|000| 15:14:35 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:14:35 Run as administrator
|000| 15:14:35 Read advanced file
|000| 15:14:35 Backup create
|051| 15:14:37 NoDev found
|051| 15:14:42 NoDev found
|051| 15:14:45 NoDev found
|051| 15:15:01 NoDev found
|002| 15:15:02 CloseApp
|000| 15:15:23 __________________________________
|000| 15:15:23 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:15:23 Run as administrator
|000| 15:15:23 Read advanced file
|051| 15:15:25 NoDev found
|051| 15:15:29 NoDev found
|051| 15:17:11 Decimal Separator (,) Error !!!
|051| 15:17:31 NoDev found
|051| 15:17:32 NoDev found
|051| 15:17:32 NoDev found
|002| 15:17:34 CloseApp
|000| 15:18:22 __________________________________
|000| 15:18:22 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:18:22 Run as administrator
|000| 15:18:22 Read advanced file
|051| 15:18:23 NoDev found
|051| 15:18:26 NoDev found
|051| 15:18:28 NoDev found
|051| 15:18:33 NoDev found
|051| 15:18:34 NoDev found
|051| 15:18:45 NoDev found
|051| 15:30:07 Decimal Separator (,) Error !!!
|051| 15:30:20 NoDev found
|051| 15:30:21 NoDev found
|051| 15:30:21 NoDev found
|051| 15:30:22 NoDev found
|051| 15:30:22 NoDev found
|051| 15:30:23 NoDev found
|051| 15:30:44 NoDev found
|050| 15:30:49 Warning: Microsteping Z Axis not recomended value
|050| 15:30:51 Warning: Microsteping Z Axis not recomended value
|050| 15:30:51 Warning: Microsteping Z Axis not recomended value
|002| 15:31:44 CloseApp
|000| 15:35:43 __________________________________
|000| 15:35:43 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:35:43 Run as administrator
|000| 15:35:43 Read advanced file
|051| 15:35:45 found : MyPlasm CNC
|051| 15:35:45 FirmwareVer 1.2 1
|051| 15:35:45 Machine not referenced
|051| 15:35:45 Communication OK
|002| 15:36:15 Assign:134688 5343 10360 0
|002| 15:36:15 Z axis referenced
|002| 15:36:17 Assign:135500 5343 10160 0
|002| 15:36:17 X axis referenced
|002| 15:36:24 Assign:135000 -500 10160 0
|002| 15:36:24 Y axis referenced
|100| 15:36:58 Preview: �y�ka_mocowanie.dxf
|110| 15:37:04 Preview: pulpit new.2d
|120| 15:37:05 LoadFile: pulpit new.2d
|120| 15:37:05 Raw pathes : 7
|120| 15:37:05 Simplyfy to: 1 pathes
|002| 15:38:04 Mat:X19296 Y15871
|010| 15:38:06 ---- Work start ----
|010| 15:38:06 Speed:2000 / 2000
|011| 15:38:46 Work time :00:40
|011| 15:38:46 Working stopped
|010| 15:39:01 ---- Work start ----
|010| 15:39:01 Speed:2000 / 2000
|011| 15:39:33 Work time :00:31
|011| 15:39:33 Finish work OK
|011| 15:39:33 Save : LastGood
|002| 15:40:33 Assign:19544 65074 7356 0
|002| 15:40:33 Mat:X19544 Y65074
|010| 15:40:35 ---- Work start ----
|010| 15:40:35 Speed:2000 / 2000
|011| 15:41:39 Work time :01:04
|011| 15:41:39 Finish work OK
|011| 15:41:39 Save : LastGood
|002| 15:42:11 TXCorr:2
|002| 19:46:06 Decimal Separator (,) Error !!!
|002| 21:09:42 CloseApp
