|000| 18:01:00 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:01:00 Run as administrator
|000| 18:01:00 Read advanced file
|000| 18:01:00 Backup create
|051| 18:01:02 NoDev found
|051| 18:02:36 found : MyPlasm CNC
|051| 18:02:39 FirmWare UpDate...
|051| 18:02:52 MyPlasm CNCFirmware Update OK
|051| 18:02:52 Restart_App
|002| 18:02:53 CloseApp
|002| 18:02:53 found : MyPlasm CNC
|002| 18:02:53 FirmwareVer 1.2 1
|002| 18:02:53 Machine not referenced
|002| 18:02:53 Communication OK
|000| 18:02:54 __________________________________
|000| 18:02:54 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:02:54 Run as administrator
|000| 18:02:54 Read advanced file
|051| 18:02:56 found : MyPlasm CNC
|051| 18:02:56 FirmwareVer 1.2 1
|051| 18:02:56 Machine not referenced
|051| 18:02:56 Communication OK
|002| 18:09:19 Decimal Separator (,) Error !!!
|051| 18:15:02 TXCorr:2
|051| 18:54:02 NoDev found
|051| 18:54:13 found : MyPlasm CNC
|051| 18:54:13 FirmwareVer 1.2 1
|051| 18:54:13 Machine not referenced
|051| 18:54:13 Communication OK
|002| 19:02:12 CloseApp
|000| 19:02:16 __________________________________
|000| 19:02:16 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 19:02:16 Run as administrator
|000| 19:02:16 Read advanced file
|051| 19:02:18 found : MyPlasm CNC
|051| 19:02:18 FirmwareVer 1.2 1
|051| 19:02:18 Communication OK
|002| 19:21:22 TXCorr:2
|002| 19:21:32 found : MyPlasm CNC
|002| 19:21:32 FirmwareVer 1.2 1
|002| 19:21:32 Machine not referenced
|002| 19:21:32 Communication OK
|002| 19:23:08 TXCorr:2
|051| 19:24:29 found : MyPlasm CNC
|051| 19:24:29 FirmwareVer 1.2 1
|051| 19:24:29 Machine not referenced
|051| 19:24:29 Communication OK
|002| 19:28:19 Decimal Separator (,) Error !!!
|002| 19:28:36 TXCorr:2
|002| 19:45:21 CloseApp
