|000| 15:45:04 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:45:04 Run as administrator
|000| 15:45:04 Read advanced file
|000| 15:45:04 Backup create
|051| 15:45:06 Error: Software doesn`t closed previous.
|051| 15:45:06 NoDev found
|100| 15:45:09 Preview: MyPlasmCNC.plt
|110| 15:45:11 NoDev found
|110| 15:45:37 found : MyPlasm CNC
|110| 15:45:37 FirmwareVer 1.2 1
|110| 15:45:37 Machine not referenced
|110| 15:45:37 Communication OK
|100| 15:45:43 Preview: uchwyt frezarka.2d
|120| 15:45:44 LoadFile: uchwyt frezarka.2d
|120| 15:45:44 Raw pathes : 16
|120| 15:45:44 Simplyfy to: 3 pathes
|002| 15:46:04 Assign:45367 99761 6233 0
|002| 15:46:04 Mat:X45367 Y99761
|010| 15:46:16 warring: Machine not referenced!
|010| 15:46:16 ---- Work start ----
|010| 15:46:16 Speed:900 / 800
|011| 15:47:02 Work time :00:46
|011| 15:47:02 Finish work OK
|011| 15:47:02 Save : LastGood
|002| 15:47:34 TXCorr:2
|002| 15:52:39 Decimal Separator (,) Error !!!
|100| 15:57:08 Preview: uchwyt frezarka.2d
|120| 15:57:16 LoadFile: uchwyt frezarka.2d
|120| 15:57:16 Raw pathes : 36
|120| 15:57:16 Simplyfy to: 4 pathes
|131| 15:57:48 found : MyPlasm CNC
|131| 15:57:48 FirmwareVer 1.2 1
|131| 15:57:48 Machine not referenced
|131| 15:57:48 Communication OK
|002| 15:58:05 Mat:X38967 Y84107
|010| 15:58:06 warring: Machine not referenced!
|010| 15:58:06 ---- Work start ----
|010| 15:58:06 Speed:900 / 800
|011| 15:59:23 Work time :01:16
|011| 15:59:23 Finish work OK
|011| 15:59:23 Save : LastGood
|100| 16:04:16 Preview: uchwyt frezarka.2d
|110| 16:04:17 Preview: kwietnik.2d
|110| 16:04:17 Preview: uchwyt frezarka.2d
|120| 16:04:18 LoadFile: uchwyt frezarka.2d
|120| 16:04:18 Raw pathes : 39
|120| 16:04:18 Simplyfy to: 4 pathes
|002| 16:04:44 Mat:X49994 Y84846
|010| 16:04:52 warring: Machine not referenced!
|010| 16:04:52 ---- Work start ----
|010| 16:04:52 Speed:900 / 800
|011| 16:05:19 Work time :00:26
|011| 16:05:19 Finish work OK
|011| 16:05:19 Save : LastGood
|002| 16:05:28 TXCorr:2
|002| 08:07:21 CloseApp
