|000| 12:56:05 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:56:05 Run as administrator
|000| 12:56:05 Read advanced file
|000| 12:56:05 Backup create
|051| 12:56:07 NoDev found
|051| 12:56:22 found : MyPlasm CNC
|051| 12:56:22 FirmwareVer 1.2 1
|051| 12:56:22 Machine not referenced
|051| 12:56:22 Communication OK
|050| 12:57:09 Warning: Microsteping Z Axis not recomended value
|050| 12:57:16 Warning: Microsteping Z Axis not recomended value
|050| 12:57:16 Warning: Microsteping Z Axis not recomended value
|050| 12:57:39 Warning: Microsteping Z Axis not recomended value
|050| 12:57:40 Warning: Microsteping Z Axis not recomended value
|050| 12:58:01 Warning: Microsteping Z Axis not recomended value
|050| 12:58:39 Warning: Microsteping Z Axis not recomended value
|050| 12:58:39 Warning: Microsteping Z Axis not recomended value
|002| 12:58:50 TXCorr:2
|002| 13:06:10 Decimal Separator (,) Error !!!
|002| 13:06:14 found : MyPlasm CNC
|002| 13:06:14 FirmwareVer 1.2 1
|002| 13:06:14 Machine not referenced
|002| 13:06:14 Communication OK
|002| 13:06:47 TXCorr:2
|002| 14:55:35 found : MyPlasm CNC
|002| 14:55:35 FirmwareVer 1.2 1
|002| 14:55:35 Machine not referenced
|002| 14:55:35 Communication OK
|050| 14:56:17 Warning: Microsteping Z Axis not recomended value
|050| 14:56:17 Warning: Microsteping Z Axis not recomended value
|002| 14:58:09 TXCorr:2
|002| 15:01:31 found : MyPlasm CNC
|002| 15:01:31 FirmwareVer 1.2 1
|002| 15:01:31 Machine not referenced
|002| 15:01:31 Communication OK
|050| 15:01:34 Warning: Microsteping Z Axis not recomended value
|050| 15:01:38 Warning: Microsteping Z Axis not recomended value
|050| 15:02:16 Warning: Microsteping Z Axis not recomended value
|050| 15:02:16 Warning: Microsteping Z Axis not recomended value
|050| 15:04:19 Warning: Microsteping Z Axis not recomended value
|050| 15:04:19 Warning: Microsteping Z Axis not recomended value
|002| 15:05:22 TXCorr:2
|000| 15:24:26 __________________________________
|000| 15:24:26 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:24:26 Run as administrator
|000| 15:24:26 Read advanced file
|051| 15:24:28 Error: Software doesn`t closed previous.
|051| 15:24:28 found : MyPlasm CNC
|051| 15:24:28 FirmwareVer 1.2 1
|051| 15:24:28 Machine not referenced
|051| 15:24:28 Communication OK
|002| 15:24:40 TXCorr:2
|002| 15:25:06 found : MyPlasm CNC
|002| 15:25:06 FirmwareVer 1.2 1
|002| 15:25:06 Machine not referenced
|002| 15:25:06 Communication OK
|050| 15:25:32 Warning: Microsteping Z Axis not recomended value
|050| 15:25:40 Warning: Microsteping Z Axis not recomended value
|050| 15:25:47 Warning: Microsteping Z Axis not recomended value
|050| 15:25:53 Warning: Microsteping Z Axis not recomended value
|050| 15:25:53 Warning: Microsteping Z Axis not recomended value
|051| 15:25:58 Assign:76184 71030 10360 0
|051| 15:25:58 Z axis referenced
|051| 15:26:09 Assign:135500 71030 10160 0
|051| 15:26:09 X axis referenced
|002| 15:26:33 TXCorr:2
|002| 15:28:37 found : MyPlasm CNC
|002| 15:28:37 FirmwareVer 1.2 1
|002| 15:28:37 Machine not referenced
|002| 15:28:37 Communication OK
|050| 15:28:50 Warning: Microsteping Z Axis not recomended value
|051| 15:28:57 TXCorr:2
|050| 15:30:05 Warning: Microsteping Z Axis not recomended value
|050| 15:30:05 Warning: Microsteping Z Axis not recomended value
|051| 15:30:06 found : MyPlasm CNC
|051| 15:30:06 FirmwareVer 1.2 1
|051| 15:30:06 Machine not referenced
|051| 15:30:06 Communication OK
|050| 15:30:10 Warning: Microsteping Z Axis not recomended value
|050| 15:30:10 Warning: Microsteping Z Axis not recomended value
|002| 15:30:21 Assign:135000 53304 10360 0
|002| 15:30:21 Z axis referenced
|002| 15:30:23 Assign:135500 53304 10160 0
|002| 15:30:23 X axis referenced
|002| 15:30:31 Assign:135000 -500 10160 0
|002| 15:30:31 Y axis referenced
|002| 15:36:17 Decimal Separator (,) Error !!!
|050| 15:36:37 Warning: Microsteping Z Axis not recomended value
|050| 15:36:37 Warning: Microsteping Z Axis not recomended value
|002| 10:04:54 CloseApp
