|000| 20:51:12 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 20:51:12 Run as administrator
|000| 20:51:12 Read advanced file
|000| 20:51:12 Backup create
|051| 20:51:14 NoDev found
|100| 20:53:28 Preview: noga nowa.2d
|110| 20:53:30 Preview: grzebien 3,5 mm porawiony.dxf
|110| 20:53:30 DXF err int: line: 2194
|110| 20:53:30 DXF err int: line: 2214
|110| 20:53:30 Preview: napinacz porawiony nowy alalalala.dxf
|110| 20:53:31 DXF err int: line: 2222
|110| 20:53:31 DXF err int: line: 2242
|110| 20:53:31 Preview: napinacz porawiony nowy alalalala.dxf
|110| 20:53:31 DXF err int: line: 2222
|110| 20:53:31 DXF err int: line: 2242
|110| 20:53:32 Preview: napinacz cnc.dxf
|110| 20:53:32 DXF err int: line: 2216
|110| 20:53:32 DXF err int: line: 2236
|110| 20:53:33 Preview: noga nowa.2d
|110| 20:53:33 Preview: napinacze plazma nowe.dxf
|110| 20:53:33 DXF err int: line: 2222
|110| 20:53:33 DXF err int: line: 2242
|110| 20:53:33 Preview: noga nowa.2d
|110| 20:53:34 Preview: uchwyt �ruba napinacz.2d
|110| 20:53:35 Preview: pulpit nowy.2d
|110| 20:53:35 Preview: wsporniki stolik.2d
|110| 20:53:36 Preview: uchwyt �ruba napinacz.2d
|110| 20:53:36 Preview: uchwyt napinacz os x.2d
|110| 20:56:58 Preview: blachy zestaw frezarka.dxf
|120| 20:56:59 LoadFile: blachy zestaw frezarka.dxf
|120| 20:56:59 Raw pathes : 91
|120| 20:56:59 Simplyfy to: 69 pathes
|002| 22:10:10 CloseApp
