|000| 10:12:02 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:12:02 Run as administrator
|000| 10:12:02 Read advanced file
|000| 10:12:02 Backup create
|051| 10:12:04 NoDev found
|100| 10:12:05 Preview: wspornik frezarka wuzekl.2d
|110| 10:12:07 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 10:12:07 DXF err int: line: 2228
|110| 10:12:07 DXF err int: line: 2248
|110| 10:12:08 Preview: grzegorz plaskowniki koparka.2d
|110| 10:12:09 Preview: mocowanie falownika.2d
|110| 10:12:10 Preview: pulka szlifierka.2d
|110| 10:12:10 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 10:12:10 DXF err int: line: 2228
|110| 10:12:10 DXF err int: line: 2248
|110| 10:12:11 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 10:12:11 DXF err int: line: 2228
|110| 10:12:11 DXF err int: line: 2248
|110| 10:12:12 Preview: uchwyt koparka bobcat.dxf
|110| 10:12:13 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 10:12:13 DXF err int: line: 2228
|110| 10:12:13 DXF err int: line: 2248
|110| 10:12:14 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 10:12:14 DXF err int: line: 2228
|110| 10:12:14 DXF err int: line: 2248
|110| 10:12:15 Preview: wspornik frezarka wuzekl.2d
|110| 10:12:15 Preview: uwaga Pies v.dxf
|110| 10:12:16 Preview: uchwyt koparka bobcat.dxf
|110| 10:12:17 Preview: rysunek grzegorz.2d
|110| 10:12:18 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 10:12:18 DXF err int: line: 2228
|110| 10:12:18 DXF err int: line: 2248
|110| 10:12:19 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 10:12:19 DXF err int: line: 2228
|110| 10:12:19 DXF err int: line: 2248
|110| 10:12:21 Preview: pulka szlifierka.2d
|110| 10:12:22 Preview: mocowanie falownika.2d
|110| 10:12:22 Preview: grzegorz plaskowniki koparka.2d
|110| 10:12:23 Preview: grzegorz plaskowniki koparka.2d
|110| 10:12:31 Decimal Separator (,) Error !!!
|110| 10:12:53 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 10:12:53 DXF err int: line: 2228
|110| 10:12:53 DXF err int: line: 2248
|110| 10:12:55 Preview: obrotowka-tarcza.dxf
|120| 10:12:56 LoadFile: obrotowka-tarcza.dxf
|120| 10:12:56 Raw pathes : 480
|120| 10:12:56 Simplyfy to: 89 pathes
|002| 10:30:57 CloseApp
|000| 10:44:30 __________________________________
|000| 10:44:30 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:44:30 Run as administrator
|000| 10:44:30 Read advanced file
|051| 10:44:32 NoDev found
|100| 10:44:34 Preview: obrotowka-tarcza.dxf
|110| 10:44:38 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 10:44:38 DXF err int: line: 2228
|110| 10:44:38 DXF err int: line: 2248
|110| 10:44:39 Preview: obrotowka-tarcza.dxf
|120| 10:44:40 LoadFile: obrotowka-tarcza.dxf
|120| 10:44:40 Raw pathes : 480
|120| 10:44:40 Simplyfy to: 89 pathes
|002| 10:44:58 CloseApp
|000| 10:45:04 __________________________________
|000| 10:45:04 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:45:04 Run as administrator
|000| 10:45:04 Read advanced file
|051| 10:45:05 NoDev found
|100| 10:45:08 Preview: obrotowka-tarcza.dxf
|110| 10:45:16 Preview: test obrotukwa nowa.dxf
|120| 10:45:18 LoadFile: test obrotukwa nowa.dxf
|120| 10:45:18 Raw pathes : 746
|120| 10:45:18 Simplyfy to: 141 pathes
|002| 10:46:02 CloseApp
|000| 10:46:41 __________________________________
|000| 10:46:41 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:46:41 Run as administrator
|000| 10:46:41 Read advanced file
|051| 10:46:42 found : MyPlasm CNC
|051| 10:46:42 FirmwareVer 1.2 1
|051| 10:46:42 Machine not referenced
|051| 10:46:42 Communication OK
|002| 10:47:53 Assign:6702 1359 10360 0
|002| 10:47:53 Z axis referenced
|002| 10:47:59 Assign:-500 1359 10160 0
|002| 10:47:59 X axis referenced
|002| 10:48:02 Assign:0 -500 10160 0
|002| 10:48:02 Y axis referenced
|100| 10:49:30 Preview: test obrotukwa nowa.dxf
|110| 10:49:38 Preview: test obrotukwa nowa poprawione.dxf
|110| 10:49:38 Preview: MyPlasmCNC.err
|110| 10:49:38 FileImport Error: test obrotukwa nowa poprawione.dxf
|120| 10:49:40 LoadFile: test obrotukwa nowa poprawione.dxf
|120| 10:49:40 Raw pathes : 746
|120| 10:49:40 Simplyfy to: 141 pathes
|002| 10:49:46 CloseApp
|000| 10:51:09 __________________________________
|000| 10:51:09 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:51:09 Run as administrator
|000| 10:51:09 Read advanced file
|051| 10:51:11 found : MyPlasm CNC
|051| 10:51:11 FirmwareVer 1.2 1
|051| 10:51:11 Machine is referenced OK
|051| 10:51:11 Communication OK
|100| 10:51:12 Preview: test obrotukwa nowa poprawione.dxf
|110| 10:51:21 Preview: test tarcza obrotowa poprawione sciagacz.dxf
|120| 10:51:23 LoadFile: test tarcza obrotowa poprawione sciagacz.dxf
|120| 10:51:23 Raw pathes : 287
|120| 10:51:23 Simplyfy to: 82 pathes
|002| 10:52:54 Mat:X89687 Y81698
|002| 10:52:54 Assign:114087 81698 2540 0
|010| 10:53:13 ---- Work start ----
|010| 10:53:13 Speed:1200 / 300
|011| 10:59:13 Work time :05:59
|011| 10:59:13 Finish work OK
|011| 10:59:13 Save : LastGood
|002| 13:06:27 TXCorr:2
|002| 16:14:44 Decimal Separator (,) Error !!!
|100| 16:23:18 Preview: test tarcza obrotowa poprawione sciagacz.dxf
|110| 16:23:26 Preview: uwaga Pies v.dxf
|110| 16:23:27 Preview: uchwyt sruby obrotukwa.2d
|110| 16:23:28 Preview: uchwyt sruby obrotukwa.2d
|110| 16:23:28 Preview: uchwyt sruby obrotukwa.2d
|120| 16:23:29 LoadFile: uchwyt sruby obrotukwa.2d
|120| 16:23:29 Raw pathes : 19
|120| 16:23:29 Simplyfy to: 4 pathes
|002| 16:24:19 found : MyPlasm CNC
|002| 16:24:19 TXCorr:2
|002| 16:24:20 Old_TX_err
|002| 16:24:20 Communication Error
|002| 16:24:25 found : MyPlasm CNC
|002| 16:24:26 FirmwareVer 1.2 1
|002| 16:24:26 Machine not referenced
|002| 16:24:26 Communication OK
|002| 16:24:45 Assign:55830 66655 2774 0
|002| 16:24:45 Mat:X55830 Y66655
|002| 16:25:37 Assign:35069 71863 2043 0
|002| 16:25:37 Mat:X35069 Y71863
|010| 16:25:39 warring: Machine not referenced!
|010| 16:25:39 ---- Work start ----
|010| 16:25:39 Speed:1200 / 300
|011| 16:25:53 Work time :00:14
|011| 16:25:53 Working stopped
|010| 16:25:57 warring: Machine not referenced!
|010| 16:25:57 ---- Work start ----
|010| 16:25:57 Speed:1200 / 900
|011| 16:27:04 Work time :01:07
|011| 16:27:04 Finish work OK
|011| 16:27:04 Save : LastGood
|002| 17:21:42 CloseApp
