|000| 14:59:53 MyPlasm CNC v 1.2.0.  /Plasma
|000| 14:59:53 Run as administrator
|000| 14:59:53 Read advanced file
|000| 14:59:53 Backup create
|051| 14:59:54 NoDev found
|051| 15:00:14 found : MyPlasm CNC
|051| 15:00:14 FirmwareVer 1.2 0
|051| 15:00:14 Machine not referenced
|051| 15:00:14 Communication OK
|002| 15:05:25 USB Communication error
|002| 16:39:05 found : MyPlasm CNC
|002| 16:39:05 FirmwareVer 1.2 0
|002| 16:39:05 Machine not referenced
|002| 16:39:05 Communication OK
|002| 16:46:48 Assign:88431 71146 2540 0
|100| 16:46:52 Preview: rozk�ad blacha 1000x2000 8 mm poprawiony.plt
|110| 16:46:53 Preview: Poz6.2d
|110| 16:46:54 Preview: Poz4.2d
|110| 16:46:54 Preview: Poz3.2d
|110| 16:46:55 Preview: Poz14.2d
|110| 16:46:55 Preview: Poz2.2d
|120| 16:46:57 LoadFile: Poz2.2d
|120| 16:46:57 Raw pathes : 7
|120| 16:46:57 Simplyfy to: 4 pathes
|002| 16:48:38 Assign:30264 42299 2624 0
|002| 16:48:38 Mat:X30264 Y42299
|002| 16:54:49 Assign:17594 31642 3290 0
|002| 16:54:49 Mat:X17594 Y31642
|051| 16:56:15 Assign:56117 66555 2554 0
|051| 16:56:15 Mat:X56117 Y66555
|002| 16:56:37 Assign:57270 70451 2554 0
|002| 16:56:37 Mat:X57270 Y70451
|002| 16:56:49 Assign:56099 66111 1841 0
|002| 16:56:49 Mat:X56099 Y66111
|010| 16:56:50 warring: Machine not referenced!
|010| 16:56:50 ---- Work start ----
|010| 16:56:50 Speed:700 / 700
|011| 16:57:05 Work time :00:15
|011| 16:57:05 Finish work OK
|011| 16:57:05 Save : LastGood
|002| 16:57:29 Assign:54252 70787 2327 0
|002| 16:57:29 Mat:X54252 Y70787
|010| 16:57:42 warring: Machine not referenced!
|010| 16:57:42 ---- Work start ----
|010| 16:57:42 Speed:700 / 700
|011| 16:57:59 Work time :00:17
|011| 16:57:59 Finish work OK
|011| 16:57:59 Save : LastGood
|002| 16:59:01 Assign:4714 816 10160 0
|002| 16:59:01 Z axis referenced
|002| 16:59:01 Assign:0 816 10160 0
|002| 16:59:01 X axis referenced
|002| 16:59:01 Assign:0 0 10160 0
|002| 16:59:01 Y axis referenced
|002| 16:59:36 USB Communication error
|002| 17:52:06 CloseApp
|000| 17:55:47 __________________________________
|000| 17:55:47 MyPlasm CNC v 1.2.0.  /Plasma
|000| 17:55:47 Run as administrator
|000| 17:55:47 Read advanced file
|051| 17:55:48 NoDev found
|051| 17:57:52 found : MyPlasm CNC
|051| 17:57:52 FirmwareVer 1.2 0
|051| 17:57:52 Machine not referenced
|051| 17:57:52 Communication OK
|002| 17:58:42 USB Communication error
|002| 18:00:39 found : MyPlasm CNC
|002| 18:00:39 FirmwareVer 1.2 0
|002| 18:00:39 Machine not referenced
|002| 18:00:39 Communication OK
|002| 18:00:49 Mat:X52415 Y46017
|010| 18:00:52 warring: Machine not referenced!
|010| 18:00:52 ---- Work start ----
|010| 18:00:52 Speed:700 / 700
|011| 18:00:53 Work time :00:01
|011| 18:00:53 Working stopped
|010| 18:01:00 warring: Machine not referenced!
|010| 18:01:00 ---- Work start ----
|010| 18:01:00 Speed:700 / 700
|011| 18:01:01 Work time :00:00
|011| 18:01:01 Working stopped
|010| 18:01:05 warring: Machine not referenced!
|010| 18:01:05 ---- Work start ----
|010| 18:01:05 Speed:700 / 700
|011| 18:01:22 Work time :00:17
|011| 18:01:22 Working stopped
|002| 18:17:47 USB Communication error
|002| 18:38:20 found : MyPlasm CNC
|002| 18:38:20 FirmwareVer 1.2 0
|002| 18:38:20 Machine not referenced
|002| 18:38:20 Communication OK
|100| 18:38:26 Preview: Poz2.2d
|110| 18:38:27 Preview: Poz4.2d
|110| 18:38:27 Preview: Poz6.2d
|110| 18:38:28 Preview: rozk�ad blacha 1000x2000 8 mm poprawiony.plt
|110| 18:38:32 Preview: MyPlasmCNC.plt
|110| 18:38:33 Preview: ballet.dxf
|110| 18:38:33 DXF err int: line: 1746
|110| 18:38:33 Preview: BBQ GRILLS.DXF
|110| 18:38:34 Preview: bear.plt
|110| 18:38:35 Preview: BL1.plt
|110| 18:38:36 Preview: bell.plt
|110| 18:38:37 Preview: chain-tab-hypertherm-test_637308550886736985-2.tap
|110| 18:38:37 Preview: coffe.dxf
|110| 18:38:37 DXF err int: line: 1746
|110| 18:38:38 Preview: cowboy_on_horse.dxf
|110| 18:38:39 Preview: darko.plt
|110| 18:38:51 Preview: hahn.dxf
|110| 18:38:51 Preview: guitars.dxf
|110| 18:38:51 DXF err int: line: 1746
|100| 18:40:16 Preview: test otwory.2d
|120| 18:40:17 LoadFile: test otwory.2d
|120| 18:40:17 Raw pathes : 12
|120| 18:40:17 Simplyfy to: 5 pathes
|002| 18:41:25 Assign:53571 43944 2540 0
|002| 18:41:27 Mat:X53571 Y39844
|010| 18:41:32 warring: Machine not referenced!
|010| 18:41:32 ---- Work start ----
|010| 18:41:32 Speed:700 / 700
|011| 18:42:30 Work time :00:57
|011| 18:42:30 Working stopped
|002| 18:46:05 USB Communication error
|002| 18:54:22 CloseApp
