|000| 13:06:12 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 13:06:12 Run as administrator
|000| 13:06:12 Read advanced file
|000| 13:06:12 Backup create
|051| 13:06:13 NoDev found
|051| 13:06:22 found : MyPlasm CNC
|051| 13:06:24 FirmWare UpDate...
|051| 13:06:36 MyPlasm CNCFirmware Update OK
|051| 13:06:37 Restart_App
|002| 13:06:38 CloseApp
|002| 13:06:38 found : MyPlasm CNC
|002| 13:06:38 FirmwareVer 1.2 1
|002| 13:06:38 Machine not referenced
|002| 13:06:38 Communication OK
|000| 13:06:38 __________________________________
|000| 13:06:38 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 13:06:38 Run as administrator
|000| 13:06:38 Read advanced file
|051| 13:06:39 found : MyPlasm CNC
|051| 13:06:39 FirmwareVer 1.2 1
|051| 13:06:39 Machine not referenced
|051| 13:06:39 Communication OK
|002| 13:08:00 TXCorr:2
|002| 13:18:56 Decimal Separator (,) Error !!!
|002| 13:19:02 found : MyPlasm CNC
|002| 13:19:02 FirmwareVer 1.2 1
|002| 13:19:02 Machine not referenced
|002| 13:19:02 Communication OK
|050| 13:19:17 Warning: Microsteping Z Axis not recomended value
|050| 13:19:20 Warning: Microsteping Z Axis not recomended value
|050| 13:19:20 Warning: Microsteping Z Axis not recomended value
|002| 13:21:21 TXCorr:2
|002| 13:26:57 found : MyPlasm CNC
|002| 13:26:57 FirmwareVer 1.2 1
|002| 13:26:57 Machine not referenced
|002| 13:26:57 Communication OK
|050| 13:27:33 Warning: Microsteping Z Axis not recomended value
|050| 13:27:33 Warning: Microsteping Z Axis not recomended value
|051| 13:27:40 TXCorr:2
|051| 13:38:28 found : MyPlasm CNC
|051| 13:38:28 FirmwareVer 1.2 1
|051| 13:38:28 Machine not referenced
|051| 13:38:28 Communication OK
|002| 13:38:49 TXCorr:2
|002| 13:42:19 found : MyPlasm CNC
|002| 13:42:19 FirmwareVer 1.2 1
|002| 13:42:19 Machine not referenced
|002| 13:42:19 Communication OK
|002| 13:42:41 TXCorr:2
|002| 13:56:50 found : MyPlasm CNC
|002| 13:56:50 FirmwareVer 1.2 1
|002| 13:56:50 Machine not referenced
|002| 13:56:50 Communication OK
|002| 13:57:47 TXCorr:2
|002| 14:12:31 found : MyPlasm CNC
|002| 14:12:31 FirmwareVer 1.2 1
|002| 14:12:31 Machine not referenced
|002| 14:12:31 Communication OK
|050| 14:13:31 Warning: Microsteping Z Axis not recomended value
|050| 14:13:31 Warning: Microsteping Z Axis not recomended value
|002| 14:14:14 TXCorr:2
|002| 15:02:07 found : MyPlasm CNC
|002| 15:02:07 TXCorr:2
|002| 15:02:08 Old_TX_err
|002| 15:02:08 Communication Error
|002| 15:02:18 found : MyPlasm CNC
|002| 15:02:18 FirmwareVer 1.2 1
|002| 15:02:18 Machine not referenced
|002| 15:02:18 Communication OK
|002| 15:04:31 found : MyPlasm CNC
|002| 15:04:31 FirmwareVer 1.2 1
|002| 15:04:31 Communication OK
|050| 15:04:37 Warning: Microsteping Z Axis not recomended value
|050| 15:04:40 Warning: Microsteping Z Axis not recomended value
|050| 15:04:42 Warning: Microsteping Z Axis not recomended value
|050| 15:04:44 Warning: Microsteping Z Axis not recomended value
|050| 15:04:46 Warning: Microsteping Z Axis not recomended value
|050| 15:04:46 Warning: Microsteping Z Axis not recomended value
|050| 15:06:54 Warning: Microsteping Z Axis not recomended value
|050| 15:06:55 Warning: Microsteping Z Axis not recomended value
|050| 15:06:55 Warning: Microsteping Z Axis not recomended value
|050| 15:07:13 Warning: Microsteping Z Axis not recomended value
|050| 15:07:13 Warning: Microsteping Z Axis not recomended value
|002| 15:09:08 TXCorr:2
|002| 15:10:53 found : MyPlasm CNC
|002| 15:10:53 FirmwareVer 1.2 1
|002| 15:10:53 Machine not referenced
|002| 15:10:53 Communication OK
|002| 15:11:14 TXCorr:2
|002| 15:24:29 found : MyPlasm CNC
|002| 15:24:29 FirmwareVer 1.2 1
|002| 15:24:29 Machine not referenced
|002| 15:24:29 Communication OK
|050| 15:24:32 Warning: Microsteping Z Axis not recomended value
|050| 15:24:32 Warning: Microsteping Z Axis not recomended value
|050| 15:25:38 Warning: Microsteping Z Axis not recomended value
|050| 15:25:38 Warning: Microsteping Z Axis not recomended value
|002| 15:25:54 TXCorr:2
|002| 08:26:02 found : MyPlasm CNC
|002| 08:26:02 TXCorr:2
|002| 08:26:03 Old_TX_err
|002| 08:26:03 Communication Error
|002| 08:26:04 found : MyPlasm CNC
|002| 08:26:04 FirmwareVer 1.2 1
|002| 08:26:04 Machine not referenced
|002| 08:26:04 Communication OK
|050| 08:26:13 Warning: Microsteping Z Axis not recomended value
|050| 08:26:26 Warning: Microsteping Z Axis not recomended value
|050| 08:26:26 Warning: Microsteping Z Axis not recomended value
|050| 08:26:53 Warning: Microsteping Z Axis not recomended value
|050| 08:26:53 Warning: Microsteping Z Axis not recomended value
|050| 08:29:23 Warning: Microsteping Z Axis not recomended value
|050| 08:29:23 Warning: Microsteping Z Axis not recomended value
|050| 08:29:34 Warning: Microsteping Z Axis not recomended value
|050| 08:29:34 Warning: Microsteping Z Axis not recomended value
|002| 08:30:15 TXCorr:2
|050| 08:31:50 Warning: Microsteping Z Axis not recomended value
|050| 08:31:50 Warning: Microsteping Z Axis not recomended value
|051| 08:31:51 found : MyPlasm CNC
|051| 08:31:51 FirmwareVer 1.2 1
|051| 08:31:51 Machine not referenced
|051| 08:31:51 Communication OK
|050| 08:32:23 Warning: Microsteping Z Axis not recomended value
|050| 08:32:23 Warning: Microsteping Z Axis not recomended value
|051| 08:32:35 TXCorr:2
|050| 08:45:57 Warning: Microsteping Z Axis not recomended value
|050| 08:46:01 Warning: Microsteping Z Axis not recomended value
|050| 08:47:11 Warning: Microsteping Z Axis not recomended value
|050| 08:47:11 Warning: Microsteping Z Axis not recomended value
|051| 08:47:22 found : MyPlasm CNC
|051| 08:47:22 FirmwareVer 1.2 1
|051| 08:47:22 Machine not referenced
|051| 08:47:22 Communication OK
|002| 08:47:36 Assign:-47266 -73192 10360 0
|002| 08:47:36 Z axis referenced
|002| 08:47:50 Assign:-500 -73192 10160 0
|002| 08:47:51 X axis referenced
|002| 08:48:04 Assign:0 -500 10160 0
|002| 08:48:04 Y axis referenced
|002| 08:48:50 TXCorr:2
|002| 08:49:06 found : MyPlasm CNC
|002| 08:49:06 FirmwareVer 1.2 1
|002| 08:49:06 Machine not referenced
|002| 08:49:06 Communication OK
|002| 08:50:46 Assign:1394 -3951 10360 0
|002| 08:50:46 Z axis referenced
|002| 08:50:49 Assign:-500 -3951 10160 0
|002| 08:50:49 X axis referenced
|002| 08:50:53 Assign:0 -500 10160 0
|002| 08:50:53 Y axis referenced
|002| 08:51:11 TXCorr:2
|050| 09:40:01 Warning: Microsteping Z Axis not recomended value
|002| 09:40:06 CloseApp
