|000| 08:29:18 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 08:29:18 Run as administrator
|000| 08:29:18 Read advanced file
|000| 08:29:18 Backup create
|051| 08:29:19 NoDev found
|051| 08:29:31 found : MyPlasm CNC
|051| 08:29:32 FirmWare UpDate...
|051| 08:29:45 MyPlasm CNCFirmware Update OK
|051| 08:29:45 Restart_App
|002| 08:29:46 CloseApp
|002| 08:29:46 found : MyPlasm CNC
|002| 08:29:46 FirmwareVer 1.2 1
|002| 08:29:46 Machine not referenced
|002| 08:29:46 Communication OK
|000| 08:29:47 __________________________________
|000| 08:29:47 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 08:29:47 Run as administrator
|000| 08:29:47 Read advanced file
|051| 08:29:48 found : MyPlasm CNC
|051| 08:29:48 FirmwareVer 1.2 1
|051| 08:29:48 Machine not referenced
|051| 08:29:48 Communication OK
|100| 08:30:51 Preview: blachy zestaw frezarka.dxf
|002| 08:31:11 Assign:-56944 2984 10360 0
|002| 08:31:11 Z axis referenced
|002| 08:31:18 Assign:-500 2984 10160 0
|002| 08:31:18 X axis referenced
|002| 08:31:22 Assign:0 -500 10160 0
|002| 08:31:22 Y axis referenced
|100| 08:32:24 Preview: rysunek grzegorz.2d
|110| 08:32:24 Preview: pulka szlifierka.2d
|110| 08:32:25 Preview: blachy zestaw frezarka.dxf
|110| 08:32:34 Preview: blachy zestaw frezarka.dxf
|110| 08:32:34 Preview: blachy zestaw frezarka.dxf
|110| 08:32:35 Preview: pulka szlifierka.2d
|110| 08:32:41 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 08:32:41 DXF err int: line: 2228
|110| 08:32:41 DXF err int: line: 2248
|110| 08:32:41 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 08:32:41 DXF err int: line: 2228
|110| 08:32:41 DXF err int: line: 2248
|120| 08:32:43 LoadFile: rysunek do lasera 2023 nowa stara wersja.dxf
|120| 08:32:43 Raw pathes : 166
|120| 08:32:43 Simplyfy to: 114 pathes
|121| 08:32:57 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 08:32:57 DXF err int: line: 2228
|110| 08:32:57 DXF err int: line: 2248
|110| 08:32:57 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 08:32:57 DXF err int: line: 2228
|110| 08:32:57 DXF err int: line: 2248
|002| 08:36:52 Assign:12022 15333 -5512 0
|002| 08:36:52 Mat:X12022 Y15333
|002| 08:38:36 Assign:12022 52713 2540 0
|010| 08:39:44 ---- Work start ----
|010| 08:39:44 Speed:1200 / 500
|011| 08:39:50 Work time :00:05
|011| 08:39:50 Working stopped
|010| 08:39:53 ---- Work start ----
|010| 08:39:53 Speed:1200 / 500
|011| 08:40:01 Work time :00:07
|011| 08:40:01 Working stopped
|010| 08:40:14 ---- Work start ----
|010| 08:40:14 Speed:1200 / 500
|011| 08:40:16 Work time :00:02
|011| 08:40:16 Working stopped
|010| 08:40:17 ---- Work start ----
|010| 08:40:17 Speed:1200 / 500
|011| 08:41:17 Work time :01:00
|011| 08:41:17 Working stopped
|010| 08:50:33 ---- Work start ----
|010| 08:50:33 Speed:1200 / 500
|011| 08:51:33 Work time :00:59
|011| 08:51:33 Working stopped
|010| 08:51:39 ---- Work start ----
|010| 08:51:39 Speed:1600 / 500
|011| 08:52:42 Work time :01:02
|011| 08:52:42 Working stopped
|010| 08:52:51 ---- Work start ----
|010| 08:52:51 Speed:1600 / 500
|011| 08:53:56 Work time :01:04
|011| 08:53:56 Working stopped
|010| 08:54:03 ---- Work start ----
|010| 08:54:03 Speed:1600 / 500
|011| 08:54:15 Work time :00:11
|011| 08:54:15 Working stopped
|010| 08:54:17 ---- Work start ----
|010| 08:54:17 Speed:1600 / 500
|011| 08:54:30 Work time :00:12
|011| 08:54:30 Working stopped
|010| 08:54:31 ---- Work start ----
|010| 08:54:31 Speed:1600 / 500
|011| 08:55:18 Work time :00:46
|011| 08:55:18 Working stopped
|010| 08:55:38 ---- Work start ----
|010| 08:55:38 Speed:1600 / 500
|011| 08:56:00 Work time :00:21
|011| 08:56:00 Working stopped
|010| 08:56:12 ---- Work start ----
|010| 08:56:12 Speed:1600 / 500
|011| 08:58:09 Work time :01:57
|011| 08:58:09 Working stopped
|010| 08:58:24 ---- Work start ----
|010| 08:58:24 Speed:1600 / 500
|011| 08:58:57 Work time :00:33
|011| 08:58:57 Finish work OK
|011| 08:58:57 Save : LastGood
|002| 09:02:15 TXCorr:2
|002| 14:33:01 Decimal Separator (,) Error !!!
|002| 14:33:06 CloseApp
|000| 14:45:14 __________________________________
|000| 14:45:14 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:45:14 Run as administrator
|000| 14:45:14 Read advanced file
|051| 14:45:15 found : MyPlasm CNC
|051| 14:45:15 TXCorr:2
|051| 14:45:16 Old_TX_err
|051| 14:45:16 Communication Error
|051| 14:45:20 found : MyPlasm CNC
|051| 14:45:20 TXCorr:2
|051| 14:45:21 Old_TX_err
|051| 14:45:21 Communication Error
|100| 14:45:22 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 14:45:22 DXF err int: line: 2228
|110| 14:45:22 DXF err int: line: 2248
|110| 14:45:28 Preview: uchwyt koparka bobcat.dxf
|120| 14:45:29 LoadFile: uchwyt koparka bobcat.dxf
|120| 14:45:29 Raw pathes : 6
|120| 14:45:29 Simplyfy to: 3 pathes
|131| 16:06:16 Decimal Separator (,) Error !!!
