|000| 13:02:38 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 13:02:38 Run as administrator
|000| 13:02:38 Read advanced file
|000| 13:02:38 Backup create
|051| 13:02:40 NoDev found
|051| 13:05:17 NoDev found
|051| 13:05:28 found : MyPlasm CNC
|051| 13:05:30 FirmWare UpDate...
|051| 13:05:43 MyPlasm CNCFirmware Update OK
|051| 13:05:44 Restart_App
|002| 13:05:44 CloseApp
|002| 13:05:44 found : MyPlasm CNC
|002| 13:05:44 FirmwareVer 1.2 1
|002| 13:05:44 Machine not referenced
|002| 13:05:44 Communication OK
|000| 13:05:45 __________________________________
|000| 13:05:45 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 13:05:45 Run as administrator
|000| 13:05:45 Read advanced file
|051| 13:05:47 found : MyPlasm CNC
|051| 13:05:47 FirmwareVer 1.2 1
|051| 13:05:47 Machine not referenced
|051| 13:05:47 Communication OK
|051| 13:06:22 TXCorr:2
|051| 13:06:38 found : MyPlasm CNC
|051| 13:06:38 FirmwareVer 1.2 1
|051| 13:06:38 Machine not referenced
|051| 13:06:38 Communication OK
|100| 13:18:55 Preview: rysunek grzegorz.2d
|110| 13:19:09 Preview: szlifierka.2d
|120| 13:19:10 LoadFile: szlifierka.2d
|120| 13:19:10 Raw pathes : 280
|120| 13:19:10 Simplyfy to: 79 pathes
|100| 13:20:11 Preview: szlifierka.2d
|002| 13:20:54 Assign:0 8903 -12909 0
|002| 13:20:54 Mat:X0 Y8903
|002| 13:20:55 Assign:0 8903 2540 0
|100| 13:24:37 Preview: 140.dxf
|110| 13:24:37 DXF err int: line: 2202
|110| 13:24:37 DXF err int: line: 2222
|110| 13:24:56 Preview: 140.dxf
|110| 13:24:56 DXF err int: line: 2202
|110| 13:24:56 DXF err int: line: 2222
|110| 13:25:15 Preview: 1394.dxf
|110| 13:25:15 DXF err int: line: 2164
|110| 13:25:15 DXF err int: line: 2184
|120| 13:25:18 LoadFile: 1394.dxf
|120| 13:25:18 Raw pathes : 2980
|120| 13:25:18 Simplyfy to: 627 pathes
|121| 13:25:34 Preview: 1395.dxf
|110| 13:25:34 DXF err int: line: 2164
|110| 13:25:34 DXF err int: line: 2184
|110| 13:25:39 LoadFile TimeOut
|120| 13:25:40 LoadFile: 1395.dxf
|120| 13:25:40 Raw pathes : 12969
|120| 13:25:43 Simplyfy to: 309 pathes
|121| 13:25:51 Preview: 1390.dxf
|110| 13:25:51 DXF err int: line: 2164
|110| 13:25:51 DXF err int: line: 2184
|110| 13:25:52 Preview: 1388.dxf
|110| 13:25:52 DXF err int: line: 2164
|110| 13:25:52 DXF err int: line: 2184
|120| 13:25:54 LoadFile: 1388.dxf
|120| 13:25:54 Raw pathes : 264
|120| 13:25:54 Simplyfy to: 46 pathes
|121| 13:25:58 Preview: 1409.dxf
|110| 13:25:58 DXF err int: line: 2188
|110| 13:25:58 DXF err int: line: 2208
|110| 13:26:15 Preview: 1411.dxf
|110| 13:26:15 DXF err int: line: 2188
|110| 13:26:15 DXF err int: line: 2208
|110| 13:26:21 Preview: 1412.dxf
|110| 13:26:21 DXF err int: line: 2188
|110| 13:26:21 DXF err int: line: 2208
|120| 13:26:23 LoadFile: 1412.dxf
|120| 13:26:23 Raw pathes : 13
|120| 13:26:23 Simplyfy to: 13 pathes
|121| 13:26:25 Preview: 1414.dxf
|110| 13:26:25 DXF err int: line: 2188
|110| 13:26:25 DXF err int: line: 2208
|110| 13:26:26 Preview: 1413.dxf
|110| 13:26:26 DXF err int: line: 2188
|110| 13:26:26 DXF err int: line: 2208
|110| 13:26:29 Preview: 1407.dxf
|110| 13:26:29 DXF err int: line: 2188
|110| 13:26:29 DXF err int: line: 2208
|120| 13:26:30 LoadFile: 1407.dxf
|120| 13:26:30 Raw pathes : 134
|120| 13:26:30 Simplyfy to: 67 pathes
|002| 14:22:12 Assign:0 8437 2560 0
|002| 14:22:12 Mat:X0 Y8437
|010| 14:23:07 warring: Machine not referenced!
|010| 14:23:07 ---- Work start ----
|010| 14:23:07 Speed:1200 / 900
|011| 14:24:41 Work time :01:33
|011| 14:24:41 Finish work OK
|002| 14:51:27 TXCorr:2
|100| 14:58:56 Preview: 1407.dxf
|110| 14:58:56 DXF err int: line: 2188
|110| 14:58:56 DXF err int: line: 2208
|110| 14:59:02 Preview: mocowanie falownika.2d
|120| 14:59:03 LoadFile: mocowanie falownika.2d
|120| 14:59:03 Raw pathes : 47
|120| 14:59:03 Simplyfy to: 17 pathes
|131| 14:59:33 found : MyPlasm CNC
|131| 14:59:33 FirmwareVer 1.2 1
|131| 14:59:33 Machine not referenced
|131| 14:59:33 Communication OK
|002| 15:00:21 Assign:829 9195 1860 0
|002| 15:00:21 Mat:X829 Y9195
|002| 15:00:26 Assign:377 8599 1860 0
|002| 15:00:26 Mat:X377 Y8599
|010| 15:00:46 warring: Machine not referenced!
|010| 15:00:46 ---- Work start ----
|010| 15:00:46 Speed:2000 / 900
|011| 15:01:42 Work time :00:56
|011| 15:01:42 Working stopped
|010| 15:01:50 warring: Machine not referenced!
|010| 15:01:50 ---- Work start ----
|010| 15:01:50 Speed:2000 / 900
|011| 15:03:21 Work time :01:30
|011| 15:03:21 Finish work OK
|011| 15:03:21 Save : LastGood
|002| 15:03:28 TXCorr:2
|002| 15:03:46 found : MyPlasm CNC
|002| 15:03:46 FirmwareVer 1.2 1
|002| 15:03:46 Machine not referenced
|002| 15:03:46 Communication OK
|002| 15:03:55 TXCorr:2
|002| 15:04:06 found : MyPlasm CNC
|002| 15:04:06 FirmwareVer 1.2 1
|002| 15:04:06 Machine not referenced
|002| 15:04:06 Communication OK
|100| 15:05:53 Preview: mocowanie falownika.2d
|110| 15:05:58 Preview: pulka szlifierka.2d
|120| 15:05:59 LoadFile: pulka szlifierka.2d
|120| 15:05:59 Raw pathes : 5
|120| 15:05:59 Simplyfy to: 1 pathes
|002| 15:07:21 Assign:0 17009 4050 0
|002| 15:07:21 Mat:X0 Y17009
|010| 15:07:31 warring: Machine not referenced!
|010| 15:07:31 ---- Work start ----
|010| 15:07:31 Speed:1200 / 900
|011| 15:07:32 Work time :00:00
|011| 15:07:32 Working stopped
|010| 15:07:34 warring: Machine not referenced!
|010| 15:07:35 ---- Work start ----
|010| 15:07:35 Speed:1200 / 900
|011| 15:07:35 Work time :00:00
|011| 15:07:35 Working stopped
|010| 15:07:39 warring: Machine not referenced!
|010| 15:07:39 ---- Work start ----
|010| 15:07:39 Speed:1200 / 900
|011| 15:07:40 Work time :00:00
|011| 15:07:40 Working stopped
|010| 15:07:46 warring: Machine not referenced!
|010| 15:07:46 ---- Work start ----
|010| 15:07:46 Speed:1200 / 900
|011| 15:08:17 Work time :00:30
|011| 15:08:17 Finish work OK
|011| 15:08:17 Save : LastGood
|002| 15:08:31 TXCorr:2
|002| 16:45:22 Decimal Separator (,) Error !!!
|100| 16:46:25 Preview: pulka szlifierka.2d
|110| 16:46:32 Preview: uwaga Pies v.dxf
|120| 16:46:33 LoadFile: uwaga Pies v.dxf
|120| 16:46:33 Raw pathes : 185
|120| 16:46:33 Simplyfy to: 64 pathes
|121| 16:47:47 found : MyPlasm CNC
|121| 16:47:47 FirmwareVer 1.2 1
|121| 16:47:47 Machine not referenced
|121| 16:47:47 Communication OK
|002| 16:48:27 Assign:0 8700 3865 0
|002| 16:48:27 Mat:X0 Y8700
|010| 16:48:28 warring: Machine not referenced!
|010| 16:48:28 ---- Work start ----
|010| 16:48:28 Speed:2200 / 1300
|011| 16:50:29 Work time :02:00
|011| 16:50:29 Working stopped
|010| 16:50:31 warring: Machine not referenced!
|010| 16:50:31 ---- Work start ----
|010| 16:50:31 Speed:2200 / 1300
|011| 16:55:40 Work time :05:09
|011| 16:55:40 Finish work OK
|011| 16:55:40 Save : LastGood
|002| 18:13:38 TXCorr:2
|002| 18:13:48 found : MyPlasm CNC
|002| 18:13:48 FirmwareVer 1.2 1
|002| 18:13:48 Machine not referenced
|002| 18:13:48 Communication OK
|002| 18:15:04 Assign:12771 4111 10360 0
|002| 18:15:04 Z axis referenced
|002| 18:15:21 Assign:-500 4111 10160 0
|002| 18:15:21 X axis referenced
|002| 18:15:26 Assign:0 -500 10160 0
|002| 18:15:26 Y axis referenced
|100| 18:16:00 Preview: uwaga Pies v.dxf
|110| 18:16:06 Preview: mocowanie falownika.2d
|110| 18:16:07 Preview: rysunek grzegorz.2d
|110| 18:16:07 Preview: uwaga Pies v.dxf
|110| 18:16:15 Preview: blachy zestaw frezarka.dxf
|120| 18:16:16 LoadFile: blachy zestaw frezarka.dxf
|120| 18:16:16 Raw pathes : 106
|120| 18:16:16 Simplyfy to: 69 pathes
|121| 18:16:27 Preview: blachy zestaw frezarka.dxf
|110| 18:16:27 Preview: blachy zestaw frezarka.dxf
|110| 18:16:27 Preview: mocowanie falownika.2d
|110| 18:16:28 Preview: pulka szlifierka.2d
|110| 18:16:37 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 18:16:37 DXF err int: line: 2228
|110| 18:16:37 DXF err int: line: 2248
|120| 18:16:38 LoadFile: rysunek do lasera 2023 nowa stara wersja.dxf
|120| 18:16:38 Raw pathes : 166
|120| 18:16:38 Simplyfy to: 114 pathes
|051| 18:18:33 Assign:14372 14450 2540 0
|010| 18:18:34 ---- Work start ----
|010| 18:18:34 Speed:1200 / 600
|011| 18:18:37 Work time :00:02
|011| 18:18:37 Working stopped
|002| 18:18:52 Assign:14394 14509 1715 0
|002| 18:18:52 Mat:X14394 Y14509
|010| 18:18:53 ---- Work start ----
|010| 18:18:53 Speed:1200 / 600
|011| 18:20:00 Work time :01:06
|011| 18:20:00 Finish work OK
|011| 18:20:00 Save : LastGood
|002| 19:00:46 CloseApp
