|000| 10:44:29 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:44:29 Run as administrator
|000| 10:44:29 Read advanced file
|000| 10:44:29 Backup create
|051| 10:44:30 NoDev found
|050| 10:44:35 Warning: Microsteping Z Axis not recomended value
|050| 10:44:41 Warning: Microsteping Z Axis not recomended value
|051| 10:45:05 Decimal Separator (,) Error !!!
|050| 10:45:35 Warning: Microsteping Z Axis not recomended value
|050| 10:45:35 Warning: Microsteping Z Axis not recomended value
|051| 10:45:37 NoDev found
|051| 10:45:39 NoDev found
|051| 10:47:08 found : MyPlasm CNC
|051| 10:47:08 TXCorr:2
|051| 10:47:11 FirmWare UpDate...
|051| 10:47:24 MyPlasm CNCFirmware Update OK
|051| 10:47:25 Restart_App
|002| 10:47:26 CloseApp
|002| 10:47:26 found : MyPlasm CNC
|002| 10:47:26 FirmwareVer 1.2 1
|002| 10:47:26 Machine not referenced
|002| 10:47:26 Communication OK
|000| 10:47:27 __________________________________
|000| 10:47:27 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:47:27 Run as administrator
|000| 10:47:27 Read advanced file
|051| 10:47:28 found : MyPlasm CNC
|051| 10:47:28 FirmwareVer 1.2 1
|051| 10:47:28 Machine is referenced OK
|051| 10:47:28 Communication OK
|050| 10:47:33 Warning: Microsteping Z Axis not recomended value
|050| 10:48:01 Warning: Microsteping Z Axis not recomended value
|050| 10:48:01 Warning: Microsteping Z Axis not recomended value
|002| 10:48:25 TXCorr:2
|002| 10:48:44 found : MyPlasm CNC
|002| 10:48:44 FirmwareVer 1.2 1
|002| 10:48:44 Machine not referenced
|002| 10:48:44 Communication OK
|050| 10:52:12 Warning: Microsteping Z Axis not recomended value
|050| 10:52:12 Warning: Microsteping Z Axis not recomended value
|002| 10:52:28 TXCorr:2
|002| 10:54:18 found : MyPlasm CNC
|002| 10:54:18 FirmwareVer 1.2 1
|002| 10:54:18 Machine not referenced
|002| 10:54:18 Communication OK
|002| 10:54:43 TXCorr:2
|002| 10:56:42 found : MyPlasm CNC
|002| 10:56:42 FirmwareVer 1.2 1
|002| 10:56:42 Machine not referenced
|002| 10:56:42 Communication OK
|002| 10:57:07 TXCorr:2
|050| 10:57:30 Warning: Microsteping Z Axis not recomended value
|050| 10:57:30 Warning: Microsteping Z Axis not recomended value
|051| 10:57:31 found : MyPlasm CNC
|051| 10:57:31 FirmwareVer 1.2 1
|051| 10:57:31 Machine not referenced
|051| 10:57:31 Communication OK
|002| 10:58:29 TXCorr:2
|002| 11:00:20 found : MyPlasm CNC
|002| 11:00:20 FirmwareVer 1.2 1
|002| 11:00:20 Machine not referenced
|002| 11:00:20 Communication OK
|002| 11:00:52 TXCorr:2
|002| 14:41:48 Decimal Separator (,) Error !!!
|050| 07:58:53 Warning: Microsteping Z Axis not recomended value
|050| 07:58:53 Warning: Microsteping Z Axis not recomended value
|002| 07:58:54 CloseApp
