|000| 09:17:11 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 09:17:11 Run as administrator
|000| 09:17:11 Read advanced file
|000| 09:17:11 Backup create
|051| 09:17:12 NoDev found
|051| 09:23:29 Decimal Separator (,) Error !!!
|051| 09:23:52 NoDev found
|051| 09:24:19 found : MyPlasm CNC
|051| 09:24:19 FirmwareVer 1.2 1
|051| 09:24:19 Machine not referenced
|051| 09:24:20 Communication OK
|002| 09:25:06 Assign:99734 0 10360 0
|002| 09:25:06 Z axis referenced
|002| 09:25:12 Assign:135500 0 10160 0
|002| 09:25:12 X axis referenced
|002| 09:25:22 Assign:135000 -500 10160 0
|002| 09:25:22 Y axis referenced
|050| 09:25:54 Warning: Microsteping Z Axis not recomended value
|050| 09:25:58 Warning: Microsteping Z Axis not recomended value
|050| 09:25:58 Warning: Microsteping Z Axis not recomended value
|100| 09:26:05 Preview: blachy zestaw frezarka.dxf
|120| 09:26:29 LoadFile: blachy zestaw frezarka.dxf
|120| 09:26:29 Raw pathes : 91
|120| 09:26:29 Simplyfy to: 69 pathes
|131| 09:32:53 Preview: bok1.dxf
|110| 09:32:53 DXF err int: line: 2038
|110| 09:32:53 Preview: mocowanielozyska.dxf
|110| 09:32:53 DXF err int: line: 2032
|110| 09:32:54 Preview: napinaczosy.dxf
|110| 09:32:54 DXF err int: line: 2038
|110| 09:32:55 Preview: uchwytnapinaczaosx.dxf
|110| 09:32:55 DXF err int: line: 2038
|110| 09:32:55 Preview: napinaczosy.dxf
|110| 09:32:55 DXF err int: line: 2038
|110| 09:32:55 Preview: bok1frezarka.dxf
|110| 09:32:56 Preview: bok1.dxf
|110| 09:32:56 DXF err int: line: 2038
|110| 09:33:07 Preview: napinacze plazma nowe.dxf
|110| 09:33:07 DXF err int: line: 2222
|110| 09:33:07 DXF err int: line: 2242
|110| 09:33:07 Preview: napinacze plazma nowe.dxf
|110| 09:33:07 DXF err int: line: 2222
|110| 09:33:07 DXF err int: line: 2242
|110| 09:33:12 Preview: wsporniki stolik.2d
|110| 09:33:21 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 09:33:21 DXF err int: line: 2228
|110| 09:33:21 DXF err int: line: 2248
|110| 09:33:21 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 09:33:21 DXF err int: line: 2228
|110| 09:33:21 DXF err int: line: 2248
|050| 09:37:28 Warning: Microsteping Z Axis not recomended value
|050| 09:37:32 Warning: Microsteping Z Axis not recomended value
|050| 09:37:32 Warning: Microsteping Z Axis not recomended value
|002| 09:37:58 Mat:X17553 Y2330
|050| 09:38:44 Warning: Microsteping Z Axis not recomended value
|050| 09:38:44 Warning: Microsteping Z Axis not recomended value
|010| 09:39:19 ---- Work start ----
|010| 09:39:19 Speed:1200 / 900
|011| 09:39:25 Work time :00:06
|011| 09:39:25 Working stopped
|002| 09:39:30 Assign:21257 9593 2540 0
|010| 09:39:31 ---- Work start ----
|010| 09:39:31 Speed:1200 / 900
|011| 09:40:49 Work time :01:17
|011| 09:40:49 Working stopped
|100| 09:44:28 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 09:44:28 DXF err int: line: 2228
|110| 09:44:28 DXF err int: line: 2248
|010| 09:45:02 ---- Work start ----
|010| 09:45:03 Speed:1200 / 900
|011| 09:45:05 Work time :00:02
|011| 09:45:05 Working stopped
|010| 09:45:09 ---- Work start ----
|010| 09:45:09 Speed:1200 / 900
|011| 09:47:04 Work time :01:54
|011| 09:47:04 Working stopped
|010| 09:47:14 ---- Work start ----
|010| 09:47:14 Speed:1200 / 900
|011| 09:48:59 Work time :01:44
|011| 09:48:59 Working stopped
|002| 09:53:24 Mat:X17654 Y4391
|010| 09:54:10 ---- Work start ----
|010| 09:54:10 Speed:1200 / 900
|011| 10:02:44 Work time :08:33
|011| 10:02:44 Working stopped
|010| 10:02:54 ---- Work start ----
|010| 10:02:54 Speed:1200 / 900
|011| 10:04:19 Work time :01:25
|011| 10:04:19 Finish work OK
|011| 10:04:19 Save : LastGood
|002| 10:19:52 Assign:18008 12851 2952 0
|002| 10:19:52 Mat:X18008 Y12851
|010| 10:19:53 ---- Work start ----
|010| 10:19:53 Speed:1200 / 900
|011| 10:21:41 Work time :01:47
|011| 10:21:41 Finish work OK
|011| 10:21:41 Save : LastGood
|002| 10:21:51 TXCorr:2
|002| 18:10:54 CloseApp
|000| 18:15:22 __________________________________
|000| 18:15:22 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:15:22 Run as administrator
|000| 18:15:22 Read advanced file
|051| 18:15:24 found : MyPlasm CNC
|051| 18:15:24 TXCorr:2
|051| 18:15:25 Old_TX_err
|051| 18:15:25 Communication Error
|100| 18:15:26 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 18:15:26 DXF err int: line: 2228
|110| 18:15:26 DXF err int: line: 2248
|110| 18:15:48 Preview: LOGO.dxf
|120| 18:15:49 LoadFile: LOGO.dxf
|120| 18:15:49 Raw pathes : 441
|120| 18:15:49 Simplyfy to: 9 pathes
|100| 18:22:39 Preview: LOGO.dxf
|110| 18:22:44 Preview: pulpit.2d
|120| 18:22:46 LoadFile: pulpit.2d
|120| 18:22:46 Raw pathes : 7
|120| 18:22:46 Simplyfy to: 1 pathes
|121| 18:24:03 found : MyPlasm CNC
|121| 18:24:03 FirmwareVer 1.2 1
|121| 18:24:03 Machine not referenced
|121| 18:24:03 Communication OK
|002| 18:24:10 TXCorr:2
|002| 18:25:26 found : MyPlasm CNC
|002| 18:25:26 FirmwareVer 1.2 1
|002| 18:25:26 Machine not referenced
|002| 18:25:26 Communication OK
|002| 18:26:26 Assign:17909 3390 2541 0
|002| 18:26:26 Mat:X17909 Y3390
|010| 18:26:28 warring: Machine not referenced!
|010| 18:26:28 ---- Work start ----
|010| 18:26:28 Speed:2000 / 900
|011| 18:27:39 Work time :01:11
|011| 18:27:39 Finish work OK
|011| 18:27:39 Save : LastGood
|002| 18:29:26 Assign:18920 12783 2720 0
|002| 18:29:26 Mat:X18920 Y12783
|010| 18:29:36 warring: Machine not referenced!
|010| 18:29:36 ---- Work start ----
|010| 18:29:36 Speed:2000 / 900
|011| 18:29:44 Work time :00:07
|011| 18:29:44 Working stopped
|010| 18:29:47 warring: Machine not referenced!
|010| 18:29:47 ---- Work start ----
|010| 18:29:47 Speed:2000 / 900
|011| 18:30:52 Work time :01:04
|011| 18:30:52 Working stopped
|100| 18:33:19 Preview: pulpit.2d
|110| 18:33:33 Preview: LOGO.dxf
|120| 18:33:35 LoadFile: LOGO.dxf
|120| 18:33:35 Raw pathes : 441
|120| 18:33:35 Simplyfy to: 9 pathes
|002| 18:43:07 Assign:19079 63756 3009 0
|002| 18:43:07 Mat:X19079 Y63756
|010| 18:43:24 warring: Machine not referenced!
|010| 18:43:24 ---- Work start ----
|010| 18:43:24 Speed:2000 / 900
|011| 18:45:47 Work time :02:22
|011| 18:45:47 Working stopped
|002| 18:46:34 TXCorr:2
|002| 19:02:40 Decimal Separator (,) Error !!!
|002| 19:29:30 CloseApp
