|000| 09:45:30 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 09:45:30 Run as administrator
|000| 09:45:30 Read advanced file
|000| 09:45:30 Backup create
|051| 09:45:31 found : MyPlasm CNC
|051| 09:45:31 FirmwareVer 1.2 1
|051| 09:45:31 Machine not referenced
|051| 09:45:31 Communication OK
|050| 09:46:12 Warning: Microsteping Z Axis not recomended value
|050| 09:46:26 Warning: Microsteping Z Axis not recomended value
|050| 09:46:26 Warning: Microsteping Z Axis not recomended value
|002| 09:46:35 TXCorr:2
|050| 09:47:13 Warning: Microsteping Z Axis not recomended value
|050| 09:47:13 Warning: Microsteping Z Axis not recomended value
|051| 09:47:14 found : MyPlasm CNC
|051| 09:47:14 FirmwareVer 1.2 1
|051| 09:47:14 Machine not referenced
|051| 09:47:14 Communication OK
|050| 09:47:23 Warning: Microsteping Z Axis not recomended value
|050| 09:47:23 Warning: Microsteping Z Axis not recomended value
|050| 09:48:00 Warning: Microsteping Z Axis not recomended value
|050| 09:48:00 Warning: Microsteping Z Axis not recomended value
|050| 09:48:32 Warning: Microsteping Z Axis not recomended value
|050| 09:48:32 Warning: Microsteping Z Axis not recomended value
|002| 09:51:45 TXCorr:2
|002| 10:19:20 Decimal Separator (,) Error !!!
|002| 10:19:24 found : MyPlasm CNC
|002| 10:19:24 FirmwareVer 1.2 1
|002| 10:19:24 Machine not referenced
|002| 10:19:25 Communication OK
|002| 10:19:37 Assign:98662 51060 10360 0
|002| 10:19:37 Z axis referenced
|002| 10:20:49 TXCorr:2
|002| 10:20:58 found : MyPlasm CNC
|002| 10:20:58 FirmwareVer 1.2 1
|002| 10:20:58 Machine not referenced
|002| 10:20:58 Communication OK
|051| 10:21:23 Assign:43527 51060 10360 0
|051| 10:21:23 Z axis referenced
|051| 10:21:32 Assign:-500 51060 10160 0
|051| 10:21:32 X axis referenced
|051| 10:21:39 Assign:0 -500 10160 0
|051| 10:21:39 Y axis referenced
|002| 10:22:56 TXCorr:2
|002| 11:32:55 CloseApp
