|000| 18:37:29 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:37:29 Run as administrator
|000| 18:37:29 Read advanced file
|000| 18:37:29 Backup create
|051| 18:37:31 NoDev found
|100| 18:37:33 Preview: grzebien 3,5 mm_60mm.dxf
|110| 18:37:33 DXF err int: line: 2258
|110| 18:37:33 DXF err int: line: 2278
|110| 18:37:37 Preview: grzebien 3,5 mm_60mm.dxf
|110| 18:37:37 DXF err int: line: 2258
|110| 18:37:37 DXF err int: line: 2278
|110| 18:37:37 Preview: grzebien 3,5 mm_60mm.dxf
|110| 18:37:37 DXF err int: line: 2258
|110| 18:37:37 DXF err int: line: 2278
|110| 18:47:08 Decimal Separator (,) Error !!!
|110| 18:47:31 found : MyPlasm CNC
|110| 18:47:31 FirmwareVer 1.2 1
|110| 18:47:31 Machine not referenced
|110| 18:47:31 Communication OK
|002| 18:48:46 TXCorr:2
|002| 18:54:13 NoDev found
|002| 18:54:16 found : MyPlasm CNC
|002| 18:54:16 FirmwareVer 1.2 1
|002| 18:54:16 Machine not referenced
|002| 18:54:16 Communication OK
|002| 18:54:35 TXCorr:2
|002| 19:12:51 found : MyPlasm CNC
|002| 19:12:51 FirmwareVer 1.2 1
|002| 19:12:51 Machine not referenced
|002| 19:12:51 Communication OK
|002| 19:13:27 Assign:121832 0 10360 0
|002| 19:13:27 Z axis referenced
|002| 19:13:32 Assign:127500 0 10160 0
|002| 19:13:32 X axis referenced
|002| 19:13:55 Assign:127000 -500 10160 0
|002| 19:13:55 Y axis referenced
|050| 19:17:14 Warning: Microsteping Z Axis not recomended value
|050| 19:17:26 Warning: Microsteping Z Axis not recomended value
|050| 19:17:26 Warning: Microsteping Z Axis not recomended value
|050| 19:18:26 Warning: Microsteping Z Axis not recomended value
|050| 19:18:26 Warning: Microsteping Z Axis not recomended value
|002| 19:18:44 Assign:125659 773 10360 0
|002| 19:18:44 Z axis referenced
|002| 19:18:46 Assign:135500 773 10160 0
|002| 19:18:46 X axis referenced
|002| 19:18:49 Assign:135000 -500 10160 0
|002| 19:18:49 Y axis referenced
|100| 19:21:05 Preview: grzebien 3,5 mm_60mm.dxf
|110| 19:21:05 DXF err int: line: 2258
|110| 19:21:05 DXF err int: line: 2278
|110| 19:21:14 Preview: grzebien 3,5 mm_60mmnowe 120 cm 20.09.2023.dxf
|110| 19:21:14 DXF err int: line: 2258
|110| 19:21:14 DXF err int: line: 2278
|120| 19:21:15 LoadFile: grzebien 3,5 mm_60mmnowe 120 cm 20.09.2023.dxf
|120| 19:21:15 Raw pathes : 42
|120| 19:21:15 Simplyfy to: 4 pathes
|131| 19:22:40 Assign:6575 191542 5612 0
|131| 19:22:40 Mat:X6575 Y191542
|131| 19:22:53 Assign:6575 191542 5612 0
|131| 19:22:53 Mat:X6575 Y191542
|010| 19:23:13 ---- Work start ----
|010| 19:23:13 Speed:2000 / 2000
|011| 19:23:29 Work time :00:16
|011| 19:23:29 Working stopped
|010| 19:23:40 ---- Work start ----
|010| 19:23:40 Speed:2000 / 2000
|011| 19:29:49 Work time :06:08
|011| 19:29:49 Working stopped
|010| 19:30:00 ---- Work start ----
|010| 19:30:00 Speed:2000 / 2000
|011| 19:34:44 Work time :04:44
|011| 19:34:44 Working stopped
|002| 19:35:53 Assign:126688 5986 10360 0
|002| 19:35:53 Z axis referenced
|002| 19:36:00 Assign:135500 5986 10160 0
|002| 19:36:00 X axis referenced
|002| 19:36:05 Assign:135000 -500 10160 0
|002| 19:36:05 Y axis referenced
|010| 19:36:13 ---- Work start ----
|010| 19:36:13 Speed:2000 / 2000
|011| 19:36:15 Work time :00:02
|011| 19:36:15 Working stopped
|010| 19:36:28 ---- Work start ----
|010| 19:36:28 Speed:2000 / 2000
|011| 19:36:58 Work time :00:30
|011| 19:36:58 Working stopped
|010| 19:37:16 ---- Work start ----
|010| 19:37:16 Speed:2000 / 2000
|011| 19:38:51 Work time :01:35
|011| 19:38:51 Finish work OK
|011| 19:38:51 Save : LastGood
|010| 19:39:03 ---- Work start ----
|010| 19:39:03 Speed:2000 / 2000
|011| 19:40:48 Work time :01:45
|011| 19:40:49 Working stopped
|100| 19:41:50 Preview: grzebien 3,5 mm_60mmnowe 120 cm 20.09.2023.dxf
|110| 19:41:50 DXF err int: line: 2258
|110| 19:41:50 DXF err int: line: 2278
|110| 19:42:36 Preview: noga nowa.2d
|120| 19:42:37 LoadFile: noga nowa.2d
|120| 19:42:37 Raw pathes : 9
|120| 19:42:37 Simplyfy to: 2 pathes
|002| 19:45:31 Mat:X12246 Y51321
|100| 19:45:41 Preview: noga nowa.2d
|131| 19:45:51 Mat:X21828 Y41739
|010| 19:46:25 ---- Work start ----
|010| 19:46:25 Speed:1400 / 900
|011| 19:46:27 Work time :00:01
|011| 19:46:27 Working stopped
|010| 19:46:50 ---- Work start ----
|010| 19:46:50 Speed:1400 / 900
|011| 19:47:22 Work time :00:32
|011| 19:47:22 Working stopped
|010| 19:47:35 ---- Work start ----
|010| 19:47:35 Speed:1400 / 900
|011| 19:52:30 Work time :04:55
|011| 19:52:30 Finish work OK
|011| 19:52:30 Save : LastGood
|002| 19:54:07 TXCorr:2
|002| 15:14:50 CloseApp
