|000| 20:36:26 MyPlasm CNC v 1.2.0.  /Plasma
|000| 20:36:26 Run as administrator
|000| 20:36:26 Read advanced file
|000| 20:36:26 Backup create
|051| 20:36:28 NoDev found
|002| 20:39:27 CloseApp
|000| 21:14:25 __________________________________
|000| 21:14:25 MyPlasm CNC v 1.2.0.  /Plasma
|000| 21:14:25 Run as administrator
|000| 21:14:25 Read advanced file
|051| 21:14:25 NoDev found
|100| 21:14:27 Preview: MyPlasmCNC.plt
|110| 21:14:36 Preview: 67BBQ.dxf
|110| 21:14:36 DXF err int: line: 2290
|110| 21:14:36 DXF err int: line: 2310
|120| 21:14:38 LoadFile: 67BBQ.dxf
|120| 21:14:38 Raw pathes : 223
|120| 21:14:38 Simplyfy to: 28 pathes
|121| 21:14:45 Preview: 67Pizza1.dxf
|110| 21:14:45 DXF err int: line: 2332
|110| 21:14:45 DXF err int: line: 2352
|110| 21:14:46 Preview: 67Smok11g.dxf
|110| 21:14:46 DXF err int: line: 2332
|110| 21:14:46 DXF err int: line: 2352
|110| 21:14:48 Preview: 67Pizza1.dxf
|110| 21:14:48 DXF err int: line: 2332
|110| 21:14:48 DXF err int: line: 2352
|110| 21:14:50 Preview: 67Smok11g.dxf
|110| 21:14:50 DXF err int: line: 2332
|110| 21:14:50 DXF err int: line: 2352
|110| 21:14:51 Preview: 67BBQ.dxf
|110| 21:14:51 DXF err int: line: 2290
|110| 21:14:51 DXF err int: line: 2310
|110| 21:14:53 Preview: 67Smok11g.dxf
|110| 21:14:53 DXF err int: line: 2332
|110| 21:14:53 DXF err int: line: 2352
|120| 21:14:53 LoadFile: 67Smok11g.dxf
|120| 21:14:53 Raw pathes : 467
|120| 21:14:53 Simplyfy to: 84 pathes
|100| 21:15:30 Preview: 67 BBQ4mm.dxf
|110| 21:15:30 DXF err int: line: 2290
|110| 21:15:30 DXF err int: line: 2310
|120| 21:15:31 LoadFile: 67 BBQ4mm.dxf
|120| 21:15:31 Raw pathes : 241
|120| 21:15:31 Simplyfy to: 28 pathes
|121| 21:15:51 Preview: 67BBQ.dxf
|110| 21:15:51 DXF err int: line: 2290
|110| 21:15:51 DXF err int: line: 2310
|110| 21:15:52 Preview: 67Pizza1.dxf
|110| 21:15:52 DXF err int: line: 2332
|110| 21:15:52 DXF err int: line: 2352
|110| 21:15:53 Preview: 67Smok11g.dxf
|110| 21:15:53 DXF err int: line: 2332
|110| 21:15:53 DXF err int: line: 2352
|110| 21:15:53 Preview: 67Pizza1.dxf
|110| 21:15:53 DXF err int: line: 2332
|110| 21:15:53 DXF err int: line: 2352
|120| 21:15:55 LoadFile: 67Pizza1.dxf
|120| 21:15:55 Raw pathes : 921
|120| 21:15:55 Simplyfy to: 195 pathes
|131| 21:26:28 Preview: 67Smok11g.dxf
|110| 21:26:28 DXF err int: line: 2332
|110| 21:26:28 DXF err int: line: 2352
|110| 21:26:29 Preview: 67Pizza1.dxf
|110| 21:26:29 DXF err int: line: 2332
|110| 21:26:29 DXF err int: line: 2352
|110| 21:26:30 Preview: 67BBQ.dxf
|110| 21:26:30 DXF err int: line: 2290
|110| 21:26:30 DXF err int: line: 2310
|002| 21:32:17 CloseApp
