|000| 09:29:18 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 09:29:18 Run as administrator
|000| 09:29:18 Read advanced file
|000| 09:29:18 Backup create
|051| 09:29:20 found : MyPlasm CNC
|051| 09:29:20 FirmwareVer 1.2 1
|051| 09:29:20 Machine not referenced
|051| 09:29:20 Communication OK
|050| 09:29:25 Warning: Microsteping Z Axis not recomended value
|050| 09:29:30 Warning: Microsteping Z Axis not recomended value
|050| 09:29:30 Warning: Microsteping Z Axis not recomended value
|050| 09:29:42 Warning: Microsteping Z Axis not recomended value
|050| 09:29:56 Warning: Microsteping Z Axis not recomended value
|050| 09:31:05 Warning: Microsteping Z Axis not recomended value
|050| 09:31:05 Warning: Microsteping Z Axis not recomended value
|051| 09:31:11 Assign:11084 23323 10360 0
|051| 09:31:11 Z axis referenced
|051| 09:31:29 Assign:127500 23323 10160 0
|051| 09:31:29 X axis referenced
|051| 09:31:43 Assign:127000 -500 10160 0
|051| 09:31:43 Y axis referenced
|002| 09:31:47 Assign:127000 0 10360 0
|002| 09:31:47 Z axis referenced
|002| 09:31:49 Assign:127500 0 10160 0
|002| 09:31:49 X axis referenced
|002| 09:31:51 Assign:127000 -500 10160 0
|002| 09:31:51 Y axis referenced
|002| 10:32:31 CloseApp
