|000| 16:50:21 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 16:50:21 Run as administrator
|000| 16:50:21 Read advanced file
|000| 16:50:21 Backup create
|051| 16:50:22 found : MyPlasm CNC
|051| 16:50:22 FirmwareVer 1.2 1
|051| 16:50:22 Machine not referenced
|051| 16:50:22 Communication OK
|002| 16:50:48 Assign:46643 4191 10360 0
|002| 16:50:48 Z axis referenced
|002| 16:51:17 Assign:127500 4191 10160 0
|002| 16:51:17 X axis referenced
|002| 16:51:22 Assign:127000 -500 10160 0
|002| 16:51:22 Y axis referenced
|002| 16:53:12 TXCorr:2
|002| 17:44:55 found : MyPlasm CNC
|002| 17:44:55 FirmwareVer 1.2 1
|002| 17:44:55 Machine not referenced
|002| 17:44:55 Communication OK
|002| 17:48:16 Assign:115488 1579 10360 0
|002| 17:48:16 Z axis referenced
|002| 17:48:24 Assign:127500 1579 10160 0
|002| 17:48:24 X axis referenced
|002| 17:48:28 Assign:127000 -500 10160 0
|002| 17:48:28 Y axis referenced
|002| 17:50:41 Mat:X60637 Y-987
|002| 17:50:42 Mat:X60637 Y-987
|100| 17:59:23 Preview: MyPlasmCNC.plt
|110| 17:59:25 Preview: audi.2d
|110| 17:59:25 Preview: ballet.dxf
|110| 17:59:25 DXF err int: line: 1746
|110| 17:59:26 Preview: BBQ GRILLS.DXF
|110| 17:59:27 Preview: bear.plt
|110| 17:59:27 Preview: bear.plt
|110| 17:59:28 Preview: bell.plt
|110| 17:59:29 Preview: BL1.plt
|110| 17:59:33 Preview: chain-tab-hypertherm-test_637308550886736985-2.tap
|110| 17:59:35 Preview: coffe.dxf
|110| 17:59:35 DXF err int: line: 1746
|110| 17:59:36 Preview: BL1.plt
|110| 18:01:43 Preview: chain-tab-hypertherm-test_637308550886736985-2.tap
|110| 18:01:44 Preview: coffe.dxf
|110| 18:01:44 DXF err int: line: 1746
|110| 18:01:45 Preview: BL1.plt
|110| 18:01:46 Preview: chain-tab-hypertherm-test_637308550886736985-2.tap
|110| 18:01:46 Preview: BL1.plt
|120| 18:01:47 LoadFile: BL1.plt
|120| 18:01:47 Raw pathes : 4
|120| 18:01:47 Simplyfy to: 4 pathes
|002| 18:02:04 Mat:X52586 Y91197
|010| 18:02:16 ---- Work start ----
|010| 18:02:16 Speed:350 / 200
|011| 18:02:18 Work time :00:02
|011| 18:02:18 Working stopped
|050| 18:02:24 Warning: Microsteping Z Axis not recomended value
|050| 18:02:29 Warning: Microsteping Z Axis not recomended value
|050| 18:02:29 Warning: Microsteping Z Axis not recomended value
|010| 18:02:59 ---- Work start ----
|010| 18:02:59 Speed:900 / 800
|011| 18:04:22 Work time :01:22
|011| 18:04:22 Finish work OK
|011| 18:04:22 Save : LastGood
|002| 18:30:24 TXCorr:2
|002| 18:36:21 Decimal Separator (,) Error !!!
