|000| 14:13:05 MyPlasm CNC v 1.2.0.  /Plasma
|000| 14:13:05 Run as administrator
|000| 14:13:05 Read advanced file
|000| 14:13:05 Backup create
|051| 14:13:06 NoDev found
|100| 14:13:08 Preview: 67BBQ.dxf
|110| 14:13:08 DXF err int: line: 2290
|110| 14:13:08 DXF err int: line: 2310
|110| 14:13:30 Preview: Poz1.2d
|110| 14:13:30 Preview: Poz1.2d
|110| 14:13:49 Preview: Poz1.2d
|110| 14:13:49 Preview: Poz1.2d
|120| 14:13:50 LoadFile: Poz1.2d
|120| 14:13:50 Raw pathes : 7
|120| 14:13:50 Simplyfy to: 4 pathes
|131| 14:14:33 Preview: Poz2.2d
|131| 14:14:52 Preview: Poz1.2d
|131| 14:14:55 Preview: Poz2.2d
|131| 14:15:19 Preview: Poz3.2d
|131| 14:16:37 Preview: Poz4.2d
|131| 14:17:10 Preview: Poz5.2d
|131| 14:18:50 Preview: Poz6.2d
|131| 14:20:32 Preview: Poz7.2d
|131| 14:21:38 Preview: Poz8.2d
|131| 14:23:09 Preview: Poz9.2d
|131| 14:25:47 Preview: Poz10.2d
|110| 14:25:59 Preview: Poz10.2d
|110| 14:25:59 Preview: Poz10.2d
|131| 14:28:59 Preview: Poz9.2d
|110| 14:29:00 Preview: Poz8.2d
|110| 14:29:01 Preview: Poz9.2d
|110| 14:29:02 Preview: Poz9.2d
|110| 14:29:02 Preview: Poz8.2d
|110| 14:29:03 Preview: Poz8.2d
|110| 14:29:03 Preview: Poz7.2d
|110| 14:29:03 Preview: Poz6.2d
|110| 14:29:04 Preview: Poz5.2d
|110| 14:29:04 Preview: Poz4.2d
|110| 14:29:05 Preview: Poz4.2d
|110| 14:29:05 Preview: Poz3.2d
|110| 14:29:07 Preview: Poz13.2d
|110| 14:29:07 Preview: Poz13.2d
|110| 14:29:08 Preview: Poz14.2d
|110| 14:29:08 Preview: Poz13.2d
|002| 14:34:15 CloseApp
