|000| 09:46:50 MyPlasm CNC v 1.2.0.  /Plasma
|000| 09:46:50 Run as administrator
|000| 09:46:50 Read advanced file
|000| 09:46:50 Backup create
|051| 09:46:51 NoDev found
|100| 09:46:55 Preview: MyPlasmCNC.plt
|010| 09:47:02 ---- Simulation start ----
|010| 09:47:02 Speed:2540 / 1270
|011| 09:47:13 Work time :00:10
|011| 09:47:13 Finish work OK
|002| 09:51:38 CloseApp
|000| 09:51:44 __________________________________
|000| 09:51:44 MyPlasm CNC v 1.2.0.  /Plasma
|000| 09:51:44 Run as administrator
|000| 09:51:44 Read advanced file
|051| 09:51:45 NoDev found
|002| 09:51:48 CloseApp
|000| 10:02:23 __________________________________
|000| 10:02:23 MyPlasm CNC v 1.2.0.  /Plasma
|000| 10:02:23 Run as administrator
|000| 10:02:23 Read advanced file
|051| 10:02:24 NoDev found
|100| 10:30:33 Preview: MyPlasmCNC.plt
|100| 10:31:24 Preview: sgfr.2d
|110| 10:31:39 Preview: sgfr.2d
|110| 10:31:39 Preview: sgfr.2d
|120| 10:31:40 LoadFile: sgfr.2d
|120| 10:31:40 Raw pathes : 7
|120| 10:31:40 Simplyfy to: 3 pathes
|120| 10:35:31 LoadFile: sgfr.2d
|120| 10:35:31 Raw pathes : 7
|120| 10:35:31 Simplyfy to: 3 pathes
|002| 11:37:42 CloseApp
