|000| 11:41:04 MyPlasm CNC v 1.2.0.  /Plasma
|000| 11:41:04 Run as administrator
|000| 11:41:04 Read advanced file
|000| 11:41:04 Backup create
|051| 11:41:05 NoDev found
|100| 11:41:07 Preview: Poz3.2d
|130| 11:41:26 Preview: Poz4.2d
|120| 11:41:27 LoadFile: Poz4.2d
|120| 11:41:27 Raw pathes : 6
|120| 11:41:27 Simplyfy to: 4 pathes
|002| 12:11:43 CloseApp
|000| 14:56:17 __________________________________
|000| 14:56:17 MyPlasm CNC v 1.2.0.  /Plasma
|000| 14:56:17 Run as administrator
|000| 14:56:17 Read advanced file
|051| 14:56:18 NoDev found
|100| 14:56:20 Preview: Poz4.2d
|120| 14:56:21 LoadFile: Poz4.2d
|120| 14:56:21 Raw pathes : 6
|120| 14:56:21 Simplyfy to: 4 pathes
|002| 15:24:15 CloseApp
