|000| 12:30:21 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:30:21 Run as administrator
|000| 12:30:21 Read advanced file
|000| 12:30:21 Backup create
|051| 12:30:23 NoDev found
|100| 12:30:26 Preview: uchwyt pompa.2d
|110| 12:30:28 Preview: MyPlasmCNC.plt
|110| 12:30:33 Preview: blachy zestaw frezarka.dxf
|110| 12:30:33 Preview: MyPlasmCNC.err
|110| 12:30:33 FileImport Error: blachy zestaw frezarka.dxf
|110| 12:30:34 Preview: blachy zestaw frezarka.dxf
|110| 12:30:34 Preview: MyPlasmCNC.err
|110| 12:30:34 FileImport Error: blachy zestaw frezarka.dxf
|110| 12:30:34 Preview: blachy zestaw frezarka.dxf
|110| 12:30:34 Preview: MyPlasmCNC.err
|110| 12:30:34 FileImport Error: blachy zestaw frezarka.dxf
|110| 12:30:35 Preview: blachy zestaw frezarka.dxf
|110| 12:30:35 Preview: MyPlasmCNC.err
|110| 12:30:35 FileImport Error: blachy zestaw frezarka.dxf
|110| 12:30:36 Preview: bok1frezarka.dxf
|110| 12:30:36 Preview: bok1frezarka.dxf
|110| 12:30:37 Preview: blachy zestaw frezarka.dxf
|110| 12:30:37 Preview: MyPlasmCNC.err
|110| 12:30:37 FileImport Error: blachy zestaw frezarka.dxf
|120| 12:30:38 LoadFile: blachy zestaw frezarka.dxf
|120| 12:30:38 Raw pathes : 30
|120| 12:30:38 Simplyfy to: 23 pathes
|121| 12:30:40 Preview: blachy zestaw frezarka.dxf
|110| 12:30:40 Preview: MyPlasmCNC.err
|110| 12:30:40 FileImport Error: blachy zestaw frezarka.dxf
|110| 12:30:40 Preview: bok1frezarka.dxf
|110| 12:30:50 Preview: blachy zestaw frezarka.dxf
|110| 12:30:50 Preview: MyPlasmCNC.err
|110| 12:30:50 FileImport Error: blachy zestaw frezarka.dxf
|100| 12:30:56 Preview: bok1frezarka.dxf
|002| 12:30:58 CloseApp
|000| 12:31:54 __________________________________
|000| 12:31:54 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:31:54 Run as administrator
|000| 12:31:54 Read advanced file
|051| 12:31:56 NoDev found
|100| 12:32:00 Preview: bok1frezarka.dxf
|110| 12:32:01 Preview: bok1frezarka.dxf
|110| 12:32:02 Preview: blachy zestaw frezarka.dxf
|110| 12:32:02 Preview: MyPlasmCNC.err
|110| 12:32:02 FileImport Error: blachy zestaw frezarka.dxf
|110| 12:32:04 Preview: bok1frezarka.dxf
|110| 12:32:05 Preview: blachy zestaw frezarka.dxf
|110| 12:32:05 Preview: MyPlasmCNC.err
|110| 12:32:05 FileImport Error: blachy zestaw frezarka.dxf
|120| 12:32:05 LoadFile: blachy zestaw frezarka.dxf
|120| 12:32:05 Raw pathes : 30
|120| 12:32:05 Simplyfy to: 23 pathes
|100| 12:37:45 Preview: bok1.dxf
|110| 12:37:45 Preview: MyPlasmCNC.err
|110| 12:37:45 FileImport Error: bok1.dxf
|110| 12:37:46 Preview: uchwytnapinaczaosx.dxf
|110| 12:37:46 Preview: MyPlasmCNC.err
|110| 12:37:46 FileImport Error: uchwytnapinaczaosx.dxf
|110| 12:37:47 Preview: napinaczosy.dxf
|110| 12:37:47 Preview: MyPlasmCNC.err
|110| 12:37:47 FileImport Error: napinaczosy.dxf
|110| 12:37:48 Preview: napinaczosx.dxf
|110| 12:37:48 Preview: MyPlasmCNC.err
|110| 12:37:48 FileImport Error: napinaczosx.dxf
|110| 12:37:48 Preview: mocowanielozyska.dxf
|110| 12:37:48 Preview: MyPlasmCNC.err
|110| 12:37:48 FileImport Error: mocowanielozyska.dxf
|110| 12:37:48 Preview: bok1frezarka.dxf
|110| 12:37:49 Preview: bok1.dxf
|110| 12:37:49 Preview: MyPlasmCNC.err
|110| 12:37:49 FileImport Error: bok1.dxf
|110| 12:37:49 Preview: blachy zestaw frezarka.dxf
|110| 12:37:49 Preview: MyPlasmCNC.err
|110| 12:37:49 FileImport Error: blachy zestaw frezarka.dxf
|110| 12:37:50 Preview: bok1frezarka.dxf
|110| 12:37:50 Preview: mocowanielozyska.dxf
|110| 12:37:50 Preview: MyPlasmCNC.err
|110| 12:37:50 FileImport Error: mocowanielozyska.dxf
|110| 12:37:50 Preview: uchwytnapinaczaosx.dxf
|110| 12:37:50 Preview: MyPlasmCNC.err
|110| 12:37:50 FileImport Error: uchwytnapinaczaosx.dxf
|002| 12:37:53 CloseApp
|000| 12:40:46 __________________________________
|000| 12:40:46 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:40:46 Run as administrator
|000| 12:40:46 Read advanced file
|051| 12:40:48 NoDev found
|100| 12:40:51 Preview: uchwytnapinaczaosx.dxf
|110| 12:40:51 DXF err int: line: 2038
|110| 12:40:52 Preview: napinaczosy.dxf
|110| 12:40:52 DXF err int: line: 2038
|110| 12:40:53 Preview: uchwytnapinaczaosx.dxf
|110| 12:40:53 DXF err int: line: 2038
|110| 12:40:54 Preview: napinaczosx.dxf
|110| 12:40:54 DXF err int: line: 2038
|110| 12:40:54 Preview: mocowanielozyska.dxf
|110| 12:40:54 DXF err int: line: 2032
|110| 12:40:55 Preview: bok1frezarka.dxf
|110| 12:40:56 Preview: bok1.dxf
|110| 12:40:56 DXF err int: line: 2038
|110| 12:40:56 Preview: blachy zestaw frezarka.dxf
|110| 12:40:58 Preview: uchwytnapinaczaosx.dxf
|110| 12:40:58 DXF err int: line: 2038
|120| 12:41:01 LoadFile: uchwytnapinaczaosx.dxf
|120| 12:41:01 Raw pathes : 17
|120| 12:41:01 Simplyfy to: 9 pathes
|121| 12:41:10 Preview: napinaczosy.dxf
|110| 12:41:10 DXF err int: line: 2038
|131| 12:41:42 Preview: bok1frezarka.dxf
|120| 12:41:44 LoadFile: bok1frezarka.dxf
|120| 12:41:44 Raw pathes : 30
|120| 12:41:44 Simplyfy to: 23 pathes
|121| 12:41:46 Preview: mocowanielozyska.dxf
|110| 12:41:46 DXF err int: line: 2032
|120| 12:41:47 LoadFile: mocowanielozyska.dxf
|120| 12:41:47 Raw pathes : 9
|120| 12:41:47 Simplyfy to: 9 pathes
|131| 12:42:18 Preview: uchwytnapinaczaosx.dxf
|110| 12:42:18 DXF err int: line: 2038
|120| 12:42:19 LoadFile: uchwytnapinaczaosx.dxf
|120| 12:42:19 Raw pathes : 17
|120| 12:42:19 Simplyfy to: 9 pathes
|121| 12:42:21 Preview: napinaczosy.dxf
|110| 12:42:21 DXF err int: line: 2038
|110| 12:42:28 Preview: napinaczosx.dxf
|110| 12:42:28 DXF err int: line: 2038
|120| 12:42:31 LoadFile: napinaczosx.dxf
|120| 12:42:31 Raw pathes : 17
|120| 12:42:31 Simplyfy to: 14 pathes
|121| 12:42:34 Preview: mocowanielozyska.dxf
|110| 12:42:34 DXF err int: line: 2032
|110| 12:42:42 Preview: bok1frezarka.dxf
|110| 12:42:44 Preview: bok1.dxf
|110| 12:42:44 DXF err int: line: 2038
|110| 12:42:45 Preview: blachy zestaw frezarka.dxf
|120| 12:42:46 LoadFile: blachy zestaw frezarka.dxf
|120| 12:42:46 Raw pathes : 91
|120| 12:42:46 Simplyfy to: 69 pathes
|050| 12:43:26 Warning: Microsteping Z Axis not recomended value
|050| 12:44:54 Warning: Microsteping Z Axis not recomended value
|050| 12:44:54 Warning: Microsteping Z Axis not recomended value
|120| 12:44:57 LoadFile: blachy zestaw frezarka.dxf
|120| 12:44:57 Raw pathes : 91
|120| 12:44:57 Simplyfy to: 69 pathes
|010| 12:45:03 Mat:X-156028 Y5000
|010| 12:45:06 Assign:0 5000 5500 0
|010| 12:45:06 Mat:X0 Y5000
|010| 12:45:17 ---- Simulation start ----
|010| 12:45:17 Speed:1300 / 400
|011| 12:45:29 Work time :00:12
|011| 12:45:29 Working stopped
|010| 12:45:31 ---- Simulation start ----
|010| 12:45:31 Speed:1300 / 400
|010| 12:46:11 ---- Simulation start ----
|010| 12:46:11 Speed:1300 / 400
|011| 12:46:12 Work time :00:00
|011| 12:46:12 Working stopped
|010| 12:46:16 ---- Simulation start ----
|010| 12:46:16 Speed:1300 / 400
|002| 12:46:31 CloseApp
|011| 12:46:31 Work time :00:14
|011| 12:46:31 Working stopped
