|000| 14:59:37 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:59:37 Run as administrator
|000| 14:59:37 Read advanced file
|000| 14:59:37 Backup create
|051| 14:59:39 NoDev found
|051| 15:00:56 found : MyPlasm CNC
|051| 15:00:56 FirmwareVer 1.2 1
|051| 15:00:56 Machine not referenced
|051| 15:00:56 Communication OK
|050| 15:00:59 Warning: Microsteping Z Axis not recomended value
|050| 15:01:09 Warning: Microsteping Z Axis not recomended value
|050| 15:01:09 Warning: Microsteping Z Axis not recomended value
|002| 15:02:23 Decimal Separator (,) Error !!!
|002| 18:18:22 CloseApp
