|000| 09:14:58 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 09:14:58 Run as administrator
|000| 09:14:58 Read advanced file
|000| 09:14:58 Backup create
|051| 09:15:00 Decimal Separator (,) Error !!!
|051| 09:15:00 NoDev found
|051| 09:15:08 found : MyPlasm CNC
|051| 09:15:08 FirmwareVer 1.2 1
|051| 09:15:08 Machine is referenced OK
|051| 09:15:08 Communication OK
|050| 09:15:15 Warning: Microsteping Z Axis not recomended value
|050| 09:15:21 Warning: Microsteping Z Axis not recomended value
|050| 09:15:21 Warning: Microsteping Z Axis not recomended value
|002| 09:15:35 TXCorr:2
|050| 09:16:11 Warning: Microsteping Z Axis not recomended value
|050| 09:16:11 Warning: Microsteping Z Axis not recomended value
|051| 09:16:12 found : MyPlasm CNC
|051| 09:16:12 FirmwareVer 1.2 1
|051| 09:16:12 Machine not referenced
|051| 09:16:12 Communication OK
|050| 09:16:43 Warning: Microsteping Z Axis not recomended value
|050| 09:18:02 Warning: Microsteping Z Axis not recomended value
|050| 09:18:02 Warning: Microsteping Z Axis not recomended value
|050| 09:18:12 Warning: Microsteping Z Axis not recomended value
|002| 09:18:16 CloseApp
