|000| 18:04:14 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:04:14 Run as administrator
|000| 18:04:14 Read advanced file
|000| 18:04:14 Backup create
|051| 18:04:16 NoDev found
|100| 18:04:18 Preview: plug uchwyt.2d
|110| 18:04:32 Preview: dxf motor.dxf
|120| 18:04:33 LoadFile: dxf motor.dxf
|120| 18:04:33 Raw pathes : 13
|120| 18:04:33 Simplyfy to: 6 pathes
|131| 18:12:42 found : MyPlasm CNC
|131| 18:12:42 FirmwareVer 1.2 1
|131| 18:12:42 Machine not referenced
|131| 18:12:42 Communication OK
|100| 18:14:23 Preview: dxf motor.dxf
|002| 18:14:48 Mat:X19320 Y47268
|010| 18:14:49 warring: Machine not referenced!
|010| 18:14:49 ---- Work start ----
|010| 18:14:49 Speed:1300 / 700
|011| 18:16:35 Work time :01:46
|011| 18:16:35 Finish work OK
|011| 18:16:35 Save : LastGood
|002| 18:17:38 Decimal Separator (,) Error !!!
|002| 18:21:11 CloseApp
|000| 18:23:36 __________________________________
|000| 18:23:36 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:23:36 Run as administrator
|000| 18:23:36 Read advanced file
|051| 18:23:37 found : MyPlasm CNC
|051| 18:23:37 FirmwareVer 1.2 1
|051| 18:23:37 Communication OK
|100| 18:23:40 Preview: dxf motor.dxf
|110| 18:23:50 Preview: 105 cm.2d
|120| 18:23:52 LoadFile: 105 cm.2d
|120| 18:23:52 Raw pathes : 2
|120| 18:23:52 Simplyfy to: 1 pathes
|002| 18:24:35 Assign:14851 20687 5129 0
|002| 18:24:35 Mat:X14851 Y20687
|010| 18:24:49 warring: Machine not referenced!
|010| 18:24:49 ---- Work start ----
|010| 18:24:49 Speed:2000 / 2000
|011| 18:25:06 Work time :00:16
|011| 18:25:06 Working stopped
|010| 18:25:38 warring: Machine not referenced!
|010| 18:25:38 ---- Work start ----
|010| 18:25:38 Speed:2000 / 2000
|011| 18:27:37 Work time :01:58
|011| 18:27:37 Finish work OK
|011| 18:27:37 Save : LastGood
|002| 18:28:43 TXCorr:2
|002| 22:28:48 Decimal Separator (,) Error !!!
|002| 10:58:16 CloseApp
