|000| 15:21:39 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:21:39 Run as administrator
|000| 15:21:39 Read advanced file
|000| 15:21:39 Backup create
|051| 15:21:41 found : MyPlasm CNC
|051| 15:21:41 FirmwareVer 1.2 1
|051| 15:21:41 Machine not referenced
|051| 15:21:41 Communication OK
|002| 15:22:14 Assign:121977 1982 10360 0
|002| 15:22:14 Z axis referenced
|002| 15:22:23 Assign:135500 1982 10160 0
|002| 15:22:23 X axis referenced
|002| 15:22:27 Assign:135000 -500 10160 0
|002| 15:22:27 Y axis referenced
|100| 15:23:38 Preview: noga nowa.2d
|110| 15:23:45 Preview: orczyk do przyczepy.2d
|120| 15:23:46 LoadFile: orczyk do przyczepy.2d
|120| 15:23:46 Raw pathes : 11
|120| 15:23:46 Simplyfy to: 6 pathes
|131| 15:24:09 Assign:22578 111386 5390 0
|131| 15:24:09 Mat:X22578 Y111386
|010| 15:24:20 ---- Work start ----
|010| 15:24:20 Speed:1400 / 700
|011| 15:26:34 Work time :02:13
|011| 15:26:34 Finish work OK
|011| 15:26:34 Save : LastGood
|002| 16:09:13 TXCorr:2
|002| 16:09:22 found : MyPlasm CNC
|002| 16:09:22 FirmwareVer 1.2 1
|002| 16:09:22 Machine not referenced
|002| 16:09:22 Communication OK
|002| 16:13:42 Decimal Separator (,) Error !!!
|100| 16:15:12 Preview: orczyk do przyczepy.2d
|110| 16:15:21 Preview: plug quad poprawiony.2d
|120| 16:15:22 LoadFile: plug quad poprawiony.2d
|120| 16:15:22 Raw pathes : 175
|120| 16:15:22 Simplyfy to: 64 pathes
|100| 16:16:07 Preview: plug quad poprawiony.2d
|120| 16:16:08 LoadFile: plug quad poprawiony.2d
|120| 16:16:08 Raw pathes : 175
|120| 16:16:08 Simplyfy to: 64 pathes
|131| 16:16:24 Assign:18630 34417 4954 0
|131| 16:16:24 Mat:X18630 Y34417
|010| 16:16:47 warring: Machine not referenced!
|010| 16:16:47 ---- Work start ----
|010| 16:16:47 Speed:2200 / 700
|011| 16:16:48 Work time :00:01
|011| 16:16:48 Working stopped
|002| 16:17:16 Assign:126385 920 10360 0
|002| 16:17:16 Z axis referenced
|002| 16:17:22 Assign:135500 920 10160 0
|002| 16:17:22 X axis referenced
|002| 16:17:25 Assign:135000 -500 10160 0
|002| 16:17:25 Y axis referenced
|010| 16:17:56 ---- Work start ----
|010| 16:17:56 Speed:2200 / 700
|011| 16:20:26 Work time :02:30
|011| 16:20:26 Finish work OK
|011| 16:20:26 Save : LastGood
|002| 16:20:51 Assign:19083 110298 4977 0
|002| 16:20:51 Mat:X19083 Y110298
|100| 16:26:08 Preview: uchwyt frezarka.2d
|110| 16:26:09 Preview: plug quad poprawiony.2d
|120| 16:26:12 LoadFile: plug quad poprawiony.2d
|120| 16:26:12 Raw pathes : 12
|120| 16:26:12 Simplyfy to: 8 pathes
|002| 16:26:52 Mat:X-31288 Y109857
|002| 16:26:57 Assign:18877 110779 5632 0
|002| 16:26:57 Mat:X18877 Y110779
|002| 16:28:13 Assign:19405 110198 5159 0
|002| 16:28:13 Mat:X19405 Y110198
|010| 16:28:20 ---- Work start ----
|010| 16:28:20 Speed:2200 / 700
|011| 16:30:37 Work time :02:17
|011| 16:30:37 Finish work OK
|011| 16:30:37 Save : LastGood
|002| 16:31:23 TXCorr:2
|002| 14:53:16 CloseApp
