|000| 21:03:00 MyPlasm CNC v 1.2.0.  /Plasma
|000| 21:03:00 Run as administrator
|000| 21:03:00 Read advanced file
|000| 21:03:00 Backup create
|051| 21:03:01 NoDev found
|050| 21:12:21 38.1 is not a Integer Value!
|050| 21:12:21 38.1 is not a Integer Value!
|050| 21:12:21 3.81 is not a Integer Value!
|050| 21:12:21 Warning: Microsteping X Axis not recomended value
|050| 21:12:21 Warning: Microsteping Y Axis not recomended value
|050| 21:12:21 Warning: Microsteping Z Axis not recomended value
|050| 21:12:21 203.2 is not a Integer Value!
|051| 21:12:21 76.2 is not a Integer Value!
|051| 21:12:21 76.2 is not a Integer Value!
|051| 21:12:21 6.35 is not a Integer Value!
|050| 21:12:21 38.1 is not a Integer Value!
|050| 21:12:21 38.1 is not a Integer Value!
|050| 21:12:21 3.81 is not a Integer Value!
|050| 21:12:21 Warning: Microsteping X Axis not recomended value
|050| 21:12:21 Warning: Microsteping Y Axis not recomended value
|050| 21:12:21 Warning: Microsteping Z Axis not recomended value
|050| 21:12:21 203.2 is not a Integer Value!
|051| 21:12:21 101.6 is not a Integer Value!
|002| 21:12:22 CloseApp
