|000| 17:54:31 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 17:54:31 Run as administrator
|000| 17:54:31 Read advanced file
|000| 17:54:31 Backup create
|051| 17:54:33 NoDev found
|051| 17:55:50 found : MyPlasm CNC
|051| 17:55:50 FirmwareVer 1.2 1
|051| 17:55:50 Machine not referenced
|051| 17:55:50 Communication OK
|002| 17:59:18 Assign:71995 17034 -4989 0
|002| 17:59:18 Mat:X71995 Y17034
|100| 18:03:08 Preview: LOGO.dxf
|110| 18:03:19 Preview: rysunek grzegorz.2d
|120| 18:03:20 LoadFile: rysunek grzegorz.2d
|120| 18:03:20 Raw pathes : 4
|120| 18:03:20 Simplyfy to: 4 pathes
|002| 18:06:14 Mat:X65808 Y30002
|100| 18:06:29 Preview: rysunek grzegorz.2d
|110| 18:06:38 Assign:65808 30750 2540 0
|010| 18:11:00 warring: Machine not referenced!
|010| 18:11:00 ---- Work start ----
|010| 18:11:00 Speed:2000 / 900
|011| 18:11:01 Work time :00:01
|011| 18:11:01 Working stopped
|010| 18:11:03 warring: Machine not referenced!
|010| 18:11:03 ---- Work start ----
|010| 18:11:03 Speed:2000 / 900
|011| 18:11:10 Work time :00:07
|011| 18:11:10 Working stopped
|010| 18:11:47 warring: Machine not referenced!
|010| 18:11:47 ---- Work start ----
|010| 18:11:47 Speed:2000 / 900
|011| 18:11:56 Work time :00:08
|011| 18:11:56 Working stopped
|010| 18:12:03 warring: Machine not referenced!
|010| 18:12:03 ---- Work start ----
|010| 18:12:03 Speed:2000 / 900
|011| 18:12:12 Work time :00:08
|011| 18:12:12 Working stopped
|010| 18:12:29 warring: Machine not referenced!
|010| 18:12:29 ---- Work start ----
|010| 18:12:29 Speed:2000 / 900
|011| 18:13:52 Work time :01:22
|011| 18:13:52 Working stopped
|010| 18:14:39 warring: Machine not referenced!
|010| 18:14:39 ---- Work start ----
|010| 18:14:39 Speed:2000 / 900
|011| 18:15:44 Work time :01:04
|011| 18:15:44 Working stopped
|011| 18:32:30 Decimal Separator (,) Error !!!
|010| 18:33:48 warring: Machine not referenced!
|010| 18:33:48 ---- Work start ----
|010| 18:33:48 Speed:2000 / 900
|011| 18:38:49 Work time :05:00
|011| 18:38:49 Working stopped
|010| 18:39:48 warring: Machine not referenced!
|010| 18:39:48 ---- Work start ----
|010| 18:39:48 Speed:2000 / 900
|011| 18:44:55 Work time :05:07
|011| 18:44:55 Working stopped
|002| 18:46:24 Mat:X65514 Y16292
|010| 18:46:31 warring: Machine not referenced!
|010| 18:46:31 ---- Work start ----
|010| 18:46:31 Speed:2000 / 900
|011| 18:50:45 Work time :04:14
|011| 18:50:45 Finish work OK
|011| 18:50:45 Save : LastGood
|002| 18:52:15 Mat:X66105 Y3832
|010| 18:52:32 warring: Machine not referenced!
|010| 18:52:32 ---- Work start ----
|010| 18:52:32 Speed:2000 / 900
|011| 18:52:41 Work time :00:09
|011| 18:52:41 Working stopped
|010| 18:52:47 warring: Machine not referenced!
|010| 18:52:47 ---- Work start ----
|010| 18:52:47 Speed:2000 / 900
|011| 18:57:00 Work time :04:12
|011| 18:57:00 Finish work OK
|011| 18:57:00 Save : LastGood
|002| 19:20:15 CloseApp
