|000| 08:18:15 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 08:18:15 Run as administrator
|000| 08:18:15 Read advanced file
|000| 08:18:15 Backup create
|051| 08:18:16 NoDev found
|002| 08:18:42 found : MyPlasm CNC
|002| 08:18:42 FirmwareVer 1.2 1
|002| 08:18:42 Machine not referenced
|002| 08:18:42 Communication OK
|002| 08:19:10 Assign:125700 7160 10360 0
|002| 08:19:10 Z axis referenced
|002| 08:19:17 Assign:135500 7160 10160 0
|002| 08:19:17 X axis referenced
|002| 08:19:24 Assign:135000 -500 10160 0
|002| 08:19:24 Y axis referenced
|100| 08:20:40 Preview: uchwyt przyczepa.2d
|110| 08:20:44 Preview: circle380.2d
|120| 08:20:45 LoadFile: circle380.2d
|120| 08:20:45 Raw pathes : 1
|120| 08:20:45 Simplyfy to: 1 pathes
|002| 08:21:11 Mat:X30231 Y12753
|050| 08:22:16 Warning: Microsteping Z Axis not recomended value
|050| 08:22:22 Warning: Microsteping Z Axis not recomended value
|050| 08:22:22 Warning: Microsteping Z Axis not recomended value
|002| 08:22:57 Mat:X31324 Y13433
|010| 08:23:24 ---- Work start ----
|010| 08:23:24 Speed:1700 / 1700
|011| 08:24:17 Work time :00:52
|011| 08:24:17 Finish work OK
|011| 08:24:17 Save : LastGood
|002| 08:29:56 CloseApp
|000| 18:54:51 __________________________________
|000| 18:54:51 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:54:51 Run as administrator
|000| 18:54:51 Read advanced file
|051| 18:54:52 found : MyPlasm CNC
|051| 18:54:52 FirmwareVer 1.2 1
|051| 18:54:52 Machine not referenced
|051| 18:54:52 Communication OK
|050| 18:54:58 Warning: Microsteping Z Axis not recomended value
|050| 18:55:02 Warning: Microsteping Z Axis not recomended value
|050| 18:55:02 Warning: Microsteping Z Axis not recomended value
|050| 18:56:31 Warning: Microsteping Z Axis not recomended value
|050| 18:56:31 Warning: Microsteping Z Axis not recomended value
|002| 18:56:39 TXCorr:2
|002| 18:57:15 found : MyPlasm CNC
|002| 18:57:15 FirmwareVer 1.2 1
|002| 18:57:15 Machine not referenced
|002| 18:57:15 Communication OK
|002| 18:57:29 TXCorr:2
|050| 18:59:19 Warning: Microsteping Z Axis not recomended value
|050| 18:59:19 Warning: Microsteping Z Axis not recomended value
|051| 18:59:20 found : MyPlasm CNC
|051| 18:59:20 FirmwareVer 1.2 1
|051| 18:59:20 Machine not referenced
|051| 18:59:20 Communication OK
|002| 19:00:18 TXCorr:2
|002| 08:09:49 Decimal Separator (,) Error !!!
|002| 08:10:32 CloseApp
