|000| 19:33:47 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 19:33:47 Run as administrator
|000| 19:33:47 Read advanced file
|000| 19:33:47 Backup create
|051| 19:33:50 NoDev found
|051| 19:34:13 found : MyPlasm CNC
|051| 19:34:13 FirmwareVer 1.2 1
|051| 19:34:13 Machine not referenced
|051| 19:34:13 Communication OK
|002| 19:34:39 Assign:119932 1950 10360 0
|002| 19:34:39 Z axis referenced
|002| 19:34:49 Assign:135500 1950 10160 0
|002| 19:34:49 X axis referenced
|002| 19:34:53 Assign:135000 -500 10160 0
|002| 19:34:53 Y axis referenced
|100| 19:35:03 Preview: MyPlasmCNC.plt
|110| 19:35:09 Preview: uchwyt przyczepa.2d
|120| 19:35:10 LoadFile: uchwyt przyczepa.2d
|120| 19:35:10 Raw pathes : 23
|120| 19:35:10 Simplyfy to: 7 pathes
|002| 19:36:31 Mat:X20274 Y102227
|010| 19:37:21 ---- Work start ----
|010| 19:37:21 Speed:1500 / 600
|011| 19:37:24 Work time :00:02
|011| 19:37:24 Working stopped
|010| 19:37:27 ---- Work start ----
|010| 19:37:27 Speed:1500 / 600
|011| 19:37:27 Work time :00:00
|011| 19:37:27 Working stopped
|010| 19:37:28 ---- Work start ----
|010| 19:37:28 Speed:1500 / 600
|011| 19:37:28 Work time :00:00
|011| 19:37:28 Working stopped
|010| 19:37:29 ---- Work start ----
|010| 19:37:29 Speed:1500 / 600
|011| 19:37:30 Work time :00:00
|011| 19:37:30 Working stopped
|010| 19:37:33 ---- Work start ----
|010| 19:37:33 Speed:1500 / 600
|011| 19:37:34 Work time :00:01
|011| 19:37:34 Working stopped
|010| 19:37:44 ---- Work start ----
|010| 19:37:44 Speed:1500 / 600
|011| 19:38:00 Work time :00:15
|011| 19:38:00 Working stopped
|010| 19:38:09 ---- Work start ----
|010| 19:38:09 Speed:1500 / 600
|011| 19:39:20 Work time :01:11
|011| 19:39:20 Finish work OK
|011| 19:39:20 Save : LastGood
|002| 19:39:48 Mat:X36178 Y102261
|010| 19:39:49 ---- Work start ----
|010| 19:39:49 Speed:1500 / 600
|011| 19:41:17 Work time :01:28
|011| 19:41:17 Finish work OK
|011| 19:41:17 Save : LastGood
|002| 19:56:35 Decimal Separator (,) Error !!!
|002| 21:44:42 CloseApp
