|000| 14:30:52 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:30:52 Run as administrator
|000| 14:30:52 Read advanced file
|000| 14:30:52 Backup create
|051| 14:30:52 NoDev found
|051| 14:31:45 Decimal Separator (,) Error !!!
|051| 14:32:40 NoDev found
|051| 14:32:49 found : MyPlasm CNC
|051| 14:32:49 FirmwareVer 1.2 1
|051| 14:32:49 Machine not referenced
|051| 14:32:49 Communication OK
|002| 14:33:55 TXCorr:2
|002| 14:55:50 found : MyPlasm CNC
|002| 14:55:50 FirmwareVer 1.2 1
|002| 14:55:50 Machine not referenced
|002| 14:55:50 Communication OK
|002| 14:55:53 found : MyPlasm CNC
|002| 14:55:53 FirmwareVer 1.2 1
|002| 14:55:53 Communication OK
|100| 14:58:58 Preview: bok_obrotu.dxf
|110| 14:59:00 Preview: ramie_bok_1.dxf
|110| 14:59:01 Preview: mcowanie_si�ownika_wi�ksze_ramie.dxf
|110| 14:59:06 Preview: MyPlasmCNC.plt
|110| 14:59:10 Preview: bear.plt
|110| 14:59:11 Preview: BL1.plt
|110| 14:59:11 Preview: coffe.dxf
|110| 14:59:11 DXF err int: line: 1746
|110| 14:59:12 Preview: BL1.plt
|110| 14:59:20 Preview: motorcycle_stunt.dxf
|110| 14:59:20 Preview: MustangST.dxf
|110| 14:59:21 Preview: Rotary_80x80.2d
|110| 14:59:22 Preview: piano.dxf
|110| 14:59:22 DXF err int: line: 1746
|110| 14:59:22 Preview: Rotary_80x80.2d
|110| 14:59:23 Preview: sailing.dxf
|110| 14:59:23 DXF err int: line: 1746
|110| 14:59:23 Preview: Scania.plt
|110| 14:59:24 Preview: piano.dxf
|110| 14:59:24 DXF err int: line: 1746
|110| 14:59:24 Preview: peace.dxf
|110| 14:59:24 DXF err int: line: 1746
|110| 14:59:27 Preview: MyPlasmCNC.plt
|110| 14:59:29 Preview: Welcome2.plt
|110| 14:59:30 Preview: welcome.dxf
|110| 14:59:33 Preview: trucker_girl.dxf
|110| 14:59:34 Preview: vw.plt
|110| 14:59:35 Preview: skull-with-axe.dxf
|110| 14:59:35 DXF err int: line: 1520
|110| 14:59:35 Preview: skull-with-axe.dxf
|110| 14:59:35 DXF err int: line: 1520
|110| 14:59:36 Preview: serducho.2d
|110| 14:59:37 Preview: Scania.plt
|110| 14:59:39 Preview: serducho.2d
|120| 14:59:41 LoadFile: serducho.2d
|120| 14:59:41 Raw pathes : 17
|120| 14:59:41 Simplyfy to: 5 pathes
|002| 15:03:04 Assign:104449 8149 4083 0
|002| 15:03:04 Mat:Y8149
|002| 15:03:45 Assign:105765 9755 2314 0
|002| 15:03:45 Mat:X105765 Y9755
|010| 15:03:50 warring: Machine not referenced!
|010| 15:03:50 ---- Work start ----
|010| 15:03:50 Speed:900 / 600
|011| 15:04:18 Work time :00:27
|011| 15:04:18 Finish work OK
|011| 15:04:18 Save : LastGood
|010| 15:04:44 warring: Machine not referenced!
|010| 15:04:44 ---- Work start ----
|010| 15:04:44 Speed:600 / 500
|011| 15:05:19 Work time :00:34
|011| 15:05:19 Working stopped
|010| 15:06:43 warring: Machine not referenced!
|010| 15:06:43 ---- Work start ----
|010| 15:06:43 Speed:600 / 500
|011| 15:06:49 Work time :00:06
|011| 15:06:49 Working stopped
|010| 15:06:58 warring: Machine not referenced!
|010| 15:06:58 ---- Work start ----
|010| 15:06:58 Speed:600 / 500
|011| 15:08:02 Work time :01:04
|011| 15:08:02 Finish work OK
|011| 15:08:02 Save : LastGood
|100| 15:10:21 Preview: 100x100.2d
|120| 15:10:22 LoadFile: 100x100.2d
|120| 15:10:22 Raw pathes : 4
|120| 15:10:22 Simplyfy to: 1 pathes
|100| 15:10:31 Preview: 100x100.2d
|002| 15:11:21 Assign:106365 10351 1935 0
|002| 15:11:21 Mat:X106365 Y10351
|010| 15:11:23 warring: Machine not referenced!
|010| 15:11:23 ---- Work start ----
|010| 15:11:23 Speed:600 / 500
|011| 15:12:10 Work time :00:47
|011| 15:12:10 Finish work OK
|011| 15:12:10 Save : LastGood
|010| 15:12:29 warring: Machine not referenced!
|010| 15:12:29 ---- Work start ----
|010| 15:12:29 Speed:600 / 500
|011| 15:12:32 Work time :00:03
|011| 15:12:32 Working stopped
|002| 15:12:50 Assign:117793 10351 2621 0
|002| 15:12:50 Mat:X117793 Y10351
|010| 15:12:51 warring: Machine not referenced!
|010| 15:12:51 ---- Work start ----
|010| 15:12:51 Speed:600 / 500
|011| 15:13:37 Work time :00:46
|011| 15:13:37 Finish work OK
|011| 15:13:37 Save : LastGood
|002| 15:33:09 CloseApp
|000| 15:36:41 __________________________________
|000| 15:36:41 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:36:41 Run as administrator
|000| 15:36:41 Read advanced file
|051| 15:36:43 NoDev found
|051| 15:36:46 Decimal Separator (,) Error !!!
|051| 15:37:40 found : MyPlasm CNC
|051| 15:37:40 FirmwareVer 1.2 1
|051| 15:37:40 Machine not referenced
|051| 15:37:40 Communication OK
|100| 15:37:45 Preview: 100x100.2d
|110| 15:37:52 Preview: middle finger.2d
|120| 15:37:54 LoadFile: middle finger.2d
|120| 15:37:54 Raw pathes : 23
|120| 15:37:54 Simplyfy to: 1 pathes
|002| 15:38:21 Assign:107696 20516 3617 0
|002| 15:38:21 Mat:X107696 Y20516
|010| 15:40:07 warring: Machine not referenced!
|010| 15:40:07 ---- Work start ----
|010| 15:40:07 Speed:600 / 500
|011| 15:40:43 Work time :00:36
|011| 15:40:43 Finish work OK
|011| 15:40:43 Save : LastGood
|002| 15:41:06 Mat:X107539 Y11545
|010| 15:41:08 warring: Machine not referenced!
|010| 15:41:08 ---- Work start ----
|010| 15:41:08 Speed:600 / 500
|011| 15:41:44 Work time :00:35
|011| 15:41:44 Finish work OK
|011| 15:41:44 Save : LastGood
|002| 15:44:10 CloseApp
