|000| 09:05:47 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 09:05:47 Run as administrator
|000| 09:05:47 Read advanced file
|000| 09:05:47 Backup create
|051| 09:05:49 NoDev found
|002| 09:06:06 found : MyPlasm CNC
|002| 09:06:06 FirmwareVer 1.2 1
|002| 09:06:06 Machine not referenced
|002| 09:06:06 Communication OK
|002| 09:06:37 Assign:130779 1801 10360 0
|002| 09:06:37 Z axis referenced
|002| 09:06:42 Assign:135500 1801 10160 0
|002| 09:06:42 X axis referenced
|002| 09:06:45 Assign:135000 -500 10160 0
|002| 09:06:45 Y axis referenced
|100| 09:10:19 Preview: blachy zestaw frezarka.dxf
|110| 09:10:28 Preview: testdomek123.2d
|110| 09:10:28 Preview: testdomek123.2d
|120| 09:10:30 LoadFile: testdomek123.2d
|120| 09:10:30 Raw pathes : 5
|120| 09:10:30 Simplyfy to: 1 pathes
|131| 09:10:51 Preview: uchwyt przyczepa.2d
|120| 09:10:52 LoadFile: uchwyt przyczepa.2d
|120| 09:10:52 Raw pathes : 23
|120| 09:10:52 Simplyfy to: 7 pathes
|100| 09:12:42 Preview: uchwyt pompa.2d
|110| 09:12:43 Preview: uchwyt przyczepa.2d
|120| 09:12:44 LoadFile: uchwyt przyczepa.2d
|120| 09:12:44 Raw pathes : 23
|120| 09:12:44 Simplyfy to: 7 pathes
|100| 09:14:37 Preview: testdomek123.2d
|110| 09:14:37 Preview: testdomek123.2d
|120| 09:14:38 LoadFile: testdomek123.2d
|120| 09:14:38 Raw pathes : 5
|120| 09:14:38 Simplyfy to: 1 pathes
|002| 09:16:19 Decimal Separator (,) Error !!!
|002| 09:16:36 Mat:X63784 Y96703
|010| 09:17:19 ---- Work start ----
|010| 09:17:19 Speed:1300 / 400
|011| 09:17:33 Work time :00:14
|011| 09:17:33 Finish work OK
|011| 09:17:33 Save : LastGood
|010| 09:17:41 ---- Work start ----
|010| 09:17:41 Speed:1300 / 400
|011| 09:17:45 Work time :00:03
|011| 09:17:45 Working stopped
|002| 16:04:20 CloseApp
|000| 16:05:28 __________________________________
|000| 16:05:28 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 16:05:28 Run as administrator
|000| 16:05:28 Read advanced file
|051| 16:05:30 NoDev found
|100| 16:05:32 Preview: testdomek123.2d
|120| 16:06:18 LoadFile: testdomek123.2d
|120| 16:06:18 Raw pathes : 2
|120| 16:06:18 Simplyfy to: 2 pathes
|002| 16:06:37 found : MyPlasm CNC
|002| 16:06:37 FirmwareVer 1.2 1
|002| 16:06:37 Machine not referenced
|002| 16:06:37 Communication OK
|002| 16:07:07 Decimal Separator (,) Error !!!
|002| 16:07:13 Mat:X86074 Y34121
|010| 16:07:36 warring: Machine not referenced!
|010| 16:07:36 ---- Work start ----
|010| 16:07:36 Speed:1800 / 1400
|011| 16:07:59 Work time :00:23
|011| 16:07:59 Working stopped
|010| 16:08:12 warring: Machine not referenced!
|010| 16:08:12 ---- Work start ----
|010| 16:08:12 Speed:1800 / 1400
|011| 16:08:36 Work time :00:24
|011| 16:08:36 Finish work OK
|011| 16:08:36 Save : LastGood
|002| 16:09:55 TXCorr:2
|002| 14:07:02 CloseApp
