|000| 17:18:59 MyPlasm CNC v 1.2.0.  /Plasma
|000| 17:18:59 Run as administrator
|000| 17:18:59 Read advanced file
|000| 17:18:59 Backup create
|051| 17:19:00 NoDev found
|050| 17:19:35 Warning: Microsteping X Axis not recomended value
|050| 17:19:38 Warning: Microsteping X Axis not recomended value
|050| 17:19:38 Warning: Microsteping Y Axis not recomended value
|050| 17:19:41 Warning: Microsteping X Axis not recomended value
|050| 17:19:41 Warning: Microsteping Y Axis not recomended value
|002| 17:21:09 CloseApp
