|000| 15:02:37 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:02:37 Run as administrator
|000| 15:02:37 Read advanced file
|000| 15:02:37 Backup create
|051| 15:02:39 NoDev found
|051| 15:03:12 found : MyPlasm CNC
|051| 15:03:12 FirmwareVer 1.2 1
|051| 15:03:12 Machine not referenced
|051| 15:03:12 Communication OK
|002| 15:03:35 Assign:127000 1504 10360 0
|002| 15:03:35 Z axis referenced
|002| 15:03:36 Assign:127500 1504 10160 0
|002| 15:03:36 X axis referenced
|002| 15:03:40 Assign:127000 -500 10160 0
|002| 15:03:40 Y axis referenced
|002| 15:09:12 Assign:127000 8740 10360 0
|002| 15:09:12 Z axis referenced
|002| 15:09:14 Assign:127500 8740 10160 0
|002| 15:09:14 X axis referenced
|100| 15:12:09 Preview: odcinak.2d
|110| 15:12:11 Preview: kwietnik.2d
|120| 15:12:12 LoadFile: kwietnik.2d
|120| 15:12:12 Raw pathes : 5
|120| 15:12:12 Simplyfy to: 5 pathes
|002| 15:17:32 Mat:X52593 Y14475
|050| 15:17:45 Warning: Microsteping Z Axis not recomended value
|050| 15:17:47 Warning: Microsteping Z Axis not recomended value
|050| 15:17:47 Warning: Microsteping Z Axis not recomended value
|050| 15:17:53 Warning: Microsteping Z Axis not recomended value
|050| 15:17:53 Warning: Microsteping Z Axis not recomended value
|010| 15:19:07 ---- Work start ----
|010| 15:19:07 Speed:1600 / 800
|010| 15:19:17 ---- Work start ----
|010| 15:19:17 Speed:1600 / 800
|011| 15:19:18 Work time :00:00
|011| 15:19:18 Working stopped
|050| 15:19:46 Warning: Microsteping Z Axis not recomended value
|050| 15:19:48 Warning: Microsteping Z Axis not recomended value
|050| 15:19:48 Warning: Microsteping Z Axis not recomended value
|002| 15:20:29 Assign:124410 3608 10360 0
|002| 15:20:29 Z axis referenced
|002| 15:20:32 Assign:127500 3608 10160 0
|002| 15:20:32 X axis referenced
|002| 15:20:37 Assign:127000 -500 10160 0
|002| 15:20:37 Y axis referenced
|050| 15:22:14 Warning: Microsteping Z Axis not recomended value
|050| 15:22:23 Warning: Microsteping Z Axis not recomended value
|002| 15:22:56 Assign:127000 19335 10360 0
|002| 15:22:56 Z axis referenced
|002| 15:24:13 Assign:127500 19335 10160 0
|002| 15:24:13 X axis referenced
|002| 15:24:27 Assign:127000 -500 10160 0
|002| 15:24:27 Y axis referenced
|002| 15:26:14 Mat:X-32182 Y21113
|002| 15:26:16 Assign:1344 21113 7666 0
|002| 15:26:16 Mat:X1344 Y21113
|002| 15:27:21 Mat:X10967 Y67896
|010| 15:27:46 ---- Work start ----
|010| 15:27:46 Speed:1600 / 800
|011| 15:28:01 Work time :00:15
|011| 15:28:01 Working stopped
|010| 15:28:47 ---- Work start ----
|010| 15:28:47 Speed:1600 / 800
|011| 15:29:37 Work time :00:49
|011| 15:29:37 Working stopped
|010| 15:29:48 ---- Work start ----
|010| 15:29:48 Speed:1600 / 800
|011| 15:31:56 Work time :02:08
|011| 15:31:56 Working stopped
|050| 15:32:11 Warning: Microsteping Z Axis not recomended value
|050| 15:32:11 Warning: Microsteping Z Axis not recomended value
|010| 15:32:17 warring: Machine not referenced!
|010| 15:32:17 ---- Work start ----
|010| 15:32:17 Speed:1600 / 800
|011| 15:34:05 Work time :01:48
|011| 15:34:06 Finish work OK
|011| 15:34:06 Save : LastGood
|002| 15:35:58 TXCorr:2
|002| 15:53:23 CloseApp
|000| 15:57:48 __________________________________
|000| 15:57:48 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:57:48 Run as administrator
|000| 15:57:48 Read advanced file
|051| 15:57:49 found : MyPlasm CNC
|051| 15:57:49 TXCorr:2
|051| 15:57:50 Old_TX_err
|051| 15:57:50 Communication Error
|100| 15:57:53 Preview: kwietnik.2d
|110| 15:57:54 Preview: uchwyt quad.2d
|120| 15:57:55 LoadFile: uchwyt quad.2d
|120| 15:57:55 Raw pathes : 10
|120| 15:57:55 Simplyfy to: 2 pathes
|131| 15:58:16 found : MyPlasm CNC
|131| 15:58:16 FirmwareVer 1.2 1
|131| 15:58:16 Machine not referenced
|131| 15:58:16 Communication OK
|002| 15:58:50 Mat:X20922 Y75959
|050| 15:59:48 Warning: Microsteping Z Axis not recomended value
|050| 15:59:48 Warning: Microsteping Z Axis not recomended value
|010| 16:00:37 warring: Machine not referenced!
|010| 16:00:37 ---- Work start ----
|010| 16:00:37 Speed:350 / 200
|011| 16:00:39 Work time :00:02
|011| 16:00:39 Working stopped
|002| 16:01:02 Assign:29352 76021 1814 0
|002| 16:01:02 Mat:X29352 Y76021
|010| 16:01:04 warring: Machine not referenced!
|010| 16:01:04 ---- Work start ----
|010| 16:01:04 Speed:350 / 200
|002| 16:01:11 ARC_OK_ERROR ( 206V )
|011| 16:01:11 Work time :00:07
|011| 16:01:12 Working stopped
|050| 16:01:37 Warning: Microsteping Z Axis not recomended value
|050| 16:01:39 Warning: Microsteping Z Axis not recomended value
|050| 16:01:39 Warning: Microsteping Z Axis not recomended value
|010| 16:01:41 warring: Machine not referenced!
|010| 16:01:41 ---- Work start ----
|010| 16:01:41 Speed:350 / 200
|011| 16:01:44 Work time :00:02
|011| 16:01:44 Working stopped
|010| 16:01:46 warring: Machine not referenced!
|010| 16:01:46 ---- Work start ----
|010| 16:01:46 Speed:350 / 200
|011| 16:02:43 Work time :00:56
|011| 16:02:43 Finish work OK
|011| 16:02:43 Save : LastGood
|002| 16:07:01 TXCorr:2
|002| 16:14:53 found : MyPlasm CNC
|002| 16:14:54 FirmwareVer 1.2 1
|002| 16:14:54 Machine not referenced
|002| 16:14:54 Communication OK
|002| 16:15:38 Assign:38642 76055 1964 0
|002| 16:15:38 Mat:X38642 Y76055
|010| 16:16:26 warring: Machine not referenced!
|010| 16:16:26 ---- Work start ----
|010| 16:16:26 Speed:350 / 200
|011| 16:17:31 Work time :01:04
|011| 16:17:31 Finish work OK
|011| 16:17:31 Save : LastGood
|000| 16:17:40 __________________________________
|000| 16:17:40 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 16:17:40 Run as administrator
|000| 16:17:40 Read advanced file
|051| 16:17:41 Error: Software doesn`t closed previous.
|051| 16:17:41 found : MyPlasm CNC
|051| 16:17:41 FirmwareVer 1.2 1
|051| 16:17:41 Communication OK
|002| 20:19:27 Decimal Separator (,) Error !!!
|002| 08:30:59 CloseApp
