|000| 09:22:29 MyPlasm CNC v 1.2.0.  /Plasma
|000| 09:22:29 Run as administrator
|000| 09:22:29 Read advanced file
|000| 09:22:29 Backup create
|051| 09:22:30 found : MyPlasm CNC
|051| 09:22:30 USB Communication error
|051| 09:22:31 Old_TX_err
|051| 09:22:31 Communication Error
|051| 09:23:08 found : MyPlasm CNC
|051| 09:23:08 FirmwareVer 1.2 0
|051| 09:23:08 Machine not referenced
|051| 09:23:08 Communication OK
|100| 09:23:29 Preview: test otwory.2d
|110| 09:23:30 Preview: poprawione 18.05.2d
|110| 09:23:30 Preview: rysunek nowy 18.05.2d
|110| 09:23:31 Preview: test otwory.2d
|110| 09:23:32 Preview: wersja z twoim kodem.txt
|110| 09:23:33 Preview: token.txt
|110| 09:23:33 Preview: wersja na 4.txt
|110| 09:23:34 Preview: zadania na #.txt
|110| 09:23:34 Preview: wersja na 4.txt
|110| 09:23:34 Preview: rysunek nowy 18.05.2d
|110| 09:23:35 Preview: package problemplecakowy rojek.txt
|110| 09:23:36 Preview: main z menu.txt
|110| 09:23:36 Preview: klasa main rojek.txt
|110| 09:23:37 Preview: chat gpt ohm.txt
|110| 09:23:37 Preview: chat gpt ohm.txt
|110| 09:23:38 Preview: fizyka rojek domowe.txt
|110| 09:23:38 Preview: klasa main rojek.txt
|110| 09:23:39 Preview: abstract class Komputer {.txt
|110| 09:23:39 Preview: klasa main rojek.txt
|110| 09:23:40 Preview: Manipulate Rojek pomil.txt
|110| 09:23:40 Preview: package problemplecakowy rojek.txt
|110| 09:23:42 Preview: poprawione 18.05.2d
|110| 09:23:42 Preview: klasa main rojek.txt
|110| 09:23:45 Preview: MyPlasmCNC.plt
|110| 09:23:46 Preview: BL1.plt
|110| 09:23:46 Preview: coffe.dxf
|110| 09:23:46 DXF err int: line: 1746
|110| 09:23:47 Preview: chain-tab-hypertherm-test_637308550886736985-2.tap
|110| 09:23:48 Preview: BL1.plt
|120| 09:23:49 LoadFile: BL1.plt
|120| 09:23:49 Raw pathes : 4
|120| 09:23:49 Simplyfy to: 4 pathes
|002| 09:24:35 Assign:62649 40472 2540 0
|002| 09:24:50 Assign:62649 40472 2540 0
|002| 09:24:50 Mat:X62649 Y40472
|002| 09:29:25 Mat:X60369 Y41923
|010| 09:29:26 warring: Machine not referenced!
|010| 09:29:26 ---- Work start ----
|010| 09:29:26 Speed:500 / 500
|011| 09:29:46 Work time :00:20
|011| 09:29:46 Finish work OK
|011| 09:29:46 Save : LastGood
|002| 09:31:20 Mat:X53667 Y31668
|010| 09:31:23 warring: Machine not referenced!
|010| 09:31:23 ---- Work start ----
|010| 09:31:23 Speed:500 / 500
|011| 09:31:46 Work time :00:23
|011| 09:31:46 Finish work OK
|011| 09:31:46 Save : LastGood
|002| 09:33:38 CloseApp
|000| 09:33:42 __________________________________
|000| 09:33:42 MyPlasm CNC v 1.2.0.  /Plasma
|000| 09:33:42 Run as administrator
|000| 09:33:42 Read advanced file
|051| 09:33:42 found : MyPlasm CNC
|051| 09:33:42 FirmwareVer 1.2 0
|051| 09:33:42 Communication OK
|100| 09:33:45 Preview: BL1.plt
|120| 09:33:47 LoadFile: BL1.plt
|120| 09:33:47 Raw pathes : 4
|120| 09:33:47 Simplyfy to: 4 pathes
|002| 09:35:11 Assign:47876 31754 2540 0
|010| 09:35:15 warring: Machine not referenced!
|010| 09:35:15 ---- Work start ----
|010| 09:35:15 Speed:500 / 500
|011| 09:35:18 Work time :00:03
|011| 09:35:18 Working stopped
|002| 09:35:32 Mat:X47578 Y28890
|010| 09:35:33 warring: Machine not referenced!
|010| 09:35:33 ---- Work start ----
|010| 09:35:33 Speed:500 / 500
|011| 09:35:37 Work time :00:03
|011| 09:35:37 Working stopped
|010| 09:35:38 warring: Machine not referenced!
|010| 09:35:38 ---- Work start ----
|010| 09:35:38 Speed:500 / 500
|011| 09:35:59 Work time :00:20
|011| 09:35:59 Finish work OK
|011| 09:35:59 Save : LastGood
|011| 09:36:27 USB Communication error
|011| 09:42:55 found : MyPlasm CNC
|011| 09:42:55 FirmwareVer 1.2 0
|011| 09:42:55 Machine not referenced
|011| 09:42:55 Communication OK
|002| 09:44:36 USB Communication error
|002| 10:12:53 found : MyPlasm CNC
|002| 10:12:53 FirmwareVer 1.2 0
|002| 10:12:53 Machine not referenced
|002| 10:12:53 Communication OK
|002| 10:13:10 Mat:X47515 Y24161
|010| 10:13:25 warring: Machine not referenced!
|010| 10:13:25 ---- Work start ----
|010| 10:13:25 Speed:500 / 500
|011| 10:13:46 Work time :00:21
|011| 10:13:46 Finish work OK
|011| 10:13:46 Save : LastGood
|002| 10:14:16 Assign:53777 24785 10160 0
|002| 10:14:16 Z axis referenced
|002| 10:14:18 Assign:53777 24785 10160 0
|002| 10:14:18 Z axis referenced
|002| 10:14:18 Assign:53777 24785 10160 0
|002| 10:14:18 Z axis referenced
|002| 10:14:18 Assign:53777 24785 10160 0
|002| 10:14:18 Z axis referenced
|002| 10:14:59 Mat:X48130 Y19884
|002| 10:15:10 CloseApp
|000| 10:15:14 __________________________________
|000| 10:15:14 MyPlasm CNC v 1.2.0.  /Plasma
|000| 10:15:14 Run as administrator
|000| 10:15:14 Read advanced file
|051| 10:15:14 found : MyPlasm CNC
|051| 10:15:14 FirmwareVer 1.2 0
|051| 10:15:15 Communication OK
|002| 10:15:27 Assign:48130 22984 10160 0
|002| 10:15:27 Z axis referenced
|002| 10:15:28 Assign:48130 22984 10160 0
|002| 10:15:28 Z axis referenced
|002| 10:15:46 Assign:48130 22984 10160 0
|002| 10:15:47 Z axis referenced
|010| 10:16:00 warring: Machine not referenced!
|010| 10:16:00 ---- Work start ----
|010| 10:16:00 Speed:500 / 500
|011| 10:16:22 Work time :00:21
|011| 10:16:22 Working stopped
|051| 10:17:58 USB Communication error
|050| 11:36:51 16.0217 is not a Integer Value!
|050| 11:36:51 16.0217 is not a Integer Value!
|050| 11:36:51 Warning: Microsteping X Axis not recomended value
|050| 11:36:51 Warning: Microsteping Y Axis not recomended value
|050| 11:36:51 203.2 is not a Integer Value!
|051| 11:36:51 76.2 is not a Integer Value!
|051| 11:36:51 76.2 is not a Integer Value!
|051| 11:36:51 6.35 is not a Integer Value!
|050| 11:36:51 16.0217 is not a Integer Value!
|050| 11:36:51 16.0217 is not a Integer Value!
|050| 11:36:51 Warning: Microsteping X Axis not recomended value
|050| 11:36:51 Warning: Microsteping Y Axis not recomended value
|050| 11:36:51 203.2 is not a Integer Value!
|051| 11:36:51 101.6 is not a Integer Value!
|002| 11:36:52 CloseApp
