|000| 08:01:03 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 08:01:03 Run as administrator
|000| 08:01:03 Read advanced file
|000| 08:01:03 Backup create
|051| 08:01:04 Error: Software doesn`t closed previous.
|051| 08:01:04 NoDev found
|051| 08:01:16 found : MyPlasm CNC
|051| 08:01:16 FirmwareVer 1.2 1
|051| 08:01:16 Machine not referenced
|051| 08:01:16 Communication OK
|100| 08:13:09 Preview: MyPlasmCNC.plt
|110| 08:13:16 Preview: grzegorz plaskowniki koparka.2d
|120| 08:13:43 LoadFile: grzegorz plaskowniki koparka.2d
|120| 08:13:43 Raw pathes : 8
|120| 08:13:43 Simplyfy to: 7 pathes
|002| 08:14:18 Assign:66305 13975 2914 0
|002| 08:14:18 Mat:X66305 Y13975
|002| 08:14:29 Assign:66423 14095 2914 0
|002| 08:14:29 Mat:X66423 Y14095
|010| 08:16:58 warring: Machine not referenced!
|010| 08:16:58 ---- Work start ----
|010| 08:16:58 Speed:2000 / 500
|011| 08:18:42 Work time :01:43
|011| 08:18:42 Working stopped
|010| 08:18:53 warring: Machine not referenced!
|010| 08:18:53 ---- Work start ----
|010| 08:18:53 Speed:1800 / 500
|011| 08:20:22 Work time :01:28
|011| 08:20:22 Working stopped
|010| 08:20:25 warring: Machine not referenced!
|010| 08:20:25 ---- Work start ----
|010| 08:20:25 Speed:1800 / 500
|011| 08:20:33 Work time :00:07
|011| 08:20:33 Working stopped
|010| 08:20:35 warring: Machine not referenced!
|010| 08:20:35 ---- Work start ----
|010| 08:20:35 Speed:1800 / 500
|011| 08:21:56 Work time :01:21
|011| 08:21:56 Finish work OK
|011| 08:21:56 Save : LastGood
|010| 08:22:00 warring: Machine not referenced!
|010| 08:22:00 ---- Work start ----
|010| 08:22:00 Speed:1800 / 500
|011| 08:23:32 Work time :01:32
|011| 08:23:32 Working stopped
|100| 08:24:02 Preview: grzegorz plaskowniki koparka.2d
|010| 08:25:07 warring: Machine not referenced!
|010| 08:25:07 ---- Work start ----
|010| 08:25:07 Speed:1800 / 500
|011| 08:26:35 Work time :01:27
|011| 08:26:35 Working stopped
|010| 08:26:54 warring: Machine not referenced!
|010| 08:26:54 ---- Work start ----
|010| 08:26:54 Speed:1800 / 500
|011| 08:27:06 Work time :00:11
|011| 08:27:06 Working stopped
|002| 08:33:41 Decimal Separator (,) Error !!!
|100| 08:39:27 Preview: uchwyt koparka bobcat.dxf
|120| 08:39:32 LoadFile: uchwyt koparka bobcat.dxf
|120| 08:39:32 Raw pathes : 6
|120| 08:39:32 Simplyfy to: 3 pathes
|100| 08:41:18 Preview: uchwyt koparka bobcat.dxf
|002| 08:42:29 Mat:X79099 Y154434
|002| 08:42:49 Mat:X78925 Y151455
|100| 08:43:37 Preview: uchwyt koparka bobcat.dxf
|002| 08:43:58 Mat:X79243 Y144915
|002| 08:44:42 TXCorr:2
|002| 08:44:52 found : MyPlasm CNC
|002| 08:44:52 FirmwareVer 1.2 1
|002| 08:44:52 Machine not referenced
|002| 08:44:52 Communication OK
|131| 08:51:28 Mat:X78918 Y153832
|010| 08:52:52 warring: Machine not referenced!
|010| 08:52:52 ---- Work start ----
|010| 08:52:52 Speed:800 / 400
|011| 08:52:54 Work time :00:02
|011| 08:52:54 Working stopped
|010| 08:52:58 warring: Machine not referenced!
|010| 08:52:58 ---- Work start ----
|010| 08:52:58 Speed:800 / 400
|011| 08:53:24 Work time :00:25
|011| 08:53:24 Working stopped
|010| 08:54:28 warring: Machine not referenced!
|010| 08:54:28 ---- Work start ----
|010| 08:54:28 Speed:600 / 300
|011| 08:54:30 Work time :00:02
|011| 08:54:30 Working stopped
|010| 08:54:33 warring: Machine not referenced!
|010| 08:54:33 ---- Work start ----
|010| 08:54:33 Speed:600 / 300
|011| 08:55:03 Work time :00:29
|011| 08:55:03 Finish work OK
|011| 08:55:03 Save : LastGood
|010| 08:55:12 warring: Machine not referenced!
|010| 08:55:12 ---- Work start ----
|010| 08:55:12 Speed:600 / 300
|011| 08:56:28 Work time :01:16
|011| 08:56:28 Working stopped
|002| 10:24:05 TXCorr:2
|002| 12:38:38 CloseApp
|000| 12:49:43 __________________________________
|000| 12:49:43 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:49:43 Run as administrator
|000| 12:49:43 Read advanced file
|051| 12:49:44 found : MyPlasm CNC
|051| 12:49:44 TXCorr:2
|051| 12:49:45 Old_TX_err
|051| 12:49:45 Communication Error
|100| 12:49:48 Preview: uchwyt koparka bobcat.dxf
|110| 12:49:53 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 12:49:53 DXF err int: line: 2228
|110| 12:49:53 DXF err int: line: 2248
|120| 12:49:54 LoadFile: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|120| 12:49:54 Raw pathes : 168
|120| 12:49:54 Simplyfy to: 116 pathes
|100| 12:50:37 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 12:50:37 DXF err int: line: 2228
|110| 12:50:37 DXF err int: line: 2248
|120| 12:50:39 LoadFile: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|120| 12:50:39 Raw pathes : 168
|120| 12:50:39 Simplyfy to: 116 pathes
|131| 12:52:26 found : MyPlasm CNC
|131| 12:52:26 FirmwareVer 1.2 1
|131| 12:52:26 Machine not referenced
|131| 12:52:26 Communication OK
|100| 12:57:13 Preview: uchwyt koparka bobcat.dxf
|110| 12:57:18 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 12:57:18 Preview: MyPlasmCNC.err
|110| 12:57:18 FileImport Error: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 12:57:21 Preview: grzegorz plaskowniki koparka.2d
|110| 12:57:21 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 12:57:21 Preview: MyPlasmCNC.err
|110| 12:57:21 FileImport Error: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|100| 12:57:31 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 12:57:31 DXF err int: line: 2228
|110| 12:57:31 DXF err int: line: 2248
|110| 12:57:32 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 12:57:32 DXF err int: line: 2228
|110| 12:57:32 DXF err int: line: 2248
|110| 12:57:33 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 12:57:34 DXF err int: line: 2228
|110| 12:57:34 DXF err int: line: 2248
|110| 12:57:34 Preview: mocowanie falownika.2d
|110| 12:57:43 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 12:57:43 DXF err int: line: 2228
|110| 12:57:43 DXF err int: line: 2248
|120| 12:57:44 LoadFile: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|120| 12:57:44 Raw pathes : 167
|120| 12:57:44 Simplyfy to: 115 pathes
|002| 12:59:26 Assign:14230 62079 2181 0
|002| 12:59:26 Mat:X14230 Y62079
|010| 13:00:23 warring: Machine not referenced!
|010| 13:00:23 ---- Work start ----
|010| 13:00:23 Speed:1200 / 300
|002| 13:04:00 Decimal Separator (,) Error !!!
|011| 13:04:00 Work time :03:37
|011| 13:04:00 Finish work OK
|011| 13:04:00 Save : LastGood
|002| 13:04:41 TXCorr:2
|002| 14:03:54 CloseApp
|000| 14:09:28 __________________________________
|000| 14:09:28 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:09:28 Run as administrator
|000| 14:09:28 Read advanced file
|051| 14:09:30 found : MyPlasm CNC
|051| 14:09:30 TXCorr:2
|051| 14:09:31 Old_TX_err
|051| 14:09:31 Communication Error
|100| 14:09:33 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 14:09:33 DXF err int: line: 2228
|110| 14:09:33 DXF err int: line: 2248
|110| 14:09:36 Preview: wspornik frezarka wuzekl.2d
|120| 14:09:36 LoadFile: wspornik frezarka wuzekl.2d
|120| 14:09:36 Raw pathes : 6
|120| 14:09:36 Simplyfy to: 1 pathes
|131| 14:11:22 found : MyPlasm CNC
|131| 14:11:22 TXCorr:2
|131| 14:11:23 Old_TX_err
|131| 14:11:23 Communication Error
|131| 14:11:29 found : MyPlasm CNC
|131| 14:11:29 TXCorr:2
|131| 14:11:30 Old_TX_err
|131| 14:11:30 Communication Error
|131| 14:11:37 found : MyPlasm CNC
|131| 14:11:37 FirmwareVer 1.2 1
|131| 14:11:37 Machine not referenced
|131| 14:11:37 Communication OK
|131| 14:12:04 Assign:35021 56786 2138 0
|131| 14:12:04 Mat:X35021 Y56786
|010| 14:14:32 warring: Machine not referenced!
|010| 14:14:32 ---- Work start ----
|010| 14:14:32 Speed:1200 / 300
|011| 14:15:35 Work time :01:02
|011| 14:15:35 Finish work OK
|011| 14:15:35 Save : LastGood
|002| 14:15:45 CloseApp
