|000| 16:34:06 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 16:34:06 Run as administrator
|000| 16:34:06 Read advanced file
|000| 16:34:06 Backup create
|051| 16:34:07 found : MyPlasm CNC
|051| 16:34:07 FirmwareVer 1.2 1
|051| 16:34:07 Machine not referenced
|051| 16:34:07 Communication OK
|050| 16:34:15 Warning: Microsteping Z Axis not recomended value
|050| 16:34:36 Warning: Microsteping Z Axis not recomended value
|050| 16:34:36 Warning: Microsteping Z Axis not recomended value
|002| 16:35:24 TXCorr:2
|002| 16:38:57 Decimal Separator (,) Error !!!
|002| 16:39:04 found : MyPlasm CNC
|002| 16:39:04 FirmwareVer 1.2 1
|002| 16:39:04 Machine not referenced
|002| 16:39:04 Communication OK
|050| 16:39:11 Warning: Microsteping Z Axis not recomended value
|050| 16:39:11 Warning: Microsteping Z Axis not recomended value
|050| 16:39:46 Warning: Microsteping Z Axis not recomended value
|050| 16:39:46 Warning: Microsteping Z Axis not recomended value
|050| 16:40:07 Warning: Microsteping Z Axis not recomended value
|051| 16:40:20 TXCorr:2
|051| 16:41:03 found : MyPlasm CNC
|051| 16:41:03 FirmwareVer 1.2 1
|051| 16:41:03 Machine not referenced
|051| 16:41:03 Communication OK
|050| 16:41:12 Warning: Microsteping Z Axis not recomended value
|050| 16:41:12 Warning: Microsteping Z Axis not recomended value
|050| 16:41:22 Warning: Microsteping Z Axis not recomended value
|050| 16:41:22 Warning: Microsteping Z Axis not recomended value
|050| 16:41:27 Warning: Microsteping Z Axis not recomended value
|050| 16:41:43 Warning: Microsteping Z Axis not recomended value
|050| 16:41:43 Warning: Microsteping Z Axis not recomended value
|051| 16:41:48 Assign:175845 57918 10360 0
|051| 16:41:48 Z axis referenced
|051| 16:42:23 Assign:135500 57918 10160 0
|051| 16:42:23 X axis referenced
|051| 16:42:34 Assign:135000 -500 10160 0
|051| 16:42:34 Y axis referenced
|050| 16:42:47 Warning: Microsteping Z Axis not recomended value
|050| 16:42:47 Warning: Microsteping Z Axis not recomended value
|002| 16:43:48 TXCorr:2
|002| 16:51:10 CloseApp
