|000| 10:59:27 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:59:27 Run as administrator
|000| 10:59:27 Read advanced file
|000| 10:59:27 Backup create
|051| 10:59:28 NoDev found
|050| 10:59:30 Warning: Microsteping Z Axis not recomended value
|051| 11:00:27 Decimal Separator (,) Error !!!
|051| 11:01:34 Game Controller detected OK
|051| 11:01:41 Game Controller detected OK
|051| 11:02:04 Game Controller detected OK
|050| 11:02:15 Warning: Microsteping Z Axis not recomended value
|050| 11:02:15 Warning: Microsteping Z Axis not recomended value
|002| 11:02:29 Assign:4800 5400 6100 0
|002| 11:02:29 Mat:X4800 Y5400
|002| 12:10:16 CloseApp
