|000| 10:32:59 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:32:59 Run as administrator
|000| 10:32:59 Read advanced file
|000| 10:32:59 Backup create
|051| 10:33:01 NoDev found
|100| 10:33:06 Preview: pulpit new.2d
|110| 10:33:14 Preview: hinge smoke meat furnance.dxf
|110| 10:33:14 Preview: hinge smoke meat furnance.dxf
|120| 10:33:15 LoadFile: hinge smoke meat furnance.dxf
|120| 10:33:15 Raw pathes : 24
|120| 10:33:15 Simplyfy to: 1 pathes
|010| 10:33:26 ---- Simulation start ----
|010| 10:33:26 Speed:2000 / 2000
|011| 10:33:29 Work time :00:03
|011| 10:33:29 Working stopped
|011| 10:33:30 Mat:X-14424 Y18168
|010| 10:33:34 Assign:8016 18168 7307 0
|010| 10:33:34 Mat:X8016 Y18168
|010| 10:33:36 ---- Simulation start ----
|010| 10:33:36 Speed:2000 / 2000
|011| 10:35:27 Work time :01:50
|011| 10:35:27 Finish work OK
|100| 10:36:52 Preview: hinge smoke meat furnance.dxf
|110| 10:37:03 Preview: mini hinge furnance smoke meat.dxf
|120| 10:37:04 LoadFile: mini hinge furnance smoke meat.dxf
|120| 10:37:04 Raw pathes : 20
|120| 10:37:04 Simplyfy to: 1 pathes
|121| 10:37:06 Preview: hinge smoke meat furnance.dxf
|010| 10:37:14 ---- Simulation start ----
|010| 10:37:14 Speed:2000 / 2000
|002| 10:37:34 CloseApp
|011| 10:37:35 Work time :00:20
|011| 10:37:35 Working stopped
