|000| 17:43:37 MyPlasm CNC v 1.2.1e  /Plasma
|000| 17:43:37 Run as administrator
|000| 17:43:37 Read advanced file
|000| 17:43:37 Backup create
|051| 17:43:39 NoDev found
|051| 17:43:48 found : MyPlasm CNC
|051| 17:43:48 FirmwareVer 1.2 1
|051| 17:43:48 Machine not referenced
|051| 17:43:48 Communication OK
|100| 17:43:50 Preview: uchwyty plazma.2d
|110| 17:43:52 Preview: email frezarka bro�.txt
|110| 17:43:52 Preview: blacha koparka.dxf
|110| 17:43:53 Preview: bazy danych prompt.txt
|110| 17:43:54 Preview: baza danych prompt.txt
|110| 17:44:08 Preview: 15.05.2024 pompa grzegorz.dxf
|110| 17:44:08 Preview: 15.05.2024 pompa grzegorz.dxf
|120| 17:44:10 LoadFile: 15.05.2024 pompa grzegorz.dxf
|120| 17:44:10 Raw pathes : 70
|120| 17:44:10 Simplyfy to: 11 pathes
|002| 17:47:25 Mat:X99160 Y29156
|010| 17:47:38 warring: Machine not referenced!
|010| 17:47:38 ---- Work start ----
|010| 17:47:38 Speed:1000 / 1000
|011| 17:48:30 Work time :00:52
|011| 17:48:30 Finish work OK
|011| 17:48:30 Save : LastGood
|002| 17:50:00 TXCorr:2
|100| 17:50:52 Preview: 15.05.2024 pompa grzegorz.dxf
|120| 17:50:53 LoadFile: 15.05.2024 pompa grzegorz.dxf
|120| 17:50:53 Raw pathes : 70
|120| 17:50:53 Simplyfy to: 11 pathes
|002| 17:51:50 found : MyPlasm CNC
|002| 17:51:50 FirmwareVer 1.2 1
|002| 17:51:50 Machine not referenced
|002| 17:51:50 Communication OK
|002| 17:52:02 Mat:X50662 Y16454
|100| 17:52:11 Preview: 15.05.2024 pompa grzegorz.dxf
|010| 17:53:27 warring: Machine not referenced!
|010| 17:53:27 ---- Work start ----
|010| 17:53:27 Speed:1300 / 700
|011| 17:53:32 Work time :00:04
|011| 17:53:32 Working stopped
|010| 17:53:41 warring: Machine not referenced!
|010| 17:53:41 ---- Work start ----
|010| 17:53:41 Speed:1300 / 700
|011| 17:53:47 Work time :00:05
|011| 17:53:47 Working stopped
|010| 17:53:56 warring: Machine not referenced!
|010| 17:53:56 ---- Work start ----
|010| 17:53:56 Speed:1300 / 700
|011| 17:56:27 Work time :02:30
|011| 17:56:27 Finish work OK
|011| 17:56:27 Save : LastGood
|100| 17:56:32 Preview: 15.05.2024 pompa grzegorz.dxf
|110| 17:56:32 Preview: MyPlasmCNC.err
|110| 17:56:32 FileImport Error: 15.05.2024 pompa grzegorz.dxf
|002| 17:57:09 Assign:63388 14573 21292 0
|002| 17:57:09 Mat:X63388 Y14573
|010| 17:57:10 warring: Machine not referenced!
|010| 17:57:10 ---- Work start ----
|010| 17:57:10 Speed:1300 / 700
|011| 17:58:05 Work time :00:55
|011| 17:58:05 Working stopped
|100| 17:58:16 Preview: 15.05.2024 pompa grzegorz.dxf
|110| 17:58:16 Preview: MyPlasmCNC.err
|110| 17:58:16 FileImport Error: 15.05.2024 pompa grzegorz.dxf
|002| 17:58:34 Assign:63252 25368 21467 0
|002| 17:58:34 Mat:X63252 Y25368
|010| 17:58:34 warring: Machine not referenced!
|010| 17:58:34 ---- Work start ----
|010| 17:58:34 Speed:1300 / 700
|011| 17:59:07 Work time :00:32
|011| 17:59:07 Finish work OK
|011| 17:59:07 Save : LastGood
|011| 17:59:12 TXCorr:2
|100| 18:08:31 Preview: 15.05.2024 pompa grzegorz.dxf
|110| 18:08:31 Preview: MyPlasmCNC.err
|110| 18:08:31 FileImport Error: 15.05.2024 pompa grzegorz.dxf
|110| 18:08:37 Preview: zebatka.2d
|120| 18:08:38 LoadFile: zebatka.2d
|120| 18:08:38 Raw pathes : 67
|120| 18:08:38 Simplyfy to: 1 pathes
|100| 18:08:53 Preview: zebatka.2d
|110| 18:09:12 found : MyPlasm CNC
|110| 18:09:12 FirmwareVer 1.2 1
|110| 18:09:12 Machine not referenced
|110| 18:09:12 Communication OK
|002| 18:10:22 Mat:X106087 Y32385
|002| 18:10:44 Mat:X107213 Y32061
|010| 18:11:04 warring: Machine not referenced!
|010| 18:11:04 ---- Work start ----
|010| 18:11:04 Speed:1100 / 700
|011| 18:11:47 Work time :00:43
|011| 18:11:47 Finish work OK
|011| 18:11:47 Save : LastGood
|100| 18:13:25 Preview: zebatka.2d
|110| 18:13:27 Preview: email frezarka bro�.txt
|110| 18:13:28 Preview: zebatka.2d
|120| 18:13:28 LoadFile: zebatka.2d
|120| 18:13:28 Raw pathes : 68
|120| 18:13:28 Simplyfy to: 2 pathes
|002| 18:14:26 Mat:X93295 Y24828
|010| 18:14:30 warring: Machine not referenced!
|010| 18:14:30 ---- Work start ----
|010| 18:14:30 Speed:1100 / 700
|011| 18:15:27 Work time :00:56
|011| 18:15:27 Finish work OK
|011| 18:15:27 Save : LastGood
|002| 18:15:59 TXCorr:2
|002| 19:45:04 Decimal Separator (.) Error !!!
|002| 19:46:20 CloseApp
