|000| 12:31:55 MyPlasm CNC v 1.2.1e  /Plasma
|000| 12:31:55 Run as administrator
|000| 12:31:55 Read advanced file
|000| 12:31:55 Backup create
|051| 12:31:57 NoDev found
|100| 12:31:59 Preview: uchwyt rolki prowadzacej.2d
|110| 12:32:13 NoDev found
|110| 12:32:19 found : MyPlasm CNC
|110| 12:32:19 FirmwareVer 1.2 1
|110| 12:32:19 Machine not referenced
|110| 12:32:19 Communication OK
|100| 12:36:34 Preview: uchwyt rolki prowadzacej.2d
|110| 12:36:48 Preview: wiata blachy.2d
|120| 12:36:49 LoadFile: wiata blachy.2d
|120| 12:36:49 Raw pathes : 31
|120| 12:36:49 Simplyfy to: 13 pathes
|002| 12:37:33 Mat:X51577 Y39141
|010| 12:38:21 warring: Machine not referenced!
|010| 12:38:21 ---- Work start ----
|010| 12:38:21 Speed:2500 / 800
|011| 12:39:43 Work time :01:21
|011| 12:39:43 Finish work OK
|011| 12:39:43 Save : LastGood
|100| 12:42:21 Preview: wiata blachy.2d
|002| 12:42:45 Mat:X19552 Y39473
|010| 12:42:46 warring: Machine not referenced!
|010| 12:42:46 ---- Work start ----
|010| 12:42:46 Speed:2500 / 800
|011| 12:42:54 Work time :00:07
|011| 12:42:54 Working stopped
|010| 12:43:09 warring: Machine not referenced!
|010| 12:43:09 ---- Work start ----
|010| 12:43:09 Speed:2500 / 800
|011| 12:44:27 Work time :01:18
|011| 12:44:27 Working stopped
|010| 12:44:40 warring: Machine not referenced!
|010| 12:44:40 ---- Work start ----
|010| 12:44:40 Speed:3000 / 1200
|011| 12:47:01 Work time :02:20
|011| 12:47:01 Finish work OK
|011| 12:47:01 Save : LastGood
|002| 12:57:18 TXCorr:2
|002| 13:08:15 found : MyPlasm CNC
|002| 13:08:15 FirmwareVer 1.2 1
|002| 13:08:15 Machine not referenced
|002| 13:08:15 Communication OK
|002| 13:16:31 Mat:Y-63222
|100| 13:16:47 Preview: wiata blachy.2d
|002| 13:17:08 Mat:X8505 Y-13243
|010| 13:18:08 warring: Machine not referenced!
|010| 13:18:08 ---- Work start ----
|010| 13:18:08 Speed:3000 / 1200
|011| 13:21:41 Work time :03:32
|011| 13:21:41 Finish work OK
|011| 13:21:41 Save : LastGood
|002| 13:31:26 Mat:X15760 Y-12033
|100| 13:31:58 Preview: wiata blachy.2d
|131| 13:32:17 Mat:X16309 Y-11681
|010| 13:32:18 warring: Machine not referenced!
|010| 13:32:18 ---- Work start ----
|010| 13:32:18 Speed:3000 / 1200
|011| 13:35:57 Work time :03:38
|011| 13:35:57 Working stopped
|010| 13:36:02 warring: Machine not referenced!
|010| 13:36:02 ---- Work start ----
|010| 13:36:02 Speed:2900 / 1200
|011| 13:43:09 Work time :07:06
|011| 13:43:09 Finish work OK
|011| 13:43:09 Save : LastGood
|100| 13:44:07 Preview: wiata blachy.2d
|131| 13:44:20 Mat:X8530 Y71643
|010| 13:44:21 warring: Machine not referenced!
|010| 13:44:21 ---- Work start ----
|010| 13:44:21 Speed:2900 / 1200
|011| 13:46:37 Work time :02:15
|011| 13:46:37 Working stopped
|100| 13:52:11 Preview: wiata blachy.2d
|120| 13:52:12 LoadFile: wiata blachy.2d
|120| 13:52:12 Raw pathes : 31
|120| 13:52:12 Simplyfy to: 13 pathes
|002| 13:57:00 Assign:10116 0 -125 0
|002| 13:57:00 Mat:X10116 Y0
|010| 13:57:23 warring: Machine not referenced!
|010| 13:57:23 ---- Work start ----
|010| 13:57:23 Speed:2900 / 1200
|011| 14:10:20 Work time :12:57
|011| 14:10:20 Finish work OK
|011| 14:10:20 Save : LastGood
|002| 14:10:39 TXCorr:2
|002| 15:45:09 Decimal Separator (.) Error !!!
|002| 19:44:57 CloseApp
