|000| 12:23:07 MyPlasm CNC v 1.2.1e  /Plasma
|000| 12:23:07 Run as administrator
|000| 12:23:07 Read advanced file
|000| 12:23:07 Backup create
|051| 12:23:10 NoDev found
|100| 12:23:13 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 12:23:13 DXF err int: line: 2270
|110| 12:23:13 DXF err int: line: 2290
|110| 12:23:26 Preview: blacha_front.dxf
|110| 12:23:26 Preview: MyPlasmCNC.err
|110| 12:23:26 FileImport Error: blacha_front.dxf
|110| 12:23:27 Preview: blacha_front.dxf
|110| 12:23:27 Preview: MyPlasmCNC.err
|110| 12:23:27 FileImport Error: blacha_front.dxf
|110| 12:23:28 Preview: blacha_front.dxf
|110| 12:23:28 Preview: MyPlasmCNC.err
|110| 12:23:28 FileImport Error: blacha_front.dxf
|110| 12:23:29 Preview: blacha_top.dxf
|110| 12:23:29 Preview: blacha_tyl.dxf
|110| 12:23:29 Preview: MyPlasmCNC.err
|110| 12:23:29 FileImport Error: blacha_tyl.dxf
|110| 12:23:30 Preview: blacha_top.dxf
|110| 12:23:30 Preview: blacha_prawy_bok.dxf
|110| 12:23:30 Preview: MyPlasmCNC.err
|110| 12:23:30 FileImport Error: blacha_prawy_bok.dxf
|110| 12:23:31 Preview: blacha_podstawa.dxf
|110| 12:23:31 Preview: MyPlasmCNC.err
|110| 12:23:31 FileImport Error: blacha_podstawa.dxf
|110| 12:23:35 Preview: blacha_lewy_bok.dxf
|110| 12:23:35 Preview: MyPlasmCNC.err
|110| 12:23:35 FileImport Error: blacha_lewy_bok.dxf
|110| 12:24:28 Preview: blacha_tyl.dxf
|110| 12:24:29 Preview: blacha_top.dxf
|110| 12:24:29 Preview: blacha_prawy_bok.dxf
|110| 12:24:30 Preview: blacha_podstawa.dxf
|110| 12:24:30 Preview: blacha_lewy_bok.dxf
|110| 12:24:31 Preview: blacha_podstawa.dxf
|120| 12:24:32 LoadFile: blacha_podstawa.dxf
|120| 12:24:32 Raw pathes : 36
|120| 12:24:32 Simplyfy to: 18 pathes
|131| 12:24:47 Preview: blacha_front.dxf
|131| 12:24:57 Preview: blacha_lewy_bok.dxf
|131| 12:25:04 Preview: blacha_podstawa.dxf
|110| 12:25:05 Preview: blacha_prawy_bok.dxf
|120| 12:25:06 LoadFile: blacha_prawy_bok.dxf
|120| 12:25:06 Raw pathes : 1
|120| 12:25:06 Simplyfy to: 1 pathes
|131| 12:25:10 Preview: blacha_tyl.dxf
|110| 12:25:11 Preview: blacha_top.dxf
|131| 12:25:14 Preview: blacha_tyl.dxf
|002| 12:25:32 CloseApp
