|000| 16:35:15 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:35:15 Run as administrator
|000| 16:35:15 Read advanced file
|000| 16:35:15 Backup create
|051| 16:35:18 NoDev found
|051| 16:39:35 found : MyPlasm CNC
|051| 16:39:35 FirmwareVer 1.2 1
|051| 16:39:35 Machine not referenced
|051| 16:39:35 Communication OK
|100| 16:40:41 Preview: test123.2d
|120| 16:40:44 LoadFile: test123.2d
|120| 16:40:44 Raw pathes : 7
|120| 16:40:44 Simplyfy to: 2 pathes
|002| 16:46:28 Assign:122516 143013 15689 0
|002| 16:46:28 Mat:X122516 Y143013
|010| 16:48:04 warring: Machine not referenced!
|010| 16:48:04 ---- Work start ----
|010| 16:48:04 Speed:1400 / 1400
|011| 16:48:08 Work time :00:03
|011| 16:48:08 Working stopped
|002| 16:48:33 Assign:122539 143030 15680 0
|002| 16:48:33 Mat:X122539 Y143030
|010| 16:49:03 warring: Machine not referenced!
|010| 16:49:03 ---- Work start ----
|010| 16:49:03 Speed:1400 / 1400
|011| 16:49:39 Work time :00:36
|011| 16:49:39 Finish work OK
|011| 16:49:39 Save : LastGood
|002| 17:27:05 Decimal Separator (.) Error !!!
|002| 20:00:40 CloseApp
