|000| 16:06:08 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:06:08 Run as administrator
|000| 16:06:08 Read advanced file
|000| 16:06:08 Backup create
|051| 16:06:09 Error: Software doesn`t closed previous.
|051| 16:06:09 NoDev found
|100| 16:06:13 Preview: MyPlasmCNC.plt
|110| 16:06:21 Preview: trak oslona.2d
|120| 16:06:23 LoadFile: trak oslona.2d
|120| 16:06:23 Raw pathes : 75
|120| 16:06:23 Simplyfy to: 22 pathes
|131| 16:09:22 found : MyPlasm CNC
|131| 16:09:22 FirmwareVer 1.2 1
|131| 16:09:22 Machine not referenced
|131| 16:09:22 Communication OK
|100| 16:12:08 Preview: trak oslona.2d
|120| 16:13:49 LoadFile: trak oslona.2d
|120| 16:13:49 Raw pathes : 75
|120| 16:13:49 Simplyfy to: 22 pathes
|121| 16:13:54 Preview: trak oslona.2d
|120| 16:13:56 LoadFile: trak oslona.2d
|120| 16:13:56 Raw pathes : 81
|120| 16:13:56 Simplyfy to: 24 pathes
|002| 16:17:43 Mat:X35101 Y223902
|010| 16:19:04 warring: Machine not referenced!
|010| 16:19:04 ---- Work start ----
|010| 16:19:04 Speed:4000 / 4000
|011| 16:20:45 Work time :01:40
|011| 16:20:45 Finish work OK
|011| 16:20:45 Save : LastGood
|002| 16:23:12 TXCorr:2
|002| 18:30:31 Decimal Separator (.) Error !!!
|002| 18:31:27 CloseApp
|000| 18:34:36 __________________________________
|000| 18:34:36 MyPlasm CNC v 1.2.1e  /Plasma
|000| 18:34:36 Run as administrator
|000| 18:34:36 Read advanced file
|051| 18:34:37 found : MyPlasm CNC
|051| 18:34:37 FirmwareVer 1.2 1
|051| 18:34:37 Machine not referenced
|051| 18:34:37 Communication OK
|100| 18:34:40 Preview: trak oslona.2d
|110| 18:34:47 Preview: oslona cz 2.2d
|120| 18:34:48 LoadFile: oslona cz 2.2d
|120| 18:34:48 Raw pathes : 12
|120| 18:34:48 Simplyfy to: 6 pathes
|002| 18:35:26 Mat:X126672 Y120249
|010| 18:35:57 warring: Machine not referenced!
|010| 18:35:57 ---- Work start ----
|010| 18:35:57 Speed:4000 / 4000
|011| 18:37:00 Work time :01:02
|011| 18:37:00 Finish work OK
|011| 18:37:00 Save : LastGood
|100| 18:40:32 Preview: oslona cz 2.2d
|120| 18:40:34 LoadFile: oslona cz 2.2d
|120| 18:40:34 Raw pathes : 12
|120| 18:40:34 Simplyfy to: 6 pathes
|131| 18:40:41 Assign:15428 144511 25322 0
|131| 18:40:41 Mat:X15428 Y144511
|010| 18:40:58 warring: Machine not referenced!
|010| 18:40:58 ---- Work start ----
|010| 18:40:58 Speed:4000 / 4000
|011| 18:41:38 Work time :00:40
|011| 18:41:38 Finish work OK
|011| 18:41:38 Save : LastGood
|002| 18:42:24 Decimal Separator (.) Error !!!
|002| 19:42:42 CloseApp
