|000| 08:08:38 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 08:08:38 Run as administrator
|000| 08:08:38 Read advanced file
|000| 08:08:38 Backup create
|051| 08:08:40 found : MyPlasm CNC
|051| 08:08:40 FirmwareVer 1.2 1
|051| 08:08:40 Machine not referenced
|051| 08:08:40 Communication OK
|002| 08:09:15 Assign:7820 5459 10360 0
|002| 08:09:15 Z axis referenced
|002| 08:09:21 Assign:-500 5459 10160 0
|002| 08:09:21 X axis referenced
|002| 08:09:27 Assign:0 -500 10160 0
|002| 08:09:27 Y axis referenced
|100| 08:09:59 Preview: MyPlasmCNC.plt
|110| 08:10:14 Preview: 240x880.2d
|120| 08:10:15 LoadFile: 240x880.2d
|120| 08:10:15 Raw pathes : 4
|120| 08:10:15 Simplyfy to: 1 pathes
|002| 08:10:51 Mat:X77297 Y52171
|010| 08:10:54 ---- Work start ----
|010| 08:10:54 Speed:2300 / 400
|011| 08:10:56 Work time :00:02
|011| 08:10:56 Working stopped
|002| 08:11:01 Assign:101517 52171 2540 0
|010| 08:11:02 ---- Work start ----
|010| 08:11:02 Speed:2300 / 400
|011| 08:12:06 Work time :01:04
|011| 08:12:06 Finish work OK
|011| 08:12:06 Save : LastGood
|002| 08:12:44 TXCorr:2
|002| 08:47:37 Decimal Separator (,) Error !!!
|002| 10:29:17 CloseApp
