|000| 17:58:36 MyPlasm CNC v 1.2.1e  /Plasma
|000| 17:58:36 Run as administrator
|000| 17:58:36 Read advanced file
|000| 17:58:36 Backup create
|051| 17:58:38 NoDev found
|051| 17:59:15 NoDev found
|051| 17:59:29 found : MyPlasm CNC
|051| 17:59:29 FirmwareVer 1.2 1
|051| 17:59:29 Machine not referenced
|051| 17:59:29 Communication OK
|100| 18:00:35 Preview: zebatka.2d
|110| 18:01:23 Preview: 16.05.2024.2d
|120| 18:01:25 LoadFile: 16.05.2024.2d
|120| 18:01:25 Raw pathes : 13
|120| 18:01:25 Simplyfy to: 4 pathes
|002| 18:06:21 Mat:X51652 Y5548
|002| 18:07:01 Mat:X51762 Y5702
|010| 18:07:50 warring: Machine not referenced!
|010| 18:07:50 ---- Work start ----
|010| 18:07:50 Speed:1200 / 600
|011| 18:07:55 Work time :00:04
|011| 18:07:55 Working stopped
|010| 18:07:59 warring: Machine not referenced!
|010| 18:07:59 ---- Work start ----
|010| 18:07:59 Speed:1200 / 600
|011| 18:08:26 Work time :00:26
|011| 18:08:26 Working stopped
|010| 18:08:36 warring: Machine not referenced!
|010| 18:08:36 ---- Work start ----
|010| 18:08:36 Speed:900 / 600
|011| 18:08:39 Work time :00:03
|011| 18:08:39 Working stopped
|010| 18:08:43 warring: Machine not referenced!
|010| 18:08:43 ---- Work start ----
|010| 18:08:43 Speed:900 / 600
|011| 18:09:49 Work time :01:06
|011| 18:09:49 Working stopped
|010| 18:10:25 warring: Machine not referenced!
|010| 18:10:25 ---- Work start ----
|010| 18:10:25 Speed:900 / 600
|011| 18:14:16 Work time :03:50
|011| 18:14:16 Working stopped
|010| 18:14:27 warring: Machine not referenced!
|010| 18:14:27 ---- Work start ----
|010| 18:14:27 Speed:900 / 600
|011| 18:17:44 Work time :03:16
|011| 18:17:44 Finish work OK
|011| 18:17:44 Save : LastGood
|100| 18:21:11 Preview: 16.05.2024.2d
|002| 18:24:32 Assign:56658 12466 24988 0
|002| 18:24:32 Mat:X56658 Y12466
|010| 18:25:06 warring: Machine not referenced!
|010| 18:25:06 ---- Work start ----
|010| 18:25:06 Speed:900 / 600
|011| 18:25:42 Work time :00:35
|011| 18:25:42 Working stopped
|010| 18:25:52 warring: Machine not referenced!
|010| 18:25:52 ---- Work start ----
|010| 18:25:52 Speed:900 / 600
|011| 18:27:53 Work time :02:00
|011| 18:27:53 Working stopped
|010| 18:28:09 warring: Machine not referenced!
|010| 18:28:09 ---- Work start ----
|010| 18:28:09 Speed:900 / 600
|011| 18:29:12 Work time :01:03
|011| 18:29:12 Working stopped
|010| 18:29:17 warring: Machine not referenced!
|010| 18:29:17 ---- Work start ----
|010| 18:29:17 Speed:900 / 600
|011| 18:29:59 Work time :00:42
|011| 18:29:59 Finish work OK
|011| 18:29:59 Save : LastGood
|100| 18:31:07 Preview: 16.05.2024.2d
|002| 18:32:03 Mat:X71022 Y18337
|010| 18:32:28 warring: Machine not referenced!
|010| 18:32:28 ---- Work start ----
|010| 18:32:28 Speed:900 / 600
|011| 18:32:57 Work time :00:29
|011| 18:32:57 Working stopped
|010| 18:33:13 warring: Machine not referenced!
|010| 18:33:13 ---- Work start ----
|010| 18:33:13 Speed:900 / 600
|011| 18:34:11 Work time :00:58
|011| 18:34:11 Finish work OK
|011| 18:34:11 Save : LastGood
|002| 18:47:25 TXCorr:2
|002| 19:30:08 Decimal Separator (.) Error !!!
|002| 19:32:04 CloseApp
