|000| 08:34:20 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 08:34:20 Run as administrator
|000| 08:34:20 Read advanced file
|000| 08:34:21 Backup create
|051| 08:34:22 Error: Software doesn`t closed previous.
|051| 08:34:22 NoDev found
|051| 08:34:25 found : MyPlasm CNC
|051| 08:34:25 FirmwareVer 1.2 1
|051| 08:34:25 Machine not referenced
|051| 08:34:25 Communication OK
|002| 08:37:20 Assign:180405 453426 10360 0
|002| 08:37:20 Z axis referenced
|002| 08:37:24 Assign:135500 453426 10160 0
|002| 08:37:24 X axis referenced
|002| 08:37:36 Assign:135000 -500 10160 0
|002| 08:37:36 Y axis referenced
|002| 08:38:55 TXCorr:2
|002| 08:53:44 Decimal Separator (,) Error !!!
|002| 17:35:11 CloseApp
