|000| 19:24:22 MyPlasm CNC v 1.2.1e  /Plasma
|000| 19:24:22 Run as administrator
|000| 19:24:22 Read advanced file
|000| 19:24:22 Backup create
|051| 19:24:23 NoDev found
|100| 19:24:25 Preview: test12345.2d
|110| 19:24:27 Preview: oslona sweryn v2.2d
|110| 19:24:41 Preview: trak oslona.2d
|110| 19:24:41 Preview: trak oslona.2d
|120| 19:24:42 LoadFile: trak oslona.2d
|120| 19:24:42 Raw pathes : 24
|120| 19:24:42 Simplyfy to: 6 pathes
|002| 19:25:02 CloseApp
|000| 19:28:10 __________________________________
|000| 19:28:10 MyPlasm CNC v 1.2.1e  /Plasma
|000| 19:28:10 Run as administrator
|000| 19:28:10 Read advanced file
|051| 19:28:11 NoDev found
|100| 19:28:15 Preview: trak oslona.2d
|120| 19:28:17 LoadFile: trak oslona.2d
|120| 19:28:17 Raw pathes : 40
|120| 19:28:17 Simplyfy to: 12 pathes
|002| 19:32:11 found : MyPlasm CNC
|002| 19:32:11 FirmwareVer 1.2 1
|002| 19:32:11 Machine not referenced
|002| 19:32:11 Communication OK
|002| 19:32:33 Assign:16158 51248 26660 0
|002| 19:32:33 Mat:X16158 Y51248
|100| 19:32:54 Preview: trak oslona.2d
|131| 19:33:08 Assign:16158 51248 26660 0
|131| 19:33:08 Mat:X16158 Y51248
|010| 19:33:10 warring: Machine not referenced!
|010| 19:33:10 ---- Work start ----
|010| 19:33:10 Speed:4000 / 4000
|011| 19:36:02 Work time :02:51
|011| 19:36:02 Finish work OK
|011| 19:36:02 Save : LastGood
|002| 20:06:55 Decimal Separator (.) Error !!!
|002| 20:08:07 CloseApp
