|000| 18:19:06 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:19:06 Run as administrator
|000| 18:19:06 Read advanced file
|000| 18:19:06 Backup create
|051| 18:19:09 NoDev found
|051| 18:19:32 found : MyPlasm CNC
|051| 18:19:32 FirmwareVer 1.2 1
|051| 18:19:32 Machine not referenced
|051| 18:19:32 Communication OK
|002| 18:20:05 Assign:130909 11017 10360 0
|002| 18:20:05 Z axis referenced
|002| 18:20:09 Assign:135500 11017 10160 0
|002| 18:20:09 X axis referenced
|002| 18:20:21 Assign:135000 -500 10160 0
|002| 18:20:21 Y axis referenced
|002| 18:21:44 TXCorr:2
|002| 18:29:46 Decimal Separator (,) Error !!!
|002| 19:51:23 CloseApp
