|000| 08:16:26 MyPlasm CNC v 1.2.1e  /Plasma
|000| 08:16:26 Run as administrator
|000| 08:16:26 Read advanced file
|000| 08:16:26 Backup create
|051| 08:16:27 found : MyPlasm CNC
|051| 08:16:27 FirmwareVer 1.2 1
|051| 08:16:27 Machine not referenced
|051| 08:16:27 Communication OK
|002| 08:20:19 TXCorr:2
|002| 08:44:48 found : MyPlasm CNC
|002| 08:44:48 FirmwareVer 1.2 1
|002| 08:44:48 Machine not referenced
|002| 08:44:48 Communication OK
|100| 08:45:04 Preview: MyPlasmCNC.plt
|110| 08:45:11 Preview: test123.2d
|120| 08:45:13 LoadFile: test123.2d
|120| 08:45:13 Raw pathes : 11
|120| 08:45:13 Simplyfy to: 2 pathes
|002| 08:46:50 Mat:X43635 Y22072
|002| 08:46:54 Mat:X33435
|002| 08:46:55 Mat:X33435
|002| 08:47:01 Mat:X43635 Y22094
|010| 08:49:31 warring: Machine not referenced!
|010| 08:49:31 ---- Work start ----
|010| 08:49:31 Speed:1800 / 800
|011| 08:50:02 Work time :00:30
|011| 08:50:02 Finish work OK
|011| 08:50:02 Save : LastGood
|100| 08:51:59 Preview: test123.2d
|120| 08:52:04 LoadFile: test123.2d
|120| 08:52:04 Raw pathes : 4
|120| 08:52:04 Simplyfy to: 1 pathes
|002| 08:53:33 Assign:49231 18730 16545 0
|002| 08:53:33 Mat:X49231 Y18730
|002| 08:53:52 Mat:X49329 Y21196
|010| 08:54:20 warring: Machine not referenced!
|010| 08:54:20 ---- Work start ----
|010| 08:54:20 Speed:700 / 700
|011| 08:55:55 Work time :01:35
|011| 08:55:55 Finish work OK
|011| 08:55:55 Save : LastGood
|010| 09:08:42 warring: Machine not referenced!
|010| 09:08:42 ---- Work start ----
|010| 09:08:42 Speed:700 / 700
|002| 09:08:49 TXCorr:2
|002| 09:13:14 Decimal Separator (.) Error !!!
|002| 10:16:59 CloseApp
|011| 10:16:59 Work time :08:16
|011| 10:16:59 Working stopped
