|000| 08:02:54 MyPlasm CNC v 1.2.1e  /Plasma
|000| 08:02:55 Run as administrator
|000| 08:02:55 Read advanced file
|000| 08:02:55 Backup create
|051| 08:02:56 NoDev found
|051| 08:03:25 found : MyPlasm CNC
|051| 08:03:25 FirmwareVer 1.2 1
|051| 08:03:25 Machine not referenced
|051| 08:03:25 Communication OK
|051| 08:06:06 Assign:60833 120526 40200 0
|051| 08:06:06 Z axis referenced
|051| 08:06:27 Assign:57075 120526 40200 0
|051| 08:06:27 Z axis referenced
|051| 08:07:07 Assign:150500 120526 40000 0
|051| 08:07:07 X axis referenced
|051| 08:07:15 Assign:150001 -500 40000 0
|051| 08:07:15 Y axis referenced
|002| 08:09:41 TXCorr:2
|100| 09:04:49 Preview: blachy do lapy ladowanie.2d
|110| 09:04:51 Preview: blacha_rolka_gora.dxf
|110| 09:04:51 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 09:05:50 Preview: test123.2d
|120| 09:05:53 LoadFile: test123.2d
|120| 09:05:53 Raw pathes : 10
|120| 09:05:53 Simplyfy to: 3 pathes
|100| 09:06:09 Preview: test123.2d
|110| 09:06:11 Preview: witek blacha.2d
|110| 09:06:12 Preview: test123.2d
|110| 09:06:13 Preview: PIPE260TEST.DXF
|110| 09:06:13 Preview: BRAMA BLACHA.2d
|110| 09:06:16 Preview: test123.2d
|120| 09:06:18 LoadFile: test123.2d
|120| 09:06:18 Raw pathes : 10
|120| 09:06:18 Simplyfy to: 3 pathes
|131| 09:08:49 found : MyPlasm CNC
|131| 09:08:49 TXCorr:2
|131| 09:08:50 Old_TX_err
|131| 09:08:50 Communication Error
|131| 09:09:05 found : MyPlasm CNC
|131| 09:09:05 FirmwareVer 1.2 1
|131| 09:09:05 Machine not referenced
|131| 09:09:05 Communication OK
|100| 09:21:36 Preview: test123.2d
|110| 09:21:40 Preview: BRAMA BLACHA.2d
|110| 09:21:41 Preview: PIPE260TEST.DXF
|110| 09:21:42 Preview: witek blacha.2d
|110| 09:22:14 Preview: test123.2d
|110| 09:22:14 Preview: PIPE260TEST.DXF
|110| 09:22:15 Preview: test123.2d
|120| 09:22:16 LoadFile: test123.2d
|120| 09:22:16 Raw pathes : 10
|120| 09:22:16 Simplyfy to: 3 pathes
|121| 09:22:30 Mat:X86353 Y32392
|002| 09:29:33 Mat:X86645 Y32930
|010| 09:32:21 warring: Machine not referenced!
|010| 09:32:21 ---- Work start ----
|010| 09:32:21 Speed:2000 / 2000
|011| 09:32:23 Work time :00:02
|011| 09:32:23 Working stopped
|010| 09:32:25 warring: Machine not referenced!
|010| 09:32:25 ---- Work start ----
|010| 09:32:25 Speed:2000 / 2000
|011| 09:32:25 Work time :00:00
|011| 09:32:25 Working stopped
|002| 09:32:33 Assign:92499 36352 25400 0
|010| 09:32:37 warring: Machine not referenced!
|010| 09:32:37 ---- Work start ----
|010| 09:32:37 Speed:2000 / 2000
|011| 09:32:44 Work time :00:06
|011| 09:32:44 Working stopped
|010| 09:33:45 warring: Machine not referenced!
|010| 09:33:45 ---- Work start ----
|010| 09:33:45 Speed:2000 / 2000
|011| 09:34:17 Work time :00:32
|011| 09:34:17 Finish work OK
|011| 09:34:17 Save : LastGood
|002| 10:27:45 TXCorr:2
|002| 10:39:21 Decimal Separator (.) Error !!!
|002| 17:23:23 found : MyPlasm CNC
|002| 17:23:23 FirmwareVer 1.2 1
|002| 17:23:23 Machine not referenced
|002| 17:23:23 Communication OK
|002| 17:25:43 Mat:X104278 Y55648
|100| 17:32:50 Preview: test123.2d
|110| 17:32:52 Preview: napinacz lapki.2d
|120| 17:32:53 LoadFile: napinacz lapki.2d
|120| 17:32:53 Raw pathes : 27
|120| 17:32:53 Simplyfy to: 4 pathes
|002| 17:34:46 Assign:86385 55127 24720 0
|002| 17:34:46 Mat:X86385 Y55127
|002| 17:34:54 Assign:86113 55059 24720 0
|002| 17:34:54 Mat:X86113 Y55059
|010| 17:35:06 warring: Machine not referenced!
|010| 17:35:06 ---- Work start ----
|010| 17:35:06 Speed:1500 / 1500
|011| 17:36:35 Work time :01:29
|011| 17:36:35 Finish work OK
|011| 17:36:35 Save : LastGood
|100| 17:39:04 Preview: napinacz lapki.2d
|120| 17:39:06 LoadFile: napinacz lapki.2d
|120| 17:39:06 Raw pathes : 27
|120| 17:39:06 Simplyfy to: 4 pathes
|002| 17:40:49 Mat:X34542 Y18407
|010| 17:41:07 warring: Machine not referenced!
|010| 17:41:07 ---- Work start ----
|010| 17:41:07 Speed:800 / 800
|011| 17:41:51 Work time :00:43
|011| 17:41:51 Working stopped
|010| 17:42:01 warring: Machine not referenced!
|010| 17:42:01 ---- Work start ----
|010| 17:42:01 Speed:800 / 800
|011| 17:42:34 Work time :00:33
|011| 17:42:34 Working stopped
|010| 17:42:44 warring: Machine not referenced!
|010| 17:42:44 ---- Work start ----
|010| 17:42:44 Speed:800 / 800
|011| 17:42:59 Work time :00:15
|011| 17:42:59 Working stopped
|010| 17:43:09 warring: Machine not referenced!
|010| 17:43:09 ---- Work start ----
|010| 17:43:09 Speed:800 / 800
|011| 17:44:35 Work time :01:25
|011| 17:44:35 Finish work OK
|011| 17:44:35 Save : LastGood
|100| 17:46:36 Preview: napinacz lapki.2d
|120| 17:46:38 LoadFile: napinacz lapki.2d
|120| 17:46:38 Raw pathes : 27
|120| 17:46:38 Simplyfy to: 4 pathes
|002| 17:47:29 Mat:X87149 Y17026
|002| 17:47:30 Mat:X87149 Y16524
|002| 17:47:30 Mat:X87149 Y14024
|002| 17:47:47 Mat:X87149 Y17103
|010| 17:48:20 warring: Machine not referenced!
|010| 17:48:20 ---- Work start ----
|010| 17:48:20 Speed:2300 / 2300
|011| 17:49:28 Work time :01:07
|011| 17:49:28 Finish work OK
|011| 17:49:28 Save : LastGood
|002| 17:49:39 TXCorr:2
|002| 09:03:13 CloseApp
