|000| 09:06:19 MyPlasm CNC v 1.2.1e  /Plasma
|000| 09:06:19 Run as administrator
|000| 09:06:19 Read advanced file
|000| 09:06:19 Backup create
|051| 09:06:21 NoDev found
|100| 09:06:24 Preview: blacha_tyl.dxf
|110| 09:06:30 Preview: blacha_podstawa_pod_auto.dxf
|120| 09:06:31 LoadFile: blacha_podstawa_pod_auto.dxf
|120| 09:06:31 Raw pathes : 25
|120| 09:06:31 Simplyfy to: 7 pathes
|121| 09:10:50 Decimal Separator (.) Error !!!
|100| 09:17:17 Preview: blacha_podstawa_pod_auto.dxf
|131| 09:17:22 found : MyPlasm CNC
|131| 09:17:22 FirmwareVer 1.2 1
|131| 09:17:22 Machine not referenced
|131| 09:17:22 Communication OK
|002| 09:17:58 Mat:X67777 Y125689
|010| 09:17:59 warring: Machine not referenced!
|010| 09:17:59 ---- Work start ----
|010| 09:17:59 Speed:1300 / 1000
|011| 09:20:47 Work time :02:47
|011| 09:20:47 Finish work OK
|011| 09:20:47 Save : LastGood
|100| 09:21:42 Preview: blacha_podstawa_pod_auto.dxf
|110| 09:21:45 Preview: fasolka260x12.2d
|120| 09:21:45 LoadFile: fasolka260x12.2d
|120| 09:21:45 Raw pathes : 5
|120| 09:21:45 Simplyfy to: 1 pathes
|002| 09:23:06 Mat:X115822 Y164898
|010| 09:23:17 warring: Machine not referenced!
|010| 09:23:17 ---- Work start ----
|010| 09:23:17 Speed:1300 / 1000
|011| 09:23:25 Work time :00:08
|011| 09:23:25 Working stopped
|010| 09:23:31 warring: Machine not referenced!
|010| 09:23:31 ---- Work start ----
|010| 09:23:31 Speed:1300 / 1000
|011| 09:23:37 Work time :00:05
|011| 09:23:37 Working stopped
|010| 09:23:59 warring: Machine not referenced!
|010| 09:23:59 ---- Work start ----
|010| 09:23:59 Speed:1300 / 1000
|011| 09:24:04 Work time :00:04
|011| 09:24:04 Working stopped
|010| 09:30:13 warring: Machine not referenced!
|010| 09:30:13 ---- Work start ----
|010| 09:30:13 Speed:1300 / 1000
|011| 09:33:20 Work time :03:06
|011| 09:33:20 Finish work OK
|011| 09:33:20 Save : LastGood
|002| 09:34:41 TXCorr:2
|002| 11:13:35 CloseApp
|000| 11:18:03 __________________________________
|000| 11:18:03 MyPlasm CNC v 1.2.1e  /Plasma
|000| 11:18:03 Run as administrator
|000| 11:18:03 Read advanced file
|051| 11:18:04 found : MyPlasm CNC
|051| 11:18:04 TXCorr:2
|051| 11:18:05 Old_TX_err
|051| 11:18:05 Communication Error
|051| 11:18:56 found : MyPlasm CNC
|051| 11:18:56 FirmwareVer 1.2 1
|051| 11:18:56 Machine not referenced
|051| 11:18:56 Communication OK
|100| 11:18:57 Preview: fasolka260x12.2d
|120| 11:18:59 LoadFile: fasolka260x12.2d
|120| 11:18:59 Raw pathes : 45
|120| 11:18:59 Simplyfy to: 7 pathes
|002| 11:19:40 Mat:X100717 Y152581
|010| 11:20:00 warring: Machine not referenced!
|010| 11:20:00 ---- Work start ----
|010| 11:20:00 Speed:1300 / 1000
|011| 11:21:53 Work time :01:53
|011| 11:21:53 Finish work OK
|011| 11:21:53 Save : LastGood
|100| 11:22:17 Preview: fasolka260x12.2d
|120| 11:22:19 LoadFile: fasolka260x12.2d
|120| 11:22:19 Raw pathes : 45
|120| 11:22:19 Simplyfy to: 7 pathes
|131| 11:22:36 Mat:X62304 Y135947
|010| 11:22:39 warring: Machine not referenced!
|010| 11:22:39 ---- Work start ----
|010| 11:22:39 Speed:1300 / 1000
|011| 11:23:56 Work time :01:17
|011| 11:23:56 Finish work OK
|011| 11:23:56 Save : LastGood
|002| 12:17:22 TXCorr:2
|100| 12:53:35 Preview: fasolka260x12.2d
|002| 12:55:32 found : MyPlasm CNC
|002| 12:55:32 FirmwareVer 1.2 1
|002| 12:55:32 Machine not referenced
|002| 12:55:32 Communication OK
|002| 12:59:21 TXCorr:2
|002| 12:59:35 found : MyPlasm CNC
|002| 12:59:35 FirmwareVer 1.2 1
|002| 12:59:35 Machine not referenced
|002| 12:59:35 Communication OK
|002| 13:00:05 Assign:-2457 -876 40200 0
|002| 13:00:05 Z axis referenced
|002| 13:00:07 Assign:-500 -876 40000 0
|002| 13:00:07 X axis referenced
|002| 13:00:10 Assign:0 -500 40000 0
|002| 13:00:10 Y axis referenced
|002| 14:47:20 TXCorr:2
|002| 17:36:57 Decimal Separator (.) Error !!!
|002| 21:16:21 CloseApp
