|000| 15:22:10 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:22:10 Run as administrator
|000| 15:22:10 Read advanced file
|000| 15:22:10 Backup create
|051| 15:22:12 NoDev found
|051| 15:22:20 NoDev found
|051| 15:22:21 found : MyPlasm CNC
|051| 15:22:21 FirmwareVer 1.2 1
|051| 15:22:21 Machine not referenced
|051| 15:22:22 Communication OK
|010| 15:23:02 warring: Machine not referenced!
|010| 15:23:02 ---- Work start ----
|010| 15:23:02 Speed:4000 / 4000
|011| 15:23:04 Work time :00:02
|011| 15:23:04 Working stopped
|100| 15:23:23 Preview: MyPlasmCNC.plt
|110| 15:23:33 Preview: trak oslona.2d
|120| 15:23:35 LoadFile: trak oslona.2d
|120| 15:23:35 Raw pathes : 55
|120| 15:23:35 Simplyfy to: 17 pathes
|131| 15:24:17 Mat:X36030 Y51676
|010| 15:24:30 warring: Machine not referenced!
|010| 15:24:30 ---- Work start ----
|010| 15:24:30 Speed:4000 / 4000
|011| 15:24:48 Work time :00:18
|011| 15:24:48 Finish work OK
|011| 15:24:48 Save : LastGood
|100| 15:25:10 Preview: trak oslona.2d
|120| 15:25:12 LoadFile: trak oslona.2d
|120| 15:25:12 Raw pathes : 55
|120| 15:25:12 Simplyfy to: 17 pathes
|002| 15:26:17 Mat:X39075 Y164450
|010| 15:26:18 warring: Machine not referenced!
|010| 15:26:18 ---- Work start ----
|010| 15:26:18 Speed:4000 / 4000
|011| 15:26:33 Work time :00:14
|011| 15:26:33 Finish work OK
|011| 15:26:33 Save : LastGood
|002| 15:27:06 TXCorr:2
|002| 19:02:14 Decimal Separator (.) Error !!!
|002| 19:06:18 CloseApp
