|000| 12:59:19 MyPlasm CNC v 1.2.1e  /Plasma
|000| 12:59:19 Run as administrator
|000| 12:59:19 Read advanced file
|000| 12:59:19 Backup create
|051| 12:59:21 NoDev found
|100| 12:59:23 Preview: napinacz silnika.2d
|110| 12:59:45 Preview: 4.5AngleGrinderHolder.dxf
|110| 12:59:47 Preview: 4.5AngleGrinderHolder.dxf
|110| 12:59:47 Preview: 4.5AngleGrinderHolder.dxf
|110| 12:59:48 Preview: AerosolCanHolder.dxf
|110| 12:59:52 Preview: AerosolCanHolderLarge.dxf
|110| 12:59:55 Preview: ATH10.dxf
|110| 12:59:57 Preview: ATH14.dxf
|110| 12:59:57 Preview: ATH14.dxf
|110| 12:59:58 Preview: CClampHolderV2.dxf
|110| 13:00:00 Preview: CClampHolderV2Large9.dxf
|110| 13:00:00 Preview: DeluxeAngleGrinderHolder.dxf
|110| 13:00:03 Preview: GloveDispenser2.5.dxf
|110| 13:00:04 Preview: GloveDispenser3.0.dxf
|110| 13:00:06 Preview: GloveDispenser3.5.dxf
|110| 13:00:06 Preview: GloveDispenser4.0.dxf
|110| 13:00:07 Preview: GrindingDiscHolderv1.dxf
|110| 13:00:09 Preview: HammerMalletHanger.dxf
|110| 13:00:10 Preview: JSR2L.dxf
|110| 13:00:11 Preview: JSR2S.dxf
|110| 13:00:11 Preview: JSR4L.dxf
|110| 13:00:12 Preview: PliersHolderv1.dxf
|110| 13:00:14 Preview: SafetyGlassesHolder.dxf
|110| 13:00:15 Preview: ScrewdriverHolderLarge.dxf
|110| 13:00:19 Preview: SprayCanRack11v2.dxf
|110| 13:00:22 Preview: SprayCanRack5v2.dxf
|110| 13:00:23 Preview: VGH.dxf
|110| 13:00:24 Preview: WallHook0.5.dxf
|110| 13:00:25 Preview: WallHook0.75.dxf
|110| 13:00:26 Preview: WallHook1.0.dxf
|110| 13:00:26 Preview: WallHook2.0.dxf
|110| 13:00:27 Preview: WHSAE.dxf
|110| 13:00:28 Preview: WHMetric.dxf
|110| 13:00:28 Preview: WHSAE.dxf
|110| 13:00:29 Preview: WHMetric.dxf
|120| 13:00:30 LoadFile: WHMetric.dxf
|120| 13:00:30 Raw pathes : 219
|120| 13:00:30 Simplyfy to: 6 pathes
|121| 13:01:52 Decimal Separator (.) Error !!!
|121| 13:02:49 found : MyPlasm CNC
|121| 13:02:49 FirmwareVer 1.2 1
|121| 13:02:49 Machine not referenced
|121| 13:02:49 Communication OK
|100| 13:06:03 Preview: WHMetric.dxf
|002| 13:07:32 Mat:X111199 Y-6714
|002| 13:07:41 Mat:X111988 Y-7423
|002| 13:07:49 Mat:X111440 Y-7423
|100| 13:08:02 Preview: WHMetric.dxf
|010| 13:08:18 warring: Machine not referenced!
|010| 13:08:18 ---- Work start ----
|010| 13:08:18 Speed:2000 / 2000
|011| 13:10:37 Work time :02:18
|011| 13:10:37 Finish work OK
|011| 13:10:37 Save : LastGood
|100| 13:10:45 Preview: WHMetric.dxf
|110| 13:10:46 Preview: WallHook2.0.dxf
|110| 13:10:47 Preview: WallHook1.5.dxf
|110| 13:10:48 Preview: WallHook1.0.dxf
|110| 13:10:48 Preview: WallHook0.5.dxf
|110| 13:10:49 Preview: VGH.dxf
|110| 13:10:51 Preview: SprayCanRack5v2.dxf
|110| 13:10:52 Preview: SprayCanRack11v2.dxf
|110| 13:10:53 Preview: WHSAE.dxf
|110| 13:10:54 Preview: WHMetric.dxf
|110| 13:10:55 Preview: WHMetric.dxf
|110| 13:10:56 Preview: WHSAE.dxf
|110| 13:10:57 Preview: WHMetric.dxf
|110| 13:10:58 Preview: WallHook1.5.dxf
|110| 13:10:59 Preview: WallHook2.0.dxf
|110| 13:11:00 Preview: WallHook1.5.dxf
|110| 13:11:02 Preview: AerosolCanHolder.dxf
|110| 13:11:03 Preview: 4.5AngleGrinderHolder.dxf
|110| 13:11:04 Preview: AerosolCanHolderLarge.dxf
|110| 13:11:04 Preview: ATH10.dxf
|110| 13:11:05 Preview: ATH14.dxf
|110| 13:11:06 Preview: AerosolCanHolderLarge.dxf
|110| 13:11:06 Preview: ATH10.dxf
|110| 13:11:07 Preview: ATH6.dxf
|110| 13:11:08 Preview: ATH14.dxf
|110| 13:11:09 Preview: ATH14.dxf
|110| 13:11:09 Preview: CClampHolderV2.dxf
|110| 13:11:10 Preview: CClampHolderV2Large9.dxf
|110| 13:11:11 Preview: DeluxeAngleGrinderHolder.dxf
|110| 13:11:12 Preview: CClampHolderV2Large9.dxf
|110| 13:11:12 Preview: GloveDispenser2.5.dxf
|110| 13:11:13 Preview: GloveDispenser3.0.dxf
|110| 13:11:14 Preview: GrindingDiscHolderv1.dxf
|110| 13:11:14 Preview: GloveDispenser4.0.dxf
|110| 13:11:16 Preview: HammerMalletHanger.dxf
|110| 13:11:16 Preview: JSR2L.dxf
|110| 13:11:17 Preview: JSR2S.dxf
|110| 13:12:34 Preview: AerosolCanHolder.dxf
|110| 13:12:35 Preview: AerosolCanHolder.dxf
|110| 13:12:35 Preview: AerosolCanHolderLarge.dxf
|110| 13:12:36 Preview: 4.5AngleGrinderHolder.dxf
|110| 13:12:38 Preview: ATH10.dxf
|110| 13:12:39 Preview: ATH14.dxf
|110| 13:12:39 Preview: ATH6.dxf
|110| 13:12:40 Preview: CClampHolderV2.dxf
|110| 13:12:41 Preview: ATH14.dxf
|110| 13:12:44 Preview: ATH10.dxf
|110| 13:12:46 Preview: ATH14.dxf
|110| 13:12:46 Preview: ATH6.dxf
|110| 13:12:55 Preview: ATH10.dxf
|120| 13:12:56 LoadFile: ATH10.dxf
|120| 13:12:56 Raw pathes : 97
|120| 13:12:56 Simplyfy to: 9 pathes
|121| 13:14:08 Preview: ATH6.dxf
|110| 13:14:08 Preview: ATH6.dxf
|120| 13:14:09 LoadFile: ATH6.dxf
|120| 13:14:09 Raw pathes : 74
|120| 13:14:09 Simplyfy to: 8 pathes
|002| 13:14:52 Assign:85778 0 2706 0
|002| 13:14:52 Mat:X85778 Y0
|002| 13:15:09 Mat:X92500 Y276
|010| 13:15:10 warring: Machine not referenced!
|010| 13:15:10 ---- Work start ----
|010| 13:15:10 Speed:2000 / 2000
|011| 13:15:16 Work time :00:05
|011| 13:15:16 Working stopped
|010| 13:15:35 warring: Machine not referenced!
|010| 13:15:35 ---- Work start ----
|010| 13:15:35 Speed:2000 / 2000
|011| 13:17:08 Work time :01:33
|011| 13:17:08 Working stopped
|100| 13:18:03 Preview: ATH6.dxf
|010| 13:18:22 warring: Machine not referenced!
|010| 13:18:22 ---- Work start ----
|010| 13:18:22 Speed:2000 / 2000
|011| 13:18:26 Work time :00:03
|011| 13:18:26 Working stopped
|010| 13:18:30 warring: Machine not referenced!
|010| 13:18:30 ---- Work start ----
|010| 13:18:30 Speed:2000 / 2000
|011| 13:20:03 Work time :01:33
|011| 13:20:03 Finish work OK
|011| 13:20:03 Save : LastGood
|100| 13:23:39 Preview: ATH6.dxf
|110| 13:23:50 Preview: uchyt-na-puszki.2d
|120| 13:23:53 LoadFile: uchyt-na-puszki.2d
|120| 13:23:53 Raw pathes : 34
|120| 13:23:53 Simplyfy to: 26 pathes
|002| 13:24:29 Assign:58482 0 3111 0
|002| 13:24:29 Mat:X58482 Y0
|010| 13:24:47 warring: Machine not referenced!
|010| 13:24:47 ---- Work start ----
|010| 13:24:47 Speed:2600 / 2000
|011| 13:25:17 Work time :00:30
|011| 13:25:17 Working stopped
|010| 13:25:34 warring: Machine not referenced!
|010| 13:25:34 ---- Work start ----
|010| 13:25:34 Speed:2600 / 2000
|011| 13:25:46 Work time :00:12
|011| 13:25:46 Working stopped
|010| 13:25:58 warring: Machine not referenced!
|010| 13:25:58 ---- Work start ----
|010| 13:25:58 Speed:2800 / 2700
|011| 13:29:20 Work time :03:22
|011| 13:29:20 Working stopped
|010| 13:29:21 warring: Machine not referenced!
|010| 13:29:21 ---- Work start ----
|010| 13:29:21 Speed:2800 / 2700
|011| 13:30:22 Work time :01:00
|011| 13:30:22 Finish work OK
|011| 13:30:22 Save : LastGood
|002| 13:56:36 TXCorr:2
|100| 13:56:45 Preview: uchyt-na-puszki.2d
|131| 13:57:03 found : MyPlasm CNC
|131| 13:57:03 FirmwareVer 1.2 1
|131| 13:57:03 Machine not referenced
|131| 13:57:03 Communication OK
|100| 13:57:21 Preview: uchyt-na-puszki.2d
|002| 13:57:37 Assign:125191 686 3239 0
|002| 13:57:37 Mat:X125191 Y686
|010| 13:57:41 warring: Machine not referenced!
|010| 13:57:41 ---- Work start ----
|010| 13:57:41 Speed:2800 / 2700
|011| 13:57:49 Work time :00:07
|011| 13:57:49 Working stopped
|010| 13:57:59 warring: Machine not referenced!
|010| 13:57:59 ---- Work start ----
|010| 13:57:59 Speed:3700 / 2700
|011| 14:01:55 Work time :03:55
|011| 14:01:55 Working stopped
|010| 14:02:08 warring: Machine not referenced!
|010| 14:02:08 ---- Work start ----
|010| 14:02:08 Speed:3700 / 2700
|011| 14:02:12 Work time :00:03
|011| 14:02:12 Working stopped
|010| 14:02:16 warring: Machine not referenced!
|010| 14:02:16 ---- Work start ----
|010| 14:02:16 Speed:3700 / 2700
|011| 14:02:24 Work time :00:07
|011| 14:02:24 Working stopped
|010| 14:02:40 warring: Machine not referenced!
|010| 14:02:40 ---- Work start ----
|010| 14:02:40 Speed:3700 / 2700
|011| 14:02:59 Work time :00:18
|011| 14:02:59 Finish work OK
|011| 14:02:59 Save : LastGood
|100| 14:03:49 Preview: uchyt-na-puszki.2d
|110| 14:04:07 Preview: CClampHolderV2.dxf
|110| 14:04:08 Preview: CClampHolderV2Large9.dxf
|110| 14:04:08 Preview: GloveDispenser2.5.dxf
|110| 14:04:09 Preview: GrindingDiscHolderv1.dxf
|110| 14:04:10 Preview: GloveDispenser3.0.dxf
|110| 14:04:11 Preview: HammerMalletHanger.dxf
|110| 14:04:11 Preview: JSR2L.dxf
|110| 14:04:12 Preview: JSR4L.dxf
|110| 14:04:13 Preview: PliersHolderv1.dxf
|110| 14:04:14 Preview: ScrewdriverHolderLarge.dxf
|110| 14:04:17 Preview: SprayCanRack11v2.dxf
|110| 14:04:19 Preview: SprayCanRack5v2.dxf
|110| 14:04:38 Preview: SprayCanRack11v2.dxf
|120| 14:05:02 LoadFile: SprayCanRack11v2.dxf
|120| 14:05:02 Raw pathes : 166
|120| 14:05:02 Simplyfy to: 57 pathes
|002| 14:05:47 Assign:58148 66702 3207 0
|002| 14:05:47 Mat:X58148 Y66702
|002| 14:05:50 Assign:58148 67052 3207 0
|002| 14:05:50 Mat:X58148 Y67052
|010| 14:06:08 warring: Machine not referenced!
|010| 14:06:08 ---- Work start ----
|010| 14:06:08 Speed:3700 / 3200
|011| 14:08:45 Work time :02:36
|011| 14:08:45 Working stopped
|100| 14:08:48 Preview: SprayCanRack11v2.dxf
|010| 14:09:01 warring: Machine not referenced!
|010| 14:09:01 ---- Work start ----
|010| 14:09:01 Speed:3700 / 3200
|011| 14:09:08 Work time :00:07
|011| 14:09:08 Working stopped
|010| 14:09:14 warring: Machine not referenced!
|010| 14:09:14 ---- Work start ----
|010| 14:09:14 Speed:3700 / 3200
|011| 14:12:43 Work time :03:28
|011| 14:12:43 Finish work OK
|011| 14:12:43 Save : LastGood
|002| 14:12:52 TXCorr:2
|002| 16:53:34 found : MyPlasm CNC
|002| 16:53:34 FirmwareVer 1.2 1
|002| 16:53:34 Machine not referenced
|002| 16:53:34 Communication OK
|100| 16:53:35 Preview: SprayCanRack11v2.dxf
|110| 16:53:37 Preview: PliersHolderv1.dxf
|110| 16:53:38 Preview: SafetyGlassesHolder.dxf
|110| 16:53:38 Preview: SprayCanRack11v2.dxf
|110| 16:53:39 Preview: PliersHolderv1.dxf
|110| 16:53:40 Preview: ScrewdriverHolderLarge.dxf
|110| 16:53:41 Preview: PliersHolderv1.dxf
|110| 16:53:43 Preview: SafetyGlassesHolder.dxf
|110| 16:53:46 Preview: ScrewdriverHolderLarge.dxf
|110| 16:53:48 Preview: SprayCanRack11v2.dxf
|110| 16:53:49 Preview: ScrewdriverHolderLarge.dxf
|120| 16:53:52 LoadFile: ScrewdriverHolderLarge.dxf
|120| 16:53:52 Raw pathes : 156
|120| 16:53:52 Simplyfy to: 58 pathes
|002| 16:56:16 Mat:X157517 Y29547
|010| 16:56:50 warring: Machine not referenced!
|010| 16:56:50 ---- Work start ----
|010| 16:56:50 Speed:3700 / 3200
|011| 17:03:23 Work time :06:33
|011| 17:03:23 Finish work OK
|011| 17:03:23 Save : LastGood
|100| 17:03:55 Preview: ScrewdriverHolderLarge.dxf
|110| 17:03:56 Preview: PliersHolderv1.dxf
|110| 17:03:57 Preview: SafetyGlassesHolder.dxf
|110| 17:03:58 Preview: SprayCanRack5v2.dxf
|110| 17:03:59 Preview: SprayCanRack11v2.dxf
|110| 17:03:59 Preview: VGH.dxf
|110| 17:04:02 Preview: WallHook0.5.dxf
|110| 17:04:03 Preview: WallHook0.75.dxf
|110| 17:04:04 Preview: WallHook1.5.dxf
|110| 17:04:04 Preview: WHSAE.dxf
|110| 17:04:05 Preview: WHMetric.dxf
|110| 17:04:08 Preview: 4.5AngleGrinderHolder.dxf
|110| 17:04:09 Preview: AerosolCanHolder.dxf
|110| 17:04:10 Preview: AerosolCanHolderLarge.dxf
|110| 17:04:13 Preview: ATH10.dxf
|110| 17:04:14 Preview: ATH14.dxf
|110| 17:04:16 Preview: ATH6.dxf
|110| 17:04:16 Preview: CClampHolderV2.dxf
|110| 17:04:19 Preview: CClampHolderV2Large9.dxf
|110| 17:04:21 Preview: DeluxeAngleGrinderHolder.dxf
|110| 17:04:23 Preview: GloveDispenser2.5.dxf
|110| 17:04:24 Preview: GloveDispenser3.5.dxf
|110| 17:04:25 Preview: GloveDispenser3.0.dxf
|110| 17:04:27 Preview: GloveDispenser3.5.dxf
|110| 17:04:28 Preview: GloveDispenser4.0.dxf
|110| 17:04:28 Preview: GrindingDiscHolderv1.dxf
|110| 17:04:34 Preview: HammerMalletHanger.dxf
|110| 17:04:35 Preview: JSR2L.dxf
|110| 17:04:36 Preview: JSR2S.dxf
|110| 17:04:38 Preview: PliersHolderv1.dxf
|110| 17:04:39 Preview: SafetyGlassesHolder.dxf
|110| 17:04:43 Preview: ScrewdriverHolderLarge.dxf
|110| 17:04:45 Preview: SprayCanRack11v2.dxf
|110| 17:04:48 Preview: SprayCanRack5v2.dxf
|110| 17:04:49 Preview: VGH.dxf
|110| 17:04:50 Preview: WallHook0.5.dxf
|110| 17:04:52 Preview: WallHook0.75.dxf
|110| 17:04:52 Preview: WallHook1.0.dxf
|110| 17:04:53 Preview: PliersHolderv1.dxf
|110| 17:04:55 Preview: SafetyGlassesHolder.dxf
|110| 17:05:21 Preview: PliersHolderv1.dxf
|110| 17:05:23 Preview: HammerMalletHanger.dxf
|110| 17:05:26 Preview: 4.5AngleGrinderHolder.dxf
|110| 17:05:42 Preview: DeluxeAngleGrinderHolder.dxf
|110| 17:05:50 Preview: CClampHolderV2.dxf
|110| 17:05:50 Preview: CClampHolderV2Large9.dxf
|110| 17:05:51 Preview: DeluxeAngleGrinderHolder.dxf
|110| 17:05:56 Preview: 4.5AngleGrinderHolder.dxf
|110| 17:06:12 Preview: SafetyGlassesHolder.dxf
|110| 17:06:13 Preview: ScrewdriverHolderLarge.dxf
|110| 17:06:14 Preview: SprayCanRack11v2.dxf
|110| 17:06:15 Preview: SprayCanRack5v2.dxf
|110| 17:06:16 Preview: VGH.dxf
|110| 17:06:19 Preview: WallHook0.5.dxf
|110| 17:06:20 Preview: WallHook0.75.dxf
|110| 17:06:20 Preview: WallHook2.0.dxf
|110| 17:06:21 Preview: WHSAE.dxf
|110| 17:06:26 Preview: 4.5AngleGrinderHolder.dxf
|110| 17:06:26 Preview: AerosolCanHolder.dxf
|110| 17:06:27 Preview: AerosolCanHolderLarge.dxf
|110| 17:06:28 Preview: ATH10.dxf
|110| 17:06:28 Preview: ATH14.dxf
|110| 17:06:29 Preview: ATH6.dxf
|110| 17:06:29 Preview: CClampHolderV2.dxf
|110| 17:06:32 Preview: CClampHolderV2Large9.dxf
|110| 17:06:33 Preview: CClampHolderV2.dxf
|110| 17:06:34 Preview: DeluxeAngleGrinderHolder.dxf
|110| 17:06:35 Preview: CClampHolderV2Large9.dxf
|110| 17:06:36 Preview: GloveDispenser2.5.dxf
|110| 17:06:38 Preview: GrindingDiscHolderv1.dxf
|110| 17:07:42 Preview: CClampHolderV2.dxf
|110| 17:07:42 Preview: DeluxeAngleGrinderHolder.dxf
|110| 17:07:44 Preview: CClampHolderV2.dxf
|110| 17:07:45 Preview: CClampHolderV2Large9.dxf
|110| 17:07:46 Preview: CClampHolderV2.dxf
|110| 17:08:04 Preview: VGH.dxf
|120| 17:08:10 LoadFile: VGH.dxf
|120| 17:08:10 Raw pathes : 131
|120| 17:08:10 Simplyfy to: 17 pathes
|100| 17:08:27 Preview: VGH.dxf
|100| 17:08:52 Preview: VGH.dxf
|002| 17:10:16 Mat:X107857 Y11553
|010| 17:10:46 warring: Machine not referenced!
|010| 17:10:46 ---- Work start ----
|010| 17:10:46 Speed:2700 / 2200
|011| 17:13:04 Work time :02:18
|011| 17:13:04 Finish work OK
|011| 17:13:04 Save : LastGood
|100| 17:14:59 Preview: VGH.dxf
|110| 17:15:00 Preview: ScrewdriverHolderLarge.dxf
|110| 17:15:01 Preview: PliersHolderv1.dxf
|110| 17:15:02 Preview: WallHook0.75.dxf
|110| 17:15:02 Preview: WallHook0.5.dxf
|110| 17:15:02 Preview: WallHook1.0.dxf
|110| 17:15:03 Preview: SprayCanRack5v2.dxf
|110| 17:15:04 Preview: SafetyGlassesHolder.dxf
|110| 17:15:04 Preview: ScrewdriverHolderLarge.dxf
|110| 17:15:05 Preview: SafetyGlassesHolder.dxf
|110| 17:15:10 Preview: SprayCanRack5v2.dxf
|110| 17:15:10 Preview: VGH.dxf
|110| 17:15:11 Preview: WallHook0.5.dxf
|110| 17:15:11 Preview: WallHook0.75.dxf
|110| 17:15:12 Preview: WallHook1.0.dxf
|110| 17:15:13 Preview: JSR2L.dxf
|110| 17:15:14 Preview: HammerMalletHanger.dxf
|110| 17:15:17 Preview: GrindingDiscHolderv1.dxf
|120| 17:15:41 LoadFile: GrindingDiscHolderv1.dxf
|120| 17:15:41 Raw pathes : 47
|120| 17:15:41 Simplyfy to: 8 pathes
|002| 17:16:01 Mat:X121530 Y2413
|010| 17:16:15 warring: Machine not referenced!
|010| 17:16:15 ---- Work start ----
|010| 17:16:15 Speed:2700 / 2200
|011| 17:18:15 Work time :02:00
|011| 17:18:15 Finish work OK
|011| 17:18:15 Save : LastGood
|100| 17:18:22 Preview: GrindingDiscHolderv1.dxf
|110| 17:18:24 Preview: 4.5AngleGrinderHolder.dxf
|120| 17:18:26 LoadFile: 4.5AngleGrinderHolder.dxf
|120| 17:18:26 Raw pathes : 22
|120| 17:18:26 Simplyfy to: 9 pathes
|002| 17:19:02 Mat:X98485 Y55236
|010| 17:19:04 warring: Machine not referenced!
|010| 17:19:04 ---- Work start ----
|010| 17:19:04 Speed:2700 / 2200
|011| 17:19:32 Work time :00:27
|011| 17:19:32 Working stopped
|002| 17:21:22 Assign:137040 13215 8007 0
|002| 17:21:22 Mat:X137040 Y13215
|010| 17:21:25 warring: Machine not referenced!
|010| 17:21:25 ---- Work start ----
|010| 17:21:25 Speed:2700 / 2200
|011| 17:21:26 Work time :00:01
|011| 17:21:26 Working stopped
|010| 17:21:28 warring: Machine not referenced!
|010| 17:21:28 ---- Work start ----
|010| 17:21:28 Speed:2700 / 2200
|011| 17:23:00 Work time :01:31
|011| 17:23:00 Finish work OK
|011| 17:23:00 Save : LastGood
|002| 17:23:50 Assign:150426 13278 8176 0
|002| 17:23:50 Mat:X150426 Y13278
|010| 17:23:52 warring: Machine not referenced!
|010| 17:23:52 ---- Work start ----
|010| 17:23:52 Speed:2700 / 2200
|011| 17:25:25 Work time :01:33
|011| 17:25:25 Finish work OK
|011| 17:25:25 Save : LastGood
|002| 17:25:51 TXCorr:2
|002| 11:27:40 CloseApp
