|000| 12:03:02 MyPlasm CNC v 1.2.1e  /Plasma
|000| 12:03:02 Run as administrator
|000| 12:03:02 Read advanced file
|000| 12:03:02 Backup create
|051| 12:03:04 NoDev found
|051| 12:03:28 found : MyPlasm CNC
|051| 12:03:28 FirmwareVer 1.2 1
|051| 12:03:28 Machine not referenced
|051| 12:03:28 Communication OK
|100| 12:03:29 Preview: uchwyt rolki od lancucha.2d
|110| 12:03:32 Preview: flansza sinlika podnoszenie.2d
|110| 12:03:32 Preview: mocowanie kola dobre fasolka.2d
|110| 12:03:33 Preview: flansza sinlika podnoszenie.2d
|110| 12:03:33 Preview: fasolka.2d
|110| 12:03:34 Preview: blacha_laczaca_dwa_profile.dxf
|110| 12:03:34 Preview: blacha_rolka_gora.dxf
|110| 12:03:35 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 12:03:35 Preview: blacha_bok_napinacza.dxf
|110| 12:03:37 Preview: uchwyt rolki przesownej v1.2d
|110| 12:03:37 Preview: wspornik rolki przesownej.2d
|120| 12:03:39 LoadFile: wspornik rolki przesownej.2d
|120| 12:03:39 Raw pathes : 2
|120| 12:03:39 Simplyfy to: 2 pathes
|002| 12:04:27 Assign:8428 0 4327 0
|002| 12:04:27 Mat:X8428 Y0
|002| 12:04:32 Assign:8428 0 4327 0
|002| 12:04:32 Mat:X8428 Y0
|010| 12:04:34 warring: Machine not referenced!
|010| 12:04:34 ---- Work start ----
|010| 12:04:34 Speed:1200 / 1200
|011| 12:05:01 Work time :00:27
|011| 12:05:01 Finish work OK
|011| 12:05:01 Save : LastGood
|100| 12:05:07 Preview: wspornik rolki przesownej.2d
|120| 12:05:09 LoadFile: wspornik rolki przesownej.2d
|120| 12:05:09 Raw pathes : 2
|120| 12:05:09 Simplyfy to: 2 pathes
|002| 12:05:26 Mat:X18988 Y11958
|010| 12:05:27 warring: Machine not referenced!
|010| 12:05:27 ---- Work start ----
|010| 12:05:27 Speed:1200 / 1200
|011| 12:05:44 Work time :00:17
|011| 12:05:44 Finish work OK
|011| 12:05:44 Save : LastGood
|002| 12:05:57 TXCorr:2
|002| 17:28:42 Decimal Separator (.) Error !!!
|002| 18:03:41 CloseApp
