|000| 10:33:10 MyPlasm CNC v 1.2.1e  /Plasma
|000| 10:33:10 Run as administrator
|000| 10:33:10 Read advanced file
|000| 10:33:10 Backup create
|051| 10:33:12 NoDev found
|051| 10:33:21 found : MyPlasm CNC
|051| 10:33:21 FirmwareVer 1.2 1
|051| 10:33:21 Machine not referenced
|051| 10:33:21 Communication OK
|100| 10:35:44 Preview: wiata blachy.2d
|110| 10:36:25 Preview: wspornik 45deegre.2d
|120| 10:36:27 LoadFile: wspornik 45deegre.2d
|120| 10:36:27 Raw pathes : 22
|120| 10:36:27 Simplyfy to: 7 pathes
|002| 10:39:32 Assign:63284 10361 532 0
|002| 10:39:32 Mat:X63284 Y10361
|002| 10:40:02 Assign:63342 9954 670 0
|002| 10:40:02 Mat:X63342 Y9954
|010| 10:41:12 warring: Machine not referenced!
|010| 10:41:12 ---- Work start ----
|010| 10:41:12 Speed:3400 / 1200
|011| 10:41:38 Work time :00:26
|011| 10:41:38 Working stopped
|010| 10:41:43 warring: Machine not referenced!
|010| 10:41:43 ---- Work start ----
|010| 10:41:43 Speed:3400 / 1200
|011| 10:41:46 Work time :00:02
|011| 10:41:46 Working stopped
|002| 10:41:51 Assign:70727 40440 2540 0
|010| 10:41:52 warring: Machine not referenced!
|010| 10:41:52 ---- Work start ----
|010| 10:41:52 Speed:3400 / 1200
|011| 10:44:56 Work time :03:03
|011| 10:44:56 Finish work OK
|100| 10:46:52 Preview: wspornik 45deegre.2d
|120| 10:46:58 LoadFile: wspornik 45deegre.2d
|120| 10:46:58 Raw pathes : 22
|120| 10:46:58 Simplyfy to: 7 pathes
|002| 10:48:18 Mat:X84567 Y22665
|010| 10:48:26 warring: Machine not referenced!
|010| 10:48:26 ---- Work start ----
|010| 10:48:26 Speed:3400 / 1200
|011| 10:49:34 Work time :01:07
|011| 10:49:34 Finish work OK
|011| 10:49:34 Save : LastGood
|100| 10:59:25 Preview: wspornik 45deegre.2d
|110| 10:59:42 Preview: blacha 400x600.2d
|110| 10:59:42 Preview: blacha bartek kamionka.2d
|110| 10:59:43 Preview: blacha slinik.2d
|110| 10:59:43 Preview: blacha.dxf
|110| 10:59:43 DXF err int: line: 1568
|110| 10:59:44 Preview: blacha slinik.2d
|120| 10:59:46 LoadFile: blacha slinik.2d
|120| 10:59:46 Raw pathes : 30
|120| 10:59:46 Simplyfy to: 5 pathes
|121| 10:59:48 Preview: blachy zestaw frezarka.dxf
|110| 10:59:48 Preview: blacha bartek kamionka.2d
|110| 10:59:50 Preview: frezarka nowa blachy v0.dxf
|110| 10:59:50 DXF err int: line: 1838
|110| 10:59:50 DXF INSERT function error
|110| 10:59:51 Preview: grinder table holder.2d
|110| 10:59:51 Preview: krippe3.DXF
|110| 10:59:52 Preview: koparka lyzka.2d
|110| 10:59:52 Preview: hinge smoke meat furnance.dxf
|110| 10:59:53 Preview: kryza 24.03.2d
|110| 10:59:53 Preview: kryza 48.2d
|110| 11:00:27 Preview: uchwyt pod silnik.2d
|120| 11:00:28 LoadFile: uchwyt pod silnik.2d
|120| 11:00:28 Raw pathes : 59
|120| 11:00:28 Simplyfy to: 12 pathes
|002| 11:04:54 Assign:19012 63119 4461 0
|002| 11:04:54 Mat:X19012 Y63119
|010| 11:05:26 warring: Machine not referenced!
|010| 11:05:26 ---- Work start ----
|010| 11:05:26 Speed:1000 / 600
|011| 11:05:31 Work time :00:04
|011| 11:05:31 Working stopped
|010| 11:06:03 warring: Machine not referenced!
|010| 11:06:03 ---- Work start ----
|010| 11:06:03 Speed:1000 / 600
|000| 15:45:36 __________________________________
|000| 15:45:36 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:45:36 Run as administrator
|000| 15:45:36 Read advanced file
|051| 15:45:37 Error: Software doesn`t closed previous.
|051| 15:45:37 found : MyPlasm CNC
|051| 15:45:37 TXCorr:2
|051| 15:45:38 Old_TX_err
|051| 15:45:38 Communication Error
|100| 15:45:42 Preview: MyPlasmCNC.plt
|110| 15:45:43 Preview: MustangST.dxf
|110| 15:46:01 Preview: napinacz silnika.2d
|120| 15:46:02 LoadFile: napinacz silnika.2d
|120| 15:46:02 Raw pathes : 24
|120| 15:46:02 Simplyfy to: 8 pathes
|002| 15:47:25 found : MyPlasm CNC
|002| 15:47:25 FirmwareVer 1.2 1
|002| 15:47:25 Machine not referenced
|002| 15:47:25 Communication OK
|100| 15:47:42 Preview: napinacz silnika.2d
|100| 15:47:47 Preview: napinacz silnika.2d
|120| 15:47:49 LoadFile: napinacz silnika.2d
|120| 15:47:49 Raw pathes : 24
|120| 15:47:49 Simplyfy to: 8 pathes
|002| 15:48:15 Mat:X154015 Y4052
|002| 15:48:26 Mat:X155486 Y4117
|010| 15:48:39 warring: Machine not referenced!
|010| 15:48:39 ---- Work start ----
|010| 15:48:39 Speed:3400 / 1200
|011| 15:48:40 Work time :00:00
|011| 15:48:40 Working stopped
|010| 15:48:50 warring: Machine not referenced!
|010| 15:48:50 ---- Work start ----
|010| 15:48:50 Speed:1000 / 550
|011| 15:49:49 Work time :00:58
|011| 15:49:49 Finish work OK
|011| 15:49:49 Save : LastGood
|100| 15:50:34 Preview: napinacz silnika.2d
|120| 15:50:36 LoadFile: napinacz silnika.2d
|120| 15:50:36 Raw pathes : 24
|120| 15:50:36 Simplyfy to: 8 pathes
|002| 15:51:31 Assign:104733 0 5501 0
|002| 15:51:31 Mat:X104733 Y0
|010| 15:51:55 warring: Machine not referenced!
|010| 15:51:55 ---- Work start ----
|010| 15:51:55 Speed:1000 / 550
|011| 15:53:10 Work time :01:15
|011| 15:53:10 Finish work OK
|011| 15:53:10 Save : LastGood
|100| 15:53:16 Preview: napinacz silnika.2d
|120| 15:53:17 LoadFile: napinacz silnika.2d
|120| 15:53:17 Raw pathes : 24
|120| 15:53:17 Simplyfy to: 8 pathes
|002| 15:53:31 Assign:105767 0 5897 0
|002| 15:53:31 Mat:X105767 Y0
|010| 15:53:38 warring: Machine not referenced!
|010| 15:53:38 ---- Work start ----
|010| 15:53:38 Speed:1000 / 550
|011| 15:54:09 Work time :00:31
|011| 15:54:09 Finish work OK
|011| 15:54:09 Save : LastGood
|002| 15:55:13 TXCorr:2
|002| 20:39:16 Decimal Separator (.) Error !!!
|002| 21:01:53 CloseApp
