|000| 16:01:53 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 16:01:53 Run as administrator
|000| 16:01:53 Read advanced file
|000| 16:01:53 Backup create
|051| 16:01:54 NoDev found
|100| 16:01:56 Preview: napis-dolar.dxf
|002| 16:02:12 CloseApp
|000| 21:56:47 __________________________________
|000| 21:56:47 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 21:56:47 Run as administrator
|000| 21:56:47 Read advanced file
|051| 21:56:48 NoDev found
|100| 21:56:51 Preview: napis-dolar.dxf
|110| 21:56:58 Preview: 1.dxf
|110| 21:56:58 DXF err int: line: 1760
|120| 22:05:20 LoadFile: 1.dxf
|120| 22:05:20 Raw pathes : 53
|120| 22:05:20 Simplyfy to: 16 pathes
|120| 22:05:24 LoadFile: 1.dxf
|120| 22:05:24 Raw pathes : 53
|120| 22:05:24 Simplyfy to: 16 pathes
|131| 22:05:46 Preview: 10.dxf
|110| 22:05:46 DXF err int: line: 1760
|110| 22:05:49 Preview: 2.dxf
|110| 22:05:49 DXF err int: line: 1760
|120| 22:05:50 LoadFile: 2.dxf
|120| 22:05:50 Raw pathes : 42
|120| 22:05:50 Simplyfy to: 1 pathes
|131| 22:05:56 Preview: 3.dxf
|110| 22:05:56 DXF err int: line: 1760
|131| 22:06:16 Preview: 3.dxf
|110| 22:06:16 DXF err int: line: 1760
|110| 22:06:16 Preview: 3.dxf
|110| 22:06:16 DXF err int: line: 1760
|110| 22:06:16 Preview: 4.dxf
|110| 22:06:16 DXF err int: line: 1760
|131| 22:06:19 Preview: 5.dxf
|110| 22:06:19 DXF err int: line: 1760
|131| 22:06:25 Preview: 6.dxf
|110| 22:06:25 DXF err int: line: 1760
|110| 22:06:26 Preview: 7.dxf
|110| 22:06:26 DXF err int: line: 1760
|131| 22:06:30 Preview: 9.dxf
|110| 22:06:30 DXF err int: line: 1760
|110| 22:06:31 Preview: 8.dxf
|110| 22:06:31 DXF err int: line: 1760
|131| 22:06:33 Preview: 9.dxf
|110| 22:06:33 DXF err int: line: 1760
|002| 22:15:05 CloseApp
