|000| 15:10:29 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:10:29 Run as administrator
|000| 15:10:29 Read advanced file
|000| 15:10:29 Backup create
|051| 15:10:30 NoDev found
|100| 15:10:32 Preview: paleniako.2d
|110| 15:10:33 Preview: uchwyty plazma.2d
|100| 15:10:49 Preview: uchwyty plazma.2d
|100| 15:11:05 Preview: uchwyty plazma.2d
|120| 15:11:55 LoadFile: uchwyty plazma.2d
|120| 15:11:55 Raw pathes : 33
|120| 15:11:55 Simplyfy to: 7 pathes
|100| 15:12:01 Preview: uchwyty plazma.2d
|110| 15:12:02 Preview: email frezarka bro�.txt
|110| 15:12:03 Preview: uchwyty plazma.2d
|110| 15:12:04 Preview: paleniako.2d
|110| 15:12:07 Preview: uchwyty plazma.2d
|110| 15:12:17 Preview: BIGOS.tap
|120| 15:12:18 LoadFile: BIGOS.tap
|120| 15:12:18 Raw pathes : 6
|120| 15:12:18 Simplyfy to: 6 pathes
|002| 15:47:28 CloseApp
