|000| 10:48:15 MyPlasm CNC v 1.2.1e  /Plasma
|000| 10:48:15 Run as administrator
|000| 10:48:15 Read advanced file
|000| 10:48:15 Backup create
|051| 10:48:16 found : MyPlasm CNC
|051| 10:48:16 FirmwareVer 1.2 1
|051| 10:48:16 Machine not referenced
|051| 10:48:16 Communication OK
|100| 10:51:06 Preview: wspornik frezarka wuzekl.2d
|110| 10:51:12 Preview: circlke125.2d
|120| 10:51:13 LoadFile: circlke125.2d
|120| 10:51:13 Raw pathes : 1
|120| 10:51:13 Simplyfy to: 1 pathes
|002| 10:58:37 Assign:128094 25416 36727 0
|002| 10:58:37 Mat:X128094 Y25416
|010| 10:58:41 warring: Machine not referenced!
|010| 10:58:41 ---- Work start ----
|010| 10:58:41 Speed:1300 / 800
|011| 10:58:43 Work time :00:01
|011| 10:58:43 Working stopped
|011| 10:58:44 Assign:134333 25715 25400 0
|010| 10:58:46 warring: Machine not referenced!
|010| 10:58:46 ---- Work start ----
|010| 10:58:46 Speed:1300 / 800
|011| 10:58:50 Work time :00:04
|011| 10:58:50 Working stopped
|010| 10:58:51 warring: Machine not referenced!
|010| 10:58:51 ---- Work start ----
|010| 10:58:51 Speed:1300 / 800
|011| 10:59:14 Work time :00:22
|011| 10:59:14 Finish work OK
|011| 10:59:14 Save : LastGood
|010| 10:59:38 warring: Machine not referenced!
|010| 10:59:38 ---- Work start ----
|010| 10:59:38 Speed:1300 / 800
|011| 11:00:01 Work time :00:22
|011| 11:00:01 Finish work OK
|011| 11:00:01 Save : LastGood
|002| 11:00:35 Decimal Separator (.) Error !!!
|002| 11:00:35 TXCorr:2
|002| 17:34:32 found : MyPlasm CNC
|002| 17:34:32 FirmwareVer 1.2 1
|002| 17:34:32 Machine not referenced
|002| 17:34:32 Communication OK
|100| 17:36:25 Preview: circlke125.2d
|110| 17:36:28 Preview: szyberdachj patrol.2d
|120| 17:36:29 LoadFile: szyberdachj patrol.2d
|120| 17:36:29 Raw pathes : 8
|120| 17:36:29 Simplyfy to: 1 pathes
|131| 17:36:42 Mat:X41134 Y35880
|010| 17:37:00 warring: Machine not referenced!
|010| 17:37:00 ---- Work start ----
|010| 17:37:00 Speed:1300 / 800
|011| 17:37:02 Work time :00:02
|011| 17:37:02 Working stopped
|010| 17:37:10 warring: Machine not referenced!
|010| 17:37:10 ---- Work start ----
|010| 17:37:10 Speed:1300 / 800
|011| 17:39:32 Work time :02:21
|011| 17:39:32 Finish work OK
|011| 17:39:32 Save : LastGood
|010| 17:39:55 ---- Simulation start ----
|010| 17:39:55 Speed:1300 / 800
|011| 17:58:48 Work time :18:53
|011| 17:58:48 Finish work OK
|002| 19:07:09 CloseApp
