|000| 11:03:59 MyPlasm CNC v 1.2.1e  /Plasma
|000| 11:03:59 Run as administrator
|000| 11:03:59 Read advanced file
|000| 11:03:59 Backup create
|051| 11:04:01 found : MyPlasm CNC
|051| 11:04:01 FirmwareVer 1.2 1
|051| 11:04:01 Machine not referenced
|051| 11:04:01 Communication OK
|100| 11:04:04 Preview: BRAMA BLACHA.2d
|110| 11:04:06 Preview: witek blacha.2d
|120| 11:04:07 LoadFile: witek blacha.2d
|120| 11:04:07 Raw pathes : 32
|120| 11:04:07 Simplyfy to: 2 pathes
|100| 11:07:04 Preview: witek blacha.2d
|002| 11:07:59 Assign:68032 319 7595 0
|002| 11:07:59 Mat:X68032 Y319
|010| 11:08:09 warring: Machine not referenced!
|010| 11:08:09 ---- Work start ----
|010| 11:08:09 Speed:3500 / 3500
|011| 11:09:38 Work time :01:29
|011| 11:09:38 Working stopped
|002| 11:14:53 TXCorr:2
|002| 12:38:24 Decimal Separator (.) Error !!!
|002| 12:38:36 found : MyPlasm CNC
|002| 12:38:36 FirmwareVer 1.2 1
|002| 12:38:36 Machine not referenced
|002| 12:38:36 Communication OK
|010| 12:38:39 warring: Machine not referenced!
|010| 12:38:39 ---- Work start ----
|010| 12:38:39 Speed:3500 / 3500
|011| 12:41:08 Work time :02:28
|011| 12:41:08 Working stopped
|010| 12:41:30 warring: Machine not referenced!
|010| 12:41:30 ---- Work start ----
|010| 12:41:30 Speed:3500 / 3500
|011| 12:41:50 Work time :00:19
|011| 12:41:50 Finish work OK
|011| 12:41:50 Save : LastGood
|002| 12:44:52 Mat:X78921 Y3894
|010| 12:45:13 warring: Machine not referenced!
|010| 12:45:13 ---- Work start ----
|010| 12:45:13 Speed:4000 / 4000
|011| 12:45:17 Work time :00:04
|011| 12:45:17 Working stopped
|010| 12:45:20 warring: Machine not referenced!
|010| 12:45:20 ---- Work start ----
|010| 12:45:20 Speed:4000 / 4000
|011| 12:46:00 Work time :00:39
|011| 12:46:00 Working stopped
|010| 12:46:27 warring: Machine not referenced!
|010| 12:46:27 ---- Work start ----
|010| 12:46:27 Speed:3400 / 3400
|011| 12:47:13 Work time :00:46
|011| 12:47:13 Working stopped
|100| 12:51:21 Preview: witek blacha.2d
|100| 12:53:19 Preview: witek blacha.2d
|120| 12:53:20 LoadFile: witek blacha.2d
|120| 12:53:20 Raw pathes : 32
|120| 12:53:20 Simplyfy to: 2 pathes
|100| 12:54:11 Preview: witek blacha.2d
|120| 12:54:13 LoadFile: witek blacha.2d
|120| 12:54:13 Raw pathes : 66
|120| 12:54:13 Simplyfy to: 3 pathes
|100| 12:54:51 Preview: witek blacha.2d
|002| 12:55:05 Mat:X99654 Y2427
|100| 12:56:10 Preview: witek blacha.2d
|120| 12:56:12 LoadFile: witek blacha.2d
|120| 12:56:12 Raw pathes : 61
|120| 12:56:12 Simplyfy to: 3 pathes
|100| 12:56:27 Preview: witek blacha.2d
|002| 12:56:48 Mat:X99175 Y2171
|010| 12:57:05 warring: Machine not referenced!
|010| 12:57:05 ---- Work start ----
|010| 12:57:05 Speed:3400 / 3400
|011| 12:59:44 Work time :02:39
|011| 12:59:44 Finish work OK
|011| 12:59:44 Save : LastGood
|002| 13:01:45 Mat:X98335 Y946
|010| 13:01:52 warring: Machine not referenced!
|010| 13:01:52 ---- Work start ----
|010| 13:01:52 Speed:3400 / 3400
|011| 13:04:30 Work time :02:38
|011| 13:04:30 Finish work OK
|011| 13:04:30 Save : LastGood
|002| 13:06:17 TXCorr:2
|002| 16:41:52 CloseApp
