|000| 09:46:43 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 09:46:43 Run as administrator
|000| 09:46:43 Read advanced file
|000| 09:46:43 Backup create
|051| 09:46:44 found : MyPlasm CNC
|051| 09:46:44 FirmwareVer 1.2 1
|051| 09:46:44 Machine not referenced
|051| 09:46:44 Communication OK
|002| 09:52:14 Assign:7466 11788 10360 0
|002| 09:52:14 Z axis referenced
|002| 09:52:20 Assign:-500 11788 10160 0
|002| 09:52:20 X axis referenced
|002| 09:52:29 Assign:0 -500 10160 0
|002| 09:52:29 Y axis referenced
|002| 10:01:59 Decimal Separator (,) Error !!!
|100| 10:02:07 Preview: 240x880.2d
|110| 10:03:28 Preview: 158.dxf
|110| 10:03:28 DXF err int: line: 1742
|110| 10:03:31 Preview: przensla.dxf
|110| 10:03:31 DXF err int: line: 1898
|110| 10:03:32 Preview: bramki.dxf
|110| 10:03:32 DXF err int: line: 1868
|110| 10:03:35 Preview: przensla.dxf
|110| 10:03:35 DXF err int: line: 1898
|120| 10:03:40 LoadFile: przensla.dxf
|120| 10:03:40 Raw pathes : 100
|120| 10:03:40 Simplyfy to: 100 pathes
|002| 10:10:09 Mat:X30640 Y32022
|010| 10:11:52 ---- Work start ----
|010| 10:11:52 Speed:2300 / 1300
|011| 10:11:54 Work time :00:02
|011| 10:11:54 Working stopped
|002| 10:11:59 Assign:115913 154956 2540 0
|010| 10:12:00 ---- Work start ----
|010| 10:12:00 Speed:2300 / 1300
|011| 10:13:05 Work time :01:05
|011| 10:13:05 Working stopped
|010| 10:13:07 ---- Work start ----
|010| 10:13:07 Speed:2300 / 1300
|011| 10:13:14 Work time :00:06
|011| 10:13:14 Working stopped
|010| 10:15:21 ---- Work start ----
|010| 10:15:21 Speed:2300 / 1300
|011| 10:17:37 Work time :02:15
|011| 10:17:37 Working stopped
|010| 10:17:43 ---- Work start ----
|010| 10:17:43 Speed:1900 / 1300
|011| 10:19:06 Work time :01:22
|011| 10:19:06 Working stopped
|010| 10:19:26 ---- Work start ----
|010| 10:19:26 Speed:1900 / 1300
|011| 10:24:30 Work time :05:03
|011| 10:24:30 Working stopped
|010| 10:24:51 ---- Work start ----
|010| 10:24:51 Speed:1900 / 1300
|011| 10:32:35 Work time :07:43
|011| 10:32:35 Finish work OK
|011| 10:32:35 Save : LastGood
|100| 10:35:17 Preview: MyPlasmCNC.plt
|110| 10:35:18 Preview: hahn.dxf
|110| 10:35:19 Preview: guitars.dxf
|110| 10:35:19 DXF err int: line: 1746
|110| 10:35:20 Preview: kiss.dxf
|110| 10:35:20 DXF err int: line: 1746
|110| 10:35:21 Preview: motorcycle_stunt.dxf
|110| 10:35:21 Preview: MustangST.dxf
|120| 10:35:23 LoadFile: MustangST.dxf
|120| 10:35:23 Raw pathes : 99
|120| 10:35:23 Simplyfy to: 2 pathes
|121| 10:35:29 Preview: MyPlasmCNC.plt
|120| 10:35:30 LoadFile: MyPlasmCNC.plt
|120| 10:35:30 Raw pathes : 4
|120| 10:35:30 Simplyfy to: 4 pathes
|002| 10:57:37 TXCorr:2
|100| 13:09:15 Preview: przensla.dxf
|110| 13:09:15 DXF err int: line: 1898
|120| 13:09:18 LoadFile: przensla.dxf
|120| 13:09:18 Raw pathes : 100
|120| 13:09:18 Simplyfy to: 100 pathes
|131| 13:10:09 found : MyPlasm CNC
|131| 13:10:09 FirmwareVer 1.2 1
|131| 13:10:09 Machine not referenced
|131| 13:10:09 Communication OK
|002| 13:10:38 Mat:X30239 Y32651
|010| 13:11:02 warring: Machine not referenced!
|010| 13:11:02 ---- Work start ----
|010| 13:11:02 Speed:1900 / 1300
|011| 13:11:05 Work time :00:03
|011| 13:11:05 Working stopped
|010| 13:11:10 warring: Machine not referenced!
|010| 13:11:10 ---- Work start ----
|010| 13:11:10 Speed:1900 / 1300
|011| 13:12:34 Work time :01:23
|011| 13:12:34 Working stopped
|010| 13:12:38 warring: Machine not referenced!
|010| 13:12:38 ---- Work start ----
|010| 13:12:38 Speed:1900 / 1500
|011| 13:13:16 Work time :00:37
|011| 13:13:16 Working stopped
|010| 13:13:26 warring: Machine not referenced!
|010| 13:13:26 ---- Work start ----
|010| 13:13:26 Speed:2100 / 1700
|011| 13:14:36 Work time :01:10
|011| 13:14:36 Working stopped
|010| 13:28:34 warring: Machine not referenced!
|010| 13:28:34 ---- Work start ----
|010| 13:28:34 Speed:2100 / 1700
|011| 13:28:36 Work time :00:01
|011| 13:28:36 Working stopped
|002| 13:28:42 Assign:95908 75399 2540 0
|010| 13:28:43 warring: Machine not referenced!
|010| 13:28:43 ---- Work start ----
|010| 13:28:43 Speed:2100 / 1700
|011| 13:31:24 Work time :02:41
|011| 13:31:24 Working stopped
|010| 13:31:51 warring: Machine not referenced!
|010| 13:31:51 ---- Work start ----
|010| 13:31:51 Speed:2100 / 1700
|011| 13:35:36 Work time :03:44
|011| 13:35:36 Working stopped
|010| 13:37:34 warring: Machine not referenced!
|010| 13:37:34 ---- Work start ----
|010| 13:37:34 Speed:2100 / 1700
|011| 13:39:04 Work time :01:29
|011| 13:39:04 Working stopped
|010| 13:39:14 warring: Machine not referenced!
|010| 13:39:14 ---- Work start ----
|010| 13:39:14 Speed:1900 / 1700
|011| 13:40:12 Work time :00:58
|011| 13:40:12 Working stopped
|002| 13:40:51 Assign:82391 172225 2540 0
|010| 13:40:52 warring: Machine not referenced!
|010| 13:40:52 ---- Work start ----
|010| 13:40:52 Speed:1900 / 1700
|011| 13:48:49 Work time :07:56
|011| 13:48:49 Finish work OK
|011| 13:48:49 Save : LastGood
|002| 13:53:27 Mat:X30356 Y24639
|010| 13:54:08 warring: Machine not referenced!
|010| 13:54:08 ---- Work start ----
|010| 13:54:08 Speed:1900 / 1700
|011| 14:10:57 Work time :16:48
|011| 14:10:57 Working stopped
|010| 14:18:46 warring: Machine not referenced!
|010| 14:18:46 ---- Work start ----
|010| 14:18:46 Speed:2500 / 1700
|011| 14:21:04 Work time :02:18
|011| 14:21:04 Finish work OK
|011| 14:21:04 Save : LastGood
|002| 14:25:38 Mat:X30802 Y32270
|010| 14:25:56 warring: Machine not referenced!
|010| 14:25:56 ---- Work start ----
|010| 14:25:56 Speed:2500 / 1700
|011| 14:28:03 Work time :02:07
|011| 14:28:04 Working stopped
|010| 14:34:13 warring: Machine not referenced!
|010| 14:34:13 ---- Work start ----
|010| 14:34:13 Speed:2500 / 1700
|011| 14:37:01 Work time :02:48
|011| 14:37:01 Working stopped
|010| 14:37:10 warring: Machine not referenced!
|010| 14:37:10 ---- Work start ----
|010| 14:37:10 Speed:2500 / 1700
|011| 14:37:13 Work time :00:02
|011| 14:37:13 Working stopped
|010| 14:37:14 warring: Machine not referenced!
|010| 14:37:14 ---- Work start ----
|010| 14:37:14 Speed:2500 / 1700
|011| 14:39:55 Work time :02:40
|011| 14:39:55 Working stopped
|010| 14:40:04 warring: Machine not referenced!
|010| 14:40:04 ---- Work start ----
|010| 14:40:04 Speed:2500 / 1700
|011| 14:45:53 Work time :05:48
|011| 14:45:53 Working stopped
|010| 14:45:55 warring: Machine not referenced!
|010| 14:45:55 ---- Work start ----
|010| 14:45:55 Speed:2500 / 1700
|011| 14:50:07 Work time :04:12
|011| 14:50:07 Finish work OK
|011| 14:50:07 Save : LastGood
|002| 14:55:07 Mat:X30556 Y25123
|010| 14:55:12 warring: Machine not referenced!
|010| 14:55:12 ---- Work start ----
|010| 14:55:12 Speed:2500 / 1700
|011| 15:11:42 Work time :16:29
|011| 15:11:42 Finish work OK
|011| 15:11:42 Save : LastGood
|100| 15:21:11 Preview: przensla.dxf
|110| 15:21:11 DXF err int: line: 1898
|110| 15:21:13 Preview: bramki.dxf
|110| 15:21:13 DXF err int: line: 1868
|120| 15:21:16 LoadFile: bramki.dxf
|120| 15:21:16 Raw pathes : 183
|120| 15:21:16 Simplyfy to: 183 pathes
|002| 15:23:12 Mat:X15619 Y1643
|010| 15:24:21 warring: Machine not referenced!
|010| 15:24:21 ---- Work start ----
|010| 15:24:21 Speed:2500 / 1700
|011| 15:33:00 Work time :08:38
|011| 15:33:00 Working stopped
|010| 15:33:27 warring: Machine not referenced!
|010| 15:33:27 ---- Work start ----
|010| 15:33:27 Speed:2500 / 1700
|011| 15:55:27 Work time :21:59
|011| 15:55:27 Finish work OK
|011| 15:55:27 Save : LastGood
|120| 16:00:33 LoadFile: bramki.dxf
|120| 16:00:33 Raw pathes : 183
|120| 16:00:33 Simplyfy to: 183 pathes
|002| 16:01:37 Mat:X7893 Y1076
|010| 16:08:04 warring: Machine not referenced!
|010| 16:08:04 ---- Work start ----
|010| 16:08:04 Speed:2500 / 1700
|011| 16:12:07 Work time :04:03
|011| 16:12:07 Working stopped
|010| 16:13:11 warring: Machine not referenced!
|010| 16:13:11 ---- Work start ----
|010| 16:13:11 Speed:2500 / 1700
|011| 16:27:24 Work time :14:12
|011| 16:27:24 Working stopped
|010| 16:27:29 warring: Machine not referenced!
|010| 16:27:29 ---- Work start ----
|010| 16:27:29 Speed:3500 / 1700
|011| 16:29:24 Work time :01:55
|011| 16:29:24 Finish work OK
|011| 16:29:24 Save : LastGood
|002| 16:33:08 TXCorr:2
|002| 16:33:22 found : MyPlasm CNC
|002| 16:33:22 FirmwareVer 1.2 1
|002| 16:33:22 Machine not referenced
|002| 16:33:22 Communication OK
|002| 16:34:18 Assign:6479 -767 10360 0
|002| 16:34:18 Z axis referenced
|002| 16:34:24 Assign:-500 -767 10160 0
|002| 16:34:24 X axis referenced
|002| 16:34:28 Assign:0 -500 10160 0
|002| 16:34:28 Y axis referenced
|002| 16:35:09 Mat:X7784 Y654
|002| 16:35:12 Assign:129290 654 2540 0
|010| 16:35:22 ---- Work start ----
|010| 16:35:22 Speed:3500 / 1700
|011| 16:35:27 Work time :00:04
|011| 16:35:27 Working stopped
|010| 16:35:48 ---- Work start ----
|010| 16:35:48 Speed:3500 / 1700
|011| 16:37:17 Work time :01:28
|011| 16:37:17 Working stopped
|010| 16:37:22 ---- Work start ----
|010| 16:37:22 Speed:2800 / 1700
|011| 16:39:23 Work time :02:00
|011| 16:39:23 Working stopped
|010| 16:39:56 ---- Work start ----
|010| 16:39:56 Speed:2800 / 1700
|011| 16:55:58 Work time :16:02
|011| 16:55:58 Finish work OK
|011| 16:55:58 Save : LastGood
|002| 17:09:07 TXCorr:2
|002| 17:44:20 CloseApp
