|000| 15:51:58 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:51:58 Run as administrator
|000| 15:51:58 Read advanced file
|000| 15:51:58 Backup create
|051| 15:52:00 NoDev found
|051| 15:53:07 found : MyPlasm CNC
|051| 15:53:07 FirmwareVer 1.2 1
|051| 15:53:07 Machine not referenced
|051| 15:53:07 Communication OK
|100| 15:53:09 Preview: trak oslona.2d
|120| 15:53:11 LoadFile: trak oslona.2d
|120| 15:53:11 Raw pathes : 75
|120| 15:53:11 Simplyfy to: 22 pathes
|002| 15:55:17 Mat:X88975 Y69099
|010| 15:55:24 warring: Machine not referenced!
|010| 15:55:24 ---- Work start ----
|010| 15:55:24 Speed:4000 / 4000
|011| 15:57:27 Work time :02:03
|011| 15:57:27 Finish work OK
|011| 15:57:27 Save : LastGood
|002| 15:59:05 TXCorr:2
|002| 19:59:15 Decimal Separator (.) Error !!!
