|000| 14:40:23 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:40:23 Run as administrator
|000| 14:40:23 Read advanced file
|000| 14:40:23 Backup create
|051| 14:40:25 NoDev found
|051| 14:40:31 NoDev found
|051| 14:40:40 NoDev found
|051| 14:40:46 found : MyPlasm CNC
|051| 14:40:46 TXCorr:2
|051| 14:40:46 FirmwareVer 1.2 1
|051| 14:40:46 Machine not referenced
|051| 14:40:46 Communication OK
|002| 14:43:50 Assign:133819 -9476 10360 0
|002| 14:43:50 Z axis referenced
|002| 14:43:53 Assign:135500 -9476 10160 0
|002| 14:43:53 X axis referenced
|002| 14:43:56 Assign:135000 -500 10160 0
|002| 14:43:56 Y axis referenced
|002| 14:44:58 TXCorr:2
|100| 14:52:57 Preview: MyPlasmCNC.plt
|110| 14:53:11 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 14:53:11 DXF err int: line: 2270
|110| 14:53:11 DXF err int: line: 2290
|120| 14:53:12 LoadFile: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|120| 14:53:12 Raw pathes : 195
|120| 14:53:12 Simplyfy to: 17 pathes
|131| 14:54:43 found : MyPlasm CNC
|131| 14:54:43 FirmwareVer 1.2 1
|131| 14:54:43 Machine not referenced
|131| 14:54:43 Communication OK
|002| 14:55:15 Mat:X2947 Y21877
|002| 14:55:17 Assign:97747 21877 2540 0
|002| 14:56:00 Mat:X3177 Y22212
|002| 14:59:17 Mat:X3177 Y22212
|010| 14:59:20 warring: Machine not referenced!
|010| 14:59:20 ---- Work start ----
|010| 14:59:20 Speed:3000 / 2700
|011| 14:59:22 Work time :00:01
|011| 14:59:22 Working stopped
|010| 14:59:25 warring: Machine not referenced!
|010| 14:59:25 ---- Work start ----
|010| 14:59:25 Speed:3000 / 2700
|011| 14:59:56 Work time :00:31
|011| 14:59:56 Working stopped
|010| 15:00:11 warring: Machine not referenced!
|010| 15:00:11 ---- Work start ----
|010| 15:00:11 Speed:4000 / 3900
|011| 15:02:21 Work time :02:09
|011| 15:02:21 Working stopped
|010| 15:02:26 warring: Machine not referenced!
|010| 15:02:26 ---- Work start ----
|010| 15:02:26 Speed:4700 / 3900
|011| 15:07:35 Work time :05:09
|011| 15:07:35 Working stopped
|010| 15:07:51 warring: Machine not referenced!
|010| 15:07:51 ---- Work start ----
|010| 15:07:51 Speed:4700 / 3900
|011| 15:09:34 Work time :01:42
|011| 15:09:34 Finish work OK
|011| 15:09:34 Save : LastGood
|002| 15:09:39 Mat:Y-112492
|010| 15:25:43 warring: Machine not referenced!
|010| 15:25:43 ---- Work start ----
|010| 15:25:43 Speed:4700 / 3900
|011| 15:25:45 Work time :00:02
|011| 15:25:45 Working stopped
|002| 15:26:15 Assign:3193 22277 2242 0
|002| 15:26:15 Mat:X3193 Y22277
|010| 15:26:17 warring: Machine not referenced!
|010| 15:26:17 ---- Work start ----
|010| 15:26:17 Speed:4700 / 3900
|011| 15:28:47 Work time :02:30
|011| 15:28:47 Working stopped
|010| 15:32:59 warring: Machine not referenced!
|010| 15:32:59 ---- Work start ----
|010| 15:32:59 Speed:4700 / 3900
|011| 15:46:19 Work time :13:20
|011| 15:46:19 Working stopped
|010| 15:46:28 warring: Machine not referenced!
|010| 15:46:28 ---- Work start ----
|010| 15:46:28 Speed:4700 / 3900
|011| 15:47:07 Work time :00:38
|011| 15:47:07 Working stopped
|010| 15:47:08 warring: Machine not referenced!
|010| 15:47:08 ---- Work start ----
|010| 15:47:08 Speed:4700 / 3900
|011| 15:47:12 Work time :00:03
|011| 15:47:12 Working stopped
|010| 15:47:14 warring: Machine not referenced!
|010| 15:47:14 ---- Work start ----
|010| 15:47:14 Speed:4700 / 3900
|011| 15:47:47 Work time :00:32
|011| 15:47:47 Working stopped
|010| 15:47:49 warring: Machine not referenced!
|010| 15:47:49 ---- Work start ----
|010| 15:47:49 Speed:4700 / 3900
|011| 15:48:21 Work time :00:32
|011| 15:48:21 Working stopped
|010| 15:48:23 warring: Machine not referenced!
|010| 15:48:23 ---- Work start ----
|010| 15:48:23 Speed:4700 / 3900
|011| 15:48:54 Work time :00:30
|011| 15:48:54 Working stopped
|010| 15:48:57 warring: Machine not referenced!
|010| 15:48:57 ---- Work start ----
|010| 15:48:57 Speed:4700 / 3900
|011| 15:49:25 Work time :00:27
|011| 15:49:25 Working stopped
|002| 15:56:04 TXCorr:2
|002| 17:33:26 Decimal Separator (,) Error !!!
|100| 17:33:32 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 17:33:32 DXF err int: line: 2270
|110| 17:33:32 DXF err int: line: 2290
|110| 17:33:33 Preview: obrotowka-tarcza.dxf
|110| 17:33:34 Preview: test tarcza obrotowa poprawione sciagacz.dxf
|110| 17:33:35 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 17:33:35 DXF err int: line: 2228
|110| 17:33:35 DXF err int: line: 2248
|110| 17:33:35 Preview: test tarcza obrotowa poprawione sciagacz.dxf
|110| 17:34:01 Preview: rozklad_na_1000_1000_07.03.2024.plt
|110| 17:34:04 Preview: tur c360.2d
|110| 17:34:05 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 17:34:05 DXF err int: line: 2228
|110| 17:34:05 DXF err int: line: 2248
|110| 17:34:05 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 17:34:05 DXF err int: line: 2228
|110| 17:34:05 DXF err int: line: 2248
|110| 17:34:06 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 17:34:06 DXF err int: line: 2228
|110| 17:34:06 DXF err int: line: 2248
|110| 17:34:06 Preview: rozklad_na_1000_1000_07.03.2024.plt
|110| 17:34:07 Preview: roklad123.plt
|110| 17:34:12 Preview: polaczone_plaskowniki_40mm_zestaw.2d
|110| 17:34:13 Preview: mocwanie prowadnic kabli.2d
|110| 17:34:14 Preview: polaczone_plaskowniki_40mm_zestaw.2d
|120| 17:34:16 LoadFile: polaczone_plaskowniki_40mm_zestaw.2d
|120| 17:34:16 Raw pathes : 22
|120| 17:34:17 Simplyfy to: 13 pathes
|131| 17:36:48 Preview: frezarka nowa blachy v0.dxf
|110| 17:36:48 DXF err int: line: 1838
|110| 17:36:48 DXF INSERT function error
|110| 17:36:49 Preview: blachy zestaw frezarka.dxf
|110| 17:36:50 Preview: mocwanie prowadnic kabli.2d
|110| 17:36:51 Preview: roklad123.plt
|110| 17:36:53 Preview: rozklad_na_1000_1000_07.03.2024.plt
|110| 17:36:54 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 17:36:54 DXF err int: line: 2228
|110| 17:36:54 DXF err int: line: 2248
|110| 17:36:55 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 17:36:55 DXF err int: line: 2228
|110| 17:36:55 DXF err int: line: 2248
|110| 17:36:56 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 17:36:56 DXF err int: line: 2228
|110| 17:36:56 DXF err int: line: 2248
|110| 17:36:57 Preview: tur c360.2d
|110| 17:36:57 Preview: rozklad_na_1000_1000_07.03.2024.plt
|131| 17:37:34 Preview: noga 93x43.2d
|002| 17:39:20 found : MyPlasm CNC
|002| 17:39:20 FirmwareVer 1.2 1
|002| 17:39:20 Machine not referenced
|002| 17:39:20 Communication OK
|002| 17:39:58 Assign:0 110803 2286 0
|002| 17:39:58 Mat:X0 Y110803
|002| 17:40:39 Mat:X-586 Y110670
|002| 17:40:48 Mat:X-42623 Y110670
|100| 17:40:56 Preview: noga 93x43.2d
|002| 17:42:42 Mat:X3545 Y110611
|010| 17:44:19 warring: Machine not referenced!
|010| 17:44:19 ---- Work start ----
|010| 17:44:19 Speed:2000 / 1300
|011| 17:49:34 Work time :05:15
|011| 17:49:34 Finish work OK
|011| 17:49:34 Save : LastGood
|100| 17:50:24 Preview: polaczone_plaskowniki_40mm_zestaw.2d
|120| 17:50:25 LoadFile: polaczone_plaskowniki_40mm_zestaw.2d
|120| 17:50:25 Raw pathes : 22
|120| 17:50:25 Simplyfy to: 13 pathes
|131| 17:51:09 Preview: noga 93x43.2d
|002| 17:52:40 Assign:63360 103093 3272 0
|002| 17:52:40 Mat:X63360 Y103093
|002| 17:53:15 Assign:63144 103389 3316 0
|002| 17:53:15 Mat:X63144 Y103389
|002| 17:53:19 Assign:63144 102947 3316 0
|002| 17:53:19 Mat:X63144 Y102947
|002| 17:53:22 Assign:63144 103059 3316 0
|002| 17:53:22 Mat:X63144 Y103059
|010| 17:53:42 warring: Machine not referenced!
|010| 17:53:42 ---- Work start ----
|010| 17:53:42 Speed:2000 / 1300
|011| 17:54:22 Work time :00:39
|011| 17:54:22 Working stopped
|010| 17:54:30 warring: Machine not referenced!
|010| 17:54:30 ---- Work start ----
|010| 17:54:30 Speed:2000 / 1300
|011| 17:54:33 Work time :00:02
|011| 17:54:33 Working stopped
|010| 17:54:34 warring: Machine not referenced!
|010| 17:54:34 ---- Work start ----
|010| 17:54:34 Speed:2000 / 1300
|011| 18:00:22 Work time :05:47
|011| 18:00:22 Finish work OK
|011| 18:00:22 Save : LastGood
|002| 18:06:40 TXCorr:2
|002| 20:06:11 CloseApp
