|000| 11:13:06 MyPlasm CNC v 1.2.1e  /Plasma
|000| 11:13:06 Run as administrator
|000| 11:13:06 Read advanced file
|000| 11:13:06 Backup create
|051| 11:13:08 NoDev found
|051| 11:13:11 NoDev found
|051| 11:13:20 found : MyPlasm CNC
|051| 11:13:20 FirmwareVer 1.2 1
|051| 11:13:20 Machine not referenced
|051| 11:13:20 Communication OK
|100| 11:14:20 Preview: uchwyt rolki prowadzacej.2d
|120| 11:14:21 LoadFile: uchwyt rolki prowadzacej.2d
|120| 11:14:21 Raw pathes : 24
|120| 11:14:21 Simplyfy to: 5 pathes
|002| 11:15:00 Mat:X55943 Y27678
|010| 11:15:14 warring: Machine not referenced!
|010| 11:15:14 ---- Work start ----
|010| 11:15:14 Speed:600 / 600
|011| 11:15:53 Work time :00:38
|011| 11:15:53 Finish work OK
|011| 11:15:53 Save : LastGood
|100| 11:16:14 Preview: uchwyt rolki prowadzacej.2d
|120| 11:16:15 LoadFile: uchwyt rolki prowadzacej.2d
|120| 11:16:15 Raw pathes : 24
|120| 11:16:15 Simplyfy to: 5 pathes
|002| 11:17:02 Mat:X89975 Y44292
|010| 11:17:33 warring: Machine not referenced!
|010| 11:17:33 ---- Work start ----
|010| 11:17:33 Speed:600 / 600
|011| 11:17:36 Work time :00:03
|011| 11:17:36 Working stopped
|010| 11:17:40 warring: Machine not referenced!
|010| 11:17:40 ---- Work start ----
|010| 11:17:40 Speed:800 / 600
|011| 11:19:14 Work time :01:34
|011| 11:19:14 Finish work OK
|011| 11:19:14 Save : LastGood
|002| 11:19:35 TXCorr:2
|002| 15:49:58 Decimal Separator (.) Error !!!
|002| 19:56:20 CloseApp
