|000| 16:32:17 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:32:17 Run as administrator
|000| 16:32:17 Read advanced file
|000| 16:32:17 Backup create
|051| 16:32:19 found : MyPlasm CNC
|051| 16:32:19 FirmwareVer 1.2 1
|051| 16:32:19 Machine not referenced
|051| 16:32:19 Communication OK
|100| 16:32:22 Preview: uchwyt rozdzielacza.2d
|110| 16:32:26 Preview: ladowanie test.2d
|110| 16:32:26 Preview: ladowanie test.2d
|120| 16:32:27 LoadFile: ladowanie test.2d
|120| 16:32:27 Raw pathes : 11
|120| 16:32:27 Simplyfy to: 2 pathes
|100| 16:32:37 Preview: ladowanie test.2d
|002| 16:32:56 Assign:68364 48395 8681 0
|002| 16:32:56 Mat:X68364 Y48395
|010| 16:33:00 warring: Machine not referenced!
|010| 16:33:00 ---- Work start ----
|010| 16:33:00 Speed:2700 / 2000
|011| 16:33:37 Work time :00:37
|011| 16:33:37 Finish work OK
|011| 16:33:37 Save : LastGood
|002| 16:34:04 TXCorr:2
|002| 17:39:07 Decimal Separator (.) Error !!!
|002| 17:39:09 CloseApp
|000| 17:53:23 __________________________________
|000| 17:53:23 MyPlasm CNC v 1.2.1e  /Plasma
|000| 17:53:23 Run as administrator
|000| 17:53:23 Read advanced file
|051| 17:53:25 found : MyPlasm CNC
|051| 17:53:25 TXCorr:2
|051| 17:53:27 Old_TX_err
|051| 17:53:27 Communication Error
|100| 17:53:29 Preview: ladowanie test.2d
|120| 17:53:32 LoadFile: ladowanie test.2d
|120| 17:53:32 Raw pathes : 24
|120| 17:53:32 Simplyfy to: 5 pathes
|131| 17:54:55 found : MyPlasm CNC
|131| 17:54:55 TXCorr:2
|131| 17:54:56 Old_TX_err
|131| 17:54:56 Communication Error
|131| 17:55:07 found : MyPlasm CNC
|131| 17:55:07 FirmwareVer 1.2 1
|131| 17:55:07 Machine not referenced
|131| 17:55:07 Communication OK
|002| 17:55:32 Mat:X130493 Y28868
|002| 17:55:36 Mat:X132410 Y28868
|010| 17:55:37 warring: Machine not referenced!
|010| 17:55:37 ---- Work start ----
|010| 17:55:37 Speed:2700 / 2000
|010| 17:55:39 warring: Machine not referenced!
|010| 17:55:39 ---- Work start ----
|010| 17:55:39 Speed:2700 / 2000
|011| 17:55:39 Work time :00:00
|011| 17:55:39 Working stopped
|010| 17:55:43 warring: Machine not referenced!
|010| 17:55:43 ---- Work start ----
|010| 17:55:43 Speed:2700 / 2000
|011| 17:56:27 Work time :00:43
|011| 17:56:27 Finish work OK
|011| 17:56:27 Save : LastGood
|002| 17:56:51 TXCorr:2
|002| 19:05:18 Decimal Separator (.) Error !!!
|002| 19:06:38 CloseApp
