|000| 10:26:04 MyPlasm CNC v 1.2.1e  /Plasma
|000| 10:26:04 Run as administrator
|000| 10:26:04 Read advanced file
|000| 10:26:04 Backup create
|051| 10:26:07 NoDev found
|051| 10:26:58 NoDev found
|051| 10:27:35 found : MyPlasm CNC
|051| 10:27:35 FirmwareVer 1.2 1
|051| 10:27:35 Machine not referenced
|051| 10:27:35 Communication OK
|100| 10:27:55 Preview: napinacz lapki.2d
|110| 10:27:57 Preview: BRAMA BLACHA.2d
|110| 10:27:58 Preview: przesuwana rolka nowa.2d
|120| 10:28:00 LoadFile: przesuwana rolka nowa.2d
|120| 10:28:00 Raw pathes : 36
|120| 10:28:00 Simplyfy to: 6 pathes
|131| 10:28:45 Mat:X95944 Y28226
|100| 10:29:29 Preview: przesuwana rolka nowa.2d
|010| 10:29:42 warring: Machine not referenced!
|010| 10:29:42 ---- Work start ----
|010| 10:29:42 Speed:1200 / 1200
|011| 10:29:47 Work time :00:04
|011| 10:29:47 Working stopped
|010| 10:30:09 warring: Machine not referenced!
|010| 10:30:09 ---- Work start ----
|010| 10:30:09 Speed:1200 / 1200
|011| 10:32:11 Work time :02:01
|011| 10:32:11 Finish work OK
|100| 10:33:38 Preview: przesuwana rolka nowa.2d
|120| 10:33:40 LoadFile: przesuwana rolka nowa.2d
|120| 10:33:40 Raw pathes : 36
|120| 10:33:40 Simplyfy to: 6 pathes
|002| 10:34:07 Mat:X60719 Y17375
|010| 10:34:09 warring: Machine not referenced!
|010| 10:34:09 ---- Work start ----
|010| 10:34:09 Speed:1200 / 1200
|011| 10:34:30 Work time :00:20
|011| 10:34:30 Finish work OK
|011| 10:34:30 Save : LastGood
|010| 10:34:34 warring: Machine not referenced!
|010| 10:34:34 ---- Work start ----
|010| 10:34:34 Speed:1200 / 1200
|011| 10:34:53 Work time :00:19
|011| 10:34:53 Finish work OK
|011| 10:34:53 Save : LastGood
|002| 10:35:22 TXCorr:2
|002| 13:51:46 CloseApp
|000| 13:56:45 __________________________________
|000| 13:56:45 MyPlasm CNC v 1.2.1e  /Plasma
|000| 13:56:45 Run as administrator
|000| 13:56:45 Read advanced file
|051| 13:56:46 found : MyPlasm CNC
|051| 13:56:47 TXCorr:2
|051| 13:56:48 Old_TX_err
|051| 13:56:48 Communication Error
|100| 13:56:49 Preview: przesuwana rolka nowa.2d
|110| 13:56:51 Preview: PIPE260TEST.DXF
|110| 13:56:51 Preview: napinacz lapki.2d
|110| 13:56:52 Preview: BRAMA BLACHA.2d
|110| 13:56:53 Preview: witek blacha.2d
|110| 13:56:54 Preview: uchwyt podnoszone lapy.2d
|110| 13:56:54 Preview: test123.2d
|110| 13:56:54 Preview: witek blacha.2d
|110| 13:56:55 Preview: uchwyt podnoszone lapy.2d
|120| 13:56:56 LoadFile: uchwyt podnoszone lapy.2d
|120| 13:56:56 Raw pathes : 23
|120| 13:56:56 Simplyfy to: 6 pathes
|131| 13:58:08 found : MyPlasm CNC
|131| 13:58:08 FirmwareVer 1.2 1
|131| 13:58:08 Machine not referenced
|131| 13:58:08 Communication OK
|002| 13:58:24 Assign:62399 28866 24650 0
|002| 13:58:24 Mat:X62399 Y28866
|010| 13:58:24 warring: Machine not referenced!
|010| 13:58:24 ---- Work start ----
|010| 13:58:24 Speed:1200 / 1200
|011| 14:00:11 Work time :01:46
|011| 14:00:11 Finish work OK
|011| 14:00:11 Save : LastGood
|100| 14:00:28 Preview: uchwyt podnoszone lapy.2d
|120| 14:00:29 LoadFile: uchwyt podnoszone lapy.2d
|120| 14:00:29 Raw pathes : 23
|120| 14:00:29 Simplyfy to: 6 pathes
|100| 14:00:43 Preview: uchwyt podnoszone lapy.2d
|100| 14:01:39 Preview: uchwyt podnoszone lapy.2d
|002| 14:02:23 Mat:X81915 Y82874
|002| 14:02:27 Mat:X81915 Y82962
|010| 14:02:28 warring: Machine not referenced!
|010| 14:02:28 ---- Work start ----
|010| 14:02:28 Speed:1200 / 1200
|011| 14:03:38 Work time :01:10
|011| 14:03:38 Finish work OK
|011| 14:03:38 Save : LastGood
|002| 14:03:58 TXCorr:2
|002| 13:42:04 Decimal Separator (.) Error !!!
|002| 13:44:19 CloseApp
