|000| 12:03:36 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:03:36 Run as administrator
|000| 12:03:36 Read advanced file
|000| 12:03:36 Backup create
|051| 12:03:38 NoDev found
|100| 12:03:39 Preview: blachy zestaw frezarka.dxf
|110| 12:03:39 DXF err int: line: 544
|110| 12:03:41 Preview: roklad123.plt
|110| 12:03:41 Preview: frezarka nowa blachy v0.dxf
|110| 12:03:41 DXF err int: line: 1838
|110| 12:03:41 DXF INSERT function error
|110| 12:03:43 Preview: blachy zestaw frezarka.dxf
|110| 12:03:43 DXF err int: line: 544
|120| 12:03:44 LoadFile: blachy zestaw frezarka.dxf
|120| 12:03:44 Raw pathes : 30
|120| 12:03:44 Simplyfy to: 23 pathes
|002| 12:03:48 CloseApp
|000| 12:04:52 __________________________________
|000| 12:04:52 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:04:52 Run as administrator
|000| 12:04:52 Read advanced file
|051| 12:04:54 NoDev found
|100| 12:04:59 Preview: blachy zestaw frezarka.dxf
|110| 12:04:59 DXF err int: line: 544
|110| 12:05:00 Preview: frezarka nowa blachy v0.dxf
|110| 12:05:00 DXF err int: line: 1838
|110| 12:05:00 DXF INSERT function error
|110| 12:05:01 Preview: blachy zestaw frezarka.dxf
|110| 12:05:01 DXF err int: line: 544
|120| 12:05:02 LoadFile: blachy zestaw frezarka.dxf
|120| 12:05:02 Raw pathes : 30
|120| 12:05:02 Simplyfy to: 23 pathes
|121| 12:05:10 Preview: 2Davocado.dxf
|110| 12:05:10 DXF err int: line: 2290
|110| 12:05:10 DXF err int: line: 2310
|110| 12:05:11 Preview: 2Davocado.dxf
|110| 12:05:11 DXF err int: line: 2290
|110| 12:05:11 DXF err int: line: 2310
|110| 12:05:22 Preview: rysunek grzegorz.2d
|110| 12:05:23 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 12:05:23 DXF err int: line: 2228
|110| 12:05:23 DXF err int: line: 2248
|110| 12:05:26 Preview: sprawdzisb.2d
|110| 12:05:29 Preview: pulpit plazma.2d
|110| 12:05:38 Preview: krippe1.DXF
|110| 12:05:39 Preview: koparka lyzka.2d
|110| 12:05:43 Preview: grzegorz plaskowniki koparka.2d
|110| 12:05:44 Preview: grzegorz zebra.2d
|110| 12:05:45 Preview: frezarka nowa blachy v0.dxf
|110| 12:05:45 DXF err int: line: 1838
|110| 12:05:45 DXF INSERT function error
|110| 12:05:46 Preview: grinder table holder.2d
|110| 12:05:47 Preview: grzebien 3,5 mm_60mm.dxf
|110| 12:05:47 DXF err int: line: 2258
|110| 12:05:47 DXF err int: line: 2278
|110| 12:05:48 Preview: grzegorz plaskowniki koparka.2d
|110| 12:05:49 Preview: grzegorz zebra.2d
|110| 12:05:49 Preview: hinge smoke meat furnance.dxf
|002| 12:06:01 CloseApp
|000| 12:19:18 __________________________________
|000| 12:19:18 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:19:18 Run as administrator
|000| 12:19:18 Read advanced file
|051| 12:19:20 NoDev found
|100| 12:19:22 Preview: hinge smoke meat furnance.dxf
|110| 12:19:48 Preview: blachy zestaw frezarka.dxf
|120| 12:19:51 LoadFile: blachy zestaw frezarka.dxf
|120| 12:19:51 Raw pathes : 106
|120| 12:19:51 Simplyfy to: 69 pathes
|131| 12:20:53 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 12:20:53 DXF err int: line: 2228
|110| 12:20:53 DXF err int: line: 2248
|110| 12:20:54 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 12:20:54 DXF err int: line: 2228
|110| 12:20:54 DXF err int: line: 2248
|131| 12:44:01 Preview: tur c360.2d
|110| 12:44:02 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 12:44:02 DXF err int: line: 2228
|110| 12:44:02 DXF err int: line: 2248
|110| 12:44:03 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 12:44:03 DXF err int: line: 2228
|110| 12:44:03 DXF err int: line: 2248
|110| 12:44:03 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 12:44:03 DXF err int: line: 2228
|110| 12:44:03 DXF err int: line: 2248
|110| 12:44:04 Preview: rozklad_na_1000_1000_07.03.2024.plt
|110| 12:44:07 Preview: roklad123.plt
|131| 12:48:53 Preview: roklad123.plt
|110| 12:48:53 Preview: roklad123.plt
|110| 12:48:53 Preview: rozklad_na_1000_1000_07.03.2024.plt
|110| 12:49:26 Preview: noga 93x43.2d
|131| 12:52:13 Preview: rozklad_na_1000_1000_07.03.2024.plt
|110| 12:52:14 Preview: rozklad_na_1000_1000_07.03.2024.plt
|110| 12:52:40 Preview: blachy zestaw frezarka.dxf
|110| 12:52:41 Preview: frezarka nowa blachy v0.dxf
|110| 12:52:41 DXF err int: line: 1838
|110| 12:52:41 DXF INSERT function error
|110| 12:52:42 Preview: blachy zestaw frezarka.dxf
|110| 12:52:43 Preview: roklad123.plt
|110| 12:52:43 Preview: rozklad_na_1000_1000_07.03.2024.plt
|110| 12:52:44 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 12:52:44 DXF err int: line: 2228
|110| 12:52:44 DXF err int: line: 2248
|110| 12:53:11 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 12:53:11 DXF err int: line: 2228
|110| 12:53:11 DXF err int: line: 2248
|110| 12:53:13 Preview: tur c360.2d
|110| 12:53:14 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 12:53:14 DXF err int: line: 2228
|110| 12:53:14 DXF err int: line: 2248
|100| 12:53:35 Preview: roklad123.plt
|110| 12:53:36 Preview: rozklad_na_1000_1000_07.03.2024.plt
|120| 12:53:36 LoadFile: rozklad_na_1000_1000_07.03.2024.plt
|120| 12:53:36 Raw pathes : 366
|120| 12:53:36 Simplyfy to: 366 pathes
|002| 12:55:58 CloseApp
|000| 14:59:14 __________________________________
|000| 14:59:14 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:59:14 Run as administrator
|000| 14:59:14 Read advanced file
|051| 14:59:15 found : MyPlasm CNC
|051| 14:59:15 TXCorr:2
|051| 14:59:16 Old_TX_err
|051| 14:59:16 Communication Error
|051| 15:00:08 found : MyPlasm CNC
|051| 15:00:08 FirmwareVer 1.2 1
|051| 15:00:08 Machine not referenced
|051| 15:00:08 Communication OK
|002| 15:03:05 Assign:134665 11741 10360 0
|002| 15:03:05 Z axis referenced
|002| 15:03:07 Assign:135500 11741 10160 0
|002| 15:03:07 X axis referenced
|002| 15:03:16 Assign:135000 -500 10160 0
|002| 15:03:16 Y axis referenced
|100| 15:03:36 Preview: rozklad_na_1000_1000_07.03.2024.plt
|120| 15:03:38 LoadFile: rozklad_na_1000_1000_07.03.2024.plt
|120| 15:03:38 Raw pathes : 366
|120| 15:03:38 Simplyfy to: 366 pathes
|002| 15:04:25 Mat:X4574 Y31420
|002| 15:04:47 Assign:3684 62761 2540 0
|010| 15:13:26 ---- Work start ----
|010| 15:13:26 Speed:1000 / 700
|011| 15:13:39 Work time :00:12
|011| 15:13:39 Working stopped
|010| 15:13:54 ---- Work start ----
|010| 15:13:54 Speed:1000 / 700
|011| 15:14:23 Work time :00:29
|011| 15:14:23 Working stopped
|010| 15:14:38 ---- Work start ----
|010| 15:14:38 Speed:1000 / 700
|011| 15:14:42 Work time :00:04
|011| 15:14:42 Working stopped
|010| 15:15:18 ---- Work start ----
|010| 15:15:18 Speed:1000 / 700
|011| 15:15:56 Work time :00:37
|011| 15:15:56 Working stopped
|010| 15:18:36 ---- Work start ----
|010| 15:18:36 Speed:1400 / 700
|011| 15:21:25 Work time :02:48
|011| 15:21:25 Working stopped
|010| 15:21:28 ---- Work start ----
|010| 15:21:28 Speed:1400 / 700
|011| 15:22:26 Work time :00:58
|011| 15:22:26 Working stopped
|010| 15:26:10 ---- Work start ----
|010| 15:26:11 Speed:1400 / 700
|011| 15:26:22 Work time :00:11
|011| 15:26:22 Working stopped
|010| 15:26:30 ---- Work start ----
|010| 15:26:30 Speed:1400 / 700
|011| 15:28:56 Work time :02:25
|011| 15:28:56 Working stopped
|010| 15:29:06 ---- Work start ----
|010| 15:29:06 Speed:1400 / 700
|011| 15:32:21 Work time :03:14
|011| 15:32:21 Working stopped
|010| 15:34:51 ---- Work start ----
|010| 15:34:51 Speed:1400 / 700
|011| 15:41:40 Work time :06:48
|011| 15:41:40 Working stopped
|010| 15:49:45 ---- Work start ----
|010| 15:49:45 Speed:1400 / 700
|011| 15:49:51 Work time :00:05
|011| 15:49:51 Working stopped
|010| 15:55:59 ---- Work start ----
|010| 15:55:59 Speed:1400 / 700
|011| 16:07:59 Work time :11:59
|011| 16:07:59 Working stopped
|010| 16:17:07 ---- Work start ----
|010| 16:17:07 Speed:1400 / 700
|011| 16:27:14 Work time :10:06
|011| 16:27:14 Working stopped
|010| 16:32:22 ---- Work start ----
|010| 16:32:22 Speed:1400 / 700
|011| 16:40:43 Work time :08:20
|011| 16:40:43 Finish work OK
|011| 16:40:43 Save : LastGood
|002| 17:09:28 Decimal Separator (,) Error !!!
|002| 17:09:49 CloseApp
|000| 17:13:28 __________________________________
|000| 17:13:28 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 17:13:28 Run as administrator
|000| 17:13:28 Read advanced file
|051| 17:13:29 NoDev found
|100| 17:13:31 Preview: rozklad_na_1000_1000_07.03.2024.plt
|110| 17:13:41 Preview: blacha bartek kamionka.2d
|120| 17:13:42 LoadFile: blacha bartek kamionka.2d
|120| 17:13:42 Raw pathes : 15
|120| 17:13:42 Simplyfy to: 2 pathes
|131| 17:14:54 found : MyPlasm CNC
|131| 17:14:54 FirmwareVer 1.2 1
|131| 17:14:54 Machine not referenced
|131| 17:14:54 Communication OK
|002| 17:16:24 Assign:767 5374 4367 0
|002| 17:16:24 Mat:X767 Y5374
|010| 17:16:44 warring: Machine not referenced!
|010| 17:16:44 ---- Work start ----
|010| 17:16:45 Speed:3500 / 3000
|011| 17:17:57 Work time :01:12
|011| 17:17:57 Finish work OK
|011| 17:17:57 Save : LastGood
|100| 17:18:17 Preview: blacha bartek kamionka.2d
|002| 17:19:23 Assign:284 171439 4332 0
|002| 17:19:23 Mat:X284 Y171439
|010| 17:19:28 warring: Machine not referenced!
|010| 17:19:28 ---- Work start ----
|010| 17:19:28 Speed:3500 / 3000
|011| 17:19:31 Work time :00:03
|011| 17:19:31 Working stopped
|010| 17:19:34 warring: Machine not referenced!
|010| 17:19:34 ---- Work start ----
|010| 17:19:34 Speed:3500 / 3000
|011| 17:20:25 Work time :00:51
|011| 17:20:25 Finish work OK
|011| 17:20:25 Save : LastGood
|002| 17:20:41 TXCorr:2
|002| 18:25:47 Decimal Separator (,) Error !!!
|002| 18:25:56 found : MyPlasm CNC
|002| 18:25:56 FirmwareVer 1.2 1
|002| 18:25:56 Machine not referenced
|002| 18:25:56 Communication OK
|120| 18:26:23 LoadFile: blacha bartek kamionka.2d
|120| 18:26:23 Raw pathes : 15
|120| 18:26:23 Simplyfy to: 2 pathes
|002| 18:27:32 Assign:14353 4187 3897 0
|002| 18:27:32 Mat:X14353 Y4187
|010| 18:27:43 warring: Machine not referenced!
|010| 18:27:43 ---- Work start ----
|010| 18:27:43 Speed:3500 / 3000
|011| 18:28:21 Work time :00:37
|011| 18:28:21 Working stopped
|002| 18:29:09 Assign:15425 8208 3914 0
|002| 18:29:09 Mat:X15425 Y8208
|002| 18:29:10 Assign:15425 8208 3914 0
|002| 18:29:10 Mat:X15425 Y8208
|010| 18:29:11 warring: Machine not referenced!
|010| 18:29:11 ---- Work start ----
|010| 18:29:11 Speed:3500 / 3000
|011| 18:30:23 Work time :01:11
|011| 18:30:23 Finish work OK
|011| 18:30:23 Save : LastGood
|120| 18:31:12 LoadFile: blacha bartek kamionka.2d
|120| 18:31:12 Raw pathes : 15
|120| 18:31:12 Simplyfy to: 2 pathes
|131| 18:31:21 Assign:1199 184617 4112 0
|131| 18:31:21 Mat:X1199 Y184617
|010| 18:31:23 warring: Machine not referenced!
|010| 18:31:23 ---- Work start ----
|010| 18:31:23 Speed:3500 / 3000
|011| 18:32:14 Work time :00:51
|011| 18:32:14 Finish work OK
|011| 18:32:14 Save : LastGood
|002| 18:41:19 NoDev found
|002| 18:41:28 found : MyPlasm CNC
|002| 18:41:28 FirmwareVer 1.2 1
|002| 18:41:28 Communication OK
|100| 18:44:23 Preview: grzebien 3,5 mm_60mm.dxf
|110| 18:44:23 DXF err int: line: 2258
|110| 18:44:23 DXF err int: line: 2278
|110| 18:44:31 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 18:44:31 DXF err int: line: 2270
|110| 18:44:31 DXF err int: line: 2290
|120| 18:44:33 LoadFile: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|120| 18:44:33 Raw pathes : 195
|120| 18:44:33 Simplyfy to: 17 pathes
|002| 18:46:10 Mat:X41931 Y26902
|010| 18:47:24 warring: Machine not referenced!
|010| 18:47:24 ---- Work start ----
|010| 18:47:24 Speed:3000 / 2500
|011| 18:54:11 Work time :06:47
|011| 18:54:11 Finish work OK
|011| 18:54:11 Save : LastGood
|100| 18:54:30 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 18:54:30 DXF err int: line: 2270
|110| 18:54:30 DXF err int: line: 2290
|110| 18:54:31 Preview: obrotowka-tarcza.dxf
|110| 18:54:32 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 18:54:32 DXF err int: line: 2228
|110| 18:54:32 DXF err int: line: 2248
|110| 18:54:32 Preview: test tarcza obrotowa poprawione sciagacz.dxf
|110| 18:54:49 Preview: polaczone_plaskowniki_40mm_zestaw.2d
|110| 18:54:49 Preview: polaczone_plaskowniki_40mm_zestaw.2d
|120| 18:54:51 LoadFile: polaczone_plaskowniki_40mm_zestaw.2d
|120| 18:54:51 Raw pathes : 22
|120| 18:54:51 Simplyfy to: 13 pathes
|002| 18:56:04 Assign:216 63982 4887 0
|002| 18:56:04 Mat:X216 Y63982
|010| 18:57:14 warring: Machine not referenced!
|010| 18:57:14 ---- Work start ----
|010| 18:57:14 Speed:2000 / 2000
|011| 18:57:19 Work time :00:04
|011| 18:57:19 Working stopped
|010| 18:57:34 warring: Machine not referenced!
|010| 18:57:34 ---- Work start ----
|010| 18:57:34 Speed:2000 / 2000
|011| 19:01:30 Work time :03:56
|011| 19:01:30 Finish work OK
|011| 19:01:30 Save : LastGood
|100| 19:01:56 Preview: polaczone_plaskowniki_40mm_zestaw.2d
|110| 19:01:57 Preview: tur c360.2d
|110| 19:01:58 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 19:01:58 DXF err int: line: 2228
|110| 19:01:58 DXF err int: line: 2248
|110| 19:01:59 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|110| 19:01:59 DXF err int: line: 2228
|110| 19:01:59 DXF err int: line: 2248
|120| 19:02:02 LoadFile: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|120| 19:02:02 Raw pathes : 168
|120| 19:02:02 Simplyfy to: 116 pathes
|120| 19:03:22 LoadFile: rysunek do lasera 2023 nowa do mocowanie wrzeciono.dxf
|120| 19:03:22 Raw pathes : 168
|120| 19:03:22 Simplyfy to: 116 pathes
|100| 19:07:36 Preview: mocwanie prowadnic kabli.2d
|120| 19:07:37 LoadFile: mocwanie prowadnic kabli.2d
|120| 19:07:37 Raw pathes : 20
|120| 19:07:37 Simplyfy to: 6 pathes
|100| 19:08:36 Preview: mocwanie prowadnic kabli.2d
|002| 19:09:46 Assign:20904 97748 4246 0
|002| 19:09:46 Mat:X20904 Y97748
|010| 19:10:02 warring: Machine not referenced!
|010| 19:10:02 ---- Work start ----
|010| 19:10:02 Speed:2000 / 2000
|011| 19:11:07 Work time :01:05
|011| 19:11:07 Working stopped
|010| 19:11:20 warring: Machine not referenced!
|010| 19:11:20 ---- Work start ----
|010| 19:11:20 Speed:2000 / 700
|011| 19:12:30 Work time :01:09
|011| 19:12:30 Finish work OK
|011| 19:12:30 Save : LastGood
|120| 19:12:36 LoadFile: mocwanie prowadnic kabli.2d
|120| 19:12:36 Raw pathes : 20
|120| 19:12:36 Simplyfy to: 6 pathes
|002| 19:13:10 Mat:X31890 Y81026
|010| 19:13:11 warring: Machine not referenced!
|010| 19:13:11 ---- Work start ----
|010| 19:13:11 Speed:2000 / 700
|011| 19:14:14 Work time :01:02
|011| 19:14:14 Finish work OK
|011| 19:14:14 Save : LastGood
|120| 19:14:50 LoadFile: mocwanie prowadnic kabli.2d
|120| 19:14:50 Raw pathes : 20
|120| 19:14:50 Simplyfy to: 6 pathes
|002| 19:15:44 Mat:X-472 Y114016
|010| 19:15:45 warring: Machine not referenced!
|010| 19:15:45 ---- Work start ----
|010| 19:15:45 Speed:2000 / 700
|011| 19:16:54 Work time :01:09
|011| 19:16:54 Finish work OK
|011| 19:16:54 Save : LastGood
|100| 19:22:19 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 19:22:19 DXF err int: line: 2270
|110| 19:22:19 DXF err int: line: 2290
|120| 19:22:26 LoadFile: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|120| 19:22:26 Raw pathes : 195
|120| 19:22:26 Simplyfy to: 17 pathes
|002| 19:24:29 Assign:61407 7565 4409 0
|002| 19:24:29 Mat:X61407 Y7565
|010| 19:25:10 warring: Machine not referenced!
|010| 19:25:10 ---- Work start ----
|010| 19:25:10 Speed:3700 / 3700
|011| 19:35:12 Work time :10:02
|011| 19:35:12 Working stopped
|100| 19:36:09 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 19:36:09 DXF err int: line: 2270
|110| 19:36:09 DXF err int: line: 2290
|010| 19:38:00 warring: Machine not referenced!
|010| 19:38:00 ---- Work start ----
|010| 19:38:00 Speed:4600 / 3700
|011| 19:40:21 Work time :02:20
|011| 19:40:21 Finish work OK
|100| 20:57:40 Preview: MyPlasmCNC.plt
|110| 20:57:52 Preview: guitar.dxf
|110| 20:57:52 DXF err int: line: 1742
|110| 20:57:52 Preview: hahn.dxf
|110| 20:57:53 Preview: kiss.dxf
|110| 20:57:53 DXF err int: line: 1746
|110| 20:57:53 Preview: horse.plt
|110| 20:57:54 Preview: guitars.dxf
|110| 20:57:54 DXF err int: line: 1746
|120| 20:57:55 LoadFile: guitars.dxf
|120| 20:57:55 Raw pathes : 32
|120| 20:57:55 Simplyfy to: 32 pathes
|100| 20:58:23 Preview: GRAV_TEST.plt
|110| 20:58:23 Preview: guitar.dxf
|110| 20:58:23 DXF err int: line: 1742
|110| 20:58:24 Preview: guitars.dxf
|110| 20:58:24 DXF err int: line: 1746
|110| 20:58:24 Preview: hahn.dxf
|110| 20:59:10 Assign:108907 172520 11412 0
|110| 20:59:10 Mat:X108907 Y172520
|100| 21:01:25 Preview: GRAV_TEST.plt
|110| 21:01:25 Preview: gear.plt
|120| 21:01:27 LoadFile: gear.plt
|120| 21:01:27 Raw pathes : 2
|120| 21:01:27 Simplyfy to: 2 pathes
|002| 21:03:05 CloseApp
|000| 21:03:10 __________________________________
|000| 21:03:10 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 21:03:10 Run as administrator
|000| 21:03:10 Read advanced file
|051| 21:03:11 NoDev found
|051| 21:04:25 Assign:0 5000 5500 0
|051| 21:04:25 Mat:X0 Y5000
|100| 21:08:08 Preview: gear.plt
|110| 21:08:30 Preview: MyPlasmCNC.plt
|002| 21:12:54 CloseApp
