|000| 09:43:35 MyPlasm CNC v 1.2.1e  /Plasma
|000| 09:43:35 Run as administrator
|000| 09:43:35 Read advanced file
|000| 09:43:35 Backup create
|051| 09:43:36 found : MyPlasm CNC
|051| 09:43:36 FirmwareVer 1.2 1
|051| 09:43:36 Machine not referenced
|051| 09:43:36 Communication OK
|100| 09:43:52 Preview: oslona cz 2.2d
|110| 09:43:59 Preview: kolo260.2d
|110| 09:43:59 Preview: kolo260.2d
|120| 09:44:01 LoadFile: kolo260.2d
|120| 09:44:01 Raw pathes : 1
|120| 09:44:01 Simplyfy to: 1 pathes
|002| 09:45:13 Mat:X82623 Y72570
|010| 09:45:16 warring: Machine not referenced!
|010| 09:45:16 ---- Work start ----
|010| 09:45:16 Speed:4000 / 4000
|011| 09:45:36 Work time :00:19
|011| 09:45:36 Finish work OK
|011| 09:45:36 Save : LastGood
|010| 09:46:32 warring: Machine not referenced!
|010| 09:46:32 ---- Work start ----
|010| 09:46:32 Speed:4000 / 4000
|011| 09:46:34 Work time :00:02
|011| 09:46:34 Working stopped
|002| 09:46:54 Mat:X86873 Y85749
|010| 09:46:55 warring: Machine not referenced!
|010| 09:46:55 ---- Work start ----
|010| 09:46:55 Speed:4000 / 4000
|011| 09:47:03 Work time :00:07
|011| 09:47:03 Working stopped
|010| 09:47:16 warring: Machine not referenced!
|010| 09:47:16 ---- Work start ----
|010| 09:47:16 Speed:4000 / 4000
|011| 09:47:34 Work time :00:17
|011| 09:47:34 Finish work OK
|011| 09:47:34 Save : LastGood
|002| 09:48:01 Decimal Separator (.) Error !!!
|002| 12:25:28 CloseApp
