|000| 16:17:06 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:17:06 Run as administrator
|000| 16:17:06 Read advanced file
|000| 16:17:06 Backup create
|051| 16:17:06 NoDev found
|051| 16:17:09 NoDev found
|051| 16:17:17 found : MyPlasm CNC
|051| 16:17:17 FirmwareVer 1.2 1
|051| 16:17:17 Machine not referenced
|051| 16:17:17 Communication OK
|100| 16:19:26 Preview: MyPlasmCNC.plt
|110| 16:19:38 Preview: test12345.2d
|110| 16:19:38 Preview: test12345.2d
|120| 16:19:39 LoadFile: test12345.2d
|120| 16:19:39 Raw pathes : 8
|120| 16:19:39 Simplyfy to: 5 pathes
|002| 16:22:11 Mat:X76992 Y67034
|100| 16:22:25 Preview: test12345.2d
|010| 16:22:39 warring: Machine not referenced!
|010| 16:22:39 ---- Work start ----
|010| 16:22:39 Speed:1700 / 900
|011| 16:22:42 Work time :00:02
|011| 16:22:42 Working stopped
|011| 16:22:43 Assign:79300 68439 25400 0
|010| 16:22:44 warring: Machine not referenced!
|010| 16:22:44 ---- Work start ----
|010| 16:22:44 Speed:1700 / 900
|011| 16:23:50 Work time :01:06
|011| 16:23:50 Finish work OK
|002| 16:38:21 Mat:X88070 Y70373
|002| 16:55:18 Decimal Separator (.) Error !!!
|002| 09:46:47 CloseApp
