|000| 10:03:30 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:03:30 Run as administrator
|000| 10:03:30 Read advanced file
|000| 10:03:30 Backup create
|051| 10:03:32 NoDev found
|002| 10:04:25 CloseApp
|000| 10:04:29 __________________________________
|000| 10:04:29 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 10:04:29 Run as administrator
|000| 10:04:29 Read advanced file
|051| 10:04:31 NoDev found
|051| 10:04:32 Game Controller detected OK
|002| 10:04:44 CloseApp
|000| 14:43:07 __________________________________
|000| 14:43:07 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:43:07 Run as administrator
|000| 14:43:07 Read advanced file
|051| 14:43:08 NoDev found
|002| 14:43:21 CloseApp
|000| 14:43:47 __________________________________
|000| 14:43:47 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:43:47 Run as administrator
|000| 14:43:47 Read advanced file
|051| 14:43:47 NoDev found
|051| 16:48:49 Decimal Separator (,) Error !!!
|002| 16:51:34 CloseApp
