|000| 15:49:26 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:49:27 Run as administrator
|000| 15:49:27 Read advanced file
|000| 15:49:27 Backup create
|051| 15:49:28 NoDev found
|051| 15:49:51 found : MyPlasm CNC
|051| 15:49:51 FirmwareVer 1.2 1
|051| 15:49:52 Machine not referenced
|051| 15:49:52 Communication OK
|100| 15:53:37 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 15:53:38 Preview: blacha_laczaca_dwa_profile.dxf
|110| 15:53:39 Preview: blacha_rolka_gora.dxf
|110| 15:53:39 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 15:53:40 Preview: blacha_bok_napinacza.dxf
|110| 15:53:40 Preview: blacha od napinacza.dxf
|110| 15:53:41 Preview: blacha_bok_napinacza.dxf
|120| 15:53:42 LoadFile: blacha_bok_napinacza.dxf
|120| 15:53:42 Raw pathes : 22
|120| 15:53:42 Simplyfy to: 15 pathes
|002| 15:55:16 Mat:X71884 Y82418
|010| 15:55:18 warring: Machine not referenced!
|010| 15:55:18 ---- Work start ----
|010| 15:55:18 Speed:1200 / 700
|011| 15:57:20 Work time :02:02
|011| 15:57:20 Finish work OK
|011| 15:57:20 Save : LastGood
|100| 15:58:22 Preview: blacha_bok_napinacza.dxf
|110| 15:58:24 Preview: blacha od napinacza.dxf
|110| 15:58:24 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 15:58:25 Preview: blacha od napinacza.dxf
|120| 15:58:26 LoadFile: blacha od napinacza.dxf
|120| 15:58:26 Raw pathes : 76
|120| 15:58:26 Simplyfy to: 38 pathes
|002| 15:59:24 Mat:X37242 Y37034
|002| 15:59:29 Mat:X37242 Y36618
|010| 16:00:12 warring: Machine not referenced!
|010| 16:00:12 ---- Work start ----
|010| 16:00:12 Speed:1200 / 500
|011| 16:00:29 Work time :00:16
|011| 16:00:29 Working stopped
|010| 16:00:37 warring: Machine not referenced!
|010| 16:00:37 ---- Work start ----
|010| 16:00:37 Speed:400 / 300
|011| 16:01:01 Work time :00:24
|011| 16:01:01 Working stopped
|010| 16:01:14 warring: Machine not referenced!
|010| 16:01:14 ---- Work start ----
|010| 16:01:14 Speed:400 / 300
|011| 16:01:57 Work time :00:43
|011| 16:01:57 Working stopped
|010| 16:02:01 warring: Machine not referenced!
|010| 16:02:01 ---- Work start ----
|010| 16:02:01 Speed:700 / 300
|011| 16:02:03 Work time :00:01
|011| 16:02:03 Working stopped
|010| 16:02:10 warring: Machine not referenced!
|010| 16:02:10 ---- Work start ----
|010| 16:02:10 Speed:400 / 300
|011| 16:02:29 Work time :00:19
|011| 16:02:29 Working stopped
|010| 16:02:32 warring: Machine not referenced!
|010| 16:02:32 ---- Work start ----
|010| 16:02:32 Speed:700 / 300
|011| 16:03:09 Work time :00:36
|011| 16:03:09 Finish work OK
|011| 16:03:09 Save : LastGood
|100| 16:04:02 Preview: blacha od napinacza.dxf
|110| 16:04:03 Preview: blacha 80x55.2d
|120| 16:04:04 LoadFile: blacha 80x55.2d
|120| 16:04:04 Raw pathes : 4
|120| 16:04:04 Simplyfy to: 1 pathes
|002| 16:04:42 Mat:X28414 Y41130
|010| 16:04:44 warring: Machine not referenced!
|010| 16:04:44 ---- Work start ----
|010| 16:04:44 Speed:700 / 300
|011| 16:05:14 Work time :00:29
|011| 16:05:14 Finish work OK
|011| 16:05:14 Save : LastGood
|002| 16:05:32 Mat:X19679 Y41111
|010| 16:05:33 warring: Machine not referenced!
|010| 16:05:33 ---- Work start ----
|010| 16:05:33 Speed:700 / 300
|011| 16:06:03 Work time :00:29
|011| 16:06:03 Finish work OK
|011| 16:06:03 Save : LastGood
|100| 16:06:12 Preview: blacha 80x55.2d
|002| 16:06:26 Mat:X63205 Y30876
|100| 16:06:36 Preview: blacha 80x55.2d
|002| 16:06:54 Mat:X69303 Y30741
|010| 16:06:55 warring: Machine not referenced!
|010| 16:06:55 ---- Work start ----
|010| 16:06:55 Speed:700 / 300
|011| 16:07:25 Work time :00:30
|011| 16:07:25 Finish work OK
|011| 16:07:25 Save : LastGood
|100| 16:07:28 Preview: blacha 80x55.2d
|002| 16:07:46 Mat:X60365 Y32971
|010| 16:07:47 warring: Machine not referenced!
|010| 16:07:47 ---- Work start ----
|010| 16:07:47 Speed:700 / 300
|011| 16:08:17 Work time :00:30
|011| 16:08:17 Finish work OK
|011| 16:08:17 Save : LastGood
|002| 16:10:23 TXCorr:2
|002| 16:10:32 Decimal Separator (.) Error !!!
