|000| 13:57:02 MyPlasm CNC v 1.2.1e  /Plasma
|000| 13:57:02 Run as administrator
|000| 13:57:02 Read advanced file
|000| 13:57:02 Backup create
|051| 13:57:02 NoDev found
|051| 13:57:15 found : MyPlasm CNC
|051| 13:57:15 FirmwareVer 1.2 1
|051| 13:57:15 Machine not referenced
|051| 13:57:15 Communication OK
|100| 13:57:16 Preview: blacha_rolka_gora.dxf
|110| 13:57:20 Preview: blacha_laczaca_dwa_profile.dxf
|110| 13:57:21 Preview: blacha_rolka_gora.dxf
|110| 13:57:22 Preview: fasolka.2d
|110| 13:57:23 Preview: blacha_rolka_gora.dxf
|110| 13:57:23 Preview: blacha_rolka_gora.dxf
|110| 13:57:23 Preview: blacha_laczaca_dwa_profile.dxf
|110| 13:57:24 Preview: blacha_dol_mocowanie_rolki.dxf
|120| 13:57:26 LoadFile: blacha_dol_mocowanie_rolki.dxf
|120| 13:57:26 Raw pathes : 39
|120| 13:57:26 Simplyfy to: 9 pathes
|002| 13:58:39 Mat:X32587 Y23808
|010| 13:58:40 warring: Machine not referenced!
|010| 13:58:40 ---- Work start ----
|010| 13:58:40 Speed:1200 / 400
|011| 13:58:47 Work time :00:07
|011| 13:58:47 Working stopped
|010| 13:58:57 warring: Machine not referenced!
|010| 13:58:57 ---- Work start ----
|010| 13:58:57 Speed:1200 / 400
|011| 14:01:14 Work time :02:16
|011| 14:01:14 Finish work OK
|011| 14:01:14 Save : LastGood
|100| 14:05:39 Preview: blacha_dol_mocowanie_rolki.dxf
|120| 14:05:41 LoadFile: blacha_dol_mocowanie_rolki.dxf
|120| 14:05:41 Raw pathes : 39
|120| 14:05:41 Simplyfy to: 9 pathes
|002| 14:06:57 Mat:X-40574 Y21687
|010| 14:06:58 warring: Machine not referenced!
|010| 14:06:58 ---- Work start ----
|010| 14:06:58 Speed:1200 / 400
|011| 14:07:04 Work time :00:06
|011| 14:07:04 Working stopped
|010| 14:07:10 warring: Machine not referenced!
|010| 14:07:10 ---- Work start ----
|010| 14:07:10 Speed:1200 / 400
|011| 14:09:48 Work time :02:37
|011| 14:09:48 Finish work OK
|011| 14:09:48 Save : LastGood
|100| 14:10:54 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 14:10:55 Preview: blacha_rolka_gora.dxf
|110| 14:10:56 Preview: blacha_laczaca_dwa_profile.dxf
|110| 14:10:56 Preview: blacha_bok_napinacza.dxf
|110| 14:10:57 Preview: blacha od napinacza.dxf
|120| 14:10:58 LoadFile: blacha od napinacza.dxf
|120| 14:10:58 Raw pathes : 65
|120| 14:10:58 Simplyfy to: 34 pathes
|002| 14:12:45 Mat:X3527 Y24505
|100| 14:12:47 Preview: blacha od napinacza.dxf
|010| 14:13:15 warring: Machine not referenced!
|010| 14:13:15 ---- Work start ----
|010| 14:13:15 Speed:1200 / 400
|011| 14:13:19 Work time :00:03
|011| 14:13:19 Working stopped
|010| 14:13:33 warring: Machine not referenced!
|010| 14:13:33 ---- Work start ----
|010| 14:13:33 Speed:1200 / 400
|011| 14:14:17 Work time :00:44
|011| 14:14:17 Working stopped
|010| 14:14:20 warring: Machine not referenced!
|010| 14:14:20 ---- Work start ----
|010| 14:14:20 Speed:1200 / 400
|011| 14:14:54 Work time :00:34
|011| 14:14:54 Working stopped
|010| 14:14:57 warring: Machine not referenced!
|010| 14:14:57 ---- Work start ----
|010| 14:14:57 Speed:1200 / 400
|011| 14:16:33 Work time :01:36
|011| 14:16:33 Finish work OK
|011| 14:16:33 Save : LastGood
|010| 14:16:44 warring: Machine not referenced!
|010| 14:16:44 ---- Work start ----
|010| 14:16:44 Speed:1200 / 400
|011| 14:18:22 Work time :01:38
|011| 14:18:22 Working stopped
|100| 14:18:54 Preview: blacha od napinacza.dxf
|110| 14:18:55 Preview: blacha_bok_napinacza.dxf
|110| 14:18:56 Preview: blacha_dol_mocowanie_rolki.dxf
|120| 14:18:58 LoadFile: blacha_dol_mocowanie_rolki.dxf
|120| 14:18:58 Raw pathes : 39
|120| 14:18:58 Simplyfy to: 9 pathes
|100| 14:19:06 Preview: blacha_dol_mocowanie_rolki.dxf
|002| 14:19:45 Assign:0 40715 2384 0
|002| 14:19:45 Mat:X0 Y40715
|010| 14:19:46 warring: Machine not referenced!
|010| 14:19:46 ---- Work start ----
|010| 14:19:46 Speed:1200 / 400
|011| 14:20:39 Work time :00:52
|011| 14:20:39 Finish work OK
|011| 14:20:39 Save : LastGood
|002| 14:22:29 TXCorr:2
|100| 14:45:58 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 14:46:09 Preview: blacha do sruby trapezowej i napinacza pily.2d
|120| 14:46:10 LoadFile: blacha do sruby trapezowej i napinacza pily.2d
|120| 14:46:10 Raw pathes : 38
|120| 14:46:10 Simplyfy to: 11 pathes
|131| 14:47:43 found : MyPlasm CNC
|131| 14:47:43 FirmwareVer 1.2 1
|131| 14:47:43 Machine not referenced
|131| 14:47:43 Communication OK
|002| 14:52:43 Assign:4794 16147 1822 0
|002| 14:52:43 Mat:X4794 Y16147
|002| 14:54:46 Assign:4630 15433 2241 0
|002| 14:54:46 Mat:Y15433
|002| 14:54:47 Assign:4630 15433 2241 0
|002| 14:54:47 Mat:X4630 Y15433
|010| 14:55:17 warring: Machine not referenced!
|010| 14:55:17 ---- Work start ----
|010| 14:55:17 Speed:1200 / 700
|011| 14:55:34 Work time :00:16
|011| 14:55:34 Working stopped
|010| 14:55:38 warring: Machine not referenced!
|010| 14:55:38 ---- Work start ----
|010| 14:55:38 Speed:1200 / 700
|011| 14:58:02 Work time :02:23
|011| 14:58:02 Working stopped
|100| 14:58:04 Preview: blacha do sruby trapezowej i napinacza pily.2d
|002| 14:58:33 Assign:4969 56978 2402 0
|002| 14:58:33 Mat:X4969 Y56978
|010| 14:58:34 warring: Machine not referenced!
|010| 14:58:34 ---- Work start ----
|010| 14:58:34 Speed:1200 / 700
|011| 14:59:51 Work time :01:16
|011| 14:59:51 Finish work OK
|011| 14:59:51 Save : LastGood
|100| 15:00:40 Preview: blacha do sruby trapezowej i napinacza pily.2d
|120| 15:00:45 LoadFile: blacha do sruby trapezowej i napinacza pily.2d
|120| 15:00:45 Raw pathes : 38
|120| 15:00:45 Simplyfy to: 11 pathes
|002| 15:01:28 Assign:57175 15156 2916 0
|002| 15:01:28 Mat:X57175 Y15156
|010| 15:02:02 warring: Machine not referenced!
|010| 15:02:02 ---- Work start ----
|010| 15:02:02 Speed:1200 / 700
|011| 15:02:09 Work time :00:06
|011| 15:02:09 Working stopped
|010| 15:02:17 warring: Machine not referenced!
|010| 15:02:17 ---- Work start ----
|010| 15:02:17 Speed:1200 / 700
|011| 15:02:21 Work time :00:03
|011| 15:02:21 Working stopped
|010| 15:02:22 warring: Machine not referenced!
|010| 15:02:22 ---- Work start ----
|010| 15:02:22 Speed:1200 / 700
|011| 15:02:42 Work time :00:20
|011| 15:02:42 Working stopped
|010| 15:02:46 warring: Machine not referenced!
|010| 15:02:46 ---- Work start ----
|010| 15:02:46 Speed:1200 / 400
|011| 15:05:42 Work time :02:55
|011| 15:05:42 Finish work OK
|011| 15:05:42 Save : LastGood
|100| 15:06:25 Preview: blacha do sruby trapezowej i napinacza pily.2d
|110| 15:06:27 Preview: blacha od napinacza.dxf
|110| 15:06:28 Preview: blacha_bok_napinacza.dxf
|110| 15:06:29 Preview: blacha_laczaca_dwa_profile.dxf
|110| 15:06:29 Preview: blacha_rolka_gora.dxf
|110| 15:06:30 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 15:06:30 Preview: blacha od napinacza.dxf
|110| 15:06:31 Preview: 110 fgm.2d
|110| 15:06:31 Preview: blacha do sruby trapezowej i napinacza pily.2d
|120| 15:06:33 LoadFile: blacha do sruby trapezowej i napinacza pily.2d
|120| 15:06:33 Raw pathes : 38
|120| 15:06:33 Simplyfy to: 11 pathes
|131| 15:06:39 Assign:57210 56851 2697 0
|131| 15:06:39 Mat:X57210 Y56851
|010| 15:06:40 warring: Machine not referenced!
|010| 15:06:40 ---- Work start ----
|010| 15:06:40 Speed:1200 / 400
|011| 15:07:57 Work time :01:16
|011| 15:07:57 Finish work OK
|011| 15:07:57 Save : LastGood
|002| 15:08:08 TXCorr:2
|002| 17:50:05 Decimal Separator (.) Error !!!
|002| 17:50:42 CloseApp
