|000| 16:27:57 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:27:57 Run as administrator
|000| 16:27:57 Read advanced file
|000| 16:27:57 Backup create
|051| 16:27:58 NoDev found
|051| 16:28:08 found : MyPlasm CNC
|051| 16:28:08 TXCorr:2
|051| 16:28:09 Old_TX_err
|051| 16:28:09 Communication Error
|051| 16:28:21 found : MyPlasm CNC
|051| 16:28:21 FirmwareVer 1.2 1
|051| 16:28:21 Machine not referenced
|051| 16:28:21 Communication OK
|100| 16:28:24 Preview: rolka poziomowanie.2d
|110| 16:28:27 Preview: obudowa rurek hydraulioka.2d
|120| 16:28:28 LoadFile: obudowa rurek hydraulioka.2d
|120| 16:28:28 Raw pathes : 65
|120| 16:28:28 Simplyfy to: 9 pathes
|100| 16:29:54 Preview: obudowa rurek hydraulioka.2d
|002| 16:30:32 Assign:85769 13629 21524 0
|002| 16:30:32 Mat:X85769 Y13629
|010| 16:30:47 warring: Machine not referenced!
|010| 16:30:47 ---- Work start ----
|010| 16:30:47 Speed:2800 / 2600
|011| 16:31:14 Work time :00:26
|011| 16:31:14 Working stopped
|010| 16:31:19 warring: Machine not referenced!
|010| 16:31:19 ---- Work start ----
|010| 16:31:19 Speed:2800 / 2600
|011| 16:34:28 Work time :03:09
|011| 16:34:28 Finish work OK
|011| 16:34:28 Save : LastGood
|100| 16:35:24 Preview: obudowa rurek hydraulioka.2d
|120| 16:35:26 LoadFile: obudowa rurek hydraulioka.2d
|120| 16:35:26 Raw pathes : 65
|120| 16:35:26 Simplyfy to: 9 pathes
|002| 16:36:48 Mat:X64630 Y27009
|010| 16:37:04 warring: Machine not referenced!
|010| 16:37:04 ---- Work start ----
|010| 16:37:04 Speed:1200 / 700
|011| 16:37:07 Work time :00:02
|011| 16:37:07 Working stopped
|010| 16:37:11 warring: Machine not referenced!
|010| 16:37:11 ---- Work start ----
|010| 16:37:11 Speed:1200 / 700
|011| 16:41:38 Work time :04:27
|011| 16:41:38 Finish work OK
|011| 16:41:38 Save : LastGood
|002| 16:41:58 TXCorr:2
|002| 17:09:31 Decimal Separator (.) Error !!!
|002| 09:12:11 CloseApp
