|000| 11:42:24 MyPlasm CNC v 1.2.1e  /Plasma
|000| 11:42:24 Run as administrator
|000| 11:42:24 Read advanced file
|000| 11:42:24 Backup create
|051| 11:42:27 found : MyPlasm CNC
|051| 11:42:27 FirmwareVer 1.2 1
|051| 11:42:27 Machine not referenced
|051| 11:42:27 Communication OK
|002| 11:44:06 Assign:122843 154288 15938 0
|002| 11:44:06 Mat:X122843 Y154288
|010| 11:44:11 warring: Machine not referenced!
|010| 11:44:11 ---- Work start ----
|010| 11:44:11 Speed:1400 / 1400
|011| 11:44:45 Work time :00:34
|011| 11:44:45 Finish work OK
|002| 12:05:19 TXCorr:2
|002| 12:05:44 found : MyPlasm CNC
|002| 12:05:44 FirmwareVer 1.2 1
|002| 12:05:44 Machine not referenced
|002| 12:05:44 Communication OK
|002| 12:06:01 Assign:2942 51404 40200 0
|002| 12:06:01 Z axis referenced
|002| 12:06:04 Assign:-500 51404 40000 0
|002| 12:06:04 X axis referenced
|002| 12:06:09 Assign:0 -500 40000 0
|002| 12:06:09 Y axis referenced
|051| 12:29:02 TXCorr:2
|002| 12:29:19 CloseApp
