|000| 12:30:21 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:30:21 Run as administrator
|000| 12:30:21 Read advanced file
|000| 12:30:21 Backup create
|051| 12:30:23 NoDev found
|051| 12:30:40 found : MyPlasm CNC
|051| 12:30:40 FirmwareVer 1.2 1
|051| 12:30:40 Machine not referenced
|051| 12:30:40 Communication OK
|002| 12:31:43 TXCorr:2
|002| 12:33:42 found : MyPlasm CNC
|002| 12:33:42 FirmwareVer 1.2 1
|002| 12:33:42 Machine not referenced
|002| 12:33:42 Communication OK
|002| 12:34:56 TXCorr:2
|002| 12:37:31 found : MyPlasm CNC
|002| 12:37:31 FirmwareVer 1.2 1
|002| 12:37:31 Machine not referenced
|002| 12:37:31 Communication OK
|002| 12:38:49 Assign:-2852 16255 10360 0
|002| 12:38:49 Z axis referenced
|002| 12:39:12 Assign:135500 16255 10160 0
|002| 12:39:12 X axis referenced
|002| 12:39:41 TXCorr:2
|002| 12:39:52 found : MyPlasm CNC
|002| 12:39:52 FirmwareVer 1.2 1
|002| 12:39:52 Machine not referenced
|002| 12:39:52 Communication OK
|002| 12:41:31 TXCorr:2
|002| 13:03:16 found : MyPlasm CNC
|002| 13:03:16 FirmwareVer 1.2 1
|002| 13:03:16 Machine not referenced
|002| 13:03:16 Communication OK
|002| 13:03:17 found : MyPlasm CNC
|002| 13:03:17 FirmwareVer 1.2 1
|002| 13:03:17 Communication OK
|002| 13:08:05 TXCorr:2
|051| 13:11:31 found : MyPlasm CNC
|051| 13:11:31 FirmwareVer 1.2 1
|051| 13:11:31 Machine not referenced
|051| 13:11:31 Communication OK
|002| 13:12:10 TXCorr:2
|051| 13:26:43 found : MyPlasm CNC
|051| 13:26:43 FirmwareVer 1.2 1
|051| 13:26:43 Machine not referenced
|051| 13:26:43 Communication OK
|002| 13:33:45 TXCorr:2
|002| 14:40:18 Decimal Separator (,) Error !!!
|002| 14:41:03 CloseApp
