|000| 15:13:36 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:13:36 Run as administrator
|000| 15:13:36 Read advanced file
|000| 15:13:36 Backup create
|051| 15:13:38 found : MyPlasm CNC
|051| 15:13:38 FirmwareVer 1.2 1
|051| 15:13:38 Machine not referenced
|051| 15:13:38 Communication OK
|100| 15:34:01 Preview: wspornik frezarka wuzekl.2d
|110| 15:34:02 Preview: uwaga Pies v.dxf
|110| 15:34:03 Preview: uchwyt wiertnica.2d
|110| 15:34:04 Preview: uchwyt sruby obrotukwa.2d
|110| 15:34:04 Preview: uchwyt noga.2d
|110| 15:34:05 Preview: uchwyt sylikony.2d
|110| 15:34:06 Preview: uchwyt noga.2d
|110| 15:34:07 Preview: uchwyt maszynka.2d
|110| 15:34:08 Preview: uchwyt noga.2d
|110| 15:34:09 Preview: wspornik szlifierka.2d
|110| 15:34:10 Preview: wzmocnienie napinacz.2d
|110| 15:34:10 Preview: zaslepka studni.2d
|110| 15:34:11 Preview: wzmocnienie napinacz.2d
|110| 15:34:14 Preview: 1.dxf
|110| 15:34:14 DXF err int: line: 1760
|110| 15:34:15 Preview: 100x100.2d
|110| 15:34:15 Preview: 1.dxf
|110| 15:34:15 DXF err int: line: 1760
|110| 15:34:16 Preview: 100x100.2d
|110| 15:34:16 Preview: 0.3.0.9.2.0222.2d
|110| 15:34:17 Preview: 1.dxf
|110| 15:34:17 DXF err int: line: 1760
|110| 15:34:18 Preview: 1.dxf
|110| 15:34:18 DXF err int: line: 1760
|110| 15:34:18 Preview: 100x100.2d
|120| 15:34:19 LoadFile: 100x100.2d
|120| 15:34:19 Raw pathes : 8
|120| 15:34:19 Simplyfy to: 5 pathes
|051| 15:34:40 Assign:38231 27334 2540 0
|051| 15:34:42 Assign:38231 27334 2540 0
|051| 15:34:42 Mat:X38231 Y27334
|010| 15:35:04 warring: Machine not referenced!
|010| 15:35:04 ---- Work start ----
|010| 15:35:04 Speed:500 / 500
|011| 15:36:06 Work time :01:02
|011| 15:36:06 Finish work OK
|011| 15:36:06 Save : LastGood
|002| 15:43:19 CloseApp
|000| 15:43:45 __________________________________
|000| 15:43:45 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:43:45 Run as administrator
|000| 15:43:45 Read advanced file
|051| 15:43:47 NoDev found
|051| 20:06:58 Decimal Separator (,) Error !!!
|002| 20:12:46 CloseApp
