|000| 14:13:16 MyPlasm CNC v 1.2.1e  /Plasma
|000| 14:13:16 Run as administrator
|000| 14:13:16 Read advanced file
|000| 14:13:16 Backup create
|051| 14:13:18 found : MyPlasm CNC
|051| 14:13:18 TXCorr:2
|051| 14:13:19 Old_TX_err
|051| 14:13:19 Communication Error
|051| 14:13:29 found : MyPlasm CNC
|051| 14:13:29 FirmwareVer 1.2 1
|051| 14:13:29 Machine not referenced
|051| 14:13:29 Communication OK
|100| 14:13:31 Preview: uchwyt podnoszone lapy.2d
|110| 14:13:33 Preview: BRAMA BLACHA.2d
|110| 14:13:34 Preview: przesuwana rolka nowa.2d
|110| 14:13:34 Preview: rolka poziomowanie.2d
|120| 14:13:36 LoadFile: rolka poziomowanie.2d
|120| 14:13:36 Raw pathes : 49
|120| 14:13:36 Simplyfy to: 9 pathes
|100| 14:17:45 Preview: rolka poziomowanie.2d
|100| 14:18:05 Preview: rolka poziomowanie.2d
|002| 14:18:56 Mat:X46613 Y4812
|100| 14:19:39 Preview: rolka poziomowanie.2d
|100| 14:19:42 Preview: rolka poziomowanie.2d
|010| 14:20:41 warring: Machine not referenced!
|010| 14:20:41 ---- Work start ----
|010| 14:20:41 Speed:1700 / 1300
|011| 14:21:25 Work time :00:43
|011| 14:21:25 Working stopped
|010| 14:23:33 warring: Machine not referenced!
|010| 14:23:33 ---- Work start ----
|010| 14:23:33 Speed:1700 / 1300
|011| 14:23:58 Work time :00:25
|011| 14:23:58 Working stopped
|010| 14:24:08 warring: Machine not referenced!
|010| 14:24:08 ---- Work start ----
|010| 14:24:08 Speed:2300 / 1700
|011| 14:27:59 Work time :03:51
|011| 14:27:59 Finish work OK
|100| 14:29:18 Preview: rolka poziomowanie.2d
|002| 14:29:48 Assign:77321 81445 24939 0
|002| 14:29:48 Mat:X77321 Y81445
|100| 14:29:53 Preview: rolka poziomowanie.2d
|110| 14:29:58 Assign:77321 81445 24939 0
|110| 14:29:58 Mat:X77321 Y81445
|010| 14:29:59 warring: Machine not referenced!
|010| 14:29:59 ---- Work start ----
|010| 14:29:59 Speed:2300 / 1700
|011| 14:30:42 Work time :00:42
|011| 14:30:42 Finish work OK
|011| 14:30:42 Save : LastGood
|002| 14:31:21 Assign:69845 98448 25715 0
|002| 14:31:21 Mat:X69845 Y98448
|010| 14:31:22 warring: Machine not referenced!
|010| 14:31:22 ---- Work start ----
|010| 14:31:22 Speed:2300 / 1700
|011| 14:31:47 Work time :00:24
|011| 14:31:47 Working stopped
|100| 14:33:24 Preview: rolka poziomowanie.2d
|120| 14:33:25 LoadFile: rolka poziomowanie.2d
|120| 14:33:25 Raw pathes : 49
|120| 14:33:25 Simplyfy to: 9 pathes
|002| 14:34:54 Assign:105777 14022 24300 0
|002| 14:34:54 Mat:X105777 Y14022
|002| 14:35:22 Assign:105626 14100 24874 0
|002| 14:35:22 Mat:X105626 Y14100
|100| 14:35:24 Preview: rolka poziomowanie.2d
|010| 14:35:54 warring: Machine not referenced!
|010| 14:35:54 ---- Work start ----
|010| 14:35:54 Speed:2300 / 1700
|011| 14:36:06 Work time :00:11
|011| 14:36:06 Finish work OK
|011| 14:36:06 Save : LastGood
|010| 14:36:10 warring: Machine not referenced!
|010| 14:36:10 ---- Work start ----
|010| 14:36:10 Speed:2300 / 1700
|011| 14:37:09 Work time :00:58
|011| 14:37:09 Working stopped
|100| 14:37:10 Preview: rolka poziomowanie.2d
|002| 14:37:26 Assign:128824 13674 24753 0
|002| 14:37:26 Mat:X128824 Y13674
|010| 14:37:29 warring: Machine not referenced!
|010| 14:37:29 ---- Work start ----
|010| 14:37:29 Speed:2300 / 1700
|011| 14:37:48 Work time :00:19
|011| 14:37:48 Finish work OK
|011| 14:37:48 Save : LastGood
|100| 14:38:00 Preview: rolka poziomowanie.2d
|120| 14:38:02 LoadFile: rolka poziomowanie.2d
|120| 14:38:02 Raw pathes : 49
|120| 14:38:02 Simplyfy to: 9 pathes
|002| 14:38:29 Assign:79723 46349 24583 0
|002| 14:38:29 Mat:X79723 Y46349
|100| 14:41:25 Preview: rolka poziomowanie.2d
|002| 14:41:36 Mat:X89798 Y18549
|002| 14:41:36 Mat:X96998 Y18549
|002| 14:41:45 Mat:X95975 Y17110
|002| 14:41:54 Mat:X95618 Y16271
|010| 14:42:03 warring: Machine not referenced!
|010| 14:42:03 ---- Work start ----
|010| 14:42:03 Speed:2300 / 1700
|011| 14:42:27 Work time :00:23
|011| 14:42:27 Finish work OK
|011| 14:42:27 Save : LastGood
|100| 14:43:16 Preview: rolka poziomowanie.2d
|002| 14:43:39 Mat:X80257 Y11593
|010| 14:43:41 warring: Machine not referenced!
|010| 14:43:41 ---- Work start ----
|010| 14:43:41 Speed:2300 / 1700
|011| 14:44:04 Work time :00:23
|011| 14:44:04 Finish work OK
|011| 14:44:04 Save : LastGood
|002| 14:45:57 Assign:67229 27946 24634 0
|002| 14:45:57 Mat:X67229 Y27946
|100| 14:46:00 Preview: rolka poziomowanie.2d
|010| 14:46:09 warring: Machine not referenced!
|010| 14:46:09 ---- Work start ----
|010| 14:46:09 Speed:2300 / 1700
|011| 14:46:33 Work time :00:23
|011| 14:46:33 Finish work OK
|011| 14:46:33 Save : LastGood
|002| 14:46:50 Mat:X129303 Y27495
|010| 14:46:51 warring: Machine not referenced!
|010| 14:46:51 ---- Work start ----
|010| 14:46:51 Speed:2300 / 1700
|011| 14:47:14 Work time :00:22
|011| 14:47:14 Finish work OK
|011| 14:47:14 Save : LastGood
|100| 14:50:04 Preview: rolka poziomowanie.2d
|120| 14:50:06 LoadFile: rolka poziomowanie.2d
|120| 14:50:06 Raw pathes : 49
|120| 14:50:06 Simplyfy to: 9 pathes
|131| 14:51:08 found : MyPlasm CNC
|131| 14:51:08 FirmwareVer 1.2 1
|131| 14:51:08 Communication OK
|002| 14:51:34 Mat:X77108 Y21284
|100| 14:52:11 Preview: rolka poziomowanie.2d
|100| 14:52:32 Preview: rolka poziomowanie.2d
|010| 14:52:41 warring: Machine not referenced!
|010| 14:52:41 ---- Work start ----
|010| 14:52:41 Speed:1200 / 800
|011| 14:52:48 Work time :00:07
|011| 14:52:48 Working stopped
|010| 14:53:06 warring: Machine not referenced!
|010| 14:53:06 ---- Work start ----
|010| 14:53:06 Speed:1200 / 800
|011| 14:53:44 Work time :00:37
|011| 14:53:44 Working stopped
|100| 14:54:08 Preview: rolka poziomowanie.2d
|010| 14:54:20 warring: Machine not referenced!
|010| 14:54:20 ---- Work start ----
|010| 14:54:20 Speed:1200 / 800
|011| 14:58:31 Work time :04:11
|011| 14:58:31 Finish work OK
|011| 14:58:31 Save : LastGood
|002| 14:58:40 TXCorr:2
|002| 19:33:51 Decimal Separator (.) Error !!!
|002| 16:15:21 CloseApp
