|000| 18:54:59 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:54:59 Run as administrator
|000| 18:55:00 Read advanced file
|000| 18:55:00 Backup create
|051| 18:55:01 found : MyPlasm CNC
|051| 18:55:01 FirmwareVer 1.2 1
|051| 18:55:01 Machine not referenced
|051| 18:55:01 Communication OK
|100| 18:55:26 Preview: 100x100.2d
|110| 18:55:41 Preview: pajonk.2d
|120| 18:55:42 LoadFile: pajonk.2d
|120| 18:55:42 Raw pathes : 10
|120| 18:55:42 Simplyfy to: 10 pathes
|002| 18:56:14 Assign:90398 14401 -134 0
|002| 18:56:14 Mat:X90398 Y14401
|002| 18:56:15 Assign:90398 14401 2540 0
|002| 18:56:58 TXCorr:2
|002| 18:58:00 found : MyPlasm CNC
|002| 18:58:00 FirmwareVer 1.2 1
|002| 18:58:00 Machine not referenced
|002| 18:58:00 Communication OK
|100| 18:58:38 Preview: pajonk.2d
|110| 18:58:39 Preview: MyPlasmCNC.plt
|110| 18:58:42 Preview: lampart.dxf
|110| 18:58:42 Preview: kiss.dxf
|110| 18:58:42 DXF err int: line: 1746
|110| 18:58:43 Preview: guitar.dxf
|110| 18:58:43 DXF err int: line: 1742
|110| 18:58:43 Preview: motorcycle_stunt.dxf
|110| 18:58:44 Preview: MustangST.dxf
|110| 18:58:44 Preview: My.2d
|110| 18:58:45 Preview: MustangST.dxf
|110| 18:58:46 Preview: My.2d
|110| 18:58:47 Preview: sailing.dxf
|110| 18:58:47 DXF err int: line: 1746
|110| 18:58:48 Preview: MyPlasmCNC.plt
|120| 18:58:51 LoadFile: MyPlasmCNC.plt
|120| 18:58:51 Raw pathes : 4
|120| 18:58:51 Simplyfy to: 4 pathes
|010| 18:59:11 warring: Machine not referenced!
|010| 18:59:11 ---- Work start ----
|010| 18:59:11 Speed:2000 / 2000
|011| 18:59:13 Work time :00:02
|011| 18:59:14 Working stopped
|002| 18:59:25 Mat:X75052 Y12971
|010| 18:59:27 warring: Machine not referenced!
|010| 18:59:27 ---- Work start ----
|010| 18:59:27 Speed:2000 / 2000
|011| 18:59:34 Work time :00:07
|011| 18:59:34 Working stopped
|010| 18:59:53 warring: Machine not referenced!
|010| 18:59:53 ---- Work start ----
|010| 18:59:53 Speed:2000 / 2000
|011| 19:00:47 Work time :00:53
|011| 19:00:47 Finish work OK
|011| 19:00:47 Save : LastGood
|100| 19:01:38 Preview: pajonk.2d
|120| 19:01:39 LoadFile: pajonk.2d
|120| 19:01:39 Raw pathes : 10
|120| 19:01:39 Simplyfy to: 10 pathes
|131| 19:02:21 Assign:90441 14357 1415 0
|131| 19:02:21 Mat:X90441 Y14357
|010| 19:02:22 warring: Machine not referenced!
|010| 19:02:22 ---- Work start ----
|010| 19:02:22 Speed:900 / 900
|011| 19:06:03 Work time :03:40
|011| 19:06:03 Finish work OK
|011| 19:06:03 Save : LastGood
|002| 19:08:02 Assign:90281 11433 1790 0
|002| 19:08:02 Mat:X90281 Y11433
|010| 19:09:35 warring: Machine not referenced!
|010| 19:09:35 ---- Work start ----
|010| 19:09:35 Speed:1700 / 1700
|011| 19:12:02 Work time :02:27
|011| 19:12:02 Finish work OK
|011| 19:12:02 Save : LastGood
|100| 19:19:32 Preview: pajonk.2d
|110| 19:19:35 Preview: otwory.2d
|120| 19:19:36 LoadFile: otwory.2d
|120| 19:19:36 Raw pathes : 12
|120| 19:19:36 Simplyfy to: 3 pathes
|100| 19:20:06 Preview: otwory.2d
|120| 19:20:07 LoadFile: otwory.2d
|120| 19:20:07 Raw pathes : 12
|120| 19:20:07 Simplyfy to: 3 pathes
|002| 19:20:35 Mat:X100523 Y20464
|010| 19:21:07 warring: Machine not referenced!
|010| 19:21:07 ---- Work start ----
|010| 19:21:07 Speed:900 / 900
|011| 19:21:45 Work time :00:37
|011| 19:21:45 Finish work OK
|011| 19:21:45 Save : LastGood
|120| 19:22:43 LoadFile: otwory.2d
|120| 19:22:43 Raw pathes : 12
|120| 19:22:43 Simplyfy to: 3 pathes
|002| 19:23:04 Mat:X93265 Y28725
|002| 19:23:32 Mat:X93219 Y26478
|010| 19:24:30 warring: Machine not referenced!
|010| 19:24:30 ---- Work start ----
|010| 19:24:30 Speed:900 / 900
|011| 19:25:22 Work time :00:51
|011| 19:25:22 Finish work OK
|011| 19:25:22 Save : LastGood
|120| 19:25:29 LoadFile: otwory.2d
|120| 19:25:29 Raw pathes : 12
|120| 19:25:29 Simplyfy to: 3 pathes
|002| 19:25:43 Mat:X100164 Y18370
|010| 19:25:53 warring: Machine not referenced!
|010| 19:25:53 ---- Work start ----
|010| 19:25:53 Speed:900 / 900
|011| 19:26:17 Work time :00:24
|011| 19:26:17 Finish work OK
|011| 19:26:17 Save : LastGood
|002| 19:27:22 Decimal Separator (,) Error !!!
|002| 19:49:52 CloseApp
