|000| 21:35:26 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 21:35:26 Run as administrator
|000| 21:35:26 Read advanced file
|000| 21:35:26 Backup create
|051| 21:35:28 NoDev found
|100| 21:35:30 Preview: MyPlasmCNC.plt
|110| 21:35:46 Preview: 1.dxf
|110| 21:35:46 DXF err int: line: 1760
|110| 21:35:47 Preview: 1.dxf
|110| 21:35:47 DXF err int: line: 1760
|110| 21:35:47 Preview: 1.dxf
|110| 21:35:47 DXF err int: line: 1760
|110| 21:35:49 Preview: 2.dxf
|110| 21:35:49 DXF err int: line: 1766
|110| 21:35:50 Preview: 3.dxf
|110| 21:35:50 DXF err int: line: 1760
|110| 21:35:51 Preview: 4.dxf
|110| 21:35:51 DXF err int: line: 1760
|110| 21:35:51 Preview: 5.dxf
|110| 21:35:51 DXF err int: line: 1760
|110| 21:35:53 Preview: 1.dxf
|110| 21:35:53 DXF err int: line: 1760
|120| 21:35:55 LoadFile: 1.dxf
|120| 21:35:55 Raw pathes : 126
|120| 21:35:55 Simplyfy to: 8 pathes
|121| 22:03:05 Decimal Separator (,) Error !!!
|002| 22:07:25 CloseApp
