|000| 11:52:27 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 11:52:27 Run as administrator
|000| 11:52:27 Read advanced file
|000| 11:52:27 Backup create
|051| 11:52:29 found : MyPlasm CNC
|051| 11:52:30 FirmwareVer 1.2 1
|051| 11:52:30 Machine not referenced
|051| 11:52:30 Communication OK
|100| 11:52:32 Preview: 9.dxf
|110| 11:52:32 DXF err int: line: 1760
|110| 11:52:57 Preview: 1.dxf
|110| 11:52:57 DXF err int: line: 1760
|120| 11:52:58 LoadFile: 1.dxf
|120| 11:52:58 Raw pathes : 53
|120| 11:52:58 Simplyfy to: 16 pathes
|131| 11:55:01 Preview: 2.dxf
|110| 11:55:01 DXF err int: line: 1760
|120| 11:55:03 LoadFile: 2.dxf
|120| 11:55:03 Raw pathes : 42
|120| 11:55:03 Simplyfy to: 1 pathes
|131| 11:55:23 Preview: 3.dxf
|110| 11:55:23 DXF err int: line: 1760
|120| 11:55:26 LoadFile: 3.dxf
|120| 11:55:26 Raw pathes : 12
|120| 11:55:26 Simplyfy to: 1 pathes
|131| 11:56:02 Preview: 4.dxf
|110| 11:56:02 DXF err int: line: 1760
|131| 11:56:15 Preview: 5.dxf
|110| 11:56:15 DXF err int: line: 1760
|131| 11:56:38 Preview: 7.dxf
|110| 11:56:38 DXF err int: line: 1760
|110| 11:56:39 Preview: 6.dxf
|110| 11:56:39 DXF err int: line: 1760
|110| 11:56:40 Preview: 5.dxf
|110| 11:56:41 DXF err int: line: 1760
|110| 11:56:41 Preview: 6.dxf
|110| 11:56:41 DXF err int: line: 1760
|131| 11:56:48 Preview: 7.dxf
|110| 11:56:48 DXF err int: line: 1760
|131| 11:56:59 Preview: 8.dxf
|110| 11:56:59 DXF err int: line: 1760
|131| 11:57:09 Preview: 9.dxf
|110| 11:57:09 DXF err int: line: 1760
|131| 11:57:24 Preview: 10.dxf
|110| 11:57:24 DXF err int: line: 1760
|131| 11:57:40 Preview: 11.dxf
|110| 11:57:40 DXF err int: line: 1760
|131| 11:59:04 TXCorr:2
|131| 12:28:08 Decimal Separator (,) Error !!!
|131| 12:28:33 found : MyPlasm CNC
|131| 12:28:33 FirmwareVer 1.2 1
|131| 12:28:33 Machine not referenced
|131| 12:28:33 Communication OK
|002| 12:29:44 Assign:132642 2413 10360 0
|002| 12:29:44 Z axis referenced
|002| 12:29:47 Assign:135500 2413 10160 0
|002| 12:29:47 X axis referenced
|002| 12:29:56 Assign:135000 -500 10160 0
|002| 12:29:56 Y axis referenced
|002| 12:30:11 TXCorr:2
|002| 12:30:20 found : MyPlasm CNC
|002| 12:30:20 FirmwareVer 1.2 1
|002| 12:30:20 Machine not referenced
|002| 12:30:20 Communication OK
|002| 12:30:29 Assign:149458 2517 10360 0
|002| 12:30:29 Z axis referenced
|002| 12:30:32 Assign:135500 2517 10160 0
|002| 12:30:32 X axis referenced
|002| 12:30:36 Assign:135000 -500 10160 0
|002| 12:30:36 Y axis referenced
|002| 12:31:18 Mat:X70551 Y13183
|002| 12:31:20 Assign:109759 13183 2540 0
|010| 12:31:47 ---- Work start ----
|010| 12:31:47 Speed:1700 / 1700
|011| 12:31:56 Work time :00:09
|011| 12:31:56 Working stopped
|010| 12:32:26 ---- Work start ----
|010| 12:32:26 Speed:1700 / 1700
|011| 12:32:43 Work time :00:16
|011| 12:32:43 Working stopped
|010| 12:32:48 ---- Work start ----
|010| 12:32:48 Speed:2400 / 1700
|011| 12:33:23 Work time :00:34
|011| 12:33:23 Working stopped
|010| 12:33:37 ---- Work start ----
|010| 12:33:37 Speed:2400 / 1700
|011| 12:33:40 Work time :00:02
|011| 12:33:40 Working stopped
|010| 12:33:44 ---- Work start ----
|010| 12:33:44 Speed:2400 / 1700
|011| 12:33:47 Work time :00:03
|011| 12:33:47 Working stopped
|010| 12:33:49 ---- Work start ----
|010| 12:33:49 Speed:2400 / 1700
|011| 12:35:51 Work time :02:01
|011| 12:35:51 Working stopped
|010| 12:35:59 ---- Work start ----
|010| 12:35:59 Speed:3200 / 2200
|011| 12:36:18 Work time :00:18
|011| 12:36:18 Working stopped
|010| 12:36:21 ---- Work start ----
|010| 12:36:21 Speed:3200 / 2200
|011| 12:40:05 Work time :03:43
|011| 12:40:05 Working stopped
|010| 12:40:18 ---- Work start ----
|010| 12:40:18 Speed:3200 / 2200
|011| 12:42:40 Work time :02:21
|011| 12:42:40 Finish work OK
|011| 12:42:40 Save : LastGood
|120| 12:44:59 LoadFile: 11.dxf
|120| 12:44:59 Raw pathes : 31
|120| 12:44:59 Simplyfy to: 1 pathes
|002| 12:46:10 Assign:71088 5504 2967 0
|002| 12:46:10 Mat:X71088 Y5504
|010| 12:46:28 ---- Work start ----
|010| 12:46:28 Speed:3200 / 2200
|011| 12:46:55 Work time :00:26
|011| 12:46:55 Finish work OK
|011| 12:46:55 Save : LastGood
|002| 12:53:27 TXCorr:2
|100| 13:05:53 Preview: flansza_lozyska_sruby_trapezowej.2d
|120| 13:05:54 LoadFile: flansza_lozyska_sruby_trapezowej.2d
|120| 13:05:54 Raw pathes : 33
|120| 13:05:54 Simplyfy to: 16 pathes
|131| 13:07:24 found : MyPlasm CNC
|131| 13:07:24 FirmwareVer 1.2 1
|131| 13:07:24 Machine not referenced
|131| 13:07:24 Communication OK
|002| 13:07:46 Mat:X74174
|002| 13:08:00 Mat:X74344 Y17805
|002| 13:08:33 Assign:70800 17338 3198 0
|002| 13:08:33 Mat:X70800 Y17338
|010| 13:09:24 warring: Machine not referenced!
|010| 13:09:24 ---- Work start ----
|010| 13:09:24 Speed:1300 / 800
|011| 13:16:15 Work time :06:50
|011| 13:16:15 Finish work OK
|011| 13:16:15 Save : LastGood
|002| 13:16:42 TXCorr:2
|002| 14:12:23 CloseApp
|000| 14:14:01 __________________________________
|000| 14:14:01 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:14:01 Run as administrator
|000| 14:14:01 Read advanced file
|051| 14:14:03 found : MyPlasm CNC
|051| 14:14:03 TXCorr:2
|051| 14:14:04 Old_TX_err
|051| 14:14:04 Communication Error
|051| 14:14:28 found : MyPlasm CNC
|051| 14:14:28 TXCorr:2
|051| 14:14:29 Old_TX_err
|051| 14:14:29 Communication Error
|051| 14:14:34 found : MyPlasm CNC
|051| 14:14:34 FirmwareVer 1.2 1
|051| 14:14:34 Machine not referenced
|051| 14:14:34 Communication OK
|100| 14:15:10 Preview: flansza_lozyska_sruby_trapezowej.2d
|110| 14:15:11 Preview: fasolka_1200_40mm.2d
|120| 14:15:12 LoadFile: fasolka_1200_40mm.2d
|120| 14:15:12 Raw pathes : 6
|120| 14:15:12 Simplyfy to: 1 pathes
|002| 14:15:57 Assign:64984 15199 14048 0
|002| 14:15:57 Mat:Y15199
|002| 14:15:58 Mat:X61184 Y15199
|002| 14:15:59 Assign:64984 15199 14048 0
|002| 14:15:59 Mat:Y15199
|002| 14:16:00 Mat:X63084 Y-44701
|002| 14:16:01 Assign:64984 15199 14048 0
|002| 14:16:01 Mat:Y15199
|010| 14:17:32 warring: Machine not referenced!
|010| 14:17:32 ---- Work start ----
|010| 14:17:32 Speed:3200 / 800
|011| 14:17:34 Work time :00:01
|011| 14:17:34 Working stopped
|010| 14:17:41 warring: Machine not referenced!
|010| 14:17:41 ---- Work start ----
|010| 14:17:41 Speed:3200 / 800
|002| 14:17:41 Z over rang ( Soft Limit )
|011| 14:17:41 Work time :00:00
|011| 14:17:41 Working stopped
|010| 14:17:42 warring: Machine not referenced!
|010| 14:17:42 ---- Work start ----
|010| 14:17:42 Speed:3200 / 800
|002| 14:17:42 Z over rang ( Soft Limit )
|011| 14:17:42 Work time :00:00
|011| 14:17:42 Working stopped
|010| 14:17:45 warring: Machine not referenced!
|010| 14:17:45 ---- Work start ----
|010| 14:17:45 Speed:3200 / 800
|002| 14:17:46 Z over rang ( Soft Limit )
|011| 14:17:46 Work time :00:00
|011| 14:17:46 Working stopped
|010| 14:17:54 warring: Machine not referenced!
|010| 14:17:54 ---- Work start ----
|010| 14:17:54 Speed:3200 / 800
|002| 14:18:43 Z over rang ( Soft Limit )
|011| 14:18:44 Work time :00:50
|011| 14:18:44 Working stopped
|002| 14:22:09 Assign:64946 19895 14064 0
|002| 14:22:09 Mat:Y19895
|002| 14:22:13 Mat:X63046 Y-40005
|002| 14:22:14 Assign:64946 19895 14064 0
|002| 14:22:14 Mat:Y19895
|010| 14:22:51 warring: Machine not referenced!
|010| 14:22:51 ---- Work start ----
|010| 14:22:51 Speed:3200 / 800
|002| 14:22:51 Z over rang ( Soft Limit )
|002| 14:22:52 Z over rang ( Soft Limit )
|011| 14:22:52 Work time :00:00
|011| 14:22:52 Working stopped
|010| 14:22:58 warring: Machine not referenced!
|010| 14:22:58 ---- Work start ----
|010| 14:22:58 Speed:3200 / 800
|002| 14:22:58 Z over rang ( Soft Limit )
|002| 14:22:58 Z over rang ( Soft Limit )
|011| 14:22:58 Work time :00:00
|011| 14:22:58 Working stopped
|010| 14:23:01 warring: Machine not referenced!
|010| 14:23:01 ---- Work start ----
|010| 14:23:01 Speed:3200 / 800
|002| 14:23:01 Z over rang ( Soft Limit )
|002| 14:23:01 Z over rang ( Soft Limit )
|011| 14:23:02 Work time :00:00
|011| 14:23:02 Working stopped
|010| 14:23:10 warring: Machine not referenced!
|010| 14:23:10 ---- Work start ----
|010| 14:23:10 Speed:3200 / 800
|002| 14:23:10 Z over rang ( Soft Limit )
|002| 14:23:11 Z over rang ( Soft Limit )
|011| 14:23:11 Work time :00:00
|011| 14:23:11 Working stopped
|010| 14:23:25 warring: Machine not referenced!
|010| 14:23:25 ---- Work start ----
|010| 14:23:25 Speed:3200 / 800
|002| 14:24:16 Z over rang ( Soft Limit )
|011| 14:24:17 Work time :00:51
|011| 14:24:17 Working stopped
|002| 14:28:15 Decimal Separator (,) Error !!!
|002| 14:41:05 CloseApp
|000| 15:45:14 __________________________________
|000| 15:45:14 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 15:45:14 Run as administrator
|000| 15:45:14 Read advanced file
|051| 15:45:15 NoDev found
|051| 15:45:27 found : MyPlasm CNC
|051| 15:45:27 FirmwareVer 1.2 1
|051| 15:45:27 Machine not referenced
|051| 15:45:27 Communication OK
|100| 15:45:28 Preview: fasolka_1200_40mm.2d
|110| 15:45:30 Preview: mocowanie_rolki_posow_po_koatowniku.2d
|110| 15:45:31 Preview: flansza_lozyska_sruby_trapezowej.2d
|110| 15:45:31 Preview: mocowanie_rolki_posow_po_koatowniku.2d
|120| 15:45:32 LoadFile: mocowanie_rolki_posow_po_koatowniku.2d
|120| 15:45:32 Raw pathes : 16
|120| 15:45:32 Simplyfy to: 8 pathes
|002| 15:48:42 Mat:X48475 Y3428
|010| 15:49:05 warring: Machine not referenced!
|010| 15:49:05 ---- Work start ----
|010| 15:49:05 Speed:1200 / 400
|011| 15:49:39 Work time :00:33
|011| 15:49:39 Working stopped
|010| 15:50:06 warring: Machine not referenced!
|010| 15:50:06 ---- Work start ----
|010| 15:50:06 Speed:1200 / 400
|011| 15:53:38 Work time :03:32
|011| 15:53:38 Finish work OK
|011| 15:53:38 Save : LastGood
|120| 15:54:23 LoadFile: mocowanie_rolki_posow_po_koatowniku.2d
|120| 15:54:23 Raw pathes : 16
|120| 15:54:23 Simplyfy to: 8 pathes
|002| 15:55:17 Assign:71534 10854 2464 0
|002| 15:55:17 Mat:X71534 Y10854
|010| 15:55:40 warring: Machine not referenced!
|010| 15:55:40 ---- Work start ----
|010| 15:55:40 Speed:1700 / 800
|011| 15:58:25 Work time :02:45
|011| 15:58:25 Finish work OK
|011| 15:58:25 Save : LastGood
|120| 15:59:03 LoadFile: mocowanie_rolki_posow_po_koatowniku.2d
|120| 15:59:03 Raw pathes : 16
|120| 15:59:03 Simplyfy to: 8 pathes
|131| 16:00:22 Mat:X48806 Y31141
|010| 16:00:25 warring: Machine not referenced!
|010| 16:00:25 ---- Work start ----
|010| 16:00:25 Speed:1700 / 800
|011| 16:03:28 Work time :03:03
|011| 16:03:28 Finish work OK
|011| 16:03:28 Save : LastGood
|002| 16:03:59 TXCorr:2
|002| 18:15:33 Decimal Separator (,) Error !!!
|002| 18:30:43 CloseApp
