|000| 09:41:38 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 09:41:38 Run as administrator
|000| 09:41:38 Read advanced file
|000| 09:41:38 Backup create
|051| 09:41:39 NoDev found
|051| 09:41:41 NoDev found
|051| 09:41:48 found : MyPlasm CNC
|051| 09:41:48 FirmwareVer 1.2 1
|051| 09:41:48 Machine not referenced
|051| 09:41:48 Communication OK
|100| 09:41:50 Preview: mocowanie_rolki_posow_po_koatowniku.2d
|120| 09:41:51 LoadFile: mocowanie_rolki_posow_po_koatowniku.2d
|120| 09:41:51 Raw pathes : 16
|120| 09:41:51 Simplyfy to: 8 pathes
|002| 09:42:15 Mat:X59305 Y58306
|010| 09:42:15 warring: Machine not referenced!
|010| 09:42:15 ---- Work start ----
|010| 09:42:16 Speed:1700 / 800
|011| 09:42:33 Work time :00:17
|011| 09:42:33 Working stopped
|010| 09:42:46 warring: Machine not referenced!
|010| 09:42:46 ---- Work start ----
|010| 09:42:46 Speed:1700 / 400
|011| 09:43:22 Work time :00:36
|011| 09:43:22 Finish work OK
|011| 09:43:22 Save : LastGood
|002| 10:25:42 Decimal Separator (,) Error !!!
|100| 10:28:19 Preview: wspornik_supka_200mm.2d
|120| 10:28:20 LoadFile: wspornik_supka_200mm.2d
|120| 10:28:20 Raw pathes : 7
|120| 10:28:20 Simplyfy to: 2 pathes
|002| 10:29:05 TXCorr:2
|002| 10:29:15 found : MyPlasm CNC
|002| 10:29:15 FirmwareVer 1.2 1
|002| 10:29:15 Machine not referenced
|002| 10:29:15 Communication OK
|002| 10:29:50 Assign:62180 -63372 10360 0
|002| 10:29:50 Z axis referenced
|002| 10:29:53 Assign:135500 -63372 10160 0
|002| 10:29:53 X axis referenced
|002| 10:29:57 Assign:135000 -500 10160 0
|002| 10:29:57 Y axis referenced
|002| 10:30:29 Assign:71608 22952 -5199 0
|002| 10:30:29 Mat:X71608 Y22952
|002| 10:30:30 Assign:71610 22949 2540 0
|010| 10:30:31 ---- Work start ----
|010| 10:30:31 Speed:1700 / 400
|011| 10:31:21 Work time :00:50
|011| 10:31:21 Finish work OK
|011| 10:31:21 Save : LastGood
|002| 10:31:37 TXCorr:2
|002| 13:05:13 CloseApp
|000| 13:16:07 __________________________________
|000| 13:16:07 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 13:16:07 Run as administrator
|000| 13:16:07 Read advanced file
|051| 13:16:09 found : MyPlasm CNC
|051| 13:16:09 TXCorr:2
|051| 13:16:10 Old_TX_err
|051| 13:16:10 Communication Error
|051| 13:16:27 found : MyPlasm CNC
|051| 13:16:27 FirmwareVer 1.2 1
|051| 13:16:27 Machine not referenced
|051| 13:16:27 Communication OK
|100| 13:16:28 Preview: wspornik_supka_200mm.2d
|110| 13:16:32 Preview: blacha_do_slizgow.2d
|120| 13:16:33 LoadFile: blacha_do_slizgow.2d
|120| 13:16:33 Raw pathes : 23
|120| 13:16:33 Simplyfy to: 17 pathes
|002| 13:17:48 Mat:X28865 Y72341
|010| 13:19:33 warring: Machine not referenced!
|010| 13:19:33 ---- Work start ----
|010| 13:19:33 Speed:1200 / 400
|011| 13:23:14 Work time :03:41
|011| 13:23:14 Working stopped
|010| 13:23:54 warring: Machine not referenced!
|010| 13:23:54 ---- Work start ----
|010| 13:23:54 Speed:1200 / 400
|011| 13:27:04 Work time :03:10
|011| 13:27:04 Working stopped
|010| 13:27:18 warring: Machine not referenced!
|010| 13:27:18 ---- Work start ----
|010| 13:27:18 Speed:1200 / 400
|011| 13:27:47 Work time :00:29
|011| 13:27:47 Finish work OK
|011| 13:27:47 Save : LastGood
|002| 15:28:44 Decimal Separator (,) Error !!!
|002| 15:30:31 NoDev found
|002| 15:30:33 CloseApp
|000| 16:21:56 __________________________________
|000| 16:21:56 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 16:21:56 Run as administrator
|000| 16:21:56 Read advanced file
|051| 16:21:58 NoDev found
|051| 16:22:10 found : MyPlasm CNC
|051| 16:22:10 FirmwareVer 1.2 1
|051| 16:22:10 Machine not referenced
|051| 16:22:10 Communication OK
|002| 16:22:48 Assign:134662 2846 10360 0
|002| 16:22:48 Z axis referenced
|002| 16:22:50 Assign:135500 2846 10160 0
|002| 16:22:50 X axis referenced
|002| 16:22:54 Assign:135000 -500 10160 0
|002| 16:22:54 Y axis referenced
|100| 16:23:06 Preview: blacha_do_slizgow.2d
|110| 16:23:07 Preview: mocowanie_rolki_posow_po_koatowniku.2d
|110| 16:23:08 Preview: MyPlasmCNC.plt
|110| 16:23:09 Preview: audi.2d
|110| 16:23:10 Preview: audi.2d
|110| 16:23:11 Preview: ballet.dxf
|110| 16:23:11 DXF err int: line: 1746
|110| 16:23:12 Preview: bear.plt
|110| 16:23:13 Preview: bell.plt
|110| 16:23:13 Preview: chain-tab-hypertherm-test_637308550886736985-2.tap
|110| 16:23:15 Preview: coffe.dxf
|110| 16:23:15 DXF err int: line: 1746
|110| 16:23:15 Preview: cowboy_on_horse.dxf
|110| 16:23:16 Preview: darko.plt
|110| 16:23:22 Preview: MyPlasmCNC.plt
|120| 16:23:24 LoadFile: MyPlasmCNC.plt
|120| 16:23:24 Raw pathes : 4
|120| 16:23:24 Simplyfy to: 4 pathes
|121| 16:23:32 Preview: peace.dxf
|110| 16:23:32 DXF err int: line: 1746
|110| 16:23:33 Preview: MyPlasmCNC.plt
|110| 16:23:33 Preview: MyPlasmCNC.plt
|110| 16:23:34 Preview: My.2d
|110| 16:23:38 Preview: peace.dxf
|110| 16:23:38 DXF err int: line: 1746
|110| 16:23:38 Preview: Rotary_80x80.2d
|110| 16:23:39 Preview: piano.dxf
|110| 16:23:39 DXF err int: line: 1746
|110| 16:23:40 Preview: peace.dxf
|110| 16:23:40 DXF err int: line: 1746
|110| 16:23:40 Preview: MyPlasmCNC.plt
|110| 16:23:41 Preview: MyPlasmCNC.plt
|110| 16:23:42 Preview: My.2d
|110| 16:23:43 Preview: MustangST.dxf
|110| 16:23:44 Preview: motorcycle_stunt.dxf
|110| 16:23:44 Preview: motorcycle_stunt.dxf
|110| 16:23:45 Preview: lampart.dxf
|110| 16:23:46 Preview: lampart.dxf
|110| 16:23:46 Preview: kiss.dxf
|110| 16:23:46 DXF err int: line: 1746
|110| 16:23:47 Preview: motorcycle_stunt.dxf
|110| 16:23:48 Preview: MustangST.dxf
|110| 16:23:48 Preview: MustangST.dxf
|110| 16:23:49 Preview: MyPlasmCNC.plt
|110| 16:23:51 Preview: skull-with-axe.dxf
|110| 16:23:51 DXF err int: line: 1520
|110| 16:23:52 Preview: vw.plt
|110| 16:23:52 Preview: vw.plt
|110| 16:23:54 Preview: Welcome2.plt
|110| 16:23:55 Preview: welcome.dxf
|110| 16:23:56 Preview: zyrafa.dxf
|110| 16:23:57 Preview: vw.plt
|110| 16:23:57 Preview: umbrella.plt
|110| 16:23:58 Preview: trucker_girl.dxf
|110| 16:23:58 Preview: skull-with-axe.dxf
|110| 16:23:58 DXF err int: line: 1520
|110| 16:23:59 Preview: serducho.2d
|110| 16:24:00 Preview: Scania.plt
|110| 16:24:01 Preview: skull-with-axe.dxf
|110| 16:24:01 DXF err int: line: 1520
|110| 16:24:02 Preview: serducho.2d
|110| 16:24:04 Preview: serducho.2d
|110| 16:24:04 Preview: Scania.plt
|100| 16:24:10 Preview: Welcome2.plt
|110| 16:24:10 Preview: welcome.dxf
|110| 16:24:11 Preview: skull-with-axe.dxf
|110| 16:24:11 DXF err int: line: 1520
|110| 16:24:13 Preview: zyrafa.dxf
|110| 16:24:14 Preview: Welcome2.plt
|110| 16:24:15 Preview: welcome.dxf
|110| 16:24:15 Preview: welcome.dxf
|110| 16:24:16 Preview: vw.plt
|110| 16:24:18 Preview: umbrella.plt
|110| 16:24:19 Preview: welcome.dxf
|110| 16:24:20 Preview: umbrella.plt
|110| 16:24:20 Preview: vw.plt
|120| 16:24:22 LoadFile: vw.plt
|120| 16:24:22 Raw pathes : 6
|120| 16:24:22 Simplyfy to: 6 pathes
|121| 16:24:26 Preview: MyPlasmCNC.plt
|120| 16:24:27 LoadFile: MyPlasmCNC.plt
|120| 16:24:27 Raw pathes : 4
|120| 16:24:27 Simplyfy to: 4 pathes
|002| 16:25:00 Assign:58214 58629 2540 0
|002| 16:25:01 Mat:X47889 Y58629
|010| 16:25:02 ---- Work start ----
|010| 16:25:02 Speed:1200 / 400
|011| 16:25:22 Work time :00:19
|011| 16:25:22 Working stopped
|010| 16:25:30 ---- Work start ----
|010| 16:25:30 Speed:1700 / 900
|011| 16:26:24 Work time :00:54
|011| 16:26:24 Finish work OK
|011| 16:26:24 Save : LastGood
|002| 16:28:11 TXCorr:2
|002| 18:28:19 Decimal Separator (,) Error !!!
|002| 18:38:56 CloseApp
