|000| 19:01:36 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 19:01:36 Run as administrator
|000| 19:01:36 Read advanced file
|000| 19:01:36 Backup create
|051| 19:01:37 found : MyPlasm CNC
|051| 19:01:38 FirmwareVer 1.2 1
|051| 19:01:38 Machine not referenced
|051| 19:01:38 Communication OK
|002| 19:21:03 Assign:34861 90352 2540 0
|100| 19:23:04 Preview: MyPlasmCNC.plt
|110| 19:23:05 Preview: MustangST.dxf
|110| 19:23:06 Preview: My.2d
|110| 19:23:06 TXCorr:2
|110| 19:23:08 Preview: guitars.dxf
|110| 19:23:08 DXF err int: line: 1746
|110| 19:23:09 Preview: guitars.dxf
|110| 19:23:09 DXF err int: line: 1746
|110| 19:23:11 Preview: hahn.dxf
|110| 19:23:12 Preview: gear.plt
|110| 19:23:13 Preview: guitars.dxf
|110| 19:23:13 DXF err int: line: 1746
|110| 19:23:13 Preview: kiss.dxf
|110| 19:23:13 DXF err int: line: 1746
|110| 19:23:14 Preview: lampart.dxf
|110| 19:23:15 Preview: MustangST.dxf
|110| 19:23:15 Preview: My.2d
|110| 19:23:19 Preview: MyPlasmCNC.plt
|110| 19:23:20 Preview: peace.dxf
|110| 19:23:20 DXF err int: line: 1746
|110| 19:23:21 Preview: MyPlasmCNC.plt
|120| 19:23:21 LoadFile: MyPlasmCNC.plt
|120| 19:23:21 Raw pathes : 4
|120| 19:23:21 Simplyfy to: 4 pathes
|131| 19:23:37 found : MyPlasm CNC
|131| 19:23:37 FirmwareVer 1.2 1
|131| 19:23:37 Machine not referenced
|131| 19:23:37 Communication OK
|002| 19:23:57 Mat:X31786 Y90983
|010| 19:23:59 warring: Machine not referenced!
|010| 19:23:59 ---- Work start ----
|010| 19:23:59 Speed:1500 / 1000
|011| 19:24:10 Work time :00:10
|011| 19:24:10 Finish work OK
|011| 19:24:10 Save : LastGood
|010| 19:24:38 warring: Machine not referenced!
|010| 19:24:38 ---- Work start ----
|010| 19:24:38 Speed:1500 / 1000
|011| 19:24:40 Work time :00:01
|011| 19:24:40 Working stopped
|002| 19:24:44 Mat:X28012 Y91028
|010| 19:24:45 warring: Machine not referenced!
|010| 19:24:45 ---- Work start ----
|010| 19:24:45 Speed:1500 / 1000
|011| 19:24:56 Work time :00:10
|011| 19:24:56 Finish work OK
|011| 19:24:56 Save : LastGood
|002| 19:25:09 Mat:X24507 Y91010
|010| 19:25:10 warring: Machine not referenced!
|010| 19:25:10 ---- Work start ----
|010| 19:25:10 Speed:1500 / 1000
|011| 19:25:20 Work time :00:10
|011| 19:25:20 Finish work OK
|011| 19:25:20 Save : LastGood
|002| 19:25:26 Mat:X20461 Y91043
|010| 19:25:26 warring: Machine not referenced!
|010| 19:25:26 ---- Work start ----
|010| 19:25:26 Speed:1500 / 1000
|011| 19:25:37 Work time :00:10
|011| 19:25:37 Finish work OK
|011| 19:25:37 Save : LastGood
|002| 19:25:51 Mat:X16975 Y91075
|010| 19:25:52 warring: Machine not referenced!
|010| 19:25:52 ---- Work start ----
|010| 19:25:52 Speed:1500 / 1000
|011| 19:26:02 Work time :00:10
|011| 19:26:02 Finish work OK
|011| 19:26:02 Save : LastGood
|002| 19:30:00 Mat:X20784 Y27771
|010| 19:30:20 warring: Machine not referenced!
|010| 19:30:20 ---- Work start ----
|010| 19:30:20 Speed:500 / 500
|011| 19:30:22 Work time :00:01
|011| 19:30:22 Working stopped
|010| 19:30:26 warring: Machine not referenced!
|010| 19:30:26 ---- Work start ----
|010| 19:30:26 Speed:500 / 500
|011| 19:30:42 Work time :00:16
|011| 19:30:42 Finish work OK
|011| 19:30:42 Save : LastGood
|002| 19:38:41 Mat:X24623 Y29669
|010| 19:39:19 warring: Machine not referenced!
|010| 19:39:20 ---- Work start ----
|010| 19:39:20 Speed:300 / 300
|011| 19:39:45 Work time :00:25
|011| 19:39:45 Finish work OK
|011| 19:39:45 Save : LastGood
|002| 19:40:22 Mat:X27942 Y29632
|010| 19:40:23 warring: Machine not referenced!
|010| 19:40:23 ---- Work start ----
|010| 19:40:23 Speed:300 / 300
|011| 19:40:50 Work time :00:26
|011| 19:40:50 Finish work OK
|011| 19:40:50 Save : LastGood
|010| 19:42:54 warring: Machine not referenced!
|010| 19:42:54 ---- Work start ----
|010| 19:42:54 Speed:300 / 300
|011| 19:42:59 Work time :00:05
|011| 19:42:59 Working stopped
|100| 19:50:33 Preview: do wyciecia TRACKER stal zwyk�a 8mm(1).dxf
|110| 19:50:33 DXF INSERT function error
|120| 19:50:36 LoadFile: do wyciecia TRACKER stal zwyk�a 8mm(1).dxf
|120| 19:50:36 Raw pathes : 36
|120| 19:50:36 Simplyfy to: 36 pathes
|131| 19:51:31 found : MyPlasm CNC
|131| 19:51:31 FirmwareVer 1.2 1
|131| 19:51:31 Communication OK
|002| 19:53:09 Mat:X39777 Y16263
|010| 19:53:44 warring: Machine not referenced!
|010| 19:53:44 ---- Work start ----
|010| 19:53:44 Speed:700 / 700
|011| 19:53:57 Work time :00:12
|011| 19:53:57 Working stopped
|010| 19:54:10 warring: Machine not referenced!
|010| 19:54:10 ---- Work start ----
|010| 19:54:10 Speed:700 / 300
|011| 19:54:52 Work time :00:41
|011| 19:54:52 Working stopped
|010| 19:54:58 warring: Machine not referenced!
|010| 19:54:58 ---- Work start ----
|010| 19:54:58 Speed:700 / 300
|011| 19:56:15 Work time :01:16
|011| 19:56:15 Finish work OK
|011| 19:56:15 Save : LastGood
|002| 19:59:37 Mat:X29776 Y16234
|010| 19:59:40 warring: Machine not referenced!
|010| 19:59:40 ---- Work start ----
|010| 19:59:40 Speed:700 / 300
|011| 19:59:53 Work time :00:12
|011| 19:59:53 Working stopped
|010| 20:00:37 warring: Machine not referenced!
|010| 20:00:37 ---- Work start ----
|010| 20:00:37 Speed:700 / 230
|011| 20:02:45 Work time :02:07
|011| 20:02:45 Finish work OK
|011| 20:02:45 Save : LastGood
|100| 20:06:50 Preview: MyPlasmCNC.plt
|002| 20:07:53 Mat:X31634 Y6596
|010| 20:08:04 warring: Machine not referenced!
|010| 20:08:04 ---- Work start ----
|010| 20:08:04 Speed:700 / 230
|011| 20:09:44 Work time :01:40
|011| 20:09:44 Finish work OK
|011| 20:09:45 Save : LastGood
|002| 20:13:48 TXCorr:2
|002| 20:25:23 Decimal Separator (,) Error !!!
|002| 20:35:29 CloseApp
