|000| 16:38:57 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:38:57 Run as administrator
|000| 16:38:57 Read advanced file
|000| 16:38:57 Backup create
|051| 16:38:59 NoDev found
|051| 16:39:39 found : MyPlasm CNC
|051| 16:39:39 FirmwareVer 1.2 1
|051| 16:39:39 Machine not referenced
|051| 16:39:39 Communication OK
|002| 16:40:14 Assign:96493 -178521 40200 0
|002| 16:40:14 Z axis referenced
|051| 16:40:28 Assign:101529 -178521 40200 0
|051| 16:40:28 Z axis referenced
|051| 16:40:33 Assign:-500 -178521 40000 0
|051| 16:40:33 X axis referenced
|051| 16:40:35 Assign:0 -500 40000 0
|051| 16:40:35 Y axis referenced
|100| 16:40:51 Preview: obudowa rurek hydraulioka.2d
|120| 16:41:43 LoadFile: obudowa rurek hydraulioka.2d
|120| 16:41:43 Raw pathes : 162
|120| 16:41:43 Simplyfy to: 26 pathes
|002| 16:43:13 Mat:X44758 Y58274
|002| 16:44:37 TXCorr:2
|002| 16:56:01 Decimal Separator (.) Error !!!
|002| 16:56:09 found : MyPlasm CNC
|002| 16:56:09 FirmwareVer 1.2 1
|002| 16:56:09 Machine not referenced
|002| 16:56:09 Communication OK
|010| 16:56:29 warring: Machine not referenced!
|010| 16:56:29 ---- Work start ----
|010| 16:56:29 Speed:1800 / 1200
|011| 16:56:32 Work time :00:02
|011| 16:56:32 Working stopped
|011| 16:56:34 Assign:44923 58723 25400 0
|010| 16:56:35 warring: Machine not referenced!
|010| 16:56:35 ---- Work start ----
|010| 16:56:35 Speed:1800 / 1200
|011| 16:56:38 Work time :00:03
|011| 16:56:38 Working stopped
|010| 16:56:39 warring: Machine not referenced!
|010| 16:56:39 ---- Work start ----
|010| 16:56:39 Speed:1800 / 1200
|011| 16:58:03 Work time :01:23
|011| 16:58:03 Finish work OK
|011| 16:58:03 Save : LastGood
|100| 16:58:15 Preview: obudowa rurek hydraulioka.2d
|120| 16:58:17 LoadFile: obudowa rurek hydraulioka.2d
|120| 16:58:17 Raw pathes : 162
|120| 16:58:17 Simplyfy to: 26 pathes
|002| 16:59:00 Assign:44453 193427 27600 0
|002| 16:59:00 Mat:X44453 Y193427
|010| 16:59:01 warring: Machine not referenced!
|010| 16:59:01 ---- Work start ----
|010| 16:59:01 Speed:1800 / 1200
|011| 17:01:43 Work time :02:41
|011| 17:01:43 Finish work OK
|011| 17:01:43 Save : LastGood
|100| 17:03:11 Preview: obudowa rurek hydraulioka.2d
|120| 17:03:12 LoadFile: obudowa rurek hydraulioka.2d
|120| 17:03:12 Raw pathes : 162
|120| 17:03:12 Simplyfy to: 26 pathes
|100| 17:03:52 Preview: obudowa rurek hydraulioka.2d
|002| 17:04:17 Mat:X75849 Y27009
|010| 17:04:51 warring: Machine not referenced!
|010| 17:04:51 ---- Work start ----
|010| 17:04:51 Speed:2500 / 2200
|011| 17:06:08 Work time :01:17
|011| 17:06:08 Working stopped
|010| 17:06:15 warring: Machine not referenced!
|010| 17:06:15 ---- Work start ----
|010| 17:06:15 Speed:3400 / 2200
|011| 17:08:27 Work time :02:12
|011| 17:08:27 Finish work OK
|011| 17:08:27 Save : LastGood
|011| 10:52:23 found : MyPlasm CNC
|011| 10:52:23 FirmwareVer 1.2 1
|011| 10:52:23 Machine not referenced
|011| 10:52:23 Communication OK
|100| 10:54:35 Preview: obudowa rurek hydraulioka.2d
|110| 10:54:57 Preview: oslona seweryn.2d
|110| 10:54:57 Preview: oslona seweryn.2d
|120| 10:54:58 LoadFile: oslona seweryn.2d
|120| 10:54:58 Raw pathes : 9
|120| 10:54:58 Simplyfy to: 2 pathes
|002| 10:56:50 Assign:-184 -6540 40200 0
|002| 10:56:50 Z axis referenced
|002| 10:56:52 Assign:-500 -6540 40000 0
|002| 10:56:52 X axis referenced
|002| 10:56:55 Assign:0 -500 40000 0
|002| 10:56:55 Y axis referenced
|002| 10:57:51 Mat:X55672 Y13016
|100| 10:57:56 Preview: oslona seweryn.2d
|131| 10:58:02 Mat:X55672 Y13016
|100| 10:59:55 Preview: oslona seweryn.2d
|120| 10:59:56 LoadFile: oslona seweryn.2d
|120| 10:59:56 Raw pathes : 13
|120| 10:59:56 Simplyfy to: 3 pathes
|002| 11:02:09 Mat:X48081
|002| 11:02:10 Mat:X47942 Y20566
|010| 11:02:32 ---- Work start ----
|010| 11:02:32 Speed:4000 / 40000
|011| 11:02:35 Work time :00:03
|011| 11:02:35 Working stopped
|010| 11:02:47 ---- Work start ----
|010| 11:02:47 Speed:4000 / 4000
|011| 11:02:56 Work time :00:08
|011| 11:02:56 Working stopped
|011| 11:02:58 Assign:54015 21068 25400 0
|010| 11:02:59 ---- Work start ----
|010| 11:02:59 Speed:4000 / 4000
|011| 11:04:49 Work time :01:49
|011| 11:04:49 Finish work OK
|011| 11:04:49 Save : LastGood
|002| 11:10:48 Mat:X47473 Y17268
|010| 11:11:05 ---- Work start ----
|010| 11:11:05 Speed:4800 / 4800
|011| 11:12:50 Work time :01:45
|011| 11:12:50 Finish work OK
|011| 11:12:50 Save : LastGood
|002| 11:13:43 TXCorr:2
|002| 15:11:36 found : MyPlasm CNC
|002| 15:11:36 FirmwareVer 1.2 1
|002| 15:11:36 Machine not referenced
|002| 15:11:36 Communication OK
|100| 15:13:50 Preview: oslona seweryn.2d
|120| 15:14:04 LoadFile: oslona seweryn.2d
|120| 15:14:04 Raw pathes : 19
|120| 15:14:04 Simplyfy to: 4 pathes
|002| 15:14:33 Mat:X79673 Y1191
|010| 15:15:00 warring: Machine not referenced!
|010| 15:15:00 ---- Work start ----
|010| 15:15:00 Speed:2500 / 2500
|011| 15:15:46 Work time :00:45
|011| 15:15:46 Finish work OK
|011| 15:15:46 Save : LastGood
|002| 15:19:54 Mat:X93483 Y1427
|010| 15:19:59 warring: Machine not referenced!
|010| 15:19:59 ---- Work start ----
|010| 15:19:59 Speed:2500 / 2500
|011| 15:20:38 Work time :00:39
|011| 15:20:38 Working stopped
|010| 15:20:55 warring: Machine not referenced!
|010| 15:20:55 ---- Work start ----
|010| 15:20:55 Speed:2500 / 2500
|011| 15:21:00 Work time :00:05
|011| 15:21:00 Working stopped
|010| 15:21:10 warring: Machine not referenced!
|010| 15:21:10 ---- Work start ----
|010| 15:21:10 Speed:2500 / 2500
|011| 15:21:16 Work time :00:06
|011| 15:21:16 Finish work OK
|011| 15:21:16 Save : LastGood
|002| 15:21:38 TXCorr:2
|002| 18:57:44 CloseApp
