|000| 12:31:28 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:31:28 Run as administrator
|000| 12:31:28 Read advanced file
|000| 12:31:28 Backup create
|051| 12:31:29 found : MyPlasm CNC
|051| 12:31:29 FirmwareVer 1.2 1
|051| 12:31:29 Machine not referenced
|051| 12:31:29 Communication OK
|002| 12:31:51 TXCorr:2
|002| 12:32:19 found : MyPlasm CNC
|002| 12:32:19 FirmwareVer 1.2 1
|002| 12:32:19 Machine not referenced
|002| 12:32:19 Communication OK
|002| 12:32:48 TXCorr:2
|002| 12:40:57 found : MyPlasm CNC
|002| 12:40:57 TXCorr:2
|002| 12:40:58 Old_TX_err
|002| 12:40:58 Communication Error
|002| 12:41:02 found : MyPlasm CNC
|002| 12:41:02 FirmwareVer 1.2 1
|002| 12:41:02 Machine not referenced
|002| 12:41:02 Communication OK
|002| 12:42:14 TXCorr:2
|051| 13:21:19 found : MyPlasm CNC
|051| 13:21:19 FirmwareVer 1.2 1
|051| 13:21:19 Machine not referenced
|051| 13:21:19 Communication OK
|051| 13:27:17 Assign:48053 141151 40200 0
|051| 13:27:17 Z axis referenced
|051| 13:27:22 Assign:150500 141151 40000 0
|051| 13:27:22 X axis referenced
|051| 13:27:36 Assign:150001 -500 40000 0
|051| 13:27:36 Y axis referenced
|002| 13:27:46 TXCorr:2
|002| 14:23:56 CloseApp
|000| 14:25:47 __________________________________
|000| 14:25:47 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 14:25:47 Run as administrator
|000| 14:25:47 Read advanced file
|051| 14:25:49 found : MyPlasm CNC
|051| 14:25:49 TXCorr:2
|051| 14:25:50 Old_TX_err
|051| 14:25:50 Communication Error
|051| 14:25:53 found : MyPlasm CNC
|051| 14:25:53 FirmwareVer 1.2 1
|051| 14:25:53 Machine not referenced
|051| 14:25:53 Communication OK
|002| 14:26:21 TXCorr:2
|002| 15:22:19 CloseApp
