|000| 08:20:09 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 08:20:09 Run as administrator
|000| 08:20:09 Read advanced file
|000| 08:20:09 Backup create
|051| 08:20:10 found : MyPlasm CNC
|051| 08:20:10 FirmwareVer 1.2 1
|051| 08:20:10 Machine not referenced
|051| 08:20:10 Communication OK
|100| 08:20:12 Preview: rysunek namiot test.2d
|110| 08:20:18 Preview: flanszapiecyk.2d
|120| 08:20:19 LoadFile: flanszapiecyk.2d
|120| 08:20:19 Raw pathes : 23
|120| 08:20:19 Simplyfy to: 6 pathes
|002| 08:21:07 Assign:16140 76920 2217 0
|002| 08:21:07 Mat:X16140 Y76920
|010| 08:21:08 warring: Machine not referenced!
|010| 08:21:08 ---- Work start ----
|010| 08:21:08 Speed:2500 / 1600
|011| 08:21:12 Work time :00:04
|011| 08:21:12 Working stopped
|010| 08:21:21 warring: Machine not referenced!
|010| 08:21:21 ---- Work start ----
|010| 08:21:21 Speed:2000 / 2000
|011| 08:22:37 Work time :01:15
|011| 08:22:37 Finish work OK
|011| 08:22:37 Save : LastGood
|002| 08:22:45 TXCorr:2
|002| 08:23:12 Decimal Separator (,) Error !!!
|002| 08:28:05 CloseApp
