|000| 18:55:11 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:55:11 Run as administrator
|000| 18:55:11 Read advanced file
|000| 18:55:11 Backup create
|051| 18:55:12 found : MyPlasm CNC
|051| 18:55:12 FirmwareVer 1.2 1
|051| 18:55:12 Machine not referenced
|051| 18:55:12 Communication OK
|002| 19:05:41 CloseApp
|000| 19:11:42 __________________________________
|000| 19:11:42 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 19:11:42 Run as administrator
|000| 19:11:42 Read advanced file
|051| 19:11:43 found : MyPlasm CNC
|051| 19:11:43 FirmwareVer 1.2 1
|051| 19:11:43 Communication OK
|100| 19:12:14 Preview: otwory.2d
|110| 19:12:20 Preview: blacha witek.2d
|120| 19:12:21 LoadFile: blacha witek.2d
|120| 19:12:21 Raw pathes : 33
|120| 19:12:21 Simplyfy to: 7 pathes
|002| 19:13:55 Assign:33943 0 21010 0
|002| 19:13:55 Mat:X33943 Y0
|010| 19:15:06 warring: Machine not referenced!
|010| 19:15:06 ---- Work start ----
|010| 19:15:06 Speed:2000 / 200
|011| 19:15:15 Work time :00:09
|011| 19:15:15 Working stopped
|010| 19:15:44 warring: Machine not referenced!
|010| 19:15:44 ---- Work start ----
|010| 19:15:44 Speed:2000 / 200
|011| 19:15:48 Work time :00:04
|011| 19:15:48 Working stopped
|002| 19:16:51 Assign:149757 7970 40200 0
|002| 19:16:52 Z axis referenced
|002| 19:16:53 Assign:150500 7970 40000 0
|002| 19:16:53 X axis referenced
|002| 19:17:02 Assign:150001 -500 40000 0
|002| 19:17:02 Y axis referenced
|010| 19:17:21 ---- Work start ----
|010| 19:17:21 Speed:2000 / 200
|011| 19:17:32 Work time :00:11
|011| 19:17:32 Working stopped
|010| 19:18:01 ---- Work start ----
|010| 19:18:01 Speed:2000 / 200
|011| 19:18:20 Work time :00:18
|011| 19:18:20 Working stopped
|010| 19:18:55 ---- Work start ----
|010| 19:18:55 Speed:2000 / 2000
|011| 19:19:00 Work time :00:04
|011| 19:19:00 Working stopped
|010| 19:19:14 ---- Work start ----
|010| 19:19:14 Speed:2000 / 2000
|011| 19:19:17 Work time :00:03
|011| 19:19:17 Working stopped
|002| 19:23:24 CloseApp
|000| 19:24:01 __________________________________
|000| 19:24:01 MyPlasm CNC v 1.2.1e  /Plasma
|000| 19:24:01 Run as administrator
|000| 19:24:01 Read advanced file
|051| 19:24:02 found : MyPlasm CNC
|051| 19:24:02 FirmwareVer 1.2 1
|051| 19:24:02 Machine is referenced OK
|051| 19:24:02 Communication OK
|010| 19:24:33 ---- Work start ----
|010| 19:24:33 Speed:2000 / 2000
|011| 19:24:36 Work time :00:03
|011| 19:24:36 Working stopped
|010| 19:25:38 ---- Work start ----
|010| 19:25:38 Speed:2000 / 2000
|011| 19:27:13 Work time :01:35
|011| 19:27:13 Working stopped
|010| 19:27:20 ---- Work start ----
|010| 19:27:20 Speed:2000 / 2000
|011| 19:32:03 Work time :04:42
|011| 19:32:03 Finish work OK
|100| 19:32:34 Preview: blacha witek.2d
|120| 19:32:35 LoadFile: blacha witek.2d
|120| 19:32:35 Raw pathes : 33
|120| 19:32:35 Simplyfy to: 7 pathes
|002| 19:32:47 Assign:34468 51661 21186 0
|002| 19:32:47 Mat:X34468 Y51661
|010| 19:32:48 ---- Work start ----
|010| 19:32:48 Speed:2000 / 2000
|011| 19:34:26 Work time :01:37
|011| 19:34:26 Working stopped
|010| 19:34:34 ---- Work start ----
|010| 19:34:34 Speed:3000 / 2500
|011| 19:35:52 Work time :01:18
|011| 19:35:52 Finish work OK
|011| 19:35:52 Save : LastGood
|100| 19:38:18 Preview: blacha witek.2d
|120| 19:38:20 LoadFile: blacha witek.2d
|120| 19:38:20 Raw pathes : 33
|120| 19:38:20 Simplyfy to: 7 pathes
|121| 19:38:21 Preview: email frezarka bro�.txt
|002| 19:39:14 Assign:36016 10816 21062 0
|002| 19:39:14 Mat:X36016 Y10816
|010| 19:39:51 ---- Work start ----
|010| 19:39:51 Speed:3500 / 2500
|011| 19:40:14 Work time :00:22
|011| 19:40:14 Working stopped
|010| 19:40:18 ---- Work start ----
|010| 19:40:18 Speed:3300 / 2500
|011| 19:41:15 Work time :00:57
|011| 19:41:15 Finish work OK
|011| 19:41:15 Save : LastGood
|002| 19:43:08 TXCorr:2
|002| 19:43:11 CloseApp
|000| 19:54:30 __________________________________
|000| 19:54:30 MyPlasm CNC v 1.2.1e  /Plasma
|000| 19:54:30 Run as administrator
|000| 19:54:30 Read advanced file
|051| 19:54:31 found : MyPlasm CNC
|051| 19:54:31 TXCorr:2
|051| 19:54:32 Old_TX_err
|051| 19:54:32 Communication Error
|100| 19:54:34 Preview: email frezarka bro�.txt
|110| 19:54:52 Preview: blacha koparka.dxf
|120| 19:54:53 LoadFile: blacha koparka.dxf
|120| 19:54:53 Raw pathes : 13
|120| 19:54:53 Simplyfy to: 5 pathes
|010| 19:55:15 ---- Simulation start ----
|010| 19:55:15 Speed:3300 / 2500
|011| 19:55:18 Work time :00:02
|011| 19:55:18 Working stopped
|002| 19:56:43 found : MyPlasm CNC
|002| 19:56:43 TXCorr:2
|002| 19:56:44 Old_TX_err
|002| 19:56:44 Communication Error
|002| 19:56:49 found : MyPlasm CNC
|002| 19:56:49 FirmwareVer 1.2 1
|002| 19:56:49 Machine not referenced
|002| 19:56:49 Communication OK
|002| 19:57:26 Assign:86475 64453 20878 0
|002| 19:57:26 Mat:X86475 Y64453
|010| 19:57:40 warring: Machine not referenced!
|010| 19:57:40 ---- Work start ----
|010| 19:57:40 Speed:3300 / 2500
|011| 19:58:35 Work time :00:54
|011| 19:58:35 Finish work OK
|011| 19:58:35 Save : LastGood
|011| 19:59:32 TXCorr:2
|011| 20:37:15 Decimal Separator (.) Error !!!
|002| 20:44:21 CloseApp
