|000| 09:48:15 MyPlasm CNC v 1.2.1e  /Plasma
|000| 09:48:15 Run as administrator
|000| 09:48:15 Read advanced file
|000| 09:48:15 Backup create
|051| 09:48:17 found : MyPlasm CNC
|051| 09:48:17 FirmwareVer 1.2 1
|051| 09:48:17 Machine not referenced
|051| 09:48:17 Communication OK
|100| 09:52:26 Preview: nogi blasszka nakretka.2d
|110| 09:52:31 Preview: uchwyt pompa.2d
|110| 09:52:31 Preview: uchwyt pompa.2d
|120| 09:52:32 LoadFile: uchwyt pompa.2d
|120| 09:52:32 Raw pathes : 132
|120| 09:52:32 Simplyfy to: 25 pathes
|100| 09:56:15 Preview: uchwyt pompa.2d
|131| 09:56:26 Assign:58643 6229 9531 0
|131| 09:56:26 Mat:X58643 Y6229
|010| 09:56:40 warring: Machine not referenced!
|010| 09:56:40 ---- Work start ----
|010| 09:56:40 Speed:1200 / 700
|011| 09:57:55 Work time :01:15
|011| 09:57:55 Working stopped
|011| 10:03:21 TXCorr:2
|011| 10:13:29 found : MyPlasm CNC
|011| 10:13:29 FirmwareVer 1.2 1
|011| 10:13:29 Machine not referenced
|011| 10:13:29 Communication OK
|010| 10:13:37 warring: Machine not referenced!
|010| 10:13:37 ---- Work start ----
|010| 10:13:37 Speed:1300 / 700
|011| 10:14:47 Work time :01:10
|011| 10:14:47 Working stopped
|100| 10:14:48 Preview: uchwyt pompa.2d
|100| 10:16:17 Preview: uchwyt pompa.2d
|010| 10:16:55 warring: Machine not referenced!
|010| 10:16:55 ---- Work start ----
|010| 10:16:55 Speed:1300 / 700
|011| 10:18:07 Work time :01:12
|011| 10:18:07 Working stopped
|100| 10:18:08 Preview: uchwyt pompa.2d
|010| 10:19:18 warring: Machine not referenced!
|010| 10:19:18 ---- Work start ----
|010| 10:19:18 Speed:1500 / 700
|011| 10:20:39 Work time :01:20
|011| 10:20:39 Working stopped
|010| 10:20:48 warring: Machine not referenced!
|010| 10:20:48 ---- Work start ----
|010| 10:20:48 Speed:1700 / 900
|011| 10:21:37 Work time :00:49
|011| 10:21:37 Working stopped
|010| 10:21:41 warring: Machine not referenced!
|010| 10:21:41 ---- Work start ----
|010| 10:21:41 Speed:1800 / 900
|011| 10:43:00 Work time :21:19
|011| 10:43:00 Finish work OK
|011| 10:43:00 Save : LastGood
|002| 10:48:34 TXCorr:2
|100| 10:53:57 Preview: uchwyt pompa.2d
|120| 10:53:59 LoadFile: uchwyt pompa.2d
|120| 10:53:59 Raw pathes : 132
|120| 10:53:59 Simplyfy to: 25 pathes
|002| 10:54:25 found : MyPlasm CNC
|002| 10:54:25 FirmwareVer 1.2 1
|002| 10:54:25 Machine not referenced
|002| 10:54:25 Communication OK
|002| 10:54:49 Mat:X68248 Y-790
|002| 10:55:06 TXCorr:2
|002| 10:55:23 found : MyPlasm CNC
|002| 10:55:23 FirmwareVer 1.2 1
|002| 10:55:23 Machine not referenced
|002| 10:55:23 Communication OK
|002| 10:56:59 Mat:X67895 Y12816
|002| 10:57:16 Mat:X67895 Y-19802
|002| 10:57:27 Assign:67895 12387 10219 0
|002| 10:57:27 Mat:X67895 Y12387
|010| 10:57:57 warring: Machine not referenced!
|010| 10:57:57 ---- Work start ----
|010| 10:57:57 Speed:2700 / 1200
|011| 11:01:45 Work time :03:47
|011| 11:01:45 Finish work OK
|011| 11:01:45 Save : LastGood
|100| 11:01:56 Preview: uchwyt pompa.2d
|120| 11:01:57 LoadFile: uchwyt pompa.2d
|120| 11:01:57 Raw pathes : 132
|120| 11:01:57 Simplyfy to: 25 pathes
|002| 11:02:27 Mat:X147200 Y52436
|010| 11:02:29 warring: Machine not referenced!
|010| 11:02:29 ---- Work start ----
|010| 11:02:29 Speed:2700 / 1200
|011| 11:04:16 Work time :01:46
|011| 11:04:16 Finish work OK
|011| 11:04:16 Save : LastGood
|100| 11:06:55 Preview: uchwyt pompa.2d
|110| 11:07:03 Preview: katownik pompa.2d
|110| 11:07:03 Preview: katownik pompa.2d
|100| 11:07:06 Preview: katownik pompa.2d
|120| 11:07:07 LoadFile: katownik pompa.2d
|120| 11:07:07 Raw pathes : 5
|120| 11:07:07 Simplyfy to: 2 pathes
|002| 11:07:19 Mat:X114143 Y60958
|010| 11:07:20 warring: Machine not referenced!
|010| 11:07:20 ---- Work start ----
|010| 11:07:20 Speed:2700 / 1200
|011| 11:07:47 Work time :00:26
|011| 11:07:47 Finish work OK
|011| 11:07:47 Save : LastGood
|002| 11:08:01 TXCorr:2
|002| 20:14:26 Decimal Separator (.) Error !!!
|002| 08:14:32 CloseApp
