|000| 12:31:24 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 12:31:24 Run as administrator
|000| 12:31:24 Read advanced file
|000| 12:31:24 Backup create
|051| 12:31:25 NoDev found
|100| 12:31:29 Preview: 1.dxf
|110| 12:31:29 DXF err int: line: 1760
|120| 12:33:58 LoadFile: 1.dxf
|120| 12:33:58 Raw pathes : 126
|120| 12:33:58 Simplyfy to: 8 pathes
|131| 12:34:23 Preview: 2.dxf
|110| 12:34:23 DXF err int: line: 1766
|110| 12:34:25 Preview: 3.dxf
|110| 12:34:25 DXF err int: line: 1760
|110| 12:34:25 Preview: 4.dxf
|110| 12:34:25 DXF err int: line: 1760
|110| 12:34:26 Preview: 3.dxf
|110| 12:34:26 DXF err int: line: 1760
|110| 12:34:27 Preview: 4.dxf
|110| 12:34:27 DXF err int: line: 1760
|110| 12:34:27 Preview: 5.dxf
|110| 12:34:27 DXF err int: line: 1760
|110| 12:34:32 Preview: 2.dxf
|110| 12:34:32 DXF err int: line: 1766
|120| 12:34:36 LoadFile: 2.dxf
|120| 12:34:36 Raw pathes : 12
|120| 12:34:36 Simplyfy to: 1 pathes
|131| 12:34:52 Preview: 3.dxf
|110| 12:34:52 DXF err int: line: 1760
|131| 12:35:10 Preview: 4.dxf
|110| 12:35:10 DXF err int: line: 1760
|131| 12:35:17 Preview: 5.dxf
|110| 12:35:17 DXF err int: line: 1760
|110| 12:35:17 Preview: 6.dxf
|110| 12:35:17 DXF err int: line: 1760
|110| 12:35:19 Preview: 7.dxf
|110| 12:35:19 DXF err int: line: 1766
|110| 12:35:20 Preview: 6.dxf
|110| 12:35:20 DXF err int: line: 1760
|110| 12:35:21 Preview: 7.dxf
|110| 12:35:21 DXF err int: line: 1766
|131| 12:35:29 Preview: 8.dxf
|110| 12:35:29 DXF err int: line: 1760
|120| 12:35:30 LoadFile: 8.dxf
|120| 12:35:30 Raw pathes : 16
|120| 12:35:30 Simplyfy to: 1 pathes
|121| 12:35:31 Preview: 9.dxf
|110| 12:35:31 DXF err int: line: 1760
|131| 12:35:35 Preview: 8.dxf
|110| 12:35:35 DXF err int: line: 1760
|110| 12:35:35 Preview: 7.dxf
|110| 12:35:35 DXF err int: line: 1766
|110| 12:35:36 Preview: 9.dxf
|110| 12:35:36 DXF err int: line: 1760
|110| 12:35:36 Preview: 8.dxf
|110| 12:35:36 DXF err int: line: 1760
|131| 12:35:38 Preview: 9.dxf
|110| 12:35:38 DXF err int: line: 1760
|131| 12:35:42 Preview: 10.dxf
|110| 12:35:42 DXF err int: line: 1766
|131| 12:35:45 Preview: 11.dxf
|110| 12:35:45 DXF err int: line: 1766
|131| 12:35:49 Preview: 12.dxf
|110| 12:35:49 DXF err int: line: 1766
|131| 12:35:51 Preview: 13.dxf
|110| 12:35:51 DXF err int: line: 1766
|131| 12:35:53 Preview: 14.dxf
|110| 12:35:53 DXF err int: line: 1760
|131| 12:35:56 Preview: 15.dxf
|110| 12:35:56 DXF err int: line: 1760
|131| 12:51:55 Decimal Separator (,) Error !!!
|131| 12:52:12 found : MyPlasm CNC
|131| 12:52:12 FirmwareVer 1.2 1
|131| 12:52:12 Machine not referenced
|131| 12:52:12 Communication OK
|002| 12:53:42 Assign:132951 2601 10360 0
|002| 12:53:42 Z axis referenced
|002| 12:53:45 Assign:135500 2601 10160 0
|002| 12:53:45 X axis referenced
|002| 12:53:49 Assign:135000 -500 10160 0
|002| 12:53:49 Y axis referenced
|002| 12:54:36 Assign:15019 2254 2540 0
|002| 12:54:46 Assign:15019 2254 2540 0
|002| 12:54:46 Mat:Y2254
|002| 12:54:47 Assign:15019 2254 2540 0
|002| 12:54:47 Mat:X15019 Y2254
|010| 12:55:39 ---- Work start ----
|010| 12:55:39 Speed:3200 / 1600
|011| 13:00:57 Work time :05:17
|011| 13:00:57 Working stopped
|131| 13:03:08 Preview: 1.dxf
|110| 13:03:08 DXF err int: line: 1760
|110| 13:03:09 Preview: 10.dxf
|110| 13:03:09 DXF err int: line: 1766
|110| 13:03:10 Preview: 1.dxf
|110| 13:03:10 DXF err int: line: 1760
|110| 13:03:10 Preview: 15.dxf
|110| 13:03:11 DXF err int: line: 1760
|110| 13:03:11 Preview: 2.dxf
|110| 13:03:11 DXF err int: line: 1766
|110| 13:03:12 Preview: 3.dxf
|110| 13:03:12 DXF err int: line: 1760
|110| 13:03:13 Preview: 4.dxf
|110| 13:03:13 DXF err int: line: 1760
|110| 13:03:13 Preview: 5.dxf
|110| 13:03:13 DXF err int: line: 1760
|110| 13:03:14 Preview: 6.dxf
|110| 13:03:14 DXF err int: line: 1760
|110| 13:03:16 Preview: 7.dxf
|110| 13:03:16 DXF err int: line: 1766
|110| 13:03:18 Preview: 8.dxf
|110| 13:03:18 DXF err int: line: 1760
|120| 13:03:20 LoadFile: 8.dxf
|120| 13:03:20 Raw pathes : 16
|120| 13:03:20 Simplyfy to: 1 pathes
|121| 13:03:21 Preview: 9.dxf
|110| 13:03:21 DXF err int: line: 1760
|131| 13:03:25 Preview: 10.dxf
|110| 13:03:25 DXF err int: line: 1766
|131| 13:03:27 Preview: 11.dxf
|110| 13:03:27 DXF err int: line: 1766
|131| 13:04:21 Preview: 12.dxf
|110| 13:04:21 DXF err int: line: 1766
|110| 13:04:22 Preview: 11.dxf
|110| 13:04:22 DXF err int: line: 1766
|110| 13:04:26 Preview: 12.dxf
|110| 13:04:26 DXF err int: line: 1766
|131| 13:04:36 Preview: 13.dxf
|110| 13:04:36 DXF err int: line: 1766
|131| 13:04:52 Preview: 14.dxf
|110| 13:04:52 DXF err int: line: 1760
|131| 13:04:56 Preview: 15.dxf
|110| 13:04:56 DXF err int: line: 1760
|131| 13:05:32 Preview: 14.dxf
|110| 13:05:32 DXF err int: line: 1760
|110| 13:05:37 Preview: 15.dxf
|110| 13:05:37 DXF err int: line: 1760
|131| 13:06:23 Preview: 3.dxf
|110| 13:06:23 DXF err int: line: 1760
|110| 13:06:24 Preview: 2.dxf
|110| 13:06:24 DXF err int: line: 1766
|110| 13:06:26 Preview: 3.dxf
|110| 13:06:26 DXF err int: line: 1760
|110| 13:06:31 Preview: 4.dxf
|110| 13:06:31 DXF err int: line: 1760
|110| 13:06:31 Preview: 5.dxf
|110| 13:06:31 DXF err int: line: 1760
|110| 13:06:31 Preview: 6.dxf
|110| 13:06:31 DXF err int: line: 1760
|110| 13:06:32 Preview: 7.dxf
|110| 13:06:32 DXF err int: line: 1766
|110| 13:06:33 Preview: 5.dxf
|110| 13:06:33 DXF err int: line: 1760
|110| 13:06:35 Preview: 5.dxf
|110| 13:06:35 DXF err int: line: 1760
|110| 13:06:35 Preview: 2.dxf
|110| 13:06:35 DXF err int: line: 1766
|110| 13:06:36 Preview: 3.dxf
|110| 13:06:36 DXF err int: line: 1760
|002| 13:07:28 Assign:16005 20641 2164 0
|002| 13:07:28 Mat:X16005 Y20641
|010| 13:07:30 ---- Work start ----
|010| 13:07:30 Speed:3200 / 1600
|011| 13:07:32 Work time :00:01
|011| 13:07:32 Working stopped
|010| 13:07:50 ---- Work start ----
|010| 13:07:50 Speed:3200 / 1600
|011| 13:14:15 Work time :06:24
|011| 13:14:15 Finish work OK
|011| 13:14:15 Save : LastGood
|131| 13:17:34 Preview: 4.dxf
|110| 13:17:34 DXF err int: line: 1760
|110| 13:17:34 Preview: 3.dxf
|110| 13:17:34 DXF err int: line: 1760
|131| 13:17:42 Preview: 4.dxf
|110| 13:17:42 DXF err int: line: 1760
|131| 13:17:50 Preview: 5.dxf
|110| 13:17:50 DXF err int: line: 1760
|131| 13:18:01 Preview: 6.dxf
|110| 13:18:01 DXF err int: line: 1760
|131| 13:18:25 Preview: 7.dxf
|110| 13:18:25 DXF err int: line: 1766
|002| 13:19:15 Assign:15520 37729 2765 0
|002| 13:19:15 Mat:X15520 Y37729
|010| 13:19:47 ---- Work start ----
|010| 13:19:47 Speed:3200 / 1600
|011| 13:21:59 Work time :02:12
|011| 13:21:59 Finish work OK
|011| 13:21:59 Save : LastGood
|002| 15:27:34 CloseApp
|000| 18:51:44 __________________________________
|000| 18:51:44 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:51:44 Run as administrator
|000| 18:51:44 Read advanced file
|051| 18:51:46 NoDev found
|100| 18:51:49 Preview: 7.dxf
|110| 18:51:49 DXF err int: line: 1766
|110| 18:52:18 Preview: rysunek namiot test.2d
|120| 18:52:19 LoadFile: rysunek namiot test.2d
|120| 18:52:19 Raw pathes : 157
|120| 18:52:19 Simplyfy to: 46 pathes
|002| 18:52:46 CloseApp
|000| 19:00:08 __________________________________
|000| 19:00:08 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 19:00:08 Run as administrator
|000| 19:00:08 Read advanced file
|051| 19:00:10 NoDev found
|100| 19:00:13 Preview: rysunek namiot test.2d
|110| 19:00:14 Preview: rysunek namiot test.2d
|110| 19:00:14 Preview: rysunek namiot test.2d
|110| 19:00:15 Preview: mach3gwiazda.tap
|110| 19:00:15 Preview: rysunek namiot test.2d
|120| 19:00:16 LoadFile: rysunek namiot test.2d
|120| 19:00:16 Raw pathes : 44
|120| 19:00:16 Simplyfy to: 41 pathes
|131| 19:01:31 Decimal Separator (,) Error !!!
|131| 19:03:56 found : MyPlasm CNC
|131| 19:03:56 FirmwareVer 1.2 1
|131| 19:03:56 Machine not referenced
|131| 19:03:56 Communication OK
|002| 19:04:18 Assign:15844 27857 2883 0
|002| 19:04:18 Mat:X15844 Y27857
|002| 19:04:30 Assign:15950 27857 2883 0
|002| 19:04:30 Mat:X15950 Y27857
|010| 19:04:33 warring: Machine not referenced!
|010| 19:04:33 ---- Work start ----
|010| 19:04:33 Speed:3200 / 1600
|011| 19:04:36 Work time :00:02
|011| 19:04:36 Working stopped
|010| 19:04:39 warring: Machine not referenced!
|010| 19:04:39 ---- Work start ----
|010| 19:04:39 Speed:3200 / 1600
|011| 19:05:27 Work time :00:47
|011| 19:05:27 Working stopped
|010| 19:05:38 warring: Machine not referenced!
|010| 19:05:38 ---- Work start ----
|010| 19:05:38 Speed:2500 / 1600
|011| 19:08:29 Work time :02:51
|011| 19:08:29 Working stopped
|010| 19:08:30 warring: Machine not referenced!
|010| 19:08:30 ---- Work start ----
|010| 19:08:30 Speed:2500 / 1600
|011| 19:10:03 Work time :01:32
|011| 19:10:03 Working stopped
|002| 19:10:22 TXCorr:2
|002| 08:16:07 CloseApp
