|000| 12:29:14 MyPlasm CNC v 1.2.1e  /Plasma
|000| 12:29:14 Run as administrator
|000| 12:29:14 Read advanced file
|000| 12:29:14 Backup create
|051| 12:29:15 NoDev found
|051| 12:29:40 found : MyPlasm CNC
|051| 12:29:40 FirmwareVer 1.2 1
|051| 12:29:40 Machine not referenced
|051| 12:29:40 Communication OK
|100| 12:29:51 Preview: ladowanie test.2d
|120| 12:29:53 LoadFile: ladowanie test.2d
|120| 12:29:53 Raw pathes : 88
|120| 12:29:53 Simplyfy to: 24 pathes
|002| 12:36:45 Assign:42902 58105 25278 0
|002| 12:36:45 Mat:X42902 Y58105
|002| 12:37:03 Assign:47241 58149 25278 0
|002| 12:37:03 Mat:X47241 Y58149
|002| 12:37:26 Assign:45657 58254 25278 0
|002| 12:37:26 Mat:X45657 Y58254
|010| 12:38:17 warring: Machine not referenced!
|010| 12:38:17 ---- Work start ----
|010| 12:38:17 Speed:2200 / 1000
|011| 12:42:56 Work time :04:39
|011| 12:42:56 Working stopped
|010| 12:45:15 warring: Machine not referenced!
|010| 12:45:15 ---- Work start ----
|010| 12:45:15 Speed:2200 / 1000
|011| 12:45:28 Work time :00:12
|011| 12:45:28 Finish work OK
|011| 12:45:28 Save : LastGood
|010| 12:45:38 warring: Machine not referenced!
|010| 12:45:38 ---- Work start ----
|010| 12:45:38 Speed:2200 / 1000
|011| 12:45:41 Work time :00:02
|011| 12:45:41 Working stopped
|010| 12:45:46 warring: Machine not referenced!
|010| 12:45:46 ---- Work start ----
|010| 12:45:46 Speed:2200 / 1000
|011| 12:46:25 Work time :00:39
|011| 12:46:25 Working stopped
|010| 12:46:28 warring: Machine not referenced!
|010| 12:46:28 ---- Work start ----
|010| 12:46:28 Speed:2200 / 1000
|011| 12:46:43 Work time :00:14
|011| 12:46:43 Working stopped
|010| 12:46:48 warring: Machine not referenced!
|010| 12:46:48 ---- Work start ----
|010| 12:46:48 Speed:2200 / 1000
|011| 12:47:20 Work time :00:32
|011| 12:47:20 Working stopped
|100| 12:51:55 Preview: ladowanie test.2d
|120| 12:51:57 LoadFile: ladowanie test.2d
|120| 12:51:57 Raw pathes : 88
|120| 12:51:57 Simplyfy to: 24 pathes
|002| 12:52:45 Mat:X108537 Y30803
|100| 12:52:52 Preview: ladowanie test.2d
|002| 12:54:02 Mat:X84074 Y29188
|010| 12:54:39 warring: Machine not referenced!
|010| 12:54:39 ---- Work start ----
|010| 12:54:39 Speed:1100 / 500
|011| 12:54:42 Work time :00:02
|011| 12:54:42 Working stopped
|010| 12:54:45 warring: Machine not referenced!
|010| 12:54:45 ---- Work start ----
|010| 12:54:45 Speed:1100 / 500
|011| 12:55:03 Work time :00:18
|011| 12:55:03 Finish work OK
|011| 12:55:03 Save : LastGood
|010| 12:55:09 warring: Machine not referenced!
|010| 12:55:09 ---- Work start ----
|010| 12:55:09 Speed:1100 / 500
|011| 12:55:25 Work time :00:15
|011| 12:55:25 Working stopped
|010| 12:55:38 warring: Machine not referenced!
|010| 12:55:38 ---- Work start ----
|010| 12:55:38 Speed:1100 / 500
|010| 12:56:26 warring: Machine not referenced!
|010| 12:56:26 ---- Work start ----
|010| 12:56:26 Speed:1100 / 500
|011| 12:56:26 Work time :00:00
|011| 12:56:26 Working stopped
|010| 12:58:31 warring: Machine not referenced!
|010| 12:58:31 ---- Work start ----
|010| 12:58:31 Speed:1100 / 500
|011| 12:58:53 Work time :00:22
|011| 12:58:53 Working stopped
|010| 12:58:57 warring: Machine not referenced!
|010| 12:58:57 ---- Work start ----
|010| 12:58:57 Speed:1100 / 500
|011| 12:59:09 Work time :00:11
|011| 12:59:09 Working stopped
|010| 12:59:15 warring: Machine not referenced!
|010| 12:59:15 ---- Work start ----
|010| 12:59:15 Speed:1100 / 500
|011| 13:00:03 Work time :00:47
|011| 13:00:03 Working stopped
|100| 13:02:16 Preview: ladowanie test.2d
|110| 13:02:25 Preview: podkladka do hydrauliki.2d
|120| 13:02:26 LoadFile: podkladka do hydrauliki.2d
|120| 13:02:26 Raw pathes : 2
|120| 13:02:26 Simplyfy to: 2 pathes
|100| 13:02:45 Preview: podkladka do hydrauliki.2d
|100| 13:04:32 Preview: podkladka do hydrauliki.2d
|002| 13:05:52 Assign:12326 204622 24362 0
|002| 13:05:52 Mat:X12326 Y204622
|010| 13:06:21 warring: Machine not referenced!
|010| 13:06:21 ---- Work start ----
|010| 13:06:21 Speed:2000 / 2000
|011| 13:06:51 Work time :00:29
|011| 13:06:51 Working stopped
|100| 13:09:55 Preview: podkladka do hydrauliki.2d
|100| 13:10:18 Preview: podkladka do hydrauliki.2d
|010| 13:10:28 warring: Machine not referenced!
|010| 13:10:28 ---- Work start ----
|010| 13:10:28 Speed:2000 / 2000
|011| 13:13:27 Work time :02:59
|011| 13:13:27 Finish work OK
|011| 13:13:27 Save : LastGood
|002| 13:14:36 TXCorr:2
|002| 14:12:19 found : MyPlasm CNC
|002| 14:12:19 FirmwareVer 1.2 1
|002| 14:12:19 Machine not referenced
|002| 14:12:19 Communication OK
|100| 14:12:21 Preview: podkladka do hydrauliki.2d
|110| 14:12:26 Preview: katownik hydraulika podnoszenie.2d
|110| 14:12:26 Preview: katownik hydraulika podnoszenie.2d
|120| 14:12:26 LoadFile: katownik hydraulika podnoszenie.2d
|120| 14:12:26 Raw pathes : 7
|120| 14:12:26 Simplyfy to: 2 pathes
|002| 14:13:42 Assign:12021 233728 24521 0
|002| 14:13:42 Mat:X12021 Y233728
|010| 14:13:57 warring: Machine not referenced!
|010| 14:13:57 ---- Work start ----
|010| 14:13:57 Speed:2000 / 2000
|011| 14:15:55 Work time :01:58
|011| 14:15:55 Finish work OK
|011| 14:15:55 Save : LastGood
|100| 14:21:52 Preview: katownik hydraulika podnoszenie.2d
|110| 14:22:00 Preview: blachy do lapy ladowanie.2d
|110| 14:22:00 Preview: blachy do lapy ladowanie.2d
|120| 14:22:01 LoadFile: blachy do lapy ladowanie.2d
|120| 14:22:01 Raw pathes : 21
|120| 14:22:01 Simplyfy to: 2 pathes
|002| 14:25:25 Assign:33274 233781 24849 0
|002| 14:25:25 Mat:X33274 Y233781
|010| 14:25:26 warring: Machine not referenced!
|010| 14:25:26 ---- Work start ----
|010| 14:25:26 Speed:2000 / 2000
|011| 14:27:58 Work time :02:31
|011| 14:27:58 Finish work OK
|011| 14:27:58 Save : LastGood
|010| 14:28:03 warring: Machine not referenced!
|010| 14:28:03 ---- Work start ----
|010| 14:28:03 Speed:2000 / 2000
|011| 14:28:06 Work time :00:02
|011| 14:28:06 Working stopped
|002| 14:29:53 TXCorr:2
|002| 19:48:51 Decimal Separator (.) Error !!!
|002| 07:53:13 CloseApp
