|000| 10:16:32 MyPlasm CNC v 1.2.1e  /Plasma
|000| 10:16:32 Run as administrator
|000| 10:16:32 Read advanced file
|000| 10:16:32 Backup create
|051| 10:16:33 Error: Software doesn`t closed previous.
|051| 10:16:33 found : MyPlasm CNC
|051| 10:16:33 FirmwareVer 1.2 1
|051| 10:16:33 Machine not referenced
|051| 10:16:33 Communication OK
|100| 10:18:54 Preview: MyPlasmCNC.plt
|110| 10:19:03 Preview: blacha rolka.2d
|120| 10:19:04 LoadFile: blacha rolka.2d
|120| 10:19:04 Raw pathes : 16
|120| 10:19:04 Simplyfy to: 4 pathes
|100| 10:19:36 Preview: blacha rolka.2d
|002| 10:19:48 Mat:X107606 Y104332
|010| 10:20:25 warring: Machine not referenced!
|010| 10:20:25 ---- Work start ----
|010| 10:20:25 Speed:1000 / 1000
|011| 10:21:18 Work time :00:53
|011| 10:21:18 Finish work OK
|011| 10:21:18 Save : LastGood
|002| 10:22:24 TXCorr:2
|002| 10:44:59 Decimal Separator (.) Error !!!
|002| 20:26:24 CloseApp
