|000| 14:06:02 MyPlasm CNC v 1.2.1e  /Plasma
|000| 14:06:02 Run as administrator
|000| 14:06:02 Read advanced file
|000| 14:06:02 Backup create
|051| 14:06:05 NoDev found
|051| 14:06:55 found : MyPlasm CNC
|051| 14:06:55 FirmwareVer 1.2 1
|051| 14:06:55 Machine not referenced
|051| 14:06:55 Communication OK
|100| 14:06:56 Preview: katownik pompa.2d
|110| 14:07:01 Preview: uchwyt  butla.2d
|120| 14:07:01 LoadFile: uchwyt  butla.2d
|120| 14:07:01 Raw pathes : 69
|120| 14:07:01 Simplyfy to: 18 pathes
|100| 14:10:49 Preview: uchwyt  butla.2d
|002| 14:11:23 Assign:132217 12657 9607 0
|002| 14:11:23 Mat:X132217 Y12657
|002| 14:12:10 Assign:132191 11187 9581 0
|002| 14:12:10 Mat:X132191 Y11187
|010| 14:13:02 warring: Machine not referenced!
|010| 14:13:02 ---- Work start ----
|010| 14:13:02 Speed:2700 / 1200
|011| 14:14:19 Work time :01:16
|011| 14:14:19 Working stopped
|010| 14:14:30 warring: Machine not referenced!
|010| 14:14:30 ---- Work start ----
|010| 14:14:30 Speed:2700 / 1200
|011| 14:15:04 Work time :00:33
|011| 14:15:04 Working stopped
|010| 14:15:14 warring: Machine not referenced!
|010| 14:15:14 ---- Work start ----
|010| 14:15:14 Speed:2700 / 1200
|011| 14:16:31 Work time :01:17
|011| 14:16:31 Finish work OK
|011| 14:16:31 Save : LastGood
|100| 14:16:53 Preview: uchwyt  butla.2d
|120| 14:16:54 LoadFile: uchwyt  butla.2d
|120| 14:16:54 Raw pathes : 69
|120| 14:16:54 Simplyfy to: 18 pathes
|131| 14:17:22 Assign:161640 78512 9566 0
|131| 14:17:22 Mat:X161640 Y78512
|010| 14:17:23 warring: Machine not referenced!
|010| 14:17:23 ---- Work start ----
|010| 14:17:23 Speed:2700 / 1200
|011| 14:17:39 Work time :00:16
|011| 14:17:39 Finish work OK
|011| 14:17:39 Save : LastGood
|100| 14:21:29 Preview: uchwyt  butla.2d
|120| 14:21:31 LoadFile: uchwyt  butla.2d
|120| 14:21:31 Raw pathes : 69
|120| 14:21:31 Simplyfy to: 18 pathes
|002| 14:22:14 Mat:X150754 Y55640
|002| 14:22:26 Mat:X150760 Y53632
|002| 14:22:39 Assign:170807 52239 9162 0
|002| 14:22:39 Mat:X170807 Y52239
|002| 14:22:41 Mat:X150572 Y52239
|010| 14:22:57 warring: Machine not referenced!
|010| 14:22:57 ---- Work start ----
|010| 14:22:57 Speed:2700 / 1200
|011| 14:24:43 Work time :01:46
|011| 14:24:43 Finish work OK
|011| 14:24:43 Save : LastGood
|100| 14:25:16 Preview: uchwyt  butla.2d
|120| 14:25:18 LoadFile: uchwyt  butla.2d
|120| 14:25:18 Raw pathes : 69
|120| 14:25:18 Simplyfy to: 18 pathes
|002| 14:26:30 Mat:X156546 Y86420
|010| 14:26:38 warring: Machine not referenced!
|010| 14:26:38 ---- Work start ----
|010| 14:26:38 Speed:2700 / 2000
|011| 14:27:38 Work time :01:00
|011| 14:27:38 Finish work OK
|011| 14:27:38 Save : LastGood
|100| 14:29:50 Preview: uchwyt  butla.2d
|120| 14:29:51 LoadFile: uchwyt  butla.2d
|120| 14:29:51 Raw pathes : 69
|120| 14:29:51 Simplyfy to: 18 pathes
|002| 14:31:23 Assign:143451 31156 9404 0
|002| 14:31:23 Mat:X143451 Y31156
|010| 14:31:24 warring: Machine not referenced!
|010| 14:31:24 ---- Work start ----
|010| 14:31:24 Speed:2700 / 2000
|011| 14:31:30 Work time :00:06
|011| 14:31:30 Working stopped
|010| 14:31:39 warring: Machine not referenced!
|010| 14:31:39 ---- Work start ----
|010| 14:31:39 Speed:2700 / 2000
|011| 14:32:04 Work time :00:25
|011| 14:32:04 Finish work OK
|011| 14:32:04 Save : LastGood
|100| 14:32:08 Preview: uchwyt  butla.2d
|120| 14:32:09 LoadFile: uchwyt  butla.2d
|120| 14:32:09 Raw pathes : 69
|120| 14:32:09 Simplyfy to: 18 pathes
|002| 14:32:47 Assign:139408 91872 9063 0
|002| 14:32:47 Mat:X139408 Y91872
|010| 14:32:48 warring: Machine not referenced!
|010| 14:32:48 ---- Work start ----
|010| 14:32:48 Speed:2700 / 2000
|011| 14:33:09 Work time :00:21
|011| 14:33:09 Finish work OK
|011| 14:33:09 Save : LastGood
|100| 14:33:30 Preview: uchwyt  butla.2d
|120| 14:33:31 LoadFile: uchwyt  butla.2d
|120| 14:33:31 Raw pathes : 69
|120| 14:33:31 Simplyfy to: 18 pathes
|131| 14:33:38 Mat:X93762 Y52278
|010| 14:33:39 warring: Machine not referenced!
|010| 14:33:39 ---- Work start ----
|010| 14:33:39 Speed:2700 / 2000
|011| 14:34:17 Work time :00:38
|011| 14:34:17 Finish work OK
|011| 14:34:17 Save : LastGood
|002| 17:00:25 Decimal Separator (.) Error !!!
|002| 17:00:25 TXCorr:2
|002| 17:00:35 CloseApp
|000| 17:13:05 __________________________________
|000| 17:13:05 MyPlasm CNC v 1.2.1e  /Plasma
|000| 17:13:05 Run as administrator
|000| 17:13:05 Read advanced file
|051| 17:13:08 found : MyPlasm CNC
|051| 17:13:08 TXCorr:2
|051| 17:13:09 Old_TX_err
|051| 17:13:09 Communication Error
|051| 17:13:21 found : MyPlasm CNC
|051| 17:13:21 FirmwareVer 1.2 1
|051| 17:13:21 Machine not referenced
|051| 17:13:21 Communication OK
|100| 17:15:24 Preview: uchwyt  butla.2d
|110| 17:15:28 Preview: uchwyt rozdzielacza.2d
|110| 17:15:28 Preview: uchwyt rozdzielacza.2d
|120| 17:15:29 LoadFile: uchwyt rozdzielacza.2d
|120| 17:15:29 Raw pathes : 92
|120| 17:15:29 Simplyfy to: 19 pathes
|131| 17:15:56 Assign:67835 19807 8165 0
|131| 17:15:56 Mat:X67835 Y19807
|100| 17:16:55 Preview: uchwyt rozdzielacza.2d
|110| 17:16:56 Preview: uchwyt rolki przesownej v1.2d
|110| 17:16:57 Preview: uchwyt rozdzielacza.2d
|120| 17:16:58 LoadFile: uchwyt rozdzielacza.2d
|120| 17:16:58 Raw pathes : 93
|120| 17:16:58 Simplyfy to: 20 pathes
|010| 17:17:15 warring: Machine not referenced!
|010| 17:17:15 ---- Work start ----
|010| 17:17:15 Speed:2700 / 2000
|011| 17:20:27 Work time :03:12
|011| 17:20:27 Finish work OK
|011| 17:20:27 Save : LastGood
|002| 17:21:02 TXCorr:2
|002| 09:11:08 Decimal Separator (.) Error !!!
|002| 09:11:11 CloseApp
