|000| 19:01:21 MyPlasm CNC v 1.2.1e  /Plasma
|000| 19:01:21 Run as administrator
|000| 19:01:21 Read advanced file
|000| 19:01:21 Backup create
|051| 19:01:22 found : MyPlasm CNC
|051| 19:01:22 FirmwareVer 1.2 1
|051| 19:01:22 Machine not referenced
|051| 19:01:22 Communication OK
|100| 19:01:24 Preview: oslona seweryn.2d
|110| 19:01:26 Preview: oslona seweryn.2d
|110| 19:01:26 Preview: oslona seweryn.2d
|110| 19:01:26 Preview: oslona sweryn v2.2d
|120| 19:01:27 LoadFile: oslona sweryn v2.2d
|120| 19:01:27 Raw pathes : 8
|120| 19:01:27 Simplyfy to: 3 pathes
|100| 19:02:26 Preview: oslona sweryn v2.2d
|002| 19:04:43 Assign:13785 8706 26504 0
|002| 19:04:43 Mat:X13785 Y8706
|010| 19:04:47 warring: Machine not referenced!
|010| 19:04:47 ---- Work start ----
|010| 19:04:47 Speed:4000 / 4000
|011| 19:06:11 Work time :01:24
|011| 19:06:11 Working stopped
|010| 19:06:14 warring: Machine not referenced!
|010| 19:06:14 ---- Work start ----
|010| 19:06:14 Speed:4000 / 4000
|011| 19:07:14 Work time :01:00
|011| 19:07:14 Finish work OK
|011| 19:07:14 Save : LastGood
|002| 19:07:46 TXCorr:2
|002| 19:07:47 Decimal Separator (.) Error !!!
|002| 10:56:23 found : MyPlasm CNC
|002| 10:56:23 FirmwareVer 1.2 1
|002| 10:56:23 Machine not referenced
|002| 10:56:23 Communication OK
|100| 10:56:25 Preview: oslona sweryn v2.2d
|110| 10:56:27 Preview: oslona seweryn.2d
|120| 10:56:28 LoadFile: oslona seweryn.2d
|120| 10:56:28 Raw pathes : 19
|120| 10:56:28 Simplyfy to: 4 pathes
|002| 10:56:55 Mat:X28885 Y45537
|010| 10:57:21 warring: Machine not referenced!
|010| 10:57:21 ---- Work start ----
|010| 10:57:21 Speed:4000 / 4000
|011| 10:57:52 Work time :00:31
|011| 10:57:52 Finish work OK
|011| 10:57:52 Save : LastGood
|002| 10:58:12 TXCorr:2
|002| 12:40:11 CloseApp
