|000| 17:14:16 MyPlasm CNC v 1.2.1e  /Plasma
|000| 17:14:16 Run as administrator
|000| 17:14:16 Read advanced file
|000| 17:14:16 Backup create
|051| 17:14:18 NoDev found
|051| 17:14:20 NoDev found
|051| 17:14:37 found : MyPlasm CNC
|051| 17:14:37 FirmwareVer 1.2 1
|051| 17:14:37 Machine not referenced
|051| 17:14:37 Communication OK
|100| 17:14:54 Preview: MyPlasmCNC.plt
|110| 17:15:02 Preview: 195x25.2d
|120| 17:15:03 LoadFile: 195x25.2d
|120| 17:15:03 Raw pathes : 8
|120| 17:15:03 Simplyfy to: 1 pathes
|002| 17:15:31 Mat:X21054 Y103042
|010| 17:16:25 warring: Machine not referenced!
|010| 17:16:25 ---- Work start ----
|010| 17:16:25 Speed:2000 / 2000
|011| 17:16:35 Work time :00:10
|011| 17:16:35 Working stopped
|100| 17:16:47 Preview: 195x25.2d
|100| 17:17:04 Preview: 195x25.2d
|002| 17:18:06 Assign:0 85715 25806 0
|002| 17:18:06 Mat:X0 Y85715
|010| 17:18:47 warring: Machine not referenced!
|010| 17:18:47 ---- Work start ----
|010| 17:18:47 Speed:1200 / 1200
|011| 17:19:14 Work time :00:27
|011| 17:19:14 Finish work OK
|011| 17:19:14 Save : LastGood
|002| 17:20:20 Assign:3157 90661 25830 0
|002| 17:20:20 Mat:X3157 Y90661
|010| 17:20:28 warring: Machine not referenced!
|010| 17:20:28 ---- Work start ----
|010| 17:20:28 Speed:1500 / 1500
|011| 17:20:50 Work time :00:21
|011| 17:20:50 Finish work OK
|011| 17:20:50 Save : LastGood
|002| 17:21:48 Assign:6201 94286 25943 0
|002| 17:21:48 Mat:X6201 Y94286
|010| 17:21:58 warring: Machine not referenced!
|010| 17:21:58 ---- Work start ----
|010| 17:21:58 Speed:1300 / 1300
|011| 17:22:23 Work time :00:24
|011| 17:22:23 Finish work OK
|011| 17:22:23 Save : LastGood
|002| 17:27:22 Decimal Separator (.) Error !!!
