|000| 11:30:54 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 11:30:54 Run as administrator
|000| 11:30:54 Read advanced file
|000| 11:30:54 Backup create
|051| 11:30:56 found : MyPlasm CNC
|051| 11:30:56 FirmwareVer 1.2 1
|051| 11:30:56 Machine not referenced
|051| 11:30:56 Communication OK
|002| 11:33:58 Assign:357653 33659 10360 0
|002| 11:33:58 Z axis referenced
|051| 11:34:13 Assign:352623 33659 10360 0
|051| 11:34:13 Z axis referenced
|051| 11:34:19 Assign:135500 33659 10160 0
|051| 11:34:19 X axis referenced
|051| 11:34:25 Assign:135000 -500 10160 0
|051| 11:34:25 Y axis referenced
|002| 11:44:12 TXCorr:2
|002| 12:35:24 Decimal Separator (,) Error !!!
|002| 12:36:06 found : MyPlasm CNC
|002| 12:36:06 FirmwareVer 1.2 1
|002| 12:36:06 Machine not referenced
|002| 12:36:06 Communication OK
|100| 12:37:00 Preview: frezarka nowa blachy v0.dxf
|110| 12:37:00 DXF err int: line: 1838
|110| 12:37:00 DXF INSERT function error
|110| 12:37:16 Preview: 160mm linia.2d
|120| 12:37:17 LoadFile: 160mm linia.2d
|120| 12:37:17 Raw pathes : 1
|120| 12:37:17 Simplyfy to: 1 pathes
|002| 12:37:47 Mat:X42213 Y1641
|010| 12:37:49 warring: Machine not referenced!
|010| 12:37:49 ---- Work start ----
|010| 12:37:49 Speed:2800 / 1700
|011| 12:37:53 Work time :00:03
|011| 12:37:53 Working stopped
|002| 12:37:58 Assign:58213 1641 2540 0
|010| 12:37:59 warring: Machine not referenced!
|010| 12:37:59 ---- Work start ----
|010| 12:37:59 Speed:2800 / 1700
|011| 12:38:07 Work time :00:07
|011| 12:38:07 Finish work OK
|011| 12:38:07 Save : LastGood
|002| 12:38:14 Mat:X25903 Y1641
|010| 12:38:14 warring: Machine not referenced!
|010| 12:38:14 ---- Work start ----
|010| 12:38:14 Speed:2800 / 1700
|011| 12:38:23 Work time :00:08
|011| 12:38:23 Finish work OK
|011| 12:38:23 Save : LastGood
|011| 12:38:25 Mat:X9903 Y1641
|010| 12:38:26 warring: Machine not referenced!
|010| 12:38:26 ---- Work start ----
|010| 12:38:26 Speed:2800 / 1700
|011| 12:38:34 Work time :00:07
|011| 12:38:34 Working stopped
|100| 12:39:32 Preview: 160mm linia.2d
|110| 12:39:49 Preview: grzebien 3,5 mm_60mm.dxf
|110| 12:39:49 DXF err int: line: 2258
|110| 12:39:49 DXF err int: line: 2278
|110| 12:40:24 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 12:40:24 DXF err int: line: 2270
|110| 12:40:24 DXF err int: line: 2290
|120| 12:40:25 LoadFile: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|120| 12:40:25 Raw pathes : 195
|120| 12:40:25 Simplyfy to: 17 pathes
|002| 12:41:54 Assign:16061 403 -1431 0
|002| 12:41:54 Mat:X16061 Y403
|002| 12:42:09 Assign:16061 403 2540 0
|010| 12:42:11 warring: Machine not referenced!
|010| 12:42:11 ---- Work start ----
|010| 12:42:11 Speed:2800 / 1700
|011| 12:42:14 Work time :00:02
|011| 12:42:14 Working stopped
|010| 12:42:18 warring: Machine not referenced!
|010| 12:42:19 ---- Work start ----
|010| 12:42:19 Speed:2800 / 1700
|011| 12:44:44 Work time :02:25
|011| 12:44:44 Working stopped
|010| 12:45:40 warring: Machine not referenced!
|010| 12:45:40 ---- Work start ----
|010| 12:45:40 Speed:2800 / 1700
|011| 12:47:24 Work time :01:43
|011| 12:47:24 Working stopped
|002| 12:49:25 Assign:16671 4530 2997 0
|002| 12:49:25 Mat:X16671 Y4530
|002| 12:49:25 Assign:16671 4530 2997 0
|002| 12:49:25 Mat:X16671 Y4530
|002| 12:49:25 Assign:16671 4530 2997 0
|002| 12:49:25 Mat:X16671 Y4530
|010| 12:49:28 warring: Machine not referenced!
|010| 12:49:28 ---- Work start ----
|010| 12:49:28 Speed:2800 / 1700
|011| 12:49:29 Work time :00:01
|011| 12:49:29 Working stopped
|010| 12:49:32 warring: Machine not referenced!
|010| 12:49:32 ---- Work start ----
|010| 12:49:33 Speed:2800 / 1700
|011| 12:53:23 Work time :03:50
|011| 12:53:23 Working stopped
|002| 12:54:44 Assign:58638 1460 3102 0
|002| 12:54:44 Mat:X58638 Y1460
|010| 12:54:46 warring: Machine not referenced!
|010| 12:54:46 ---- Work start ----
|010| 12:54:46 Speed:2800 / 1700
|011| 12:54:47 Work time :00:01
|011| 12:54:47 Working stopped
|010| 12:54:49 warring: Machine not referenced!
|010| 12:54:49 ---- Work start ----
|010| 12:54:49 Speed:2800 / 1700
|011| 12:58:31 Work time :03:41
|011| 12:58:31 Working stopped
|100| 13:00:43 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 13:00:43 DXF err int: line: 2270
|110| 13:00:43 DXF err int: line: 2290
|110| 13:00:53 Preview: napis-dolar.dxf
|120| 13:00:54 LoadFile: napis-dolar.dxf
|120| 13:00:54 Raw pathes : 446
|120| 13:00:54 Simplyfy to: 10 pathes
|100| 13:02:42 Preview: napis-dolar.dxf
|002| 13:03:05 Mat:X42574 Y1097
|002| 13:03:40 Assign:44635 1087 1886 0
|002| 13:03:40 Mat:X44635 Y1087
|002| 13:04:15 Mat:X44961 Y5841
|010| 13:04:19 warring: Machine not referenced!
|010| 13:04:19 ---- Work start ----
|010| 13:04:19 Speed:2800 / 1700
|011| 13:04:24 Work time :00:05
|011| 13:04:24 Working stopped
|010| 13:04:29 warring: Machine not referenced!
|010| 13:04:29 ---- Work start ----
|010| 13:04:29 Speed:1700 / 1700
|011| 13:07:11 Work time :02:42
|011| 13:07:11 Finish work OK
|011| 13:07:11 Save : LastGood
|002| 19:44:17 CloseApp
