|000| 14:40:34 MyPlasm CNC v 1.2.1e  /Plasma
|000| 14:40:34 Run as administrator
|000| 14:40:34 Read advanced file
|000| 14:40:34 Backup create
|051| 14:40:35 found : MyPlasm CNC
|051| 14:40:35 FirmwareVer 1.2 1
|051| 14:40:35 Machine not referenced
|051| 14:40:35 Communication OK
|002| 14:40:57 TXCorr:2
|002| 14:41:40 found : MyPlasm CNC
|002| 14:41:40 FirmwareVer 1.2 1
|002| 14:41:40 Machine not referenced
|002| 14:41:40 Communication OK
|002| 14:42:03 Decimal Separator (.) Error !!!
|002| 15:31:21 CloseApp
|000| 15:39:03 __________________________________
|000| 15:39:03 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:39:03 Run as administrator
|000| 15:39:03 Read advanced file
|051| 15:39:05 NoDev found
|100| 15:39:07 Preview: BIGOS.tap
|110| 15:39:31 Preview: blacha_do_slizgow.2d
|110| 15:39:33 Preview: fasolka_1200_40mm.2d
|110| 15:39:33 Preview: mocowanie_rolki_posow_po_koatowniku.2d
|110| 15:39:34 Preview: wspornik_supka_200mm.2d
|110| 15:39:35 Preview: mocowanie_rolki_posow_po_koatowniku.2d
|110| 15:39:36 Preview: flansza_lozyska_sruby_trapezowej.2d
|110| 15:39:37 Preview: fasolka_1200_40mm.2d
|110| 15:39:38 Preview: blacha_do_slizgow.2d
|110| 15:46:40 Decimal Separator (.) Error !!!
|100| 15:49:11 Preview: blacha_do_slizgow.2d
|110| 15:49:13 Preview: fasolka_1200_40mm.2d
|110| 15:49:13 Preview: blacha_laczonca_profile.2d
|120| 15:49:14 LoadFile: blacha_laczonca_profile.2d
|120| 15:49:14 Raw pathes : 12
|120| 15:49:14 Simplyfy to: 5 pathes
|002| 15:57:20 found : MyPlasm CNC
|002| 15:57:20 FirmwareVer 1.2 1
|002| 15:57:20 Machine not referenced
|002| 15:57:20 Communication OK
|002| 15:57:52 CloseApp
|000| 15:57:56 __________________________________
|000| 15:57:56 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:57:56 Run as administrator
|000| 15:57:56 Read advanced file
|051| 15:57:59 found : MyPlasm CNC
|051| 15:57:59 FirmwareVer 1.2 1
|051| 15:57:59 Communication OK
|002| 15:59:28 Mat:X-36608 Y77696
|002| 15:59:38 Mat:X-36660 Y78276
|051| 16:00:30 Assign:-36660 99076 2540 0
|010| 16:00:31 warring: Machine not referenced!
|010| 16:00:31 ---- Work start ----
|010| 16:00:31 Speed:1400 / 900
|011| 16:02:12 Work time :01:40
|011| 16:02:12 Finish work OK
|100| 16:04:43 Preview: blacha_laczonca_profile.2d
|120| 16:04:45 LoadFile: blacha_laczonca_profile.2d
|120| 16:04:45 Raw pathes : 28
|120| 16:04:45 Simplyfy to: 14 pathes
|002| 16:05:40 Mat:X-37013 Y48730
|010| 16:05:55 warring: Machine not referenced!
|010| 16:05:55 ---- Work start ----
|010| 16:05:55 Speed:1400 / 900
|011| 16:08:36 Work time :02:40
|011| 16:08:36 Finish work OK
|011| 16:08:36 Save : LastGood
|002| 20:09:10 Decimal Separator (.) Error !!!
|002| 20:37:40 CloseApp
