|000| 18:36:34 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:36:34 Run as administrator
|000| 18:36:34 Read advanced file
|000| 18:36:34 Backup create
|051| 18:36:35 NoDev found
|051| 18:36:57 found : MyPlasm CNC
|051| 18:36:57 TXCorr:2
|051| 18:36:58 Old_TX_err
|051| 18:36:58 Communication Error
|051| 18:37:48 found : MyPlasm CNC
|051| 18:37:51 FirmWare UpDate...
|051| 18:38:03 MyPlasm CNCFirmware Update OK
|051| 18:38:04 Restart_App
|002| 18:38:05 CloseApp
|002| 18:38:05 found : MyPlasm CNC
|002| 18:38:05 FirmwareVer 1.2 1
|002| 18:38:05 Machine not referenced
|002| 18:38:05 Communication OK
|000| 18:38:05 __________________________________
|000| 18:38:05 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 18:38:05 Run as administrator
|000| 18:38:05 Read advanced file
|051| 18:38:06 found : MyPlasm CNC
|051| 18:38:06 FirmwareVer 1.2 1
|051| 18:38:06 Machine not referenced
|051| 18:38:06 Communication OK
|002| 18:45:06 TXCorr:2
|002| 18:48:43 found : MyPlasm CNC
|002| 18:48:43 FirmwareVer 1.2 1
|002| 18:48:43 Machine not referenced
|002| 18:48:43 Communication OK
|002| 18:49:40 TXCorr:2
|002| 18:51:15 found : MyPlasm CNC
|002| 18:51:15 FirmwareVer 1.2 1
|002| 18:51:15 Machine not referenced
|002| 18:51:15 Communication OK
|002| 18:52:14 TXCorr:2
|002| 19:06:53 found : MyPlasm CNC
|002| 19:06:53 FirmwareVer 1.2 1
|002| 19:06:53 Machine not referenced
|002| 19:06:53 Communication OK
|002| 19:09:42 TXCorr:2
|002| 19:13:27 found : MyPlasm CNC
|002| 19:13:27 TXCorr:2
|002| 19:13:28 Old_TX_err
|002| 19:13:28 Communication Error
|002| 19:13:37 found : MyPlasm CNC
|002| 19:13:38 FirmwareVer 1.2 1
|002| 19:13:38 Machine not referenced
|002| 19:13:38 Communication OK
|002| 19:39:49 TXCorr:2
|002| 19:43:44 found : MyPlasm CNC
|002| 19:43:44 FirmwareVer 1.2 1
|002| 19:43:44 Machine not referenced
|002| 19:43:44 Communication OK
|002| 19:44:14 Assign:-18400 -12240 40200 0
|002| 19:44:14 Z axis referenced
|002| 19:44:17 Assign:-500 -12240 40000 0
|002| 19:44:17 X axis referenced
|002| 19:44:25 Assign:0 -500 40000 0
|002| 19:44:25 Y axis referenced
|002| 19:44:51 TXCorr:2
|002| 20:57:38 Decimal Separator (,) Error !!!
|002| 21:04:40 CloseApp
