|000| 21:48:07 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 21:48:07 Run as administrator
|000| 21:48:07 Read advanced file
|000| 21:48:07 Backup create
|051| 21:48:08 NoDev found
|100| 21:48:20 Preview: bramki.dxf
|110| 21:48:20 DXF err int: line: 1868
|110| 21:52:19 Preview: test tarcza obrotowa poprawione sciagacz.dxf
|110| 21:52:20 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 21:52:20 DXF err int: line: 2228
|110| 21:52:20 DXF err int: line: 2248
|120| 21:52:22 LoadFile: rysunek do lasera 2023 nowa stara wersja.dxf
|120| 21:52:22 Raw pathes : 166
|120| 21:52:22 Simplyfy to: 114 pathes
|121| 21:52:27 Preview: obrotowka-tarcza.dxf
|110| 21:52:27 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 21:52:27 DXF err int: line: 2270
|110| 21:52:27 DXF err int: line: 2290
|002| 21:52:42 CloseApp
|000| 21:55:21 __________________________________
|000| 21:55:21 MyPlasm CNC v 1.2.1a BETA  /Plasma
|000| 21:55:21 Run as administrator
|000| 21:55:21 Read advanced file
|051| 21:55:22 NoDev found
|100| 21:55:29 Preview: grzebien 3,5 mm_60mm_rozne_dlugosci.dxf
|110| 21:55:29 DXF err int: line: 2270
|110| 21:55:29 DXF err int: line: 2290
|110| 21:55:31 Preview: test tarcza obrotowa poprawione sciagacz.dxf
|110| 21:55:32 Preview: rysunek do lasera 2023 nowa stara wersja.dxf
|110| 21:55:32 DXF err int: line: 2228
|110| 21:55:32 DXF err int: line: 2248
|110| 21:55:45 Preview: blachy zestaw frezarka.dxf
|120| 21:55:48 LoadFile: blachy zestaw frezarka.dxf
|120| 21:55:48 Raw pathes : 106
|120| 21:55:48 Simplyfy to: 69 pathes
|121| 21:55:53 Preview: 60x80.2d
|110| 21:55:54 Preview: blacha 400x600.2d
|110| 21:55:54 Preview: blacha.dxf
|110| 21:55:54 DXF err int: line: 1568
|110| 21:56:06 Preview: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|110| 21:56:06 DXF err int: line: 2228
|110| 21:56:06 DXF err int: line: 2248
|120| 21:56:08 LoadFile: rysunek do lasera 2023 nowa do mocowanie wrzeciono poprawione 123.dxf
|120| 21:56:08 Raw pathes : 167
|120| 21:56:08 Simplyfy to: 115 pathes
|121| 21:56:56 Preview: frezarka nowa blachy v0.dxf
|110| 21:56:56 DXF err int: line: 1838
|110| 21:56:56 DXF INSERT function error
|110| 21:56:56 Preview: frezarka nowa blachy v0.dxf
|110| 21:56:56 DXF err int: line: 1838
|110| 21:56:56 DXF INSERT function error
|002| 22:35:23 CloseApp
