|000| 16:15:43 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:15:43 Run as administrator
|000| 16:15:43 Read advanced file
|000| 16:15:43 Backup create
|051| 16:15:46 found : MyPlasm CNC
|051| 16:15:46 FirmwareVer 1.2 1
|051| 16:15:46 Machine not referenced
|051| 16:15:46 Communication OK
|100| 16:15:56 Preview: blacha do sruby trapezowej i napinacza pily.2d
|110| 16:16:07 Preview: kulko32.2d
|110| 16:16:07 Preview: kulko32.2d
|120| 16:16:07 LoadFile: kulko32.2d
|120| 16:16:07 Raw pathes : 1
|120| 16:16:07 Simplyfy to: 1 pathes
|002| 16:18:20 Assign:23427 58140 2540 0
|002| 16:18:22 Mat:X23427 Y38588
|010| 16:18:48 warring: Machine not referenced!
|010| 16:18:48 ---- Work start ----
|010| 16:18:48 Speed:1200 / 1000
|011| 16:18:58 Work time :00:09
|011| 16:18:58 Working stopped
|010| 16:21:55 warring: Machine not referenced!
|010| 16:21:55 ---- Work start ----
|010| 16:21:55 Speed:1200 / 1000
|011| 16:22:02 Work time :00:07
|011| 16:22:02 Working stopped
|010| 16:22:52 warring: Machine not referenced!
|010| 16:22:52 ---- Work start ----
|010| 16:22:52 Speed:1200 / 1000
|011| 16:23:07 Work time :00:15
|011| 16:23:07 Working stopped
|010| 16:23:15 warring: Machine not referenced!
|010| 16:23:15 ---- Work start ----
|010| 16:23:15 Speed:1200 / 2200
|011| 16:23:43 Work time :00:28
|011| 16:23:43 Working stopped
|010| 16:23:47 warring: Machine not referenced!
|010| 16:23:47 ---- Work start ----
|010| 16:23:47 Speed:1200 / 2200
|011| 16:29:04 Work time :05:16
|011| 16:29:04 Finish work OK
|011| 16:29:04 Save : LastGood
|002| 16:35:23 TXCorr:2
|002| 16:35:25 CloseApp
|000| 16:40:54 __________________________________
|000| 16:40:54 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:40:54 Run as administrator
|000| 16:40:54 Read advanced file
|051| 16:40:56 found : MyPlasm CNC
|051| 16:40:56 TXCorr:2
|051| 16:40:57 Old_TX_err
|051| 16:40:57 Communication Error
|100| 16:41:02 Preview: kulko32.2d
|110| 16:41:27 Preview: blacha od napinacza.dxf
|110| 16:41:28 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 16:41:28 Preview: blacha_laczaca_dwa_profile.dxf
|110| 16:41:29 Preview: blacha_dol_mocowanie_rolki.dxf
|120| 16:41:30 LoadFile: blacha_dol_mocowanie_rolki.dxf
|120| 16:41:30 Raw pathes : 39
|120| 16:41:30 Simplyfy to: 9 pathes
|121| 16:41:32 Preview: blacha_laczaca_dwa_profile.dxf
|110| 16:41:34 Preview: blacha_rolka_gora.dxf
|110| 16:41:35 Preview: blacha_laczaca_dwa_profile.dxf
|110| 16:41:35 Preview: blacha_dol_mocowanie_rolki.dxf
|100| 16:42:39 Preview: blacha_dol_mocowanie_rolki.dxf
|120| 16:42:41 LoadFile: blacha_dol_mocowanie_rolki.dxf
|120| 16:42:41 Raw pathes : 39
|120| 16:42:41 Simplyfy to: 9 pathes
|002| 16:46:11 CloseApp
|000| 16:48:54 __________________________________
|000| 16:48:54 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:48:54 Run as administrator
|000| 16:48:54 Read advanced file
|051| 16:48:56 found : MyPlasm CNC
|051| 16:48:56 TXCorr:2
|051| 16:48:57 Old_TX_err
|051| 16:48:57 Communication Error
|100| 16:48:59 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 16:49:00 Preview: blacha_laczaca_dwa_profile.dxf
|110| 16:49:01 Preview: blacha_bok_napinacza.dxf
|110| 16:49:01 Preview: blacha_dol_mocowanie_rolki.dxf
|120| 16:49:02 LoadFile: blacha_dol_mocowanie_rolki.dxf
|120| 16:49:02 Raw pathes : 33
|120| 16:49:02 Simplyfy to: 9 pathes
|002| 16:50:18 found : MyPlasm CNC
|002| 16:50:18 FirmwareVer 1.2 1
|002| 16:50:18 Machine not referenced
|002| 16:50:18 Communication OK
|002| 16:50:40 Mat:X23193 Y47752
|010| 16:51:35 warring: Machine not referenced!
|010| 16:51:35 ---- Work start ----
|010| 16:51:35 Speed:1200 / 700
|011| 16:51:46 Work time :00:10
|011| 16:51:46 Working stopped
|010| 16:54:43 warring: Machine not referenced!
|010| 16:54:43 ---- Work start ----
|010| 16:54:43 Speed:1200 / 700
|011| 16:56:43 Work time :02:00
|011| 16:56:43 Finish work OK
|011| 16:56:43 Save : LastGood
|002| 16:57:59 TXCorr:2
|002| 19:53:14 Decimal Separator (.) Error !!!
|002| 20:29:18 CloseApp
