|000| 14:45:35 MyPlasm CNC v 1.2.1e  /Plasma
|000| 14:45:35 Run as administrator
|000| 14:45:35 Read advanced file
|000| 14:45:35 Backup create
|051| 14:45:37 found : MyPlasm CNC
|051| 14:45:37 FirmwareVer 1.2 1
|051| 14:45:37 Machine not referenced
|051| 14:45:37 Communication OK
|002| 14:47:18 NoDev found
|002| 14:47:20 found : MyPlasm CNC
|002| 14:47:20 FirmwareVer 1.2 1
|002| 14:47:20 Communication OK
|100| 14:50:02 Preview: fasolka260x12.2d
|110| 14:50:03 Preview: 126x236.2d
|120| 14:50:04 LoadFile: 126x236.2d
|120| 14:50:04 Raw pathes : 4
|120| 14:50:04 Simplyfy to: 1 pathes
|002| 14:50:38 Assign:0 1143 27962 0
|002| 14:50:38 Mat:X0 Y1143
|002| 14:53:10 Assign:1156 2308 27962 0
|002| 14:53:10 Mat:X1156 Y2308
|010| 14:53:21 warring: Machine not referenced!
|010| 14:53:21 ---- Work start ----
|010| 14:53:21 Speed:2500 / 2500
|011| 14:56:30 Work time :03:08
|011| 14:56:30 Finish work OK
|011| 14:56:30 Save : LastGood
|100| 15:08:12 Preview: 126x236.2d
|110| 15:08:14 Preview: 3010.2d
|110| 15:08:15 Preview: 126x236.2d
|110| 15:08:16 Preview: 3010.2d
|110| 15:08:17 Preview: 126x236.2d
|110| 15:08:19 Preview: fasolka260x12.2d
|100| 15:08:28 Preview: fasolka260x12.2d
|110| 15:08:30 Preview: 126x236.2d
|002| 15:08:32 CloseApp
|000| 15:09:04 __________________________________
|000| 15:09:04 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:09:04 Run as administrator
|000| 15:09:04 Read advanced file
|051| 15:09:06 found : MyPlasm CNC
|051| 15:09:06 FirmwareVer 1.2 1
|051| 15:09:06 Communication OK
|100| 15:09:08 Preview: 126x236.2d
|120| 15:09:11 LoadFile: 126x236.2d
|120| 15:09:11 Raw pathes : 4
|120| 15:09:11 Simplyfy to: 1 pathes
|002| 15:10:26 Mat:X5130 Y3889
|010| 15:11:06 warring: Machine not referenced!
|010| 15:11:06 ---- Work start ----
|010| 15:11:06 Speed:3000 / 3000
|011| 15:12:48 Work time :01:42
|011| 15:12:48 Working stopped
|010| 15:13:04 warring: Machine not referenced!
|010| 15:13:04 ---- Work start ----
|010| 15:13:04 Speed:3000 / 3000
|011| 15:14:22 Work time :01:18
|011| 15:14:22 Finish work OK
|011| 15:14:22 Save : LastGood
|002| 15:21:24 Mat:X-71904 Y-184823
|002| 15:21:25 Mat:X-71904 Y72530
|002| 15:21:26 Assign:74886 72530 27204 0
|002| 15:21:26 Mat:X74886 Y72530
|002| 15:22:40 CloseApp
|000| 15:23:24 __________________________________
|000| 15:23:24 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:23:24 Run as administrator
|000| 15:23:24 Read advanced file
|051| 15:23:27 found : MyPlasm CNC
|051| 15:23:27 FirmwareVer 1.2 1
|051| 15:23:27 Communication OK
|100| 15:23:30 Preview: 126x236.2d
|120| 15:23:31 LoadFile: 126x236.2d
|120| 15:23:31 Raw pathes : 2
|120| 15:23:32 Simplyfy to: 2 pathes
|002| 15:24:25 Mat:X48620 Y49889
|010| 15:24:26 warring: Machine not referenced!
|010| 15:24:26 ---- Work start ----
|010| 15:24:26 Speed:3000 / 3000
|011| 15:24:31 Work time :00:05
|011| 15:24:31 Working stopped
|100| 15:24:32 Preview: 126x236.2d
|002| 15:24:51 Mat:X48773 Y42408
|010| 15:24:52 warring: Machine not referenced!
|010| 15:24:52 ---- Work start ----
|010| 15:24:52 Speed:3000 / 3000
|011| 15:28:55 Work time :04:02
|011| 15:28:55 Finish work OK
|011| 15:28:55 Save : LastGood
|002| 15:32:08 Mat:X54182 Y40907
|100| 15:32:21 Preview: 126x236.2d
|002| 15:33:08 Mat:X46453 Y33552
|010| 15:33:33 warring: Machine not referenced!
|010| 15:33:33 ---- Work start ----
|010| 15:33:33 Speed:3000 / 3000
|011| 15:37:55 Work time :04:21
|011| 15:37:55 Finish work OK
|011| 15:37:55 Save : LastGood
|002| 17:46:52 Decimal Separator (.) Error !!!
|002| 17:47:42 CloseApp
