|000| 15:43:56 MyPlasm CNC v 1.2.1e  /Plasma
|000| 15:43:56 Run as administrator
|000| 15:43:56 Read advanced file
|000| 15:43:56 Backup create
|051| 15:43:58 found : MyPlasm CNC
|051| 15:43:58 TXCorr:2
|051| 15:43:59 Old_TX_err
|051| 15:43:59 Communication Error
|051| 15:44:12 found : MyPlasm CNC
|051| 15:44:12 FirmwareVer 1.2 1
|051| 15:44:12 Machine not referenced
|051| 15:44:12 Communication OK
|100| 15:47:18 Preview: witek blacha.2d
|110| 15:47:45 Preview: uchwyt rura do oski.2d
|120| 15:47:46 LoadFile: uchwyt rura do oski.2d
|120| 15:47:46 Raw pathes : 43
|120| 15:47:46 Simplyfy to: 12 pathes
|100| 15:49:46 Preview: uchwyt rura do oski.2d
|002| 15:50:19 Mat:X149886 Y75714
|010| 15:50:45 warring: Machine not referenced!
|010| 15:50:45 ---- Work start ----
|010| 15:50:45 Speed:800 / 500
|011| 15:52:04 Work time :01:18
|011| 15:52:04 Working stopped
|010| 15:52:07 warring: Machine not referenced!
|010| 15:52:07 ---- Work start ----
|010| 15:52:07 Speed:1200 / 500
|011| 15:55:00 Work time :02:52
|011| 15:55:00 Finish work OK
|011| 15:55:00 Save : LastGood
|100| 15:55:24 Preview: uchwyt rura do oski.2d
|120| 15:55:26 LoadFile: uchwyt rura do oski.2d
|120| 15:55:26 Raw pathes : 43
|120| 15:55:26 Simplyfy to: 12 pathes
|131| 15:55:37 Assign:67746 102331 8749 0
|131| 15:55:37 Mat:X67746 Y102331
|010| 15:55:39 warring: Machine not referenced!
|010| 15:55:39 ---- Work start ----
|010| 15:55:39 Speed:1200 / 500
|011| 15:58:23 Work time :02:44
|011| 15:58:23 Finish work OK
|011| 15:58:23 Save : LastGood
|002| 15:59:44 TXCorr:2
|002| 19:00:09 Decimal Separator (.) Error !!!
|002| 19:27:21 CloseApp
|000| 20:03:40 __________________________________
|000| 20:03:40 MyPlasm CNC v 1.2.1e  /Plasma
|000| 20:03:40 Run as administrator
|000| 20:03:40 Read advanced file
|051| 20:03:41 found : MyPlasm CNC
|051| 20:03:41 TXCorr:2
|051| 20:03:42 Old_TX_err
|051| 20:03:42 Communication Error
|100| 20:03:44 Preview: uchwyt rura do oski.2d
|120| 20:03:46 LoadFile: uchwyt rura do oski.2d
|120| 20:03:46 Raw pathes : 93
|120| 20:03:46 Simplyfy to: 24 pathes
|002| 20:06:01 found : MyPlasm CNC
|002| 20:06:01 FirmwareVer 1.2 1
|002| 20:06:01 Machine not referenced
|002| 20:06:01 Communication OK
|002| 20:06:15 Assign:96197 79331 8605 0
|002| 20:06:15 Mat:X96197 Y79331
|002| 20:06:28 Assign:96197 78704 8605 0
|002| 20:06:28 Mat:X96197 Y78704
|010| 20:07:45 warring: Machine not referenced!
|010| 20:07:45 ---- Work start ----
|010| 20:07:45 Speed:1200 / 500
|011| 20:11:52 Work time :04:06
|011| 20:11:52 Finish work OK
|011| 20:11:52 Save : LastGood
|100| 20:12:11 Preview: uchwyt rura do oski.2d
|120| 20:12:13 LoadFile: uchwyt rura do oski.2d
|120| 20:12:13 Raw pathes : 93
|120| 20:12:13 Simplyfy to: 24 pathes
|002| 20:13:22 Mat:X125330 Y62365
|010| 20:13:49 warring: Machine not referenced!
|010| 20:13:49 ---- Work start ----
|010| 20:13:49 Speed:1200 / 500
|011| 20:14:49 Work time :00:59
|011| 20:14:49 Working stopped
|010| 20:14:57 warring: Machine not referenced!
|010| 20:14:57 ---- Work start ----
|010| 20:14:57 Speed:1200 / 500
|011| 20:16:50 Work time :01:52
|011| 20:16:50 Finish work OK
|011| 20:16:50 Save : LastGood
|002| 20:39:34 Decimal Separator (.) Error !!!
|100| 16:45:35 Preview: uchwyt rura do oski.2d
|110| 16:45:40 Preview: nogi blaszki.2d
|110| 16:45:40 Preview: nogi blaszki.2d
|120| 16:45:43 LoadFile: nogi blaszki.2d
|120| 16:45:43 Raw pathes : 29
|120| 16:45:43 Simplyfy to: 6 pathes
|131| 16:47:20 found : MyPlasm CNC
|131| 16:47:20 FirmwareVer 1.2 1
|131| 16:47:20 Machine not referenced
|131| 16:47:20 Communication OK
|100| 16:47:21 Preview: nogi blaszki.2d
|002| 16:48:08 Mat:X120505 Y85533
|010| 16:48:09 warring: Machine not referenced!
|010| 16:48:09 ---- Work start ----
|010| 16:48:09 Speed:1200 / 500
|011| 16:49:10 Work time :01:00
|011| 16:49:10 Working stopped
|010| 16:49:16 warring: Machine not referenced!
|010| 16:49:16 ---- Work start ----
|010| 16:49:16 Speed:1200 / 1200
|011| 16:49:29 Work time :00:13
|011| 16:49:29 Finish work OK
|011| 16:49:29 Save : LastGood
|100| 16:50:13 Preview: nogi blaszki.2d
|120| 16:50:15 LoadFile: nogi blaszki.2d
|120| 16:50:15 Raw pathes : 29
|120| 16:50:15 Simplyfy to: 6 pathes
|002| 16:50:45 Mat:X120266 Y78435
|010| 16:50:46 warring: Machine not referenced!
|010| 16:50:46 ---- Work start ----
|010| 16:50:46 Speed:1200 / 1200
|011| 16:51:21 Work time :00:34
|011| 16:51:21 Finish work OK
|011| 16:51:21 Save : LastGood
|100| 16:51:52 Preview: nogi blaszki.2d
|120| 16:51:53 LoadFile: nogi blaszki.2d
|120| 16:51:53 Raw pathes : 29
|120| 16:51:53 Simplyfy to: 6 pathes
|002| 16:52:16 Assign:138989 2534 8077 0
|002| 16:52:16 Mat:X138989 Y2534
|010| 16:52:17 warring: Machine not referenced!
|010| 16:52:17 ---- Work start ----
|010| 16:52:17 Speed:1200 / 1200
|011| 16:53:01 Work time :00:43
|011| 16:53:01 Finish work OK
|011| 16:53:01 Save : LastGood
|100| 16:54:54 Preview: nogi blaszki.2d
|110| 16:54:58 Preview: nogi blasszka nakretka.2d
|110| 16:54:58 Preview: nogi blasszka nakretka.2d
|120| 16:55:00 LoadFile: nogi blasszka nakretka.2d
|120| 16:55:00 Raw pathes : 10
|120| 16:55:00 Simplyfy to: 2 pathes
|002| 16:55:32 Mat:X94960 Y19282
|010| 16:55:42 warring: Machine not referenced!
|010| 16:55:42 ---- Work start ----
|010| 16:55:42 Speed:1200 / 1200
|011| 16:56:07 Work time :00:24
|011| 16:56:07 Finish work OK
|011| 16:56:07 Save : LastGood
|002| 16:56:32 TXCorr:2
|100| 17:42:11 Preview: nogi blasszka nakretka.2d
|110| 17:42:22 Preview: nogi blaszki.2d
|110| 17:42:22 Preview: nogi blaszki.2d
|120| 17:42:23 LoadFile: nogi blaszki.2d
|120| 17:42:23 Raw pathes : 29
|120| 17:42:23 Simplyfy to: 6 pathes
|131| 17:47:10 found : MyPlasm CNC
|131| 17:47:10 FirmwareVer 1.2 1
|131| 17:47:10 Machine not referenced
|131| 17:47:10 Communication OK
|100| 17:47:13 Preview: nogi blaszki.2d
|002| 17:47:40 Mat:X120355 Y49615
|010| 17:47:41 warring: Machine not referenced!
|010| 17:47:41 ---- Work start ----
|010| 17:47:41 Speed:1200 / 1200
|011| 17:50:08 Work time :02:27
|011| 17:50:08 Working stopped
|010| 17:50:15 warring: Machine not referenced!
|010| 17:50:15 ---- Work start ----
|010| 17:50:15 Speed:1200 / 1200
|011| 17:50:41 Work time :00:26
|011| 17:50:41 Working stopped
|010| 17:50:46 warring: Machine not referenced!
|010| 17:50:46 ---- Work start ----
|010| 17:50:46 Speed:1200 / 1200
|011| 17:51:25 Work time :00:38
|011| 17:51:25 Working stopped
|010| 17:51:34 warring: Machine not referenced!
|010| 17:51:34 ---- Work start ----
|010| 17:51:34 Speed:1200 / 1200
|011| 17:52:59 Work time :01:24
|011| 17:52:59 Working stopped
|010| 17:53:02 warring: Machine not referenced!
|010| 17:53:02 ---- Work start ----
|010| 17:53:02 Speed:1200 / 1200
|011| 17:53:29 Work time :00:26
|011| 17:53:29 Working stopped
|010| 17:53:31 warring: Machine not referenced!
|010| 17:53:31 ---- Work start ----
|010| 17:53:31 Speed:1200 / 1200
|011| 17:53:55 Work time :00:23
|011| 17:53:55 Finish work OK
|011| 17:53:55 Save : LastGood
|010| 17:54:07 warring: Machine not referenced!
|010| 17:54:07 ---- Work start ----
|010| 17:54:07 Speed:1200 / 1200
|011| 17:54:41 Work time :00:33
|011| 17:54:41 Working stopped
|010| 17:54:46 warring: Machine not referenced!
|010| 17:54:46 ---- Work start ----
|010| 17:54:46 Speed:1200 / 1200
|011| 17:55:23 Work time :00:36
|011| 17:55:23 Working stopped
|010| 17:55:39 warring: Machine not referenced!
|010| 17:55:39 ---- Work start ----
|010| 17:55:39 Speed:1200 / 1200
|011| 17:56:15 Work time :00:35
|011| 17:56:15 Working stopped
|100| 17:56:57 Preview: nogi blaszki.2d
|120| 17:57:02 LoadFile: nogi blaszki.2d
|120| 17:57:02 Raw pathes : 29
|120| 17:57:02 Simplyfy to: 6 pathes
|002| 17:57:37 Mat:X120505 Y36372
|010| 17:57:46 warring: Machine not referenced!
|010| 17:57:46 ---- Work start ----
|010| 17:57:46 Speed:1400 / 1400
|011| 18:01:05 Work time :03:18
|011| 18:01:05 Finish work OK
|011| 18:01:05 Save : LastGood
|100| 18:01:37 Preview: nogi blaszki.2d
|110| 18:01:55 Preview: nogi blasszka nakretka.2d
|120| 18:01:55 LoadFile: nogi blasszka nakretka.2d
|120| 18:01:55 Raw pathes : 10
|120| 18:01:55 Simplyfy to: 2 pathes
|100| 18:02:23 Preview: nogi blasszka nakretka.2d
|002| 18:04:18 Mat:X143906 Y20953
|010| 18:04:20 warring: Machine not referenced!
|010| 18:04:20 ---- Work start ----
|010| 18:04:20 Speed:1400 / 1400
|011| 18:07:20 Work time :02:59
|011| 18:07:20 Finish work OK
|011| 18:07:20 Save : LastGood
|100| 18:11:32 Preview: nogi blasszka nakretka.2d
|110| 18:11:38 Preview: nogi blaszki.2d
|110| 18:11:38 Preview: nogi blaszki.2d
|120| 18:11:38 LoadFile: nogi blaszki.2d
|120| 18:11:38 Raw pathes : 29
|120| 18:11:38 Simplyfy to: 6 pathes
|121| 18:11:42 Preview: nogi blasszka nakretka.2d
|120| 18:11:43 LoadFile: nogi blasszka nakretka.2d
|120| 18:11:43 Raw pathes : 26
|120| 18:11:43 Simplyfy to: 3 pathes
|002| 18:12:30 Mat:X146590 Y17169
|010| 18:13:15 warring: Machine not referenced!
|010| 18:13:15 ---- Work start ----
|010| 18:13:15 Speed:2000 / 2000
|011| 18:14:06 Work time :00:51
|011| 18:14:06 Finish work OK
|011| 18:14:06 Save : LastGood
|100| 18:14:10 Preview: nogi blasszka nakretka.2d
|002| 18:14:28 Mat:X132204 Y16398
|010| 18:14:31 warring: Machine not referenced!
|010| 18:14:31 ---- Work start ----
|010| 18:14:31 Speed:2000 / 2000
|011| 18:14:49 Work time :00:17
|011| 18:14:49 Finish work OK
|011| 18:14:49 Save : LastGood
|002| 18:15:04 Mat:X93524 Y27796
|010| 18:15:04 warring: Machine not referenced!
|010| 18:15:04 ---- Work start ----
|010| 18:15:04 Speed:2000 / 2000
|011| 18:15:21 Work time :00:17
|011| 18:15:21 Finish work OK
|011| 18:15:21 Save : LastGood
|002| 18:15:35 Mat:X93520 Y68191
|010| 18:15:36 warring: Machine not referenced!
|010| 18:15:36 ---- Work start ----
|010| 18:15:36 Speed:2000 / 2000
|011| 18:15:54 Work time :00:17
|011| 18:15:54 Finish work OK
|011| 18:15:54 Save : LastGood
|002| 18:16:09 Mat:X131288 Y57095
|010| 18:16:10 warring: Machine not referenced!
|010| 18:16:10 ---- Work start ----
|010| 18:16:10 Speed:2000 / 2000
|011| 18:16:28 Work time :00:18
|011| 18:16:28 Finish work OK
|011| 18:16:28 Save : LastGood
|002| 18:16:47 Assign:143873 68185 8177 0
|002| 18:16:47 Mat:X143873 Y68185
|010| 18:16:48 warring: Machine not referenced!
|010| 18:16:48 ---- Work start ----
|010| 18:16:48 Speed:2000 / 2000
|011| 18:17:05 Work time :00:17
|011| 18:17:05 Finish work OK
|011| 18:17:05 Save : LastGood
|002| 18:18:28 TXCorr:2
|002| 08:34:17 CloseApp
