|000| 20:45:25 MyPlasm CNC v 1.2.1e  /Plasma
|000| 20:45:25 Run as administrator
|000| 20:45:25 Read advanced file
|000| 20:45:25 Backup create
|051| 20:45:27 NoDev found
|051| 20:45:52 found : MyPlasm CNC
|051| 20:45:52 FirmwareVer 1.2 1
|051| 20:45:52 Machine not referenced
|051| 20:45:52 Communication OK
|100| 20:48:02 Preview: flansza sinlika podnoszenie.2d
|110| 20:48:04 Preview: blacha_rolka_gora.dxf
|110| 20:48:04 Preview: blacha od napinacza.dxf
|110| 20:48:09 Preview: blacha do sruby trapezowej i napinacza pily.2d
|110| 20:48:09 Preview: blacha od napinacza.dxf
|110| 20:48:09 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 20:48:10 Preview: blacha_rolka_gora.dxf
|110| 20:48:10 Preview: flansza sinlika podnoszenie.2d
|110| 20:48:12 Preview: mocowanie kola dobre fasolka.2d
|110| 20:48:12 Preview: mocowanie kola dobre fasolka.2d
|110| 20:48:13 Preview: mocowanie kola.2d
|110| 20:48:14 Preview: slizgi plazma.2d
|110| 20:48:15 Preview: slizgi.2d
|110| 20:48:15 Preview: uchwyt rolki przesownej v1.2d
|120| 20:48:19 LoadFile: uchwyt rolki przesownej v1.2d
|120| 20:48:19 Raw pathes : 58
|120| 20:48:19 Simplyfy to: 10 pathes
|100| 20:49:27 Preview: uchwyt rolki przesownej v1.2d
|002| 20:50:03 Mat:X19846 Y18567
|010| 20:50:33 warring: Machine not referenced!
|010| 20:50:33 ---- Work start ----
|010| 20:50:33 Speed:600 / 300
|011| 20:51:17 Work time :00:44
|011| 20:51:17 Working stopped
|010| 20:51:21 warring: Machine not referenced!
|010| 20:51:21 ---- Work start ----
|010| 20:51:21 Speed:800 / 300
|011| 20:51:42 Work time :00:20
|011| 20:51:42 Working stopped
|010| 20:51:49 warring: Machine not referenced!
|010| 20:51:49 ---- Work start ----
|010| 20:51:49 Speed:800 / 300
|011| 20:52:23 Work time :00:33
|011| 20:52:23 Working stopped
|010| 20:52:27 warring: Machine not referenced!
|010| 20:52:27 ---- Work start ----
|010| 20:52:27 Speed:1600 / 300
|011| 20:53:31 Work time :01:03
|011| 20:53:31 Working stopped
|010| 20:53:36 warring: Machine not referenced!
|010| 20:53:36 ---- Work start ----
|010| 20:53:36 Speed:600 / 300
|011| 20:55:01 Work time :01:24
|011| 20:55:01 Working stopped
|010| 20:55:15 warring: Machine not referenced!
|010| 20:55:15 ---- Work start ----
|010| 20:55:15 Speed:1600 / 300
|011| 20:56:03 Work time :00:47
|011| 20:56:03 Finish work OK
|011| 20:56:03 Save : LastGood
|100| 21:03:50 Preview: uchwyt rolki przesownej v1.2d
|110| 21:03:52 Preview: uchwyt rolki przesownej v1.2d
|110| 21:03:52 Preview: uchwyt rolki od lancucha.2d
|120| 21:03:53 LoadFile: uchwyt rolki od lancucha.2d
|120| 21:03:53 Raw pathes : 28
|120| 21:03:53 Simplyfy to: 9 pathes
|002| 21:05:17 Mat:X88694 Y53916
|010| 21:05:18 warring: Machine not referenced!
|010| 21:05:18 ---- Work start ----
|010| 21:05:18 Speed:2000 / 2000
|011| 21:05:29 Work time :00:10
|011| 21:05:29 Working stopped
|010| 21:05:42 warring: Machine not referenced!
|010| 21:05:42 ---- Work start ----
|010| 21:05:42 Speed:2000 / 2000
|011| 21:05:49 Work time :00:07
|011| 21:05:49 Working stopped
|010| 21:06:02 warring: Machine not referenced!
|010| 21:06:02 ---- Work start ----
|010| 21:06:02 Speed:2000 / 2000
|011| 21:07:30 Work time :01:28
|011| 21:07:30 Finish work OK
|011| 21:07:30 Save : LastGood
|002| 21:08:44 TXCorr:2
|002| 21:20:04 Decimal Separator (.) Error !!!
|002| 21:22:10 CloseApp
