|000| 13:36:04 MyPlasm CNC v 1.2.1e  /Plasma
|000| 13:36:04 Run as administrator
|000| 13:36:04 Read advanced file
|000| 13:36:04 Backup create
|051| 13:36:06 Error: Software doesn`t closed previous.
|051| 13:36:06 NoDev found
|051| 13:36:16 found : MyPlasm CNC
|051| 13:36:16 FirmwareVer 1.2 1
|051| 13:36:16 Machine not referenced
|051| 13:36:16 Communication OK
|100| 13:37:02 Preview: MyPlasmCNC.plt
|110| 13:37:39 Preview: flansza sinlika podnoszenie.2d
|120| 13:37:40 LoadFile: flansza sinlika podnoszenie.2d
|120| 13:37:40 Raw pathes : 55
|120| 13:37:40 Simplyfy to: 18 pathes
|131| 13:38:27 Mat:X-2119 Y18651
|010| 13:38:28 warring: Machine not referenced!
|010| 13:38:28 ---- Work start ----
|010| 13:38:28 Speed:700 / 300
|011| 13:38:57 Work time :00:28
|011| 13:38:57 Working stopped
|010| 13:39:00 warring: Machine not referenced!
|010| 13:39:00 ---- Work start ----
|010| 13:39:00 Speed:700 / 300
|011| 13:40:48 Work time :01:47
|011| 13:40:48 Working stopped
|010| 13:40:50 warring: Machine not referenced!
|010| 13:40:50 ---- Work start ----
|010| 13:40:50 Speed:700 / 300
|011| 13:41:04 Work time :00:14
|011| 13:41:04 Working stopped
|010| 13:41:09 warring: Machine not referenced!
|010| 13:41:09 ---- Work start ----
|010| 13:41:09 Speed:1400 / 300
|011| 13:41:43 Work time :00:33
|011| 13:41:43 Finish work OK
|011| 13:41:43 Save : LastGood
|100| 13:41:49 Preview: flansza sinlika podnoszenie.2d
|120| 13:41:51 LoadFile: flansza sinlika podnoszenie.2d
|120| 13:41:51 Raw pathes : 55
|120| 13:41:51 Simplyfy to: 18 pathes
|002| 13:42:20 Mat:X37532 Y42780
|010| 13:42:21 warring: Machine not referenced!
|010| 13:42:21 ---- Work start ----
|010| 13:42:21 Speed:1400 / 300
|011| 13:42:57 Work time :00:36
|011| 13:42:57 Finish work OK
|011| 13:42:57 Save : LastGood
|100| 13:44:07 Preview: flansza sinlika podnoszenie.2d
|120| 13:44:09 LoadFile: flansza sinlika podnoszenie.2d
|120| 13:44:09 Raw pathes : 55
|120| 13:44:09 Simplyfy to: 18 pathes
|002| 13:45:19 Mat:X70757 Y-12554
|010| 13:45:20 warring: Machine not referenced!
|010| 13:45:20 ---- Work start ----
|010| 13:45:20 Speed:600 / 300
|011| 13:46:05 Work time :00:44
|011| 13:46:05 Finish work OK
|011| 13:46:05 Save : LastGood
|002| 13:46:41 TXCorr:2
|002| 13:47:57 Decimal Separator (.) Error !!!
|002| 16:34:10 CloseApp
