|000| 08:55:19 MyPlasm CNC v 1.2.1e  /Plasma
|000| 08:55:19 Run as administrator
|000| 08:55:19 Read advanced file
|000| 08:55:19 Backup create
|051| 08:55:21 found : MyPlasm CNC
|051| 08:55:21 FirmwareVer 1.2 1
|051| 08:55:21 Machine not referenced
|051| 08:55:21 Communication OK
|002| 08:56:39 Assign:718 3853 40200 0
|002| 08:56:39 Z axis referenced
|002| 08:56:41 Assign:-500 3853 40000 0
|002| 08:56:41 X axis referenced
|002| 08:56:46 Assign:0 -500 40000 0
|002| 08:56:46 Y axis referenced
|100| 08:58:06 Preview: blacha_tyl.dxf
|110| 08:58:13 Preview: 3010.2d
|120| 08:58:15 LoadFile: 3010.2d
|120| 08:58:15 Raw pathes : 1
|120| 08:58:15 Simplyfy to: 1 pathes
|121| 08:58:18 Assign:83938 4235 28621 0
|121| 08:58:18 Mat:Y4235
|121| 08:58:19 Assign:83938 4235 28621 0
|121| 08:58:19 Mat:X83938 Y4235
|002| 08:58:47 Assign:83938 624 28749 0
|002| 08:58:47 Mat:X83938 Y624
|010| 08:58:49 ---- Work start ----
|010| 08:58:49 Speed:2000 / 2000
|011| 08:58:50 Work time :00:00
|011| 08:58:50 Working stopped
|011| 08:58:51 Assign:83938 624 25400 0
|010| 08:58:52 ---- Work start ----
|010| 08:58:52 Speed:2000 / 2000
|010| 09:00:24 ---- Work start ----
|010| 09:00:24 Speed:2000 / 2000
|011| 09:00:24 Work time :00:00
|011| 09:00:24 Working stopped
|010| 09:00:40 ---- Work start ----
|010| 09:00:40 Speed:2000 / 2000
|011| 09:00:48 Work time :00:07
|011| 09:00:48 Finish work OK
|011| 09:00:48 Save : LastGood
|002| 09:01:40 Assign:83938 5964 27652 0
|002| 09:01:40 Mat:X83938 Y5964
|002| 09:02:41 Assign:105308 5964 26251 0
|002| 09:02:41 Mat:X105308 Y5964
|010| 09:03:13 ---- Work start ----
|010| 09:03:13 Speed:2800 / 2800
|011| 09:03:15 Work time :00:02
|011| 09:03:15 Working stopped
|002| 09:03:32 Assign:105308 845 26088 0
|002| 09:03:32 Mat:X105308 Y845
|010| 09:03:34 ---- Work start ----
|010| 09:03:34 Speed:2800 / 2800
|011| 09:05:03 Work time :01:28
|011| 09:05:03 Finish work OK
|011| 09:05:03 Save : LastGood
|002| 09:07:03 Assign:126864 4987 26632 0
|002| 09:07:03 Mat:X126864 Y4987
|002| 09:07:14 Assign:126864 1033 25913 0
|002| 09:07:14 Mat:X126864 Y1033
|010| 09:07:23 ---- Work start ----
|010| 09:07:23 Speed:2800 / 2800
|011| 09:07:29 Work time :00:05
|011| 09:07:29 Working stopped
|010| 09:07:47 ---- Work start ----
|010| 09:07:47 Speed:2800 / 2800
|011| 09:08:56 Work time :01:09
|011| 09:08:56 Finish work OK
|011| 09:08:56 Save : LastGood
|002| 09:10:21 TXCorr:2
|002| 09:16:38 found : MyPlasm CNC
|002| 09:16:38 FirmwareVer 1.2 1
|002| 09:16:38 Machine not referenced
|002| 09:16:38 Communication OK
|002| 09:20:49 found : MyPlasm CNC
|002| 09:20:49 FirmwareVer 1.2 1
|002| 09:20:49 Communication OK
|100| 09:21:39 Preview: 3010.2d
|120| 09:22:02 LoadFile: 3010.2d
|120| 09:22:02 Raw pathes : 2
|120| 09:22:02 Simplyfy to: 2 pathes
|002| 09:25:36 Assign:2366 197914 27225 0
|002| 09:25:36 Mat:X2366 Y197914
|002| 09:25:52 Assign:696 197914 26232 0
|002| 09:25:52 Mat:X696 Y197914
|010| 09:25:55 warring: Machine not referenced!
|010| 09:25:55 ---- Work start ----
|010| 09:25:55 Speed:2800 / 2800
|011| 09:26:32 Work time :00:37
|011| 09:26:32 Finish work OK
|011| 09:26:32 Save : LastGood
|100| 09:28:54 Preview: 3010.2d
|002| 09:29:13 Assign:151377 233363 26643 0
|002| 09:29:13 Mat:X151377 Y233363
|002| 09:29:14 Mat:X-623 Y233363
|010| 09:29:21 warring: Machine not referenced!
|010| 09:29:21 ---- Work start ----
|010| 09:29:21 Speed:2800 / 2800
|011| 09:29:57 Work time :00:36
|011| 09:29:57 Working stopped
|002| 09:30:11 TXCorr:2
|002| 09:31:08 found : MyPlasm CNC
|002| 09:31:08 TXCorr:2
|002| 09:31:09 Old_TX_err
|002| 09:31:09 Communication Error
|002| 09:31:14 found : MyPlasm CNC
|002| 09:31:14 FirmwareVer 1.2 1
|002| 09:31:14 Machine not referenced
|002| 09:31:14 Communication OK
|100| 09:32:17 Preview: 3010.2d
|120| 09:32:19 LoadFile: 3010.2d
|120| 09:32:19 Raw pathes : 2
|120| 09:32:19 Simplyfy to: 2 pathes
|002| 09:33:13 Assign:80524 19524 26510 0
|002| 09:33:13 Mat:X80524 Y19524
|100| 09:34:11 Preview: 3010.2d
|120| 09:34:16 LoadFile: 3010.2d
|120| 09:34:16 Raw pathes : 3
|120| 09:34:16 Simplyfy to: 3 pathes
|131| 09:34:36 Assign:80524 10301 26120 0
|131| 09:34:36 Mat:X80524 Y10301
|010| 09:34:45 warring: Machine not referenced!
|010| 09:34:45 ---- Work start ----
|010| 09:34:45 Speed:2800 / 2800
|011| 09:35:34 Work time :00:48
|011| 09:35:34 Finish work OK
|011| 09:35:34 Save : LastGood
|002| 09:36:12 Assign:80524 10883 26837 0
|002| 09:36:12 Mat:X80524 Y10883
|002| 09:36:48 Assign:102003 10883 26837 0
|002| 09:36:48 Mat:X102003 Y10883
|002| 09:37:11 Assign:102003 10353 26215 0
|002| 09:37:11 Mat:X102003 Y10353
|010| 09:37:13 warring: Machine not referenced!
|010| 09:37:13 ---- Work start ----
|010| 09:37:13 Speed:2800 / 2800
|011| 09:38:01 Work time :00:48
|011| 09:38:01 Finish work OK
|011| 09:38:01 Save : LastGood
|002| 09:38:52 Assign:123595 10659 26296 0
|002| 09:38:52 Mat:X123595 Y10659
|010| 09:38:53 warring: Machine not referenced!
|010| 09:38:53 ---- Work start ----
|010| 09:38:53 Speed:2800 / 2800
|011| 09:39:42 Work time :00:48
|011| 09:39:42 Finish work OK
|011| 09:39:42 Save : LastGood
|002| 09:41:48 found : MyPlasm CNC
|002| 09:41:48 FirmwareVer 1.2 1
|002| 09:41:48 Communication OK
|002| 09:45:37 TXCorr:2
|002| 11:06:02 Decimal Separator (.) Error !!!
|100| 11:07:25 Preview: 3010.2d
|110| 11:07:49 Preview: blacha_front.dxf
|131| 11:08:30 Preview: blacha_front.dxf
|110| 11:08:30 Preview: blacha_front.dxf
|120| 11:08:31 LoadFile: blacha_front.dxf
|120| 11:08:31 Raw pathes : 17
|120| 11:08:31 Simplyfy to: 2 pathes
|121| 11:08:35 Preview: blacha_lewy_bok.dxf
|120| 11:08:38 LoadFile: blacha_lewy_bok.dxf
|120| 11:08:38 Raw pathes : 1
|120| 11:08:38 Simplyfy to: 1 pathes
|131| 11:08:44 Preview: blacha_podstawa.dxf
|131| 11:08:58 Preview: blacha_prawy_bok.dxf
|131| 11:09:18 Preview: blacha_top.dxf
|131| 11:09:22 Preview: blacha_tyl.dxf
|131| 11:11:04 found : MyPlasm CNC
|131| 11:11:04 FirmwareVer 1.2 1
|131| 11:11:04 Machine not referenced
|131| 11:11:04 Communication OK
|002| 11:11:50 Mat:X99942 Y12556
|010| 11:16:47 warring: Machine not referenced!
|010| 11:16:47 ---- Work start ----
|010| 11:16:47 Speed:1500 / 1500
|011| 11:16:57 Work time :00:10
|011| 11:16:57 Working stopped
|010| 11:18:51 warring: Machine not referenced!
|010| 11:18:51 ---- Work start ----
|010| 11:18:51 Speed:1500 / 1500
|011| 11:20:30 Work time :01:38
|011| 11:20:30 Working stopped
|010| 11:20:34 warring: Machine not referenced!
|010| 11:20:34 ---- Work start ----
|010| 11:20:34 Speed:1500 / 1500
|011| 11:22:50 Work time :02:15
|011| 11:22:50 Working stopped
|010| 11:23:02 warring: Machine not referenced!
|010| 11:23:02 ---- Work start ----
|010| 11:23:02 Speed:1300 / 1000
|011| 11:32:04 Work time :09:01
|011| 11:32:04 Finish work OK
|011| 11:32:04 Save : LastGood
|002| 11:34:33 TXCorr:2
|002| 16:30:31 CloseApp
