|000| 09:31:07 MyPlasm CNC v 1.2.1e  /Plasma
|000| 09:31:07 Run as administrator
|000| 09:31:07 Read advanced file
|000| 09:31:07 Backup create
|051| 09:31:09 found : MyPlasm CNC
|051| 09:31:09 FirmwareVer 1.2 1
|051| 09:31:09 Machine not referenced
|051| 09:31:09 Communication OK
|100| 09:31:39 Preview: MyPlasmCNC.plt
|110| 09:31:47 Preview: 60x60.2d
|120| 09:31:49 LoadFile: 60x60.2d
|120| 09:31:49 Raw pathes : 6
|120| 09:31:49 Simplyfy to: 3 pathes
|131| 09:32:25 Mat:X13825 Y76809
|100| 09:32:32 Preview: 60x60.2d
|002| 09:33:34 Mat:X14180 Y51213
|010| 09:33:45 warring: Machine not referenced!
|010| 09:33:45 ---- Work start ----
|010| 09:33:45 Speed:4000 / 4000
|011| 09:33:55 Work time :00:10
|011| 09:33:55 Working stopped
|010| 09:34:10 warring: Machine not referenced!
|010| 09:34:10 ---- Work start ----
|010| 09:34:10 Speed:4000 / 4000
|011| 09:38:33 Work time :04:22
|011| 09:38:33 Working stopped
|100| 09:41:50 Preview: 60x60.2d
|002| 09:42:27 Mat:X15892 Y57361
|010| 09:42:28 warring: Machine not referenced!
|010| 09:42:28 ---- Work start ----
|010| 09:42:28 Speed:4000 / 4000
|011| 09:43:38 Work time :01:09
|011| 09:43:38 Finish work OK
|011| 09:43:38 Save : LastGood
|000| 18:24:31 __________________________________
|000| 18:24:31 MyPlasm CNC v 1.2.1e  /Plasma
|000| 18:24:31 Run as administrator
|000| 18:24:31 Read advanced file
|051| 18:24:33 Error: Software doesn`t closed previous.
|051| 18:24:34 NoDev found
|100| 18:24:36 Preview: MyPlasmCNC.plt
|110| 18:24:45 Preview: ruraFI125H123.DXF
|110| 18:24:45 Preview: ruraFI125H123.DXF
|110| 18:24:48 Preview: ruraFI125H123.DXF
|110| 18:24:48 Preview: ruraFI125H123.DXF
|110| 18:24:53 Preview: ruraFI125H123offset.dxf
|110| 18:24:53 DXF err int: line: 1904
|120| 18:24:55 LoadFile: ruraFI125H123offset.dxf
|120| 18:24:55 Raw pathes : 17
|120| 18:24:55 Simplyfy to: 7 pathes
|121| 18:25:07 Preview: ruraFI260H160.DXF
|110| 18:25:19 Preview: ruraFI300H185.DXF
|110| 18:25:20 Preview: ruraFI260H160.DXF
|110| 18:25:20 Preview: ruraFI300H185.DXF
|110| 18:25:21 Preview: ruraFI260H160.DXF
|110| 18:25:22 Preview: ruraFI300H185.DXF
|100| 18:25:48 Preview: ruraFI300H185.DXF
|110| 18:26:00 Preview: ruraFI260H160.DXF
|110| 18:26:01 Preview: ruraFI300H185.DXF
|110| 18:26:02 Preview: ruraFI260H160.DXF
|110| 18:26:02 Preview: ruraFI300H185.DXF
|110| 18:26:14 Decimal Separator (.) Error !!!
|110| 18:30:31 NoDev found
|110| 18:30:43 found : MyPlasm CNC
|110| 18:30:43 FirmwareVer 1.2 1
|110| 18:30:43 Machine not referenced
|110| 18:30:44 Communication OK
|100| 18:32:47 Preview: ruraFI300H185.DXF
|110| 18:33:29 Preview: ruraFI260H160.DXF
|120| 18:33:31 LoadFile: ruraFI260H160.DXF
|120| 18:33:31 Raw pathes : 13
|120| 18:33:31 Simplyfy to: 3 pathes
|002| 18:34:43 Assign:1678 171968 25591 0
|002| 18:34:43 Mat:X1678 Y171968
|010| 18:34:58 warring: Machine not referenced!
|010| 18:34:58 ---- Work start ----
|010| 18:34:58 Speed:4000 / 4000
|011| 18:36:33 Work time :01:34
|011| 18:36:33 Working stopped
|010| 18:36:44 warring: Machine not referenced!
|010| 18:36:44 ---- Work start ----
|010| 18:36:44 Speed:4000 / 4000
|011| 18:36:51 Work time :00:07
|011| 18:36:51 Finish work OK
|011| 18:36:51 Save : LastGood
|002| 20:03:50 CloseApp
