|000| 17:16:24 MyPlasm CNC v 1.2.1e  /Plasma
|000| 17:16:24 Run as administrator
|000| 17:16:24 Read advanced file
|000| 17:16:24 Backup create
|051| 17:16:26 NoDev found
|051| 17:17:47 found : MyPlasm CNC
|051| 17:17:47 FirmwareVer 1.2 1
|051| 17:17:47 Machine not referenced
|051| 17:17:47 Communication OK
|002| 17:19:11 Assign:37699 111622 40000 0
|002| 17:19:11 Z axis referenced
|002| 17:19:11 Assign:0 111622 40000 0
|002| 17:19:11 X axis referenced
|002| 17:19:11 Assign:0 0 40000 0
|002| 17:19:11 Y axis referenced
|051| 17:19:22 Assign:0 0 40200 0
|051| 17:19:22 Z axis referenced
|051| 17:19:24 Assign:-500 0 40000 0
|051| 17:19:24 X axis referenced
|051| 17:19:38 Assign:0 -500 40000 0
|051| 17:19:38 Y axis referenced
|051| 17:20:00 TXCorr:2
|051| 17:21:03 Decimal Separator (.) Error !!!
|002| 19:29:15 CloseApp
