|000| 11:46:31 MyPlasm CNC v 1.2.1e  /Plasma
|000| 11:46:31 Run as administrator
|000| 11:46:31 Read advanced file
|000| 11:46:31 Backup create
|051| 11:46:34 NoDev found
|100| 11:46:35 Preview: blacha_laczonca_profile.2d
|110| 11:46:36 Preview: mocowanie_rolki_posow_po_koatowniku.2d
|110| 11:46:37 Preview: wspornik_supka_200mm.2d
|110| 11:46:37 Preview: mocowanie_rolki_posow_po_koatowniku.2d
|110| 11:46:39 Preview: fasolka_1200_40mm.2d
|110| 11:46:39 Preview: blacha_laczonca_profile.2d
|110| 11:46:39 Preview: blacha_laczonca_profile.2d
|110| 11:46:40 Preview: blacha_do_slizgow.2d
|110| 11:47:13 Preview: blacha od napinacza.dxf
|110| 11:47:14 Preview: blacha od napinacza.dxf
|110| 11:47:14 Preview: blacha od napinacza.dxf
|110| 11:47:15 Preview: blacha_bok_napinacza.dxf
|110| 11:47:15 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 11:47:17 Preview: blacha_laczaca_dwa_profile.dxf
|110| 11:47:17 Preview: blacha_rolka_gora.dxf
|110| 11:47:18 Preview: blacha_laczaca_dwa_profile.dxf
|110| 11:47:19 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 11:47:20 Preview: blacha_rolka_gora.dxf
|120| 11:47:21 LoadFile: blacha_rolka_gora.dxf
|120| 11:47:21 Raw pathes : 17
|120| 11:47:21 Simplyfy to: 2 pathes
|121| 11:47:23 Preview: blacha_dol_mocowanie_rolki.dxf
|100| 11:51:50 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 11:51:52 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 11:51:52 Preview: blacha_dol_mocowanie_rolki.dxf
|110| 11:51:52 Preview: blacha od napinacza.dxf
|110| 11:51:53 Preview: blacha_bok_napinacza.dxf
|110| 11:51:54 Preview: blacha_laczaca_dwa_profile.dxf
|110| 11:51:54 Preview: blacha_rolka_gora.dxf
|110| 11:51:54 Preview: MyPlasmCNC.err
|110| 11:51:54 FileImport Error: blacha_rolka_gora.dxf
|110| 11:51:55 Preview: blacha_laczaca_dwa_profile.dxf
|110| 11:51:55 Preview: blacha_rolka_gora.dxf
|110| 11:51:55 Preview: MyPlasmCNC.err
|110| 11:51:55 FileImport Error: blacha_rolka_gora.dxf
|002| 11:52:06 CloseApp
|000| 11:52:08 __________________________________
|000| 11:52:08 MyPlasm CNC v 1.2.1e  /Plasma
|000| 11:52:08 Run as administrator
|000| 11:52:08 Read advanced file
|051| 11:52:10 NoDev found
|100| 11:52:12 Preview: blacha_rolka_gora.dxf
|110| 11:52:13 Preview: blacha_laczaca_dwa_profile.dxf
|110| 11:52:13 Preview: blacha_rolka_gora.dxf
|120| 11:52:14 LoadFile: blacha_rolka_gora.dxf
|120| 11:52:14 Raw pathes : 21
|120| 11:52:14 Simplyfy to: 4 pathes
|121| 11:52:25 Decimal Separator (.) Error !!!
|121| 12:12:52 NoDev found
|121| 12:13:05 found : MyPlasm CNC
|121| 12:13:05 FirmwareVer 1.2 1
|121| 12:13:05 Machine not referenced
|121| 12:13:05 Communication OK
|002| 12:17:27 found : MyPlasm CNC
|002| 12:17:27 FirmwareVer 1.2 1
|002| 12:17:27 Communication OK
|100| 12:18:07 Preview: blacha_rolka_gora.dxf
|002| 12:19:35 Mat:X53088 Y23422
|010| 12:20:09 warring: Machine not referenced!
|010| 12:20:09 ---- Work start ----
|010| 12:20:09 Speed:1200 / 900
|011| 12:20:12 Work time :00:02
|011| 12:20:12 Working stopped
|100| 12:20:12 Preview: blacha_rolka_gora.dxf
|010| 12:20:55 warring: Machine not referenced!
|010| 12:20:55 ---- Work start ----
|010| 12:20:55 Speed:1200 / 900
|011| 12:22:04 Work time :01:09
|011| 12:22:04 Working stopped
|010| 12:22:16 warring: Machine not referenced!
|010| 12:22:16 ---- Work start ----
|010| 12:22:16 Speed:1200 / 900
|011| 12:23:16 Work time :00:59
|011| 12:23:16 Finish work OK
|011| 12:23:16 Save : LastGood
|002| 12:23:47 Mat:X40967 Y23221
|010| 12:23:48 warring: Machine not referenced!
|010| 12:23:48 ---- Work start ----
|010| 12:23:48 Speed:1200 / 900
|011| 12:23:52 Work time :00:03
|011| 12:23:52 Working stopped
|010| 12:23:58 warring: Machine not referenced!
|010| 12:23:58 ---- Work start ----
|010| 12:23:58 Speed:1200 / 400
|011| 12:25:27 Work time :01:28
|011| 12:25:27 Working stopped
|010| 12:25:36 warring: Machine not referenced!
|010| 12:25:36 ---- Work start ----
|010| 12:25:36 Speed:1200 / 400
|011| 12:26:31 Work time :00:55
|011| 12:26:31 Finish work OK
|011| 12:26:31 Save : LastGood
|002| 12:27:02 TXCorr:2
|002| 17:48:37 CloseApp
