|000| 16:10:03 MyPlasm CNC v 1.2.1e  /Plasma
|000| 16:10:03 Run as administrator
|000| 16:10:03 Read advanced file
|000| 16:10:03 Backup create
|051| 16:10:05 found : MyPlasm CNC
|051| 16:10:05 FirmwareVer 1.2 1
|051| 16:10:05 Machine not referenced
|051| 16:10:05 Communication OK
|100| 16:10:52 Preview: pierscionek.2d
|110| 16:10:55 Preview: blacha witek.2d
|110| 16:10:56 Preview: email frezarka bro�.txt
|110| 16:10:57 Preview: uchwyty plazma.2d
|120| 16:10:58 LoadFile: uchwyty plazma.2d
|120| 16:10:58 Raw pathes : 33
|120| 16:10:58 Simplyfy to: 7 pathes
|100| 16:12:50 Preview: uchwyty plazma.2d
|002| 16:13:23 Mat:X59098 Y14368
|010| 16:13:36 warring: Machine not referenced!
|010| 16:13:36 ---- Work start ----
|010| 16:13:36 Speed:1500 / 1500
|011| 16:19:14 Work time :05:38
|011| 16:19:14 Finish work OK
|011| 16:19:14 Save : LastGood
|002| 17:38:44 TXCorr:2
|002| 20:23:35 Decimal Separator (.) Error !!!
|002| 20:23:51 CloseApp
