|000| 09:06:38 MyPlasm CNC v 1.2.1e  /Plasma
|000| 09:06:38 Run as administrator
|000| 09:06:38 Read advanced file
|000| 09:06:38 Backup create
|051| 09:06:39 found : MyPlasm CNC
|051| 09:06:39 FirmwareVer 1.2 1
|051| 09:06:39 Machine not referenced
|051| 09:06:39 Communication OK
|002| 09:26:28 Decimal Separator (.) Error !!!
|002| 09:27:23 NoDev found
|002| 09:27:33 found : MyPlasm CNC
|002| 09:27:33 FirmwareVer 1.2 1
|002| 09:27:33 Machine not referenced
|002| 09:27:33 Communication OK
|100| 09:29:53 Preview: ladowanie test.2d
|120| 09:29:59 LoadFile: ladowanie test.2d
|120| 09:29:59 Raw pathes : 78
|120| 09:29:59 Simplyfy to: 24 pathes
|002| 09:32:08 Mat:X178486 Y-12077
|010| 09:32:51 warring: Machine not referenced!
|010| 09:32:51 ---- Work start ----
|010| 09:32:51 Speed:1300 / 600
|011| 09:32:54 Work time :00:02
|011| 09:32:54 Working stopped
|010| 09:32:57 warring: Machine not referenced!
|010| 09:32:57 ---- Work start ----
|010| 09:32:57 Speed:1300 / 600
|011| 09:32:59 Work time :00:02
|011| 09:32:59 Working stopped
|010| 09:33:02 warring: Machine not referenced!
|010| 09:33:02 ---- Work start ----
|010| 09:33:02 Speed:1300 / 600
|011| 09:34:52 Work time :01:50
|011| 09:34:52 Working stopped
|010| 09:36:52 warring: Machine not referenced!
|010| 09:36:52 ---- Work start ----
|010| 09:36:52 Speed:1300 / 600
|011| 09:37:01 Work time :00:09
|011| 09:37:01 Working stopped
|010| 09:37:28 warring: Machine not referenced!
|010| 09:37:28 ---- Work start ----
|010| 09:37:28 Speed:1000 / 600
|011| 09:37:53 Work time :00:25
|011| 09:37:53 Finish work OK
|011| 09:37:53 Save : LastGood
|002| 09:38:48 TXCorr:2
|002| 09:56:35 found : MyPlasm CNC
|002| 09:56:35 FirmwareVer 1.2 1
|002| 09:56:35 Machine not referenced
|002| 09:56:35 Communication OK
|002| 10:01:16 CloseApp
|000| 10:03:15 __________________________________
|000| 10:03:15 MyPlasm CNC v 1.2.1e  /Plasma
|000| 10:03:15 Run as administrator
|000| 10:03:15 Read advanced file
|051| 10:03:16 found : MyPlasm CNC
|051| 10:03:16 FirmwareVer 1.2 1
|051| 10:03:16 Communication OK
|100| 10:03:17 Preview: ladowanie test.2d
|110| 10:03:19 Preview: MyPlasmCNC.plt
|110| 10:03:29 Preview: grill.2d
|120| 10:03:30 LoadFile: grill.2d
|120| 10:03:30 Raw pathes : 18
|120| 10:03:30 Simplyfy to: 6 pathes
|002| 10:04:25 Assign:174215 0 11550 0
|002| 10:04:25 Mat:X174215 Y0
|002| 10:05:53 Assign:173724 0 11450 0
|002| 10:05:53 Mat:X173724 Y0
|010| 10:06:29 warring: Machine not referenced!
|010| 10:06:29 ---- Work start ----
|010| 10:06:29 Speed:3000 / 2500
|011| 10:07:54 Work time :01:24
|011| 10:07:54 Working stopped
|010| 10:08:12 warring: Machine not referenced!
|010| 10:08:12 ---- Work start ----
|010| 10:08:12 Speed:3000 / 2500
|011| 10:08:22 Work time :00:09
|011| 10:08:22 Finish work OK
|011| 10:08:22 Save : LastGood
|100| 10:10:36 Preview: grill.2d
|120| 10:10:38 LoadFile: grill.2d
|120| 10:10:38 Raw pathes : 18
|120| 10:10:38 Simplyfy to: 6 pathes
|002| 10:11:07 Mat:X152342 Y-23412
|010| 10:11:22 warring: Machine not referenced!
|010| 10:11:22 ---- Work start ----
|010| 10:11:22 Speed:3000 / 2500
|011| 10:12:00 Work time :00:38
|011| 10:12:00 Finish work OK
|011| 10:12:00 Save : LastGood
|002| 10:12:11 TXCorr:2
|002| 11:41:06 Decimal Separator (.) Error !!!
|002| 13:35:02 found : MyPlasm CNC
|002| 13:35:02 FirmwareVer 1.2 1
|002| 13:35:02 Machine not referenced
|002| 13:35:02 Communication OK
|002| 13:35:30 TXCorr:2
|002| 14:08:37 found : MyPlasm CNC
|002| 14:08:37 FirmwareVer 1.2 1
|002| 14:08:37 Machine not referenced
|002| 14:08:37 Communication OK
|002| 14:09:02 Assign:34134 854 40200 0
|002| 14:09:02 Z axis referenced
|002| 14:09:04 Assign:-500 854 40000 0
|002| 14:09:04 X axis referenced
|002| 14:09:15 Assign:0 -500 40000 0
|002| 14:09:15 Y axis referenced
|100| 14:10:03 Preview: grill.2d
|110| 14:10:06 Preview: 0.3.0.9.2.0222.2d
|110| 14:10:06 Preview: 1.dxf
|110| 14:10:06 DXF err int: line: 1760
|110| 14:10:17 Preview: ladowanie test.2d
|120| 14:10:18 LoadFile: ladowanie test.2d
|120| 14:10:18 Raw pathes : 78
|120| 14:10:18 Simplyfy to: 24 pathes
|002| 14:14:29 Assign:13534 57312 30636 0
|002| 14:14:29 Mat:X13534 Y57312
|100| 14:14:44 Preview: ladowanie test.2d
|010| 14:15:52 ---- Work start ----
|010| 14:15:52 Speed:2200 / 1000
|011| 14:15:55 Work time :00:02
|011| 14:15:55 Working stopped
|011| 14:15:57 Assign:29892 62449 25400 0
|010| 14:16:00 ---- Work start ----
|010| 14:16:00 Speed:2200 / 1000
|011| 14:16:19 Work time :00:19
|011| 14:16:19 Working stopped
|010| 14:16:52 ---- Work start ----
|010| 14:16:52 Speed:2200 / 1000
|011| 14:16:58 Work time :00:05
|011| 14:16:58 Working stopped
|010| 14:23:38 ---- Work start ----
|010| 14:23:38 Speed:2200 / 1000
|011| 14:24:02 Work time :00:23
|011| 14:24:02 Working stopped
|010| 14:26:28 ---- Work start ----
|010| 14:26:28 Speed:2200 / 1000
|011| 14:26:33 Work time :00:04
|011| 14:26:33 Working stopped
|010| 14:26:35 ---- Work start ----
|010| 14:26:35 Speed:2200 / 1000
|011| 14:26:40 Work time :00:05
|011| 14:26:40 Working stopped
|002| 14:27:29 TXCorr:2
|002| 14:53:19 found : MyPlasm CNC
|002| 14:53:19 FirmwareVer 1.2 1
|002| 14:53:19 Machine not referenced
|002| 14:53:19 Communication OK
|010| 14:53:21 warring: Machine not referenced!
|010| 14:53:21 ---- Work start ----
|010| 14:53:21 Speed:2200 / 1000
|011| 14:53:57 Work time :00:36
|011| 14:53:57 Working stopped
|011| 14:55:47 TXCorr:2
|011| 15:46:22 found : MyPlasm CNC
|011| 15:46:22 FirmwareVer 1.2 1
|011| 15:46:22 Machine not referenced
|011| 15:46:22 Communication OK
|010| 15:46:43 warring: Machine not referenced!
|010| 15:46:43 ---- Work start ----
|010| 15:46:43 Speed:2200 / 1000
|011| 15:47:36 Work time :00:53
|011| 15:47:36 Working stopped
|010| 15:47:48 warring: Machine not referenced!
|010| 15:47:48 ---- Work start ----
|010| 15:47:48 Speed:2200 / 1000
|011| 15:49:03 Work time :01:15
|011| 15:49:03 Working stopped
|010| 15:50:10 warring: Machine not referenced!
|010| 15:50:10 ---- Work start ----
|010| 15:50:10 Speed:2200 / 1000
|011| 15:53:07 Work time :02:56
|011| 15:53:07 Finish work OK
|011| 15:53:07 Save : LastGood
|002| 11:29:54 CloseApp
