|000| 09:33:05 MyPlasm CNC v 1.2.1e  /Plasma
|000| 09:33:05 Run as administrator
|000| 09:33:05 Read advanced file
|000| 09:33:05 Backup create
|051| 09:33:07 NoDev found
|100| 09:33:08 Preview: blacha koparka.dxf
|110| 09:33:14 Preview: blacha koparka.dxf
|120| 09:33:15 LoadFile: blacha koparka.dxf
|120| 09:33:15 Raw pathes : 33
|120| 09:33:15 Simplyfy to: 16 pathes
|121| 09:34:16 Decimal Separator (.) Error !!!
|100| 09:40:35 Preview: blacha koparka.dxf
|100| 09:40:51 Preview: blacha koparka.dxf
|010| 09:41:07 ---- Simulation start ----
|010| 09:41:07 Speed:3300 / 2500
|011| 09:41:11 Work time :00:03
|011| 09:41:11 Working stopped
|002| 09:41:35 NoDev found
|002| 09:41:44 found : MyPlasm CNC
|002| 09:41:44 FirmwareVer 1.2 1
|002| 09:41:44 Machine not referenced
|002| 09:41:44 Communication OK
|002| 09:42:09 Assign:49908 1870 21008 0
|002| 09:42:09 Mat:X49908 Y1870
|010| 09:42:12 warring: Machine not referenced!
|010| 09:42:12 ---- Work start ----
|010| 09:42:12 Speed:3300 / 2500
|011| 09:42:21 Work time :00:09
|011| 09:42:21 Working stopped
|010| 09:42:25 warring: Machine not referenced!
|010| 09:42:25 ---- Work start ----
|010| 09:42:25 Speed:3300 / 2500
|011| 09:45:38 Work time :03:12
|011| 09:45:38 Finish work OK
|011| 09:45:38 Save : LastGood
|002| 09:45:55 TXCorr:2
|100| 09:58:19 Preview: blacha koparka.dxf
|120| 09:58:31 LoadFile: blacha koparka.dxf
|120| 09:58:31 Raw pathes : 33
|120| 09:58:31 Simplyfy to: 16 pathes
|131| 10:24:52 found : MyPlasm CNC
|131| 10:24:52 TXCorr:2
|131| 10:24:53 Old_TX_err
|131| 10:24:53 Communication Error
|131| 10:27:50 found : MyPlasm CNC
|131| 10:27:50 FirmwareVer 1.2 1
|131| 10:27:50 Machine not referenced
|131| 10:27:50 Communication OK
|002| 10:30:56 Assign:37460 19774 21394 0
|002| 10:30:56 Mat:X37460 Y19774
|002| 10:31:25 Mat:X38877 Y18935
|010| 10:33:15 warring: Machine not referenced!
|010| 10:33:15 ---- Work start ----
|010| 10:33:15 Speed:400 / 400
|011| 10:33:40 Work time :00:24
|011| 10:33:40 Working stopped
|010| 10:34:36 warring: Machine not referenced!
|010| 10:34:36 ---- Work start ----
|010| 10:34:36 Speed:400 / 280
|011| 10:36:18 Work time :01:42
|011| 10:36:18 Working stopped
|010| 10:36:36 warring: Machine not referenced!
|010| 10:36:36 ---- Work start ----
|010| 10:36:36 Speed:600 / 280
|011| 10:38:33 Work time :01:57
|011| 10:38:33 Working stopped
|010| 10:38:48 warring: Machine not referenced!
|010| 10:38:48 ---- Work start ----
|010| 10:38:48 Speed:750 / 320
|011| 10:39:22 Work time :00:34
|011| 10:39:22 Working stopped
|010| 10:39:31 warring: Machine not referenced!
|010| 10:39:31 ---- Work start ----
|010| 10:39:31 Speed:750 / 320
|011| 10:40:09 Work time :00:38
|011| 10:40:09 Working stopped
|010| 10:40:12 warring: Machine not referenced!
|010| 10:40:12 ---- Work start ----
|010| 10:40:12 Speed:750 / 320
|011| 10:54:22 Work time :14:09
|011| 10:54:22 Finish work OK
|011| 10:54:22 Save : LastGood
|002| 10:58:56 TXCorr:2
|002| 14:52:39 CloseApp
|000| 17:05:27 __________________________________
|000| 17:05:27 MyPlasm CNC v 1.2.1e  /Plasma
|000| 17:05:27 Run as administrator
|000| 17:05:27 Read advanced file
|051| 17:05:29 NoDev found
|100| 17:07:04 Preview: blacha koparka.dxf
|110| 17:07:05 Preview: pierscionek.2d
|120| 17:07:06 LoadFile: pierscionek.2d
|120| 17:07:06 Raw pathes : 2
|120| 17:07:06 Simplyfy to: 2 pathes
|002| 17:08:00 found : MyPlasm CNC
|002| 17:08:00 FirmwareVer 1.2 1
|002| 17:08:00 Machine not referenced
|002| 17:08:00 Communication OK
|002| 17:08:40 Assign:86923 45279 21000 0
|002| 17:08:40 Mat:X86923 Y45279
|010| 17:08:41 warring: Machine not referenced!
|010| 17:08:41 ---- Work start ----
|010| 17:08:41 Speed:1500 / 1500
|011| 17:08:43 Work time :00:01
|011| 17:08:43 Working stopped
|010| 17:08:46 warring: Machine not referenced!
|010| 17:08:46 ---- Work start ----
|010| 17:08:46 Speed:1500 / 1500
|011| 17:10:04 Work time :01:17
|011| 17:10:04 Finish work OK
|011| 17:10:04 Save : LastGood
|002| 17:10:47 TXCorr:2
|002| 20:22:40 Decimal Separator (.) Error !!!
|002| 20:23:43 CloseApp
